{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green117\blue7;
\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red28\green0\blue207;\red57\green0\blue160;
\red196\green26\blue22;\red50\green109\blue116;\red108\green54\blue169;\red28\green70\blue74;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c14771\c45953\c2591;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c10981\c27276\c28869;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 //  SwiftBasics.swift\cf2 \
\cf4 //\cf2 \
\cf4 //  Created by dyf on 2016/11/28.\cf2 \
\cf4 //  Copyright \'a9 2016 dyf. All rights reserved.\cf2 \
\cf4 //\cf2 \
\

\f1\b \cf5 import
\f0\b0 \cf2  Foundation\

\f1\b \cf5 import
\f0\b0 \cf2  UIKit\
\
\cf4 //Swift 
\f2 \'ca\'c7\'d2\'bb\'c3\'c5\'bf\'aa\'b7\'a2
\f0  iOS, macOS, watchOS 
\f2 \'ba\'cd
\f0  tvOS 
\f2 \'d3\'a6\'d3\'c3\'b5\'c4\'d0\'c2\'d3\'ef\'d1\'d4\'a1\'a3
\f0 \cf2 \
\
\cf4 //Swift 
\f2 \'b0\'fc\'ba\'ac\'c1\'cb
\f0  C 
\f2 \'ba\'cd
\f0  Objective-C 
\f2 \'c9\'cf\'cb\'f9\'d3\'d0\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac
\f0 Int
\f2 \'b1\'ed\'ca\'be\'d5\'fb\'d0\'cd\'d6\'b5\'a3\'bb
\f0  Double 
\f2 \'ba\'cd
\f0  Float 
\f2 \'b1\'ed\'ca\'be\'b8\'a1\'b5\'e3\'d0\'cd\'d6\'b5\'a3\'bb
\f0  Bool 
\f2 \'ca\'c7\'b2\'bc\'b6\'fb\'d0\'cd\'d6\'b5\'a3\'bb
\f0 String 
\f2 \'ca\'c7\'ce\'c4\'b1\'be\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f0  Swift 
\f2 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'a3\'ac
\f0 Array 
\f2 \'a3\'ac
\f0 Set 
\f2 \'ba\'cd
\f0  Dictionary 
\f2 \'a3\'ac\'cf\'ea\'bc\'fb\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
\
\cf4 //Swift 
\f2 \'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb
\f0  Objective-C 
\f2 \'d6\'d0\'c3\'bb\'d3\'d0\'b5\'c4\'b8\'df\'bd\'d7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'c8\'c8\'e7\'d4\'aa\'d7\'e9\'a3\'a8
\f0 Tuple
\f2 \'a3\'a9\'a1\'a3\'d4\'aa\'d7\'e9\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b4\'b4\'bd\'a8\'bb\'f2\'d5\'df\'b4\'ab\'b5\'dd\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b6\'e0\'b8\'f6\'d6\'b5\'a1\'a3
\f0 \cf2 \
\
\cf4 //Swift 
\f2 \'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'bf\'c9\'d1\'a1\'a3\'a8
\f0 Optional
\f2 \'a3\'a9\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'d6\'b5\'c8\'b1\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'bf\'c9\'d1\'a1\'d3\'d0\'b5\'e3\'cf\'f1\'d4\'da
\f0  Objective-C 
\f2 \'d6\'d0\'ca\'b9\'d3\'c3
\f0  nil 
\f2 \'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'c9\'cf\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c0\'e0\'a1\'a3\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b1\'c8
\f0  Objective-C 
\f2 \'d6\'d0\'b5\'c4
\f0  nil 
\f2 \'d6\'b8\'d5\'eb\'b8\'fc\'bc\'d3\'b0\'b2\'c8\'ab\'d2\'b2\'b8\'fc\'be\'df\'b1\'ed\'cf\'d6\'c1\'a6\'a3\'ac\'cb\'fc\'ca\'c7
\f0  Swift 
\f2 \'d0\'ed\'b6\'e0\'c7\'bf\'b4\'f3\'cc\'d8\'d0\'d4\'b5\'c4\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3
\f0 \cf2 \
\
\cf4 //Swift 
\f2 \'ca\'c7\'d2\'bb\'c3\'c5\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5
\f0  Swift 
\f2 \'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'c7\'e5\'b3\'fe\'b5\'d8\'d6\'aa\'b5\'c0\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'da\'cd\'fb\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f0  String 
\f2 \'a3\'ac\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'bb\'e1\'d7\'e8\'d6\'b9\'c4\'e3\'b2\'bb\'d0\'a1\'d0\'c4\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f0  Int 
\f2 \'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'da\'cd\'fb\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f0  String
\f2 \'a3\'ac\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'bb\'e1\'d7\'e8\'d6\'b9\'c4\'e3\'d2\'e2\'cd\'e2\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4
\f0  String 
\f2 \'a1\'a3\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'d4\'da\'bf\'aa\'b7\'a2\'bd\'d7\'b6\'ce\'be\'a1\'d4\'e7\'b7\'a2\'cf\'d6\'b2\'a2\'d0\'de\'d5\'fd\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf2 \
\

\f1\b \cf5 public
\f0\b0 \cf2  
\f1\b \cf5 class
\f0\b0 \cf2  \cf6 SwiftBasics\cf2  \{\
\cf4 //	
\f2 \'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf
\f0 \cf2 \
\cf4 //	
\f2 \'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b0\'d1\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'a8\'b1\'c8\'c8\'e7
\f0  maximumNumberOfLoginAttempts 
\f2 \'bb\'f2\'d5\'df
\f0  welcomeMessage 
\f2 \'a3\'a9\'ba\'cd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'a8\'b1\'c8\'c8\'e7\'ca\'fd\'d7\'d6
\f0  10 
\f2 \'bb\'f2\'d5\'df\'d7\'d6\'b7\'fb\'b4\'ae
\f0  "Hello" 
\f2 \'a3\'a9\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b5\'d2\'bb\'b5\'a9\'c9\'e8\'b6\'a8\'be\'cd\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'b6\'f8\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'b8\'fc\'b8\'c4\'a1\'a3
\f0 \cf2 \
\cf4 //	
\f2 \'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf
\f0 \cf2 \
\cf4 //	
\f2 \'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'c9\'f9\'c3\'f7\'a3\'ac\'d3\'c3
\f0  let 
\f2 \'c0\'b4\'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'a3\'ac\'d3\'c3
\f0  var 
\f2 \'c0\'b4\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf
\f0 \cf2 \
	
\f1\b \cf5 let
\f0\b0 \cf2  \cf7 maximumNumberOfLoginAttempts\cf2  = \cf8 10\cf2 \
	
\f1\b \cf5 var
\f0\b0 \cf2  \cf7 currentLoginAttempt\cf2  = \cf8 0\cf2 \
	\
\cf4 //	
\f2 \'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'c9\'f9\'c3\'f7\'b6\'e0\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a3\'ba
\f0 \cf2 \
\cf4 //	var x = 0.0, y = 0.0, z = 0.0\cf2 \
\cf4 //	
\f2 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'d3\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3
\f0  let 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'bd\'ab\'cb\'fc\'c9\'f9\'c3\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'a1\'a3\'d6\'bb\'bd\'ab\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'b5\'c9\'f9\'c3\'f7\'ce\'aa\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cf2 \
\
\cf4 //	
\f2 \'c0\'e0\'d0\'cd\'b1\'ea\'d7\'a2
\f0 \cf2 \
\cf4 //	
\f2 \'b5\'b1\'c4\'e3\'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'c0\'e0\'d0\'cd\'b1\'ea\'d7\'a2\'a3\'a8
\f0 type annotation
\f2 \'a3\'a9\'a3\'ac\'cb\'b5\'c3\'f7\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'d6\'d0\'d2\'aa\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'cc\'ed\'bc\'d3\'c0\'e0\'d0\'cd\'b1\'ea\'d7\'a2\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'c3\'fb\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'ba\'cd\'bf\'d5\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'c9\'cf\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6\'a1\'a3
\f0 \cf2 \
\cf4 //	
\f2 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'b8\'f8
\f0  welcomeMessage 
\f2 \'b1\'e4\'c1\'bf\'cc\'ed\'bc\'d3\'c1\'cb\'c0\'e0\'d0\'cd\'b1\'ea\'d7\'a2\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f0  String 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cf2 \
	
\f1\b \cf5 var
\f0\b0 \cf2  \cf7 welcomeMessage\cf2 : \cf9 String\cf2 ?\
\cf4 //	
\f2 \'c9\'f9\'c3\'f7\'d6\'d0\'b5\'c4\'c3\'b0\'ba\'c5\'b4\'fa\'b1\'ed\'d7\'c5
\f0 \'93
\f2 \'ca\'c7
\f0 ...
\f2 \'c0\'e0\'d0\'cd
\f0 \'94
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'b1\'bb\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ba
\f0 \cf2 \
\cf4 //	\'93
\f2 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'ce\'aa
\f0  String 
\f2 \'a3\'ac\'c3\'fb\'d7\'d6\'ce\'aa
\f0  welcomeMessage 
\f2 \'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \'94\cf2 \
\cf4 //	\'93
\f2 \'c0\'e0\'d0\'cd\'ce\'aa
\f0  String \'94
\f2 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7
\f0 \'93
\f2 \'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'c8\'ce\'d2\'e2
\f0  String 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \'94\cf2 \
\cf4 //	welcomeMessage 
\f2 \'b1\'e4\'c1\'bf\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f0 \cf2 \
\cf4 //	
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'cd\'ac\'d1\'f9\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'ee\'a3\'ac\'b2\'a2\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'c0\'e0\'d0\'cd\'b1\'ea\'d7\'a2\'a3\'ba
\f0 \cf2 \
\cf4 //	var red, green, blue: Double\cf2 \
\cf4 //	
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //	
\f2 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'c4\'e3\'ba\'dc\'c9\'d9\'d0\'e8\'d2\'aa\'d0\'b4\'c0\'e0\'d0\'cd\'b1\'ea\'d7\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'b3\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac
\f0 Swift
\f2 \'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cf\'b3\'f6\'d5\'e2\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'ba\'cd\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf\'a1\'a3
\f0 \cf2 \
	\
\cf4 //	
\f2 \'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'ba\'cd\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf
\f0 \cf2 \
\cf4 //	Swift 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'a3\'a8
\f0 type safe
\f2 \'a3\'a9\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'c7\'e5\'b3\'fe\'b5\'d8\'d6\'aa\'b5\'c0\'b4\'fa\'c2\'eb\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f0 String
\f2 \'a3\'ac\'c4\'e3\'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'d0\'a1\'d0\'c4\'b4\'ab\'bd\'f8\'c8\'a5\'d2\'bb\'b8\'f6
\f0 Int
\f2 \'a1\'a3
\f0 \cf2 \
\cf4 //	Swift
\f2 \'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab
\f0 : 
\f2 \'d4\'da\'b1\'e0\'d2\'eb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b1\'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'a3\'a8
\f0 type checks
\f2 \'a3\'a9\'a3\'ac\'b2\'a2\'b0\'d1\'b2\'bb\'c6\'a5\'c5\'e4\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'ea\'bc\'c7\'ce\'aa\'b4\'ed\'ce\'f3\'a1\'a3\'d5\'e2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d4\'da\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'be\'a1\'d4\'e7\'b7\'a2\'cf\'d6\'b2\'a2\'d0\'de\'b8\'b4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf2 \
\cf4 //	Swift
\f2 \'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf
\f0 : 
\f2 \'ba\'cd
\f0  C 
\f2 \'bb\'f2\'d5\'df
\f0  Objective-C 
\f2 \'b1\'c8\'c6\'f0\'c0\'b4
\f0  Swift 
\f2 \'ba\'dc\'c9\'d9\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'c0\'e0\'d0\'cd\'a1\'a3\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'cb\'e4\'c8\'bb\'d0\'e8\'d2\'aa\'c3\'f7\'c8\'b7\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a4\'d7\'f7\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \cf2 \
\cf4 //	
\f2 \'b5\'b1\'c4\'e3\'d4\'da\'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'b3\'b8\'f8\'cb\'fc\'c3\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'c3\'e6\'c1\'bf\'a3\'a8
\f0 literal value 
\f2 \'bb\'f2
\f0  literal
\f2 \'a3\'a9\'bc\'b4\'bf\'c9\'b4\'a5\'b7\'a2\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf\'a1\'a3
\f0 \cf2 \
	\
\cf4 //	
\f2 \'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb
\f0 \cf2 \
\cf4 //	
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'d7\'d6\'b7\'fb\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b0\'fc\'c0\'a8
\f0  Unicode 
\f2 \'d7\'d6\'b7\'fb\'a3\'ba
\f0 \cf2 \
	
\f1\b \cf5 let
\f0\b0 \cf2  \cf7 \uc0\u960 \cf2  = \cf8 3.14159\cf2 \
	
\f1\b \cf5 let
\f0\b0 \cf2  
\f2 \cf7 \'c4\'e3\'ba\'c3
\f0 \cf2  = \cf10 "
\f2 \'c4\'e3\'ba\'c3\'ca\'c0\'bd\'e7
\f0 "\cf2 \
	
\f1\b \cf5 let
\f0\b0 \cf2  
\f3 \cf7 \uc0\u55357 \u56374 \u55357 \u56366 
\f0 \cf2  = \cf10 "dogcow"\cf2 \
\cf4 //	
\f2 \'b3\'a3\'c1\'bf\'d3\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'ca\'fd\'d1\'a7\'b7\'fb\'ba\'c5\'a3\'ac\'bc\'fd\'cd\'b7\'a3\'ac\'b1\'a3\'c1\'f4\'b5\'c4\'a3\'a8\'bb\'f2\'d5\'df\'b7\'c7\'b7\'a8\'b5\'c4\'a3\'a9
\f0 Unicode 
\f2 \'c2\'eb\'ce\'bb\'a3\'ac\'c1\'ac\'cf\'df\'d3\'eb\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a3\'d2\'b2\'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b3\'a3\'c1\'bf\'d3\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b0\'fc\'ba\'ac\'ca\'fd\'d7\'d6\'a1\'a3
\f0 \cf2 \
\cf4 //	
\f2 \'d2\'bb\'b5\'a9\'c4\'e3\'bd\'ab\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'ce\'aa\'c8\'b7\'b6\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'d4\'d9\'b4\'ce\'bd\'f8\'d0\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'bb\'f2\'d5\'df\'b8\'c4\'b1\'e4\'c6\'e4\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'c4\'dc\'bd\'ab\'b3\'a3\'c1\'bf\'d3\'eb\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'bb\'a5\'d7\'aa\'a1\'a3
\f0 \cf2 \
\
\cf4 //	
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //	
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d3\'eb
\f0 Swift
\f2 \'b1\'a3\'c1\'f4\'b9\'d8\'bc\'fc\'d7\'d6\'cf\'e0\'cd\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b7\'b4\'d2\'fd\'ba\'c5\'a3\'a8
\f0 `
\f2 \'a3\'a9\'bd\'ab\'b9\'d8\'bc\'fc\'d7\'d6\'b0\'fc\'ce\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'c3\'fb\'d7\'d6\'ca\'b9\'d3\'c3\'a1\'a3\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'b1\'f0\'ce\'de\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \cf2 \
	
\f1\b \cf5 let
\f0\b0 \cf2  \cf7 `switch`\cf2 : \cf9 UISwitch\cf2 ?\
	\
\cf4 //	
\f2 \'b8\'fc\'b8\'c4\'cf\'d6\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'b5\'ce\'aa\'c6\'e4\'cb\'fb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'d3\'eb\'b1\'e4\'c1\'bf\'b2\'bb\'cd\'ac\'a3\'ac\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b5\'d2\'bb\'b5\'a9\'b1\'bb\'c8\'b7\'b6\'a8\'be\'cd\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\'c1\'cb\'a1\'a3
\f0 \cf2 \
	
\f1\b \cf5 var
\f0\b0 \cf2  \cf7 friendlyWelcome\cf2  = \cf10 "Hello!"\cf2 \
	
\f1\b \cf5 let
\f0\b0 \cf2  \cf7 languageName\cf2  = \cf10 "Swift"\cf2 \
	\
\cf4 //	
\f2 \'d7\'a2\'ca\'cd
\f0 \cf2 \
\cf4 //	
\f2 \'c7\'eb\'bd\'ab\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b7\'c7\'d6\'b4\'d0\'d0\'ce\'c4\'b1\'be\'d7\'a2\'ca\'cd\'b3\'c9\'cc\'e1\'ca\'be\'bb\'f2\'d5\'df\'b1\'ca\'bc\'c7\'d2\'d4\'b7\'bd\'b1\'e3\'c4\'e3\'bd\'ab\'c0\'b4\'d4\'c4\'b6\'c1\'a1\'a3
\f0 Swift 
\f2 \'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'bb\'e1\'d4\'da\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'ca\'b1\'d7\'d4\'b6\'af\'ba\'f6\'c2\'d4\'b5\'f4\'d7\'a2\'ca\'cd\'b2\'bf\'b7\'d6\'a1\'a3
\f0 \cf2 \
\cf4 //	Swift 
\f2 \'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'d3\'eb
\f0  C 
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'d7\'a2\'ca\'cd\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a1\'a3\'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd\'d2\'d4\'cb\'ab\'d5\'fd\'d0\'b1\'b8\'dc\'a3\'a8
\f0 //
\f2 \'a3\'a9\'d7\'f7\'ce\'aa\'c6\'f0\'ca\'bc\'b1\'ea\'bc\'c7
\f0 :\cf2 \
	\cf4 // 
\f2 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'a2\'ca\'cd
\f0 \cf2 \
\cf4 //	
\f2 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'ac\'c6\'e4\'c6\'f0\'ca\'bc\'b1\'ea\'bc\'c7\'ce\'aa\'b5\'a5\'b8\'f6\'d5\'fd\'d0\'b1\'b8\'dc\'ba\'f3\'b8\'fa\'cb\'e6\'d2\'bb\'b8\'f6\'d0\'c7\'ba\'c5\'a3\'a8
\f0 /*
\f2 \'a3\'a9\'a3\'ac\'d6\'d5\'d6\'b9\'b1\'ea\'bc\'c7\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'c7\'ba\'c5\'ba\'f3\'b8\'fa\'cb\'e6\'b5\'a5\'b8\'f6\'d5\'fd\'d0\'b1\'b8\'dc\'a3\'a8
\f0 */
\f2 \'a3\'a9
\f0 :\cf2 \
	\cf4 /* 
\f2 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f0 ,\cf2 \
\cf4 	
\f2 \'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd
\f0  */\cf2 \
\cf4 //	
\f2 \'d3\'eb
\f0  C 
\f2 \'d3\'ef\'d1\'d4\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'b2\'bb\'cd\'ac\'a3\'ac
\f0 Swift 
\f2 \'b5\'c4\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'d4\'da\'c6\'e4\'cb\'fc\'b5\'c4\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'d6\'ae\'d6\'d0\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'c8\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'bf\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d5\'e2\'b8\'f6\'d7\'a2\'ca\'cd\'bf\'e9\'d6\'ae\'d6\'d0\'d4\'d9\'c7\'b6\'cc\'d7\'b3\'c9\'b5\'da\'b6\'fe\'b8\'f6\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'a1\'a3\'d6\'d5\'d6\'b9\'d7\'a2\'ca\'cd\'ca\'b1\'cf\'c8\'b2\'e5\'c8\'eb\'b5\'da\'b6\'fe\'b8\'f6\'d7\'a2\'ca\'cd\'bf\'e9\'b5\'c4\'d6\'d5\'d6\'b9\'b1\'ea\'bc\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b2\'e5\'c8\'eb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'a2\'ca\'cd\'bf\'e9\'b5\'c4\'d6\'d5\'d6\'b9\'b1\'ea\'bc\'c7\'a3\'ba
\f0 \cf2 \
	\cf4 /* 
\f2 \'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'bf\'aa\'cd\'b7
\f0 \cf2 \
\cf4 	/* 
\f2 \'d5\'e2\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'b1\'bb\'c7\'b6\'cc\'d7\'b5\'c4\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd
\f0  */\cf2 \
\cf4 	
\f2 \'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'bd\'e1\'ce\'b2
\f0  */\cf2 \
\cf4 //	
\f2 \'cd\'a8\'b9\'fd\'d4\'cb\'d3\'c3\'c7\'b6\'cc\'d7\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b7\'bd\'b1\'e3\'b5\'c4\'d7\'a2\'ca\'cd\'b5\'f4\'d2\'bb\'b4\'f3\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d6\'ae\'d6\'d0\'d2\'d1\'be\'ad\'ba\'ac\'d3\'d0\'c1\'cb\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'bf\'e9\'a1\'a3
\f0 \cf2 \
	\
	
\f1\b \cf5 init
\f0\b0 \cf2 () \{\
		\cf11 `switch`\cf2  = \cf9 UISwitch\cf2 .\cf9 init\cf2 ()\
	\}\
	\
	
\f1\b \cf5 public
\f0\b0 \cf2  
\f1\b \cf5 func
\f0\b0 \cf2  \cf7 execute\cf2 () \{\
		\cf11 welcomeMessage\cf2  = \cf10 "Hello"\cf2 \
		\cf11 friendlyWelcome\cf2  = \cf10 "Bonjour!"\cf2 \
\cf4 //		languageName = "Swift++"\cf2 \
\cf4 //		
\f2 \'ca\'e4\'b3\'f6\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf
\f0 \cf2 \
\cf4 //		
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3
\f0 print(_:separator:terminator:)
\f2 \'ba\'af\'ca\'fd\'c0\'b4\'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 :\cf2 \
\cf4 //		print(_:separator:terminator:) 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d6\'b5\'b5\'bd\'ca\'ca\'b5\'b1\'ca\'e4\'b3\'f6\'c7\'f8\'b5\'c4\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3
\f0  Xcode
\f2 \'a3\'ac
\f0 print(_:separator:terminator:) 
\f2 \'bd\'ab\'bb\'e1\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'b5\'bd
\f0 \'93console\'94
\f2 \'c3\'e6\'b0\'e5\'c9\'cf\'a1\'a3
\f0 separator 
\f2 \'ba\'cd
\f0  terminator 
\f2 \'b2\'ce\'ca\'fd\'be\'df\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'cb\'fc\'c3\'c7\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'bb\'bb\'d0\'d0\'b7\'fb\'c0\'b4\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d0\'d0\'a1\'a3
\f0 \cf2 \
		\cf12 print\cf2 (\cf11 friendlyWelcome\cf2 )\
\cf4 //		Swift 
\f2 \'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e5\'d6\'b5\'a3\'a8
\f0 string interpolation
\f2 \'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'d1\'b3\'a3\'c1\'bf\'c3\'fb\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'b1\'d7\'f6\'d5\'bc\'ce\'bb\'b7\'fb\'bc\'d3\'c8\'eb\'b5\'bd\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'a3\'ac
\f0 Swift 
\f2 \'bb\'e1\'d3\'c3\'b5\'b1\'c7\'b0\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'cc\'e6\'bb\'bb\'d5\'e2\'d0\'a9\'d5\'bc\'ce\'bb\'b7\'fb\'a1\'a3\'bd\'ab\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'c3\'fb\'b7\'c5\'c8\'eb\'d4\'b2\'c0\'a8\'ba\'c5\'d6\'d0\'a3\'ac\'b2\'a2\'d4\'da\'bf\'aa\'c0\'a8\'ba\'c5\'c7\'b0\'ca\'b9\'d3\'c3\'b7\'b4\'d0\'b1\'b8\'dc\'bd\'ab\'c6\'e4\'d7\'aa\'d2\'e5\'a3\'ba
\f0 \cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'a1\'bf
\f0 : The current value of friendlyWelcome is \cf2 \\(\cf11 friendlyWelcome\cf2 )\cf10 "\cf2 )\
\
\cf4 //		
\f2 \'b7\'d6\'ba\'c5
\f0 \cf2 \
\cf4 //		
\f2 \'d3\'eb\'c6\'e4\'cb\'fb\'b4\'f3\'b2\'bf\'b7\'d6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\'a3\'ac
\f0 Swift 
\f2 \'b2\'a2\'b2\'bb\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'c4\'e3\'d4\'da\'c3\'bf\'cc\'f5\'d3\'ef\'be\'e4\'b5\'c4\'bd\'e1\'ce\'b2\'b4\'a6\'ca\'b9\'d3\'c3\'b7\'d6\'ba\'c5\'a3\'a8
\f0 ;
\f2 \'a3\'a9\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b0\'b9\'df\'cc\'ed\'bc\'d3\'b7\'d6\'ba\'c5\'a1\'a3\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'c3\'b7\'d6\'ba\'c5\'a3\'ac\'bc\'b4\'c4\'e3\'b4\'f2\'cb\'e3\'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\'c4\'da\'d0\'b4\'b6\'e0\'cc\'f5\'b6\'c0\'c1\'a2\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  cat = \cf10 "
\f3 \uc0\u55357 \u56369 
\f0 "\cf2 ; \cf12 print\cf2 (cat)\
		\cf4 // 
\f2 \'ca\'e4\'b3\'f6
\f0  "
\f3 \uc0\u55357 \u56369 
\f0 "\cf2 \
		\
\cf4 //		
\f2 \'d5\'fb\'ca\'fd
\f0 \cf2 \
\cf4 //		
\f2 \'d5\'fb\'ca\'fd\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7
\f0  42 
\f2 \'ba\'cd
\f0  -23 
\f2 \'a1\'a3\'d5\'fb\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'c7
\f0  
\f2 \'d3\'d0\'b7\'fb\'ba\'c5\'a3\'a8\'d5\'fd\'a1\'a2\'b8\'ba\'a1\'a2\'c1\'e3\'a3\'a9\'bb\'f2\'d5\'df
\f0  
\f2 \'ce\'de\'b7\'fb\'ba\'c5\'a3\'a8\'d5\'fd\'a1\'a2\'c1\'e3\'a3\'a9\'a1\'a3
\f0 \cf2 \
\cf4 //		Swift 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb
\f0 8
\f2 \'a3\'ac
\f0 16
\f2 \'a3\'ac
\f0 32
\f2 \'ba\'cd
\f0 64
\f2 \'ce\'bb\'b5\'c4\'d3\'d0\'b7\'fb\'ba\'c5\'ba\'cd\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'d5\'fb\'ca\'fd\'b7\'b6\'ce\'a7
\f0 \cf2 \
\cf4 //		
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b2\'bb\'cd\'ac\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4
\f0  min 
\f2 \'ba\'cd
\f0  max 
\f2 \'ca\'f4\'d0\'d4\'c0\'b4\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5\'ba\'cd\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  minValue = \cf9 UInt8\cf2 .\cf12 min\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  maxValue = \cf9 UInt8\cf2 .\cf12 max\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'d5\'fb\'ca\'fd\'a1\'bf
\f0 : minValue: \cf2 \\(minValue)\cf10 , maxValue: \cf2 \\(maxValue)\cf10 "\cf2 )\
		\
\cf4 //		Int\cf2 \
\cf4 //		
\f2 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'a8\'c3\'c5\'d6\'b8\'b6\'a8\'d5\'fb\'ca\'fd\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f0 Swift 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd
\f0 Int
\f2 \'a3\'ac\'b3\'a4\'b6\'c8\'d3\'eb\'b5\'b1\'c7\'b0\'c6\'bd\'cc\'a8\'b5\'c4\'d4\'ad\'c9\'fa\'d7\'d6\'b3\'a4\'cf\'e0\'cd\'ac\'a3\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'d4\'da
\f0 32
\f2 \'ce\'bb\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac
\f0 Int 
\f2 \'ba\'cd
\f0  Int32 
\f2 \'b3\'a4\'b6\'c8\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'d4\'da
\f0 64
\f2 \'ce\'bb\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac
\f0 Int 
\f2 \'ba\'cd
\f0  Int64 
\f2 \'b3\'a4\'b6\'c8\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'b3\'fd\'b7\'c7\'c4\'e3\'d0\'e8\'d2\'aa\'cc\'d8\'b6\'a8\'b3\'a4\'b6\'c8\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'ca\'b9\'d3\'c3
\f0  Int 
\f2 \'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3\'d5\'e2\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'d2\'bb\'d6\'c2\'d0\'d4\'ba\'cd\'bf\'c9\'b8\'b4\'d3\'c3\'d0\'d4\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'d4\'da
\f0 32
\f2 \'ce\'bb\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac
\f0 Int 
\f2 \'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b5\'c4\'d5\'fb\'ca\'fd\'b7\'b6\'ce\'a7\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd
\f0  -2,147,483,648 ~ 2,147,483,647 
\f2 \'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'d5\'e2\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'b4\'f3\'c1\'cb\'a1\'a3
\f0 \cf2 \
		\
\cf4 //		UInt\cf2 \
\cf4 //		Swift 
\f2 \'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'de\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd
\f0  UInt
\f2 \'a3\'ac\'b3\'a4\'b6\'c8\'d3\'eb\'b5\'b1\'c7\'b0\'c6\'bd\'cc\'a8\'b5\'c4\'d4\'ad\'c9\'fa\'d7\'d6\'b3\'a4\'cf\'e0\'cd\'ac\'a3\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'d4\'da
\f0 32
\f2 \'ce\'bb\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac
\f0 UInt 
\f2 \'ba\'cd
\f0  UInt32 
\f2 \'b3\'a4\'b6\'c8\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'d4\'da
\f0 64
\f2 \'ce\'bb\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac
\f0 UInt 
\f2 \'ba\'cd
\f0  UInt64 
\f2 \'b3\'a4\'b6\'c8\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 UInt
\f2 \'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'ba\'cd\'b5\'b1\'c7\'b0\'c6\'bd\'cc\'a8\'d4\'ad\'c9\'fa\'d7\'d6\'b3\'a4\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'a1\'a3\'b3\'fd\'c1\'cb\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3
\f0 Int
\f2 \'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'d2\'aa\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'d2\'d1\'d6\'aa\'ca\'c7\'b7\'c7\'b8\'ba\'b5\'c4\'a1\'a3\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3
\f0 Int
\f2 \'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'b8\'b4\'d3\'c3\'d0\'d4\'a3\'ac\'b1\'dc\'c3\'e2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'fd\'d7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'c6\'a5\'c5\'e4\'ca\'fd\'d7\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'ba\'cd\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf\'a1\'a3
\f0 \cf2 \
		\
\cf4 //		
\f2 \'b8\'a1\'b5\'e3\'ca\'fd
\f0 \cf2 \
\cf4 //		
\f2 \'b8\'a1\'b5\'e3\'ca\'fd\'ca\'c7\'d3\'d0\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7
\f0  3.14159 
\f2 \'a3\'ac
\f0 0.1 
\f2 \'ba\'cd
\f0  -273.15
\f2 \'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd\'b1\'c8\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'b1\'ed\'ca\'be\'b5\'c4\'b7\'b6\'ce\'a7\'b8\'fc\'b4\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b1\'c8
\f0  Int 
\f2 \'c0\'e0\'d0\'cd\'b8\'fc\'b4\'f3\'bb\'f2\'d5\'df\'b8\'fc\'d0\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f0 Swift 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'d3\'d0\'b7\'fb\'ba\'c5\'b8\'a1\'b5\'e3\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \cf2 \
\cf4 //		Double
\f2 \'b1\'ed\'ca\'be
\f0 64
\f2 \'ce\'bb\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'a3\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'ba\'dc\'b4\'f3\'bb\'f2\'d5\'df\'ba\'dc\'b8\'df\'be\'ab\'b6\'c8\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'ca\'b1\'c7\'eb\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
\cf4 //		Float
\f2 \'b1\'ed\'ca\'be
\f0 32
\f2 \'ce\'bb\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'a3\'be\'ab\'b6\'c8\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //		Double
\f2 \'be\'ab\'c8\'b7\'b6\'c8\'ba\'dc\'b8\'df\'a3\'ac\'d6\'c1\'c9\'d9\'d3\'d0
\f0 15
\f2 \'ce\'bb\'ca\'fd\'d7\'d6\'a3\'ac\'b6\'f8
\f0 Float
\f2 \'d6\'bb\'d3\'d0
\f0 6
\f2 \'ce\'bb\'ca\'fd\'d7\'d6\'a1\'a3\'d1\'a1\'d4\'f1\'c4\'c4\'b8\'f6\'c0\'e0\'d0\'cd\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'da\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b6\'bc\'c6\'a5\'c5\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'ab\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1
\f0  Double
\f2 \'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  pi = \cf8 3.14159\cf2 \
		\cf4 // pi 
\f2 \'bb\'e1\'b1\'bb\'cd\'c6\'b2\'e2\'ce\'aa
\f0  Double 
\f2 \'c0\'e0\'d0\'cd
\f0 \cf2 \
\cf4 //		
\f2 \'b5\'b1\'cd\'c6\'b6\'cf\'b8\'a1\'b5\'e3\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac
\f0 Swift 
\f2 \'d7\'dc\'ca\'c7\'bb\'e1\'d1\'a1\'d4\'f1
\f0  Double 
\f2 \'b6\'f8\'b2\'bb\'ca\'c7
\f0 Float
\f2 \'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  anotherPi = \cf8 3\cf2  \cf12 +\cf2  \cf8 0.14159\cf2 \
		\cf4 // anotherPi 
\f2 \'bb\'e1\'b1\'bb\'cd\'c6\'b2\'e2\'ce\'aa
\f0  Double 
\f2 \'c0\'e0\'d0\'cd
\f0 \cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'bf
\f0 : pi: \cf2 \\(pi)\cf10 , anotherPi: \cf2 \\(anotherPi)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'ca\'fd\'d6\'b5\'d0\'cd\'d7\'d6\'c3\'e6\'c1\'bf
\f0 \cf2 \
\cf4 //		
\f2 \'d5\'fb\'ca\'fd\'d7\'d6\'c3\'e6\'c1\'bf\'bf\'c9\'d2\'d4\'b1\'bb\'d0\'b4\'d7\'f7\'a3\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'b0\'d7\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'c7\'b0\'d7\'ba\'ca\'c7
\f0 0b\cf2 \
\cf4 //		
\f2 \'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'c7\'b0\'d7\'ba\'ca\'c7
\f0 0o\cf2 \
\cf4 //		
\f2 \'d2\'bb\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'c7\'b0\'d7\'ba\'ca\'c7
\f0 0x\cf2 \
\cf4 //		
\f2 \'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'d5\'fb\'ca\'fd\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'d6\'b5\'b6\'bc\'ca\'c7
\f0 17:\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  decimalInteger = \cf8 17\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  binaryInteger = \cf8 0b10001\cf2        \cf4 // 
\f2 \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4
\f0 17\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  octalInteger = \cf8 0o21\cf2            \cf4 // 
\f2 \'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4
\f0 17\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  hexadecimalInteger = \cf8 0x11\cf2      \cf4 // 
\f2 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4
\f0 17\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'d0\'cd\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : decimalInteger: \cf2 \\(decimalInteger)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'d0\'cd\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : binaryInteger: \cf2 \\(binaryInteger)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'d0\'cd\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : octalInteger: \cf2 \\(octalInteger)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'d0\'cd\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : hexadecimalInteger: \cf2 \\(hexadecimalInteger)\cf10 "\cf2 )\
\
\cf4 //		
\f2 \'b8\'a1\'b5\'e3\'d7\'d6\'c3\'e6\'c1\'bf\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'a8\'c3\'bb\'d3\'d0\'c7\'b0\'d7\'ba\'a3\'a9\'bb\'f2\'d5\'df\'ca\'c7\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a3\'a8\'c7\'b0\'d7\'ba\'ca\'c7
\f0  0x 
\f2 \'a3\'a9\'a1\'a3\'d0\'a1\'ca\'fd\'b5\'e3\'c1\'bd\'b1\'df\'b1\'d8\'d0\'eb\'d3\'d0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'a3\'a8\'bb\'f2\'d5\'df\'ca\'c7\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a9\'a1\'a3\'ca\'ae\'bd\'f8\'d6\'c6\'b8\'a1\'b5\'e3\'ca\'fd\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'d6\'b8\'ca\'fd\'a3\'a8
\f0 exponent)
\f2 \'a3\'ac\'cd\'a8\'b9\'fd\'b4\'f3\'d0\'b4\'bb\'f2\'d5\'df\'d0\'a1\'d0\'b4\'b5\'c4
\f0  e 
\f2 \'c0\'b4\'d6\'b8\'b6\'a8\'a3\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b8\'a1\'b5\'e3\'ca\'fd\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'f3\'d0\'b4\'bb\'f2\'d5\'df\'d0\'a1\'d0\'b4\'b5\'c4
\f0  p 
\f2 \'c0\'b4\'d6\'b8\'b6\'a8\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'d6\'b8\'ca\'fd\'ce\'aa
\f0  exp
\f2 \'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'ca\'fd\'cf\'e0\'b5\'b1\'d3\'da\'bb\'f9\'ca\'fd\'ba\'cd
\f0 10^exp
\f2 \'b5\'c4\'b3\'cb\'bb\'fd\'a3\'ba
\f0 \cf2 \
\cf4 //		1.25e2 
\f2 \'b1\'ed\'ca\'be
\f0  1.25 \'d7 10^2
\f2 \'a3\'ac\'b5\'c8\'d3\'da
\f0  125.0
\f2 \'a1\'a3
\f0 \cf2 \
\cf4 //		1.25e-2 
\f2 \'b1\'ed\'ca\'be
\f0  1.25 \'d7 10^-2
\f2 \'a3\'ac\'b5\'c8\'d3\'da
\f0  0.0125
\f2 \'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'d6\'b8\'ca\'fd\'ce\'aa
\f0 exp
\f2 \'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'ca\'fd\'cf\'e0\'b5\'b1\'d3\'da\'bb\'f9\'ca\'fd\'ba\'cd
\f0 2^exp
\f2 \'b5\'c4\'b3\'cb\'bb\'fd\'a3\'ba
\f0 \cf2 \
\cf4 //		0xFp2 
\f2 \'b1\'ed\'ca\'be
\f0  15 \'d7 2^2
\f2 \'a3\'ac\'b5\'c8\'d3\'da
\f0  60.0
\f2 \'a1\'a3
\f0 \cf2 \
\cf4 //		0xFp-2 
\f2 \'b1\'ed\'ca\'be
\f0  15 \'d7 2^-2
\f2 \'a3\'ac\'b5\'c8\'d3\'da
\f0  3.75
\f2 \'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'d5\'e2\'d0\'a9\'b8\'a1\'b5\'e3\'d7\'d6\'c3\'e6\'c1\'bf\'b6\'bc\'b5\'c8\'d3\'da\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4
\f0 12.1875
\f2 \'a3\'ba
\f0 \cf2 \
		\
		
\f1\b \cf5 let
\f0\b0 \cf2  decimalDouble = \cf8 12.1875\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  exponentDouble = \cf8 1.21875e1\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  hexadecimalDouble = \cf8 0xC.3p0\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b8\'a1\'b5\'e3\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : decimalDouble: \cf2 \\(decimalDouble)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b8\'a1\'b5\'e3\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : exponentDouble: \cf2 \\(exponentDouble)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b8\'a1\'b5\'e3\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : hexadecimalDouble: \cf2 \\(hexadecimalDouble)\cf10 "\cf2 )\
\
\cf4 //		
\f2 \'ca\'fd\'d6\'b5\'c0\'e0\'d7\'d6\'c3\'e6\'c1\'bf\'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8\'b6\'ee\'cd\'e2\'b5\'c4\'b8\'f1\'ca\'bd\'c0\'b4\'d4\'f6\'c7\'bf\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\'d5\'fb\'ca\'fd\'ba\'cd\'b8\'a1\'b5\'e3\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'c1\'e3\'b2\'a2\'c7\'d2\'b0\'fc\'ba\'ac\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d7\'d6\'c3\'e6\'c1\'bf\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  paddedDouble = \cf8 0000123.456\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  oneMillion = \cf8 1_000_000\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  justOverOneMillion = \cf8 1_000_000.000_000_1\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'c0\'e0\'d7\'d6\'c3\'e6\'c1\'bf\'b6\'ee\'cd\'e2\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'bf
\f0 : paddedDouble: \cf2 \\(paddedDouble)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'c0\'e0\'d7\'d6\'c3\'e6\'c1\'bf\'b6\'ee\'cd\'e2\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'bf
\f0 : oneMillion: \cf2 \\(oneMillion)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'c0\'e0\'d7\'d6\'c3\'e6\'c1\'bf\'b6\'ee\'cd\'e2\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'bf
\f0 : justOverOneMillion: \cf2 \\(justOverOneMillion)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'ca\'fd\'d6\'b5\'d0\'cd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \cf2 \
\cf4 //		
\f2 \'d5\'fb\'ca\'fd\'d7\'aa\'bb\'bb
\f0 \cf2 \
\cf4 //		let cannotBeNegative: UInt8 = -1\cf2 \
		\cf4 // UInt8 
\f2 \'c0\'e0\'d0\'cd\'b2\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'b8\'ba\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b1\'a8\'b4\'ed
\f0 \cf2 \
\cf4 //		let tooBig: Int8 = Int8.max + 1\cf2 \
		\cf4 // Int8 
\f2 \'c0\'e0\'d0\'cd\'b2\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'b3\'ac\'b9\'fd\'d7\'ee\'b4\'f3\'d6\'b5\'b5\'c4\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b1\'a8\'b4\'ed
\f0 \cf2 \
		\
		
\f1\b \cf5 let
\f0\b0 \cf2  twoThousand: \cf9 UInt16\cf2  = \cf8 2_000\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  one: \cf9 UInt8\cf2  = \cf8 1\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  twoThousandAndOne = twoThousand \cf12 +\cf2  \cf9 UInt16\cf2 (one)\
\cf4 //		
\f2 \'cf\'d6\'d4\'da\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7
\f0  UInt16
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cf\'e0\'bc\'d3\'a1\'a3\'c4\'bf\'b1\'ea\'b3\'a3\'c1\'bf
\f0  twoThousandAndOne 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'b1\'bb\'cd\'c6\'b6\'cf\'ce\'aa
\f0  UInt16
\f2 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'c1\'bd\'b8\'f6
\f0  UInt16 
\f2 \'d6\'b5\'b5\'c4\'ba\'cd\'a1\'a3
\f0 \cf2 \
		\
		
\f1\b \cf5 let
\f0\b0 \cf2  twoThousand2: \cf9 UInt16\cf2  = \cf8 2_000\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  one2: \cf9 UInt8\cf2  = \cf8 1\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  twoThousandAndOne2 = twoThousand2 \cf12 +\cf2  \cf9 UInt16\cf2 (one2)\
\cf4 //		
\f2 \'cf\'d6\'d4\'da\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7
\f0  UInt16
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cf\'e0\'bc\'d3\'a1\'a3\'c4\'bf\'b1\'ea\'b3\'a3\'c1\'bf
\f0  twoThousandAndOne 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'b1\'bb\'cd\'c6\'b6\'cf\'ce\'aa
\f0  UInt16
\f2 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'c1\'bd\'b8\'f6
\f0  UInt16 
\f2 \'d6\'b5\'b5\'c4\'ba\'cd\'a1\'a3
\f0 \cf2 \
	\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'c0\'e0\'d7\'d6\'c3\'e6\'c1\'bf\'b6\'ee\'cd\'e2\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'bf
\f0 : twoThousandAndOne: \cf2 \\(twoThousandAndOne)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'d6\'b5\'c0\'e0\'d7\'d6\'c3\'e6\'c1\'bf\'b6\'ee\'cd\'e2\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'bf
\f0 : twoThousandAndOne2: \cf2 \\(twoThousandAndOne2)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'b8\'a1\'b5\'e3\'ca\'fd\'b5\'bd\'d5\'fb\'ca\'fd\'b5\'c4\'b7\'b4\'cf\'f2\'d7\'aa\'bb\'bb\'cd\'ac\'d1\'f9\'d0\'d0\'a3\'ac\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f0  Double 
\f2 \'bb\'f2\'d5\'df
\f0  Float 
\f2 \'c0\'e0\'d0\'cd\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  integerPi = \cf9 Int\cf2 (pi)\
		\cf4 // integerPi 
\f2 \'b5\'c8\'d3\'da
\f0  3
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'b1\'bb\'cd\'c6\'b2\'e2\'ce\'aa
\f0  Int 
\f2 \'c0\'e0\'d0\'cd
\f0 \cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b8\'a1\'b5\'e3\'ca\'fd\'b5\'bd\'d5\'fb\'ca\'fd\'a1\'bf
\f0 : integerPi: \cf2 \\(integerPi)\cf10 "\cf2 )\
\
\cf4 //		
\f2 \'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb
\f0 \cf2 \
\cf4 //		
\f2 \'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb\'a3\'a8
\f0 type aliases
\f2 \'a3\'a9\'be\'cd\'ca\'c7\'b8\'f8\'cf\'d6\'d3\'d0\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'c1\'ed\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 typealias
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'b5\'b1\'c4\'e3\'cf\'eb\'d2\'aa\'b8\'f8\'cf\'d6\'d3\'d0\'c0\'e0\'d0\'cd\'c6\'f0\'d2\'bb\'b8\'f6\'b8\'fc\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'b1\'a3\'ac\'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'bc\'d9\'c9\'e8\'c4\'e3\'d5\'fd\'d4\'da\'b4\'a6\'c0\'ed\'cc\'d8\'b6\'a8\'b3\'a4\'b6\'c8\'b5\'c4\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 typealias
\f0\b0 \cf2  \cf6 AudioSample\cf2  = \cf9 UInt16\cf2 \
\cf4 //		
\f2 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d4\'ad\'ca\'bc\'c3\'fb\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b9\'d3\'c3\'b1\'f0\'c3\'fb\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  maxAmplitudeFound = \cf13 AudioSample\cf2 .\cf12 max\cf2 \
		\cf4 // maxAmplitudeFound 
\f2 \'cf\'d6\'d4\'da\'ca\'c7
\f0  0\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb\'a1\'bf
\f0 : maxAmplitudeFound: \cf2 \\(maxAmplitudeFound)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'b2\'bc\'b6\'fb\'d6\'b5
\f0 \cf2 \
\cf4 //		Swift 
\f2 \'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b2\'bc\'b6\'fb\'a3\'a8
\f0 Boolean
\f2 \'a3\'a9\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'d0\'d7\'f6
\f0 Bool
\f2 \'a1\'a3\'b2\'bc\'b6\'fb\'d6\'b5\'d6\'b8\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d6\'bb\'c4\'dc\'ca\'c7\'d5\'e6\'bb\'f2\'d5\'df\'bc\'d9\'a1\'a3
\f0 \cf2 \
\cf4 //		Swift 
\f2 \'d3\'d0\'c1\'bd\'b8\'f6\'b2\'bc\'b6\'fb\'b3\'a3\'c1\'bf\'a3\'ac
\f0 true 
\f2 \'ba\'cd
\f0  false
\f2 \'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  orangesAreOrange = 
\f1\b \cf5 true
\f0\b0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  turnipsAreDelicious = 
\f1\b \cf5 false
\f0\b0 \cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'bf
\f0 : orangesAreOrange: \cf2 \\(orangesAreOrange)\cf10 "\cf2 )\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'bf
\f0 : turnipsAreDelicious: \cf2 \\(turnipsAreDelicious)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'b5\'b1\'c4\'e3\'b1\'e0\'d0\'b4\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'b1\'c8\'c8\'e7
\f0  if 
\f2 \'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bc\'b6\'fb\'d6\'b5\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 if
\f0\b0 \cf2  turnipsAreDelicious \{\
			\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'bf
\f0 : Mmm, tasty turnips!"\cf2 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf2  \{\
			\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'bf
\f0 : Eww, turnips are horrible."\cf2 )\
		\}\
		\cf4 // 
\f2 \'ca\'e4\'b3\'f6
\f0  "Eww, turnips are horrible."\cf2 \
		\
\cf4 //		
\f2 \'d4\'aa\'d7\'e9
\f0 \cf2 \
\cf4 //		
\f2 \'d4\'aa\'d7\'e9\'a3\'a8
\f0 tuples
\f2 \'a3\'a9\'b0\'d1\'b6\'e0\'b8\'f6\'d6\'b5\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'d6\'b5\'a1\'a3\'d4\'aa\'d7\'e9\'c4\'da\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'aa\'c7\'f3\'ca\'c7\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
		\
\cf4 //		(404, "Not Found") 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6
\f0  HTTP 
\f2 \'d7\'b4\'cc\'ac\'c2\'eb\'a3\'a8
\f0 HTTP status code
\f2 \'a3\'a9\'b5\'c4\'d4\'aa\'d7\'e9\'a1\'a3
\f0 HTTP 
\f2 \'d7\'b4\'cc\'ac\'c2\'eb\'ca\'c7\'b5\'b1\'c4\'e3\'c7\'eb\'c7\'f3\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'b1\'ba\'f2
\f0  web 
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0  404 Not Found 
\f2 \'d7\'b4\'cc\'ac\'c2\'eb\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  http404Error = (\cf8 404\cf2 , \cf10 "Not Found"\cf2 )\
		\cf4 // http404Error 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f0  (Int, String)
\f2 \'a3\'ac\'d6\'b5\'ca\'c7
\f0  (404, "Not Found")\cf2 \
		\
\cf4 //		
\f2 \'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'b7\'d6\'bd\'e2\'a3\'a8
\f0 decompose
\f2 \'a3\'a9\'b3\'c9\'b5\'a5\'b6\'c0\'b5\'c4\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'c1\'cb\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  (statusCode, statusMessage) = http404Error\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'d4\'aa\'d7\'e9\'b7\'d6\'bd\'e2\'a1\'bf
\f0 : The status code is \cf2 \\(statusCode)\cf10 "\cf2 )\
		\cf4 // 
\f2 \'ca\'e4\'b3\'f6
\f0  "
\f2 \'a1\'be\'d4\'aa\'d7\'e9\'b7\'d6\'bd\'e2\'a1\'bf
\f0 : The status code is 404"\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'d4\'aa\'d7\'e9\'b7\'d6\'bd\'e2\'a1\'bf
\f0 : The status message is \cf2 \\(statusMessage)\cf10 "\cf2 )\
		\cf4 // 
\f2 \'ca\'e4\'b3\'f6
\f0  "
\f2 \'a1\'be\'d4\'aa\'d7\'e9\'b7\'d6\'bd\'e2\'a1\'bf
\f0 : The status message is Not Found"\cf2 \
		\
\cf4 //		
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b2\'bf\'b7\'d6\'d4\'aa\'d7\'e9\'d6\'b5\'a3\'ac\'b7\'d6\'bd\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'a3\'a8
\f0 _
\f2 \'a3\'a9\'b1\'ea\'bc\'c7\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  (justTheStatusCode, 
\f1\b \cf5 _
\f0\b0 \cf2 ) = http404Error\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'c8\'a1\'d4\'aa\'d7\'e9\'b2\'bf\'b7\'d6\'d6\'b5\'a1\'bf
\f0 : The status code is \cf2 \\(justTheStatusCode)\cf10 "\cf2 )\
		\cf4 // 
\f2 \'ca\'e4\'b3\'f6
\f0  "
\f2 \'a1\'be\'c8\'a1\'d4\'aa\'d7\'e9\'b2\'bf\'b7\'d6\'d6\'b5\'a1\'bf
\f0 : The status code is 404"\cf2 \
		\
\cf4 //		
\f2 \'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'c0\'b4\'b7\'c3\'ce\'ca\'d4\'aa\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'cf\'c2\'b1\'ea\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'a3\'ba
\f0 \cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'a1\'bf
\f0 : The status code is \cf2 \\(http404Error.\cf8 0\cf2 )\cf10 "\cf2 )\
		\cf4 // 
\f2 \'ca\'e4\'b3\'f6
\f0  "
\f2 \'a1\'be\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'a1\'bf
\f0 The status code is 404"\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'a1\'bf
\f0 : The status message is \cf2 \\(http404Error.\cf8 1\cf2 )\cf10 "\cf2 )\
		\cf4 // 
\f2 \'ca\'e4\'b3\'f6
\f0  "
\f2 \'a1\'be\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'a1\'bf
\f0 The status message is Not Found"\cf2 \
\
\cf4 //		
\f2 \'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f0 \cf2 \
\cf4 //		
\f2 \'ca\'b9\'d3\'c3\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a3\'a8
\f0 optionals
\f2 \'a3\'a9\'c0\'b4\'b4\'a6\'c0\'ed\'d6\'b5\'bf\'c9\'c4\'dc\'c8\'b1\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b1\'ed\'ca\'be\'a3\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'d3\'d0\'d6\'b5\'a3\'ac\'b5\'c8\'d3\'da
\f0  x 
\f2 \'bb\'f2\'d5\'df
\f0  
\f2 \'c3\'bb\'d3\'d0\'d6\'b5
\f0 \cf2 \
\cf4 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //		C 
\f2 \'ba\'cd
\f0  Objective-C 
\f2 \'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'ca\'c7
\f0  Objective-C 
\f2 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'aa\'b2\'bb\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'aa\'b2\'bb\'b7\'b5\'bb\'d8
\f0 nil
\f2 \'a3\'ac
\f0 nil
\f2 \'b1\'ed\'ca\'be
\f0 \'93
\f2 \'c8\'b1\'c9\'d9\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \'94
\f2 \'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d5\'e2\'d6\'bb\'b6\'d4\'b6\'d4\'cf\'f3\'c6\'f0\'d7\'f7\'d3\'c3
\f0 \'97\'97
\f2 \'b6\'d4\'d3\'da\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4
\f0  C 
\f2 \'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'c0\'e0\'d0\'cd\'a3\'ac
\f0 Objective-C 
\f2 \'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'d6\'b5\'a3\'a8\'b1\'c8\'c8\'e7
\f0 NSNotFound
\f2 \'a3\'a9\'c0\'b4\'b0\'b5\'ca\'be\'d6\'b5\'c8\'b1\'ca\'a7\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bc\'d9\'c9\'e8\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'d6\'aa\'b5\'c0\'b2\'a2\'bc\'c7\'b5\'c3\'b6\'d4\'cc\'d8\'ca\'e2\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac
\f0 Swift 
\f2 \'b5\'c4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b0\'b5\'ca\'be\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'c8\'b1\'ca\'a7\'a3\'ac\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'d6\'b5\'a1\'a3
\f0 \cf2 \
\
\cf4 //		
\f2 \'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b9\'b9\'d4\'ec\'c6\'f7\'c0\'b4\'b3\'a2\'ca\'d4\'bd\'ab\'d2\'bb\'b8\'f6
\f0  String 
\f2 \'d7\'aa\'bb\'bb\'b3\'c9
\f0  Int
\f2 \'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  possibleNumber = \cf10 "123"\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'bf
\f0 : possibleNumber is \cf2 \\(possibleNumber)\cf10 "\cf2 )\
		
\f1\b \cf5 let
\f0\b0 \cf2  convertedNumber = \cf9 Int\cf2 (possibleNumber)\
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'bf
\f0 : convertedNumber is \cf2 \\(convertedNumber)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'b1\'e4\'bf\'c9\'d1\'a1\'c1\'bf\'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil
\f2 \'c0\'b4\'b1\'ed\'ca\'be\'cb\'fc\'c3\'bb\'d3\'d0\'d6\'b5\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 var
\f0\b0 \cf2  serverResponseCode: \cf9 Int\cf2 ? = \cf8 404\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'bf
\f0 : serverResponseCode is \cf2 \\(serverResponseCode)\cf10 "\cf2 )\
		serverResponseCode = 
\f1\b \cf5 nil
\f0\b0 \cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'bf
\f0 : serverResponseCode2 is \cf2 \\(serverResponseCode)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f0  nil
\f2 \'a3\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //		Swift 
\f2 \'b5\'c4
\f0  nil 
\f2 \'ba\'cd
\f0  Objective-C 
\f2 \'d6\'d0\'b5\'c4
\f0  nil 
\f2 \'b2\'a2\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'d4\'da
\f0  Objective-C 
\f2 \'d6\'d0\'a3\'ac
\f0 nil 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b2\'bb\'b4\'e6\'d4\'da\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'a3\'ac
\f0 nil 
\f2 \'b2\'bb\'ca\'c7\'d6\'b8\'d5\'eb
\f0 \'97\'97
\f2 \'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d6\'b5\'c8\'b1\'ca\'a7\'a1\'a3\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'d7\'b4\'cc\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f0  nil
\f2 \'a3\'ac\'b2\'bb\'d6\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 var
\f0\b0 \cf2  surveyAnswer: \cf9 String\cf2 ?\
		\cf4 // surveyAnswer 
\f2 \'b1\'bb\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'ce\'aa
\f0  nil\cf2 \
		\cf12 print\cf2 (\cf10 "
\f2 \'a1\'be\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'bf
\f0 : surveyAnswer is \cf2 \\(surveyAnswer)\cf10 "\cf2 )\
\
\cf4 //		if 
\f2 \'d3\'ef\'be\'e4\'d2\'d4\'bc\'b0\'c7\'bf\'d6\'c6\'bd\'e2\'ce\'f6
\f0 		\cf2 \
\cf4 //		
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  if 
\f2 \'d3\'ef\'be\'e4\'ba\'cd
\f0  nil 
\f2 \'b1\'c8\'bd\'cf\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d6\'b5\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 \'93
\f2 \'cf\'e0\'b5\'c8
\f0 \'94(==)
\f2 \'bb\'f2
\f0 \'93
\f2 \'b2\'bb\'b5\'c8
\f0 \'94(!=)
\f2 \'c0\'b4\'d6\'b4\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 if
\f0\b0 \cf2  convertedNumber \cf12 !=\cf2  
\f1\b \cf5 nil
\f0\b0 \cf2  \{\
			\cf12 print\cf2 (\cf10 " [if 
\f2 \'d3\'ef\'be\'e4
\f0 ]: convertedNumber contains some integer value."\cf2 )\
		\}\
\
\cf4 //		
\f2 \'c7\'bf\'d6\'c6\'bd\'e2\'ce\'f6\'b1\'ed\'ca\'be\'bb\'f1\'c8\'a1\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'da\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'f3\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6\'b8\'d0\'cc\'be\'ba\'c5\'a3\'a8
\f0 !
\f2 \'a3\'a9\'c0\'b4\'bb\'f1\'c8\'a1\'d6\'b5\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 if
\f0\b0 \cf2  convertedNumber \cf12 !=\cf2  
\f1\b \cf5 nil
\f0\b0 \cf2  \{\
			\cf12 print\cf2 (\cf10 " [
\f2 \'c7\'bf\'d6\'c6\'bd\'e2\'ce\'f6
\f0 ]: convertedNumber is \cf2 \\(convertedNumber!)\cf10 "\cf2 )\
		\}\
		\
\cf4 //		
\f2 \'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f0 \cf2 \
\cf4 //		
\f2 \'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'a3\'a8
\f0 optional binding
\f2 \'a3\'a9\'c0\'b4\'c5\'d0\'b6\'cf\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'be\'cd\'b0\'d1\'d6\'b5\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a1\'a3\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da
\f0  if 
\f2 \'ba\'cd
\f0  while 
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'d6\'b5\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'bd\'ab\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'d6\'d0\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cf2 \
\cf4 //		if let constantName = someOptional \{\cf2 \
\cf4 //			statements\cf2 \
\cf4 //		\}\cf2 \
		
\f1\b \cf5 if
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  actualNumber = \cf9 Int\cf2 (possibleNumber) \{\
			\cf12 print\cf2 (\cf10 " [
\f2 \'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f0 ]: \\'\cf2 \\(possibleNumber)\cf10 \\' has an integer value of \cf2 \\(actualNumber)\cf10 "\cf2 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf2  \{\
			\cf12 print\cf2 (\cf10 " [
\f2 \'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f0 ]: \\'\cf2 \\(possibleNumber)\cf10 \\' could not be converted to an integer"\cf2 )\
		\}\
		\
\cf4 //		
\f2 \'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'bc\'b6\'fb\'cc\'f5\'bc\'fe\'d4\'da\'d2\'bb\'b8\'f6
\f0  if 
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'bf\'aa\'be\'cd\'d0\'d0\'a1\'a3\'d6\'bb\'d2\'aa\'d3\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'b5\'c4\'d6\'b5\'ce\'aa
\f0 nil
\f2 \'a3\'ac\'bb\'f2\'d5\'df\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'cc\'f5\'bc\'fe\'ce\'aa
\f0 false
\f2 \'a3\'ac\'d4\'f2\'d5\'fb\'b8\'f6
\f0 if
\f2 \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'ce\'aa
\f0 false
\f2 \'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0  
\f2 \'d4\'da
\f0  if 
\f2 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'a3\'ac\'bd\'f6\'d4\'da
\f0  if 
\f2 \'d3\'ef\'be\'e4\'b5\'c4\'be\'e4\'d6\'d0
\f0 (body)
\f2 \'d6\'d0\'b2\'c5\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd\'d6\'b5\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d4\'da
\f0  guard 
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'a3\'ac\'bd\'f6\'d4\'da
\f0  guard 
\f2 \'d3\'ef\'be\'e4\'cd\'e2\'c7\'d2\'d4\'da\'d3\'ef\'be\'e4\'ba\'f3\'b2\'c5\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd\'d6\'b5
\f0 .\cf2 \
\
		
\f1\b \cf5 if
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  firstNumber = \cf9 Int\cf2 (\cf10 "4"\cf2 ), 
\f1\b \cf5 let
\f0\b0 \cf2  secondNumber = \cf9 Int\cf2 (\cf10 "42"\cf2 ), firstNumber \cf12 <\cf2  secondNumber \cf12 &&\cf2  secondNumber \cf12 <\cf2  \cf8 100\cf2  \{\
			\cf12 print\cf2 (\cf10 " [
\f2 \'b6\'e0\'b8\'f6\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f0 ]: \cf2 \\(firstNumber)\cf10  < \cf2 \\(secondNumber)\cf10  < 100"\cf2 )\
		\}\
		\
		
\f1\b \cf5 if
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  firstNumber = \cf9 Int\cf2 (\cf10 "4"\cf2 ) \{\
			
\f1\b \cf5 if
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  secondNumber = \cf9 Int\cf2 (\cf10 "42"\cf2 ) \{\
				
\f1\b \cf5 if
\f0\b0 \cf2  firstNumber \cf12 <\cf2  secondNumber \cf12 &&\cf2  secondNumber \cf12 <\cf2  \cf8 100\cf2  \{\
					\cf12 print\cf2 (\cf10 " [
\f2 \'b6\'e0\'b8\'f6\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f0 ]: \cf2 \\(firstNumber)\cf10  < \cf2 \\(secondNumber)\cf10  < 100"\cf2 )\
				\}\
			\}\
		\}\
		\
\cf4 //		
\f2 \'d3\'d0\'ca\'b1\'ba\'f2\'d4\'da\'b3\'cc\'d0\'f2\'bc\'dc\'b9\'b9\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b8\'b3\'d6\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f0 _
\f2 \'d7\'dc\'bb\'e1
\f0 _
\f2 \'d3\'d0\'d6\'b5\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'c5\'d0\'b6\'cf\'ba\'cd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'b5\'cd\'d0\'a7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'cb\'fc\'d7\'dc\'bb\'e1\'d3\'d0\'d6\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'d7\'b4\'cc\'ac\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a3\'a8
\f0 implicitly unwrapped optionals
\f2 \'a3\'a9\'a1\'a3\'b0\'d1\'cf\'eb\'d2\'aa\'d3\'c3\'d7\'f7\'bf\'c9\'d1\'a1\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'ca\'ba\'c5\'a3\'a8
\f0 String?
\f2 \'a3\'a9\'b8\'c4\'b3\'c9\'b8\'d0\'cc\'be\'ba\'c5\'a3\'a8
\f0 String!
\f2 \'a3\'a9\'c0\'b4\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'b5\'b1\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b1\'bb\'b5\'da\'d2\'bb\'b4\'ce\'b8\'b3\'d6\'b5\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'d6\'ae\'ba\'f3\'d2\'bb\'d6\'b1\'d3\'d0\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'d6\'f7\'d2\'aa\'b1\'bb\'d3\'c3\'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b9\'fd\'b3\'cc\'d6\'d0\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'d2\'bb\'b8\'f6\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'b5\'b1\'d7\'f6\'b7\'c7\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'bf\'b4\'ce\'b6\'bc\'ca\'b9\'d3\'c3\'bd\'e2\'ce\'f6\'c0\'b4\'bb\'f1\'c8\'a1\'bf\'c9\'d1\'a1\'d6\'b5\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  possibleString: \cf9 String\cf2 ? = \cf10 "An optional string."\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  forcedString: \cf9 String\cf2  = possibleString!\
		\
		
\f1\b \cf5 let
\f0\b0 \cf2  assumedString: \cf9 String\cf2 ! = \cf10 "An implicitly unwrapped optional string."\cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  implicitString: \cf9 String\cf2  = assumedString\
		\cf12 print\cf2 (\cf10 " [
\f2 \'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f0 ]: forcedString is \cf2 \\(forcedString)\cf10 , implicitString is \cf2 \\(implicitString)\cf10 "\cf2 )\
		\
\cf4 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //		
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c3\'bb\'d3\'d0\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'a2\'ca\'d4\'c8\'a1\'d6\'b5\'a3\'ac\'bb\'e1\'b4\'a5\'b7\'a2\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a1\'a3\'ba\'cd\'c4\'e3\'d4\'da\'c3\'bb\'d3\'d0\'d6\'b5\'b5\'c4\'c6\'d5\'cd\'a8\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'ba\'f3\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6\'be\'aa\'cc\'be\'ba\'c5\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \cf2 \
\
\cf4 //		
\f2 \'c4\'e3\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'b1\'d7\'f6\'c6\'d5\'cd\'a8\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c0\'b4\'c5\'d0\'b6\'cf\'cb\'fc\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d6\'b5\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 if
\f0\b0 \cf2  assumedString \cf12 !=\cf2  
\f1\b \cf5 nil
\f0\b0 \cf2  \{\
			\cf12 print\cf2 (\cf10 " [
\f2 \'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'b1\'d7\'f6\'c6\'d5\'cd\'a8\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c0\'b4
\f0 ]: assumedString is \cf2 \\(assumedString)\cf10 "\cf2 )\
		\}\
\
\cf4 //		
\f2 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c0\'b4\'bc\'ec\'b2\'e9\'b2\'a2\'bd\'e2\'ce\'f6\'cb\'fc\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cf2 \
		
\f1\b \cf5 if
\f0\b0 \cf2  
\f1\b \cf5 let
\f0\b0 \cf2  definiteString = assumedString \{\
			\cf12 print\cf2 (\cf10 " [
\f2 \'d2\'fe\'ca\'bd\'bd\'e2\'ce\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'b1\'d7\'f6\'c6\'d5\'cd\'a8\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'c0\'b4
\f0 ]: definiteString is \cf2 \\(definiteString)\cf10 "\cf2 )\
		\}\
		\
\cf4 //		
\f2 \'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed
\f0 \cf2 \
\cf4 //		
\f2 \'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'a8
\f0 error handling
\f2 \'a3\'a9\'c0\'b4\'d3\'a6\'b6\'d4\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'f5\'bc\'fe\'a1\'a3
\f0 \cf2 \
		\
\cf4 //		
\f2 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'c9\'f9\'c3\'f7\'d6\'d0\'cc\'ed\'bc\'d3
\f0 throws
\f2 \'b9\'d8\'bc\'fc\'b4\'ca\'c0\'b4\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 func
\f0\b0 \cf2  \cf7 canThrowAnError\cf2 () 
\f1\b \cf5 throws
\f0\b0 \cf2  \{\
			\cf4 // 
\f2 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'d0\'bf\'c9\'c4\'dc\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3
\f0 \cf2 \
			\cf12 print\cf2 (\cf10 " 
\f2 \'a1\'be\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'bf
\f0 : canThrowAnError() 
\f2 \'d3\'d0\'bf\'c9\'c4\'dc\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3
\f0 "\cf2 )\
		\}\
		\
\cf4 //		
\f2 \'b5\'b1\'c4\'e3\'b5\'c4\'ba\'af\'ca\'fd\'c4\'dc\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'ca\'b1
\f0 , 
\f2 \'c4\'e3\'d3\'a6\'b8\'c3\'d4\'da\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'c7\'b0\'d6\'c3
\f0 try
\f2 \'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 do
\f0\b0 \cf2  \{\
			
\f1\b \cf5 try
\f0\b0 \cf2  \cf11 canThrowAnError\cf2 ()\
		\} 
\f1\b \cf5 catch
\f0\b0 \cf2  \{\
			\cf12 print\cf2 (\cf10 " 
\f2 \'a1\'be\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'bf
\f0 : 
\f2 \'d3\'d0\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'c5\'d7\'b3\'f6
\f0 "\cf2 )\
		\}\
		\
\cf4 //		
\f2 \'d2\'bb\'b8\'f6
\f0 do
\f2 \'d3\'ef\'be\'e4\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b0\'fc\'ba\'ac\'d7\'f7\'d3\'c3\'d3\'f2
\f0 , 
\f2 \'ca\'b9\'b5\'c3\'b4\'ed\'ce\'f3\'c4\'dc\'b1\'bb\'b4\'ab\'b2\'a5\'b5\'bd\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f0 catch
\f2 \'b4\'d3\'be\'e4\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 func
\f0\b0 \cf2  \cf7 makeASandwich\cf2 () 
\f1\b \cf5 throws
\f0\b0 \cf2  \{\
			\cf12 print\cf2 (\cf10 " 
\f2 \'a1\'be\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'bf
\f0 : makeASandwich() 
\f2 \'d3\'d0\'bf\'c9\'c4\'dc\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3
\f0 "\cf2 )\
		\}\
		\
		
\f1\b \cf5 enum
\f0\b0 \cf2  \cf6 SandwichError\cf2 : \cf9 Error\cf2  \{\
			
\f1\b \cf5 case
\f0\b0 \cf2  \cf7 outOfCleanDishes\cf2 \
			
\f1\b \cf5 case
\f0\b0 \cf2  \cf7 missingIngredients\cf2 (\cf9 Int\cf2 )\
		\}\
\
		
\f1\b \cf5 func
\f0\b0 \cf2  \cf7 eatSandwich\cf2 () \{\
			\cf12 print\cf2 (\cf10 " 
\f2 \'a1\'be\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'bf
\f0 : eatSandwich()"\cf2 )\
		\}\
		\
		
\f1\b \cf5 func
\f0\b0 \cf2  \cf7 washDishes\cf2 () \{\
			\cf12 print\cf2 (\cf10 " 
\f2 \'a1\'be\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'bf
\f0 : washDishes()"\cf2 )\
		\}\
		\
		
\f1\b \cf5 func
\f0\b0 \cf2  \cf7 buyGroceries\cf2 (
\f1\b \cf5 _
\f0\b0 \cf2  id: \cf9 Int\cf2 ) \{\
			\cf12 print\cf2 (\cf10 " 
\f2 \'a1\'be\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'bf
\f0 : buyGroceries(), ingredients is \cf2 \\(id)\cf10 "\cf2 )\
		\}\
		\
		
\f1\b \cf5 do
\f0\b0 \cf2  \{\
			
\f1\b \cf5 try
\f0\b0 \cf2  \cf11 makeASandwich\cf2 ()\
			\cf11 eatSandwich\cf2 ()\
		\} 
\f1\b \cf5 catch
\f0\b0 \cf2  \cf13 SandwichError\cf2 .\cf11 outOfCleanDishes\cf2  \{\
			\cf11 washDishes\cf2 ()\
		\} 
\f1\b \cf5 catch
\f0\b0 \cf2  \cf13 SandwichError\cf2 .\cf11 missingIngredients\cf2 (
\f1\b \cf5 let
\f0\b0 \cf2  ingredients) \{\
			\cf11 buyGroceries\cf2 (ingredients)\
		\} 
\f1\b \cf5 catch
\f0\b0 \cf2  \{\
			\
		\}\
		\
\cf4 //		
\f2 \'b6\'cf\'d1\'d4
\f0 \cf2 \
\cf4 //		
\f2 \'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'c5\'d0\'b6\'cf\'d6\'b5\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d3\'c5\'d1\'c5\'b5\'d8\'b4\'a6\'c0\'ed\'d6\'b5\'c8\'b1\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b5\'c8\'b1\'ca\'a7\'bb\'f2\'d5\'df\'d6\'b5\'b2\'a2\'b2\'bb\'c2\'fa\'d7\'e3\'cc\'d8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'c4\'dc\'c3\'bb\'b0\'ec\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3\'d5\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6
\f0  
\f2 \'b6\'cf\'d1\'d4\'a3\'a8
\f0 assertion
\f2 \'a3\'a9
\f0  
\f2 \'c0\'b4\'bd\'e1\'ca\'f8\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'b2\'a2\'cd\'a8\'b9\'fd\'b5\'f7\'ca\'d4\'c0\'b4\'d5\'d2\'b5\'bd\'d6\'b5\'c8\'b1\'ca\'a7\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \cf2 \
		\
\cf4 //		
\f2 \'ca\'b9\'d3\'c3\'b6\'cf\'d1\'d4\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4
\f0 \cf2 \
\cf4 //		
\f2 \'b6\'cf\'d1\'d4\'bb\'e1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'ce\'aa
\f0 true
\f2 \'a1\'a3\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'ce\'aa
\f0 true
\f2 \'a3\'ac\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'bb\'e1\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'a3\'bb\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'ce\'aa
\f0 false
\f2 \'a3\'ac\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3
\f0 \cf2 \
\cf4 //		
\f2 \'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6
\f0  assert(_:_:file:line:) 
\f2 \'ba\'af\'ca\'fd\'c0\'b4\'d0\'b4\'d2\'bb\'b8\'f6\'b6\'cf\'d1\'d4\'a1\'a3
\f0 \cf2 \
		
\f1\b \cf5 let
\f0\b0 \cf2  age = \cf8 3\cf2 \
		\cf12 assert\cf2 (age \cf12 >=\cf2  \cf8 0\cf2 , \cf10 "A person's age cannot be less than zero"\cf2 )\
		\
\cf4 //		
\f2 \'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'cf\'d1\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'be\'cd\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \cf2 \
		\cf12 assert\cf2 (age \cf12 >=\cf2  \cf8 0\cf2 )\
        \
\cf4 //        
\f2 \'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe
\f0 \cf2 \
        \
\cf4 //        
\f2 \'b5\'b1\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'bf\'c9\'c4\'dc\'ce\'aa
\f0 false
\f2 \'a3\'a8\'bc\'d9\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'d2\'aa\'c7\'f3\'cc\'f5\'bc\'fe\'b1\'d8\'d0\'eb\'ce\'aa
\f0 true
\f2 \'a3\'a8\'d5\'e6\'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a1\'a3\'c0\'fd\'c8\'e7\'ca\'b9\'d3\'c3\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'c0\'b4\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7\'a3\'ac\'bb\'f2\'d5\'df\'c0\'b4\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'bd\'ab\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8\'ba\'af\'ca\'fd\'a1\'a3
\f0 \cf2 \
        \
\cf4 //        
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6
\f0  precondition(_:_:file:line:) 
\f2 \'ba\'af\'ca\'fd\'c0\'b4\'d0\'b4\'d2\'bb\'b8\'f6\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a1\'a3\'cf\'f2\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'ce\'aa
\f0  true 
\f2 \'bb\'f2\'d5\'df
\f0  false 
\f2 \'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'d4\'bc\'b0\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'b1\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'aa
\f0  false 
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'cc\'f5\'d0\'c5\'cf\'a2\'bb\'e1\'b1\'bb\'cf\'d4\'ca\'be\'a3\'ba
\f0 \cf2 \
        \
        \cf4 // 
\f2 \'d4\'da\'d2\'bb\'b8\'f6\'cf\'c2\'b1\'ea\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'ef
\f0 ...\cf2 \
        
\f1\b \cf5 let
\f0\b0 \cf2  index: \cf9 Int\cf2  = \cf8 2\cf2 \
        \cf12 precondition\cf2 (index \cf12 >\cf2  \cf8 0\cf2 , \cf10 "Index must be greater than zero."\cf2 )\
        \
\cf4 //        
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf2 \
\cf4 //        
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3
\f0 unchecked
\f2 \'c4\'a3\'ca\'bd\'a3\'a8
\f0 -Ounchecked
\f2 \'a3\'a9\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'bd\'ab\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'bc\'d9\'c9\'e8\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'d7\'dc\'ca\'c7\'ce\'aa
\f0 true
\f2 \'a3\'a8\'d5\'e6\'a3\'a9\'a3\'ac\'cb\'fb\'bd\'ab\'d3\'c5\'bb\'af\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac
\f0 fatalError(_:file:line:)
\f2 \'ba\'af\'ca\'fd\'d7\'dc\'ca\'c7\'d6\'d0\'b6\'cf\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'d4\'f5\'c3\'b4\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'c9\'e8\'b6\'a8\'a1\'a3
\f0 \cf2 \
\cf4 //        
\f2 \'c4\'e3\'c4\'dc\'ca\'b9\'d3\'c3
\f0  fatalError(_:file:line:)
\f2 \'ba\'af\'ca\'fd\'d4\'da\'c9\'e8\'bc\'c6\'d4\'ad\'d0\'cd\'ba\'cd\'d4\'e7\'c6\'da\'bf\'aa\'b7\'a2\'bd\'d7\'b6\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d6\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b7\'bd\'b7\'a8\'cc\'e5\'d6\'d0\'d0\'b4\'c9\'cf
\f0 fatalError("Unimplemented")
\f2 \'d7\'f7\'ce\'aa\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a1\'a3\'d2\'f2\'ce\'aa
\f0 fatalError
\f2 \'b2\'bb\'bb\'e1\'cf\'f1\'b6\'cf\'d1\'d4\'ba\'cd\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'c4\'c7\'d1\'f9\'b1\'bb\'d3\'c5\'bb\'af\'b5\'f4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'b5\'b1\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'bb\'d6\'d0\'b6\'cf\'a1\'a3
\f0 \cf2 \
	\}\
\}\
}