{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red50\green109\blue116;
\red108\green54\blue169;\red28\green70\blue74;\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  XBUsage.swift\cf4 \
\cf2 //  XiaBiao\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Dyfei on 2017/10/19.\cf4 \
\cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  Eastze. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f2\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f2\b \cf5 class
\f0\b0 \cf4  \cf6 XBUsage\cf4 : \cf7 NSObject\cf4  \{\
    \
    
\f2\b \cf5 func
\f0\b0 \cf4  \cf8 execute\cf4 () \{\
\cf2 //        
\f1 \'cf\'c2\'b1\'ea\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'d6\'d0\'a3\'ac\'ca\'c7\'b7\'c3\'ce\'ca\'bc\'af\'ba\'cf\'a3\'ac\'c1\'d0\'b1\'ed\'bb\'f2\'d0\'f2\'c1\'d0\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ac\'c9\'e8\'d6\'c3\'ba\'cd\'bb\'f1\'c8\'a1\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a1\'a3\'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'c3\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6
\f0 Array
\f1 \'ca\'b5\'c0\'fd\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'d0\'b4\'d7\'f7
\f0 someArray[index]
\f1 \'a3\'ac\'b7\'c3\'ce\'ca
\f0 Dictionary
\f1 \'ca\'b5\'c0\'fd\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'d0\'b4\'d7\'f7
\f0 someDictionary[key]
\f1 \'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'cf\'c2\'b1\'ea\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'cb\'f7\'d2\'fd\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'d6\'d8\'d4\'d8\'a1\'a3\'cf\'c2\'b1\'ea\'b2\'bb\'cf\'de\'d3\'da\'d2\'bb\'ce\'ac\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'be\'df\'d3\'d0\'b6\'e0\'b8\'f6\'c8\'eb\'b2\'ce\'b5\'c4\'cf\'c2\'b1\'ea\'c2\'fa\'d7\'e3\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8
\f0 \cf4 \
\cf2 //        
\f1 \'cf\'c2\'b1\'ea\'d4\'ca\'d0\'ed\'c4\'e3\'cd\'a8\'b9\'fd\'d4\'da\'ca\'b5\'c0\'fd\'c3\'fb\'b3\'c6\'ba\'f3\'c3\'e6\'b5\'c4\'b7\'bd\'c0\'a8\'ba\'c5\'d6\'d0\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'cb\'f7\'d2\'fd\'d6\'b5\'c0\'b4\'b6\'d4\'ca\'b5\'c0\'fd\'bd\'f8\'d0\'d0\'b4\'e6\'c8\'a1\'a1\'a3\'d3\'ef\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d3\'ef\'b7\'a8\'ba\'cd\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'d3\'ef\'b7\'a8\'b5\'c4\'bb\'ec\'ba\'cf\'a1\'a3\'d3\'eb\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'a3\'ac\'b6\'a8\'d2\'e5\'cf\'c2\'b1\'ea\'ca\'b9\'d3\'c3
\f0 subscript
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'a3\'bb\'d3\'eb\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'cf\'c2\'b1\'ea\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'ce\'aa\'b6\'c1\'d0\'b4\'bb\'f2\'d6\'bb\'b6\'c1\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'d3\'c9
\f0  getter 
\f1 \'ba\'cd
\f0  setter 
\f1 \'ca\'b5\'cf\'d6\'a3\'ac\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \cf4 \
\cf2 //        subscript(index: Int) -> Int \{\cf4 \
\cf2 //            get \{\cf4 \
\cf2 //\cf4 \
\cf2 //            \}\cf4 \
\cf2 //            set (newValue) \{\cf4 \
\cf2 //\cf4 \
\cf2 //            \}\cf4 \
\cf2 //        \}\cf4 \
\cf2 //        newValue
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'cf\'c2\'b1\'ea\'b5\'c4\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a1\'a3\'c8\'e7\'cd\'ac\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'b8\'b6\'a8
\f0  setter 
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a8
\f0 newValue
\f1 \'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'a3\'ac
\f0 setter 
\f1 \'bb\'e1\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 newValue
\f1 \'b5\'c4\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c8\'e7\'cd\'ac\'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'d6\'bb\'b6\'c1\'cf\'c2\'b1\'ea\'b5\'c4
\f0 get
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f0 \cf4 \
\cf2 //        subscript(index: Int) -> Int \{\cf4 \
            \cf2 // 
\f1 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'ca\'b5\'b1\'b5\'c4
\f0  Int 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5
\f0 \cf4 \
\cf2 //        \}\cf4 \
\
\cf2 //        
\f1 \'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'d1\'dd\'ca\'be\'c1\'cb\'d6\'bb\'b6\'c1\'cf\'c2\'b1\'ea\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'e2\'c0\'ef\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f0 TimesTable
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'b4\'ab\'c8\'eb\'d5\'fb\'ca\'fd\'b5\'c4\'b3\'cb\'b7\'a8\'b1\'ed\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf6 TimesTable\cf4  \{\
            
\f2\b \cf5 let
\f0\b0 \cf4  \cf8 multiplier\cf4 : \cf7 Int\cf4 \
            
\f2\b \cf5 subscript
\f0\b0 \cf4 (index: \cf7 Int\cf4 ) -> \cf7 Int\cf4  \{\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf9 multiplier\cf4  \cf10 *\cf4  index\
            \}\
        \}\
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  threeTimesTable = \cf11 TimesTable\cf4 (multiplier: \cf12 3\cf4 )\
        \cf10 print\cf4 (\cf13 "six times three is \cf4 \\(threeTimesTable[\cf12 6\cf4 ])\cf13 "\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "six times three is 18"\cf4 \
\
\cf2 //        
\f1 \'cf\'c2\'b1\'ea\'d3\'c3\'b7\'a8
\f0 \cf4 \
\cf2 //        
\f1 \'cf\'c2\'b1\'ea\'b5\'c4\'c8\'b7\'c7\'d0\'ba\'ac\'d2\'e5\'c8\'a1\'be\'f6\'d3\'da\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a1\'a3\'cf\'c2\'b1\'ea\'cd\'a8\'b3\'a3\'d7\'f7\'ce\'aa\'b7\'c3\'ce\'ca\'bc\'af\'ba\'cf\'a3\'ac\'c1\'d0\'b1\'ed\'bb\'f2\'d0\'f2\'c1\'d0\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'d7\'d4\'bc\'ba\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'e0\'bb\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'c9\'b5\'d8\'d2\'d4\'d7\'ee\'c7\'a1\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'cf\'c2\'b1\'ea\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'fd\'c8\'e7\'a3\'ac
\f0 Swift 
\f1 \'b5\'c4
\f0 Dictionary
\f1 \'c0\'e0\'d0\'cd\'ca\'b5\'cf\'d6\'cf\'c2\'b1\'ea\'d3\'c3\'d3\'da\'b6\'d4\'c6\'e4\'ca\'b5\'c0\'fd\'d6\'d0\'b4\'a2\'b4\'e6\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'b4\'e6\'c8\'a1\'b2\'d9\'d7\'f7\'a1\'a3\'ce\'aa\'d7\'d6\'b5\'e4\'c9\'e8\'d6\'b5\'ca\'b1\'a3\'ac\'d4\'da\'cf\'c2\'b1\'ea\'d6\'d0\'ca\'b9\'d3\'c3\'ba\'cd\'d7\'d6\'b5\'e4\'b5\'c4\'bc\'fc\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'b5\'c4\'bc\'fc\'a3\'ac\'b2\'a2\'b0\'d1\'d2\'bb\'b8\'f6\'ba\'cd\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'d5\'e2\'b8\'f6\'cf\'c2\'b1\'ea\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 var
\f0\b0 \cf4  numberOfLegs = [\cf13 "spider"\cf4 : \cf12 8\cf4 , \cf13 "ant"\cf4 : \cf12 6\cf4 , \cf13 "cat"\cf4 : \cf12 4\cf4 ]\
        numberOfLegs[\cf13 "bird"\cf4 ] = \cf12 2\cf4 \
\cf2 //        
\f1 \'c9\'cf\'c0\'fd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 numberOfLegs
\f1 \'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'d3\'c3\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'c8\'fd\'b6\'d4\'bc\'fc\'d6\'b5\'b5\'c4\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'cb\'fc\'a1\'a3
\f0 numberOfLegs
\f1 \'d7\'d6\'b5\'e4\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'bb\'cd\'c6\'b6\'cf\'ce\'aa
\f0 [String: Int]
\f1 \'a1\'a3\'d7\'d6\'b5\'e4\'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b8\'c3\'c0\'fd\'d7\'d3\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'bd\'ab
\f0 String
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'bc\'fc
\f0 bird
\f1 \'ba\'cd
\f0 Int
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5
\f0 2
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d6\'b5\'e4\'d6\'d0\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        Swift 
\f1 \'b5\'c4
\f0 Dictionary
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'cf\'c2\'b1\'ea\'bd\'d3\'ca\'dc\'b2\'a2\'b7\'b5\'bb\'d8\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a1\'a3\'c9\'cf\'c0\'fd\'d6\'d0\'b5\'c4
\f0 numberOfLegs
\f1 \'d7\'d6\'b5\'e4\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 Int?
\f1 \'bb\'f2\'d5\'df\'cb\'b5
\f0 \'93
\f1 \'bf\'c9\'d1\'a1\'b5\'c4
\f0 int\'94
\f1 \'a1\'a3
\f0 Dictionary
\f1 \'c0\'e0\'d0\'cd\'d6\'ae\'cb\'f9\'d2\'d4\'c8\'e7\'b4\'cb\'ca\'b5\'cf\'d6\'cf\'c2\'b1\'ea\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'bc\'fc\'b6\'bc\'d3\'d0\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'e2\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'cd\'a8\'b9\'fd\'bc\'fc\'c9\'be\'b3\'fd\'b6\'d4\'d3\'a6\'d6\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'bb\'d0\'e8\'bd\'ab\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'cf\'c2\'b1\'ea\'d1\'a1\'cf\'ee
\f0 \cf4 \
\cf2 //        
\f1 \'cf\'c2\'b1\'ea\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'c8\'eb\'b2\'ce\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'d0\'a9\'c8\'eb\'b2\'ce\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'a1\'a3\'cf\'c2\'b1\'ea\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'a1\'a3\'cf\'c2\'b1\'ea\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf\'b2\'ce\'ca\'fd\'ba\'cd\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'f8\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'bb\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'c9\'ed\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b6\'e0\'b8\'f6\'cf\'c2\'b1\'ea\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'ca\'b1\'bd\'ab\'cd\'a8\'b9\'fd\'c8\'eb\'b2\'ce\'b5\'c4\'ca\'fd\'c1\'bf\'ba\'cd\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'c7\'f8\'b7\'d6\'a3\'ac\'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'ba\'cf\'ca\'ca\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cf\'c2\'b1\'ea\'b5\'c4\'d6\'d8\'d4\'d8\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'cb\'e4\'c8\'bb\'bd\'d3\'ca\'dc\'b5\'a5\'d2\'bb\'c8\'eb\'b2\'ce\'b5\'c4\'cf\'c2\'b1\'ea\'ca\'c7\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'a3\'ac\'b5\'ab\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'b6\'a8\'d2\'e5\'bd\'d3\'ca\'dc\'b6\'e0\'b8\'f6\'c8\'eb\'b2\'ce\'b5\'c4\'cf\'c2\'b1\'ea\'a1\'a3\'c0\'fd\'c8\'e7\'cf\'c2\'c0\'fd\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Matrix
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6
\f0 Double
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'fe\'ce\'ac\'be\'d8\'d5\'f3\'a1\'a3
\f0 Matrix
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'cf\'c2\'b1\'ea\'bd\'d3\'ca\'dc\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf6 Matrix\cf4  \{\
            
\f2\b \cf5 let
\f0\b0 \cf4  \cf8 rows\cf4 : \cf7 Int\cf4 , \cf8 columns\cf4 : \cf7 Int\cf4 \
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 grid\cf4 : [\cf7 Double\cf4 ]\
            \
            
\f2\b \cf5 init
\f0\b0 \cf4 (rows: \cf7 Int\cf4 , columns: \cf7 Int\cf4 ) \{\
                
\f2\b \cf5 self
\f0\b0 \cf4 .\cf9 rows\cf4  = rows\
                
\f2\b \cf5 self
\f0\b0 \cf4 .\cf9 columns\cf4  = columns\
                \cf9 grid\cf4  = \cf7 Array\cf4 (repeating: \cf12 0.0\cf4 , count: rows \cf10 *\cf4  columns)\
            \}\
            \
            
\f2\b \cf5 func
\f0\b0 \cf4  \cf8 indexIsValid\cf4 (row: \cf7 Int\cf4 , column: \cf7 Int\cf4 ) -> \cf7 Bool\cf4  \{\
                
\f2\b \cf5 return
\f0\b0 \cf4  row \cf10 >=\cf4  \cf12 0\cf4  \cf10 &&\cf4  row \cf10 <\cf4  \cf9 rows\cf4  \cf10 &&\cf4  column \cf10 >=\cf4  \cf12 0\cf4  \cf10 &&\cf4  column \cf10 <\cf4  \cf9 columns\cf4 \
            \}\
            \
            
\f2\b \cf5 subscript
\f0\b0 \cf4 (row: \cf7 Int\cf4 , column: \cf7 Int\cf4 ) -> \cf7 Double\cf4  \{\
                
\f2\b \cf5 get
\f0\b0 \cf4  \{\
                    \cf10 assert\cf4 (\cf9 indexIsValid\cf4 (row: row, column: column), \cf13 "Index out of range"\cf4 )\
                    
\f2\b \cf5 return
\f0\b0 \cf4  \cf9 grid\cf4 [(row \cf10 *\cf4  \cf9 columns\cf4 ) \cf10 +\cf4  column]\
                \}\
                
\f2\b \cf5 set
\f0\b0 \cf4  \{\
                    \cf10 assert\cf4 (\cf9 indexIsValid\cf4 (row: row, column: column), \cf13 "Index out of range"\cf4 )\
                    \cf9 grid\cf4 [(row \cf10 *\cf4  \cf9 columns\cf4 ) \cf10 +\cf4  column] = newValue\
                \}\
            \}\
        \}\
\
\cf2 //        Matrix
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d3\'ca\'dc\'c1\'bd\'b8\'f6\'c8\'eb\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'eb\'b2\'ce\'b7\'d6\'b1\'f0\'ca\'c7
\f0 rows
\f1 \'ba\'cd
\f0 columns
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'e3\'b9\'bb\'c8\'dd\'c4\'c9
\f0 rows * columns
\f1 \'b8\'f6
\f0 Double
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\'cd\'a8\'b9\'fd\'b4\'ab\'c8\'eb\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'ba\'cd\'b3\'f5\'ca\'bc\'d6\'b5
\f0 0.0
\f1 \'b5\'bd\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'bd\'ab\'be\'d8\'d5\'f3\'d6\'d0\'c3\'bf\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b5\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 0.0
\f1 \'a1\'a3\'b9\'d8\'d3\'da\'ca\'fd\'d7\'e9\'b5\'c4\'d5\'e2\'d6\'d6\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'c7\'eb\'b2\'ce\'bf\'bc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'ab\'c8\'eb\'ba\'cf\'ca\'ca\'b5\'c4
\f0 row
\f1 \'ba\'cd
\f0 column
\f1 \'b5\'c4\'ca\'fd\'c1\'bf\'c0\'b4\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 Matrix
\f1 \'ca\'b5\'c0\'fd\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 var
\f0\b0 \cf4  matrix = \cf11 Matrix\cf4 (rows: \cf12 2\cf4 , columns: \cf12 2\cf4 )\
\cf2 //        
\f1 \'c9\'cf\'c0\'fd\'d6\'d0\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Matrix
\f1 \'ca\'b5\'c0\'fd\'c0\'b4\'b1\'ed\'ca\'be\'c1\'bd\'d0\'d0\'c1\'bd\'c1\'d0\'b5\'c4\'be\'d8\'d5\'f3\'a1\'a3\'b8\'c3
\f0 Matrix
\f1 \'ca\'b5\'c0\'fd\'b5\'c4
\f0 grid
\f1 \'ca\'fd\'d7\'e9\'b0\'b4\'d5\'d5\'b4\'d3\'d7\'f3\'c9\'cf\'b5\'bd\'d3\'d2\'cf\'c2\'b5\'c4\'d4\'c4\'b6\'c1\'cb\'b3\'d0\'f2\'bd\'ab\'be\'d8\'d5\'f3\'b1\'e2\'c6\'bd\'bb\'af\'b4\'e6\'b4\'a2\'a3\'ba
\f0 \cf4 \
        \
\cf2 //        
\f1 \'bd\'ab
\f0 row
\f1 \'ba\'cd
\f0 column
\f1 \'b5\'c4\'d6\'b5\'b4\'ab\'c8\'eb\'cf\'c2\'b1\'ea\'c0\'b4\'ce\'aa\'be\'d8\'d5\'f3\'c9\'e8\'d6\'b5\'a3\'ac\'cf\'c2\'b1\'ea\'b5\'c4\'c8\'eb\'b2\'ce\'ca\'b9\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'ba
\f0 \cf4 \
        \
        matrix[\cf12 0\cf4 , \cf12 1\cf4 ] = \cf12 1.5\cf4 \
        matrix[\cf12 1\cf4 , \cf12 0\cf4 ] = \cf12 3.2\cf4 \
        \
\cf2 //        
\f1 \'c9\'cf\'c3\'e6\'c1\'bd\'cc\'f5\'d3\'ef\'be\'e4\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3\'cf\'c2\'b1\'ea\'b5\'c4
\f0  setter 
\f1 \'bd\'ab\'be\'d8\'d5\'f3\'d3\'d2\'c9\'cf\'bd\'c7\'ce\'bb\'d6\'c3\'a3\'a8\'bc\'b4
\f0 row
\f1 \'ce\'aa
\f0 0
\f1 \'a1\'a2
\f0 column
\f1 \'ce\'aa
\f0 1
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a9\'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f0 1.5
\f1 \'a3\'ac\'bd\'ab\'be\'d8\'d5\'f3\'d7\'f3\'cf\'c2\'bd\'c7\'ce\'bb\'d6\'c3\'a3\'a8\'bc\'b4
\f0 row
\f1 \'ce\'aa
\f0 1
\f1 \'a1\'a2
\f0 column
\f1 \'ce\'aa
\f0 0
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a9\'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f0 3.2
\f1 \'a3\'ba
\f0 \cf4 \
        \
\cf2 //        Matrix
\f1 \'cf\'c2\'b1\'ea\'b5\'c4
\f0  getter 
\f1 \'ba\'cd
\f0  setter 
\f1 \'d6\'d0\'b6\'bc\'ba\'ac\'d3\'d0\'b6\'cf\'d1\'d4\'a3\'ac\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'cf\'c2\'b1\'ea\'c8\'eb\'b2\'ce
\f0 row
\f1 \'ba\'cd
\f0 column
\f1 \'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a1\'a3\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'bd\'f8\'d0\'d0\'b6\'cf\'d1\'d4\'a3\'ac
\f0 Matrix
\f1 \'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 indexIsValid(row:column:)
\f1 \'b5\'c4\'b1\'e3\'c0\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'c8\'eb\'b2\'ce
\f0 row
\f1 \'ba\'cd
\f0 column
\f1 \'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'d4\'da\'be\'d8\'d5\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ba
\f0 \cf4 \
        \
\cf2 //        func indexIsValid(row: Int, column: Int) -> Bool \{\cf4 \
\cf2 //            return row >= 0 && row < rows && column >= 0 && column < columns\cf4 \
\cf2 //        \}\cf4 \
\
\cf2 //        
\f1 \'b6\'cf\'d1\'d4\'d4\'da\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7\'ca\'b1\'b4\'a5\'b7\'a2\'a3\'ba
\f0 \cf4 \
\cf2 //        let someValue = matrix[2, 2]\cf4 \
        \cf2 // 
\f1 \'b6\'cf\'d1\'d4\'bd\'ab\'bb\'e1\'b4\'a5\'b7\'a2\'a3\'ac\'d2\'f2\'ce\'aa
\f0  [2, 2] 
\f1 \'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\'c1\'cb
\f0  matrix 
\f1 \'b5\'c4\'b7\'b6\'ce\'a7
\f0 \cf4 \
\
    \}\
    \
\}\
}