{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red15\green104\blue160;\red38\green117\blue7;\red28\green0\blue207;\red108\green54\blue169;
\red196\green26\blue22;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh14360\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \
\
\
\
import
\f1\b0 \cf4  UIKit\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\
\

\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 class
\f1\b0 \cf4  \cf5 BasicOperators\cf4  \{\
\
	
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 execute\cf4 () \{\
\cf7 //		
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'bc\'ec\'b2\'e9\'a1\'a2\'b8\'c4\'b1\'e4\'a1\'a2\'ba\'cf\'b2\'a2\'d6\'b5\'b5\'c4\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'bb\'f2\'b6\'cc\'d3\'ef\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bc\'d3\'ba\'c5\'a3\'a8
\f1 +
\f2 \'a3\'a9\'bd\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'cf\'e0\'bc\'d3\'a3\'a8\'c8\'e7
\f1  let i = 1 + 2
\f2 \'a3\'a9\'a1\'a3
\f1 \cf4 \
		\
\cf7 //		
\f2 \'ca\'f5\'d3\'ef
\f1 \cf4 \
\cf7 //		
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'b7\'d6\'ce\'aa\'d2\'bb\'d4\'aa\'a1\'a2\'b6\'fe\'d4\'aa\'ba\'cd\'c8\'fd\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb
\f1 :\cf4 \
\cf7 //		
\f2 \'d2\'bb\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'d4\'b5\'a5\'d2\'bb\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'a3\'a8\'c8\'e7
\f1  -a
\f2 \'a3\'a9\'a1\'a3\'d2\'bb\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'b7\'d6\'c7\'b0\'d6\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'ba\'f3\'d6\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'c7\'b0\'d6\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'d0\'e8\'bd\'f4\'b8\'fa\'d4\'da\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'a3\'a8\'c8\'e7
\f1  !b
\f2 \'a3\'a9\'a3\'ac\'ba\'f3\'d6\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'d0\'e8\'bd\'f4\'b8\'fa\'d4\'da\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'a3\'a8\'c8\'e7
\f1  c!
\f2 \'a3\'a9\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'b6\'fe\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'b2\'d9\'d7\'f7\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'a3\'a8\'c8\'e7
\f1  2 + 3
\f2 \'a3\'a9\'a3\'ac\'ca\'c7\'d6\'d0\'d6\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'b3\'f6\'cf\'d6\'d4\'da\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'c8\'fd\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'b2\'d9\'d7\'f7\'c8\'fd\'b8\'f6\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'ba\'cd
\f1  C 
\f2 \'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'a3\'ac
\f1 Swift 
\f2 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'fd\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'be\'cd\'ca\'c7\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a ? b : c
\f2 \'a3\'a9\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'ca\'dc\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'b0\'cf\'ec\'b5\'c4\'d6\'b5\'bd\'d0\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'ac\'d4\'da\'b1\'ed\'b4\'ef\'ca\'bd
\f1  1 + 2 
\f2 \'d6\'d0\'a3\'ac\'bc\'d3\'ba\'c5
\f1  + 
\f2 \'ca\'c7\'b6\'fe\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd\'ca\'c7\'d6\'b5
\f1  1 
\f2 \'ba\'cd
\f1  2
\f2 \'a1\'a3
\f1 \cf4 \
		\
\cf7 //		
\f2 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a = b
\f2 \'a3\'a9\'a3\'ac\'b1\'ed\'ca\'be\'d3\'c3
\f1  b 
\f2 \'b5\'c4\'d6\'b5\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'bb\'f2\'b8\'fc\'d0\'c2
\f1  a 
\f2 \'b5\'c4\'d6\'b5\'a3\'ba
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  b = \cf8 10\cf4 \
		
\f0\b \cf2 var
\f1\b0 \cf4  a = \cf8 5\cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 before: a is \cf4 \\(a)\cf10 "\cf4 )\
		a = b\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 after: a is \cf4 \\(a)\cf10 "\cf4 )\
		\
\cf7 //		
\f2 \'c8\'e7\'b9\'fb\'b8\'b3\'d6\'b5\'b5\'c4\'d3\'d2\'b1\'df\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'d4\'aa\'d7\'e9\'a3\'ac\'cb\'fc\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'c2\'ed\'c9\'cf\'b1\'bb\'b7\'d6\'bd\'e2\'b3\'c9\'b6\'e0\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  (x, y) = (\cf8 1\cf4 , \cf8 2\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'d4\'aa\'d7\'e9
\f1 : 
\f2 \'a3\'a8
\f1 x, y
\f2 \'a3\'a9
\f1 is (\cf4 \\(x)\cf10 , \cf4 \\(y)\cf10 )"\cf4 )\
\
\cf7 //		
\f2 \'d3\'eb
\f1  C 
\f2 \'d3\'ef\'d1\'d4\'ba\'cd
\f1  Objective-C 
\f2 \'b2\'bb\'cd\'ac\'a3\'ac
\f1 Swift 
\f2 \'b5\'c4\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'b2\'a2\'b2\'bb\'b7\'b5\'bb\'d8\'c8\'ce\'ba\'ce\'d6\'b5\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ba
\f1 \cf4 \
\cf7 //		if x = y \{\cf4 \
\cf7 //			// 
\f2 \'b4\'cb\'be\'e4\'b4\'ed\'ce\'f3
\f1 , 
\f2 \'d2\'f2\'ce\'aa
\f1  x = y 
\f2 \'b2\'a2\'b2\'bb\'b7\'b5\'bb\'d8\'c8\'ce\'ba\'ce\'d6\'b5
\f1 \cf4 \
\cf7 //		\}\cf4 \
\
\cf7 //		
\f2 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		Swift 
\f2 \'d6\'d0\'cb\'f9\'d3\'d0\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\'b6\'bc\'d6\'a7\'b3\'d6\'c1\'cb\'bb\'f9\'b1\'be\'b5\'c4\'cb\'c4\'d4\'f2\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f1 \cf4 \
\cf7 //		
\f2 \'bc\'d3\'b7\'a8\'a3\'a8
\f1 +
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'bc\'f5\'b7\'a8\'a3\'a8
\f1 -
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'b3\'cb\'b7\'a8\'a3\'a8
\f1 *
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'b3\'fd\'b7\'a8\'a3\'a8
\f1 /
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'d3\'eb
\f1  C 
\f2 \'d3\'ef\'d1\'d4\'ba\'cd
\f1  Objective-C 
\f2 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f1 Swift 
\f2 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'ca\'fd\'d6\'b5\'d4\'cb\'cb\'e3\'d6\'d0\'b3\'f6\'cf\'d6\'d2\'e7\'b3\'f6\'c7\'e9\'bf\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  Swift 
\f2 \'b5\'c4\'d2\'e7\'b3\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'c0\'b4\'ca\'b5\'cf\'d6\'d2\'e7\'b3\'f6\'d4\'cb\'cb\'e3\'a3\'a8\'c8\'e7
\f1  a &+ b
\f2 \'a3\'a9
\f1 \cf4 \
		a = \cf8 5\cf4 \
		
\f0\b \cf2 var
\f1\b0 \cf4  c = a \cf9 +\cf4  b\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 +: \cf4 \\(c)\cf10 "\cf4 )\
		c = a \cf9 -\cf4  b\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 -: \cf4 \\(c)\cf10 "\cf4 )\
		c = a \cf9 *\cf4  b\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 *: \cf4 \\(c)\cf10 "\cf4 )\
		c = a \cf9 /\cf4  b\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 /: \cf4 \\(c)\cf10 "\cf4 )\
\
\cf7 //		
\f2 \'c7\'f3\'d3\'e0\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'c7\'f3\'d3\'e0\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a % b
\f2 \'a3\'a9\'ca\'c7\'bc\'c6\'cb\'e3
\f1  b 
\f2 \'b5\'c4\'b6\'e0\'c9\'d9\'b1\'b6\'b8\'d5\'b8\'d5\'ba\'c3\'bf\'c9\'d2\'d4\'c8\'dd\'c8\'eb
\f1 a
\f2 \'a3\'ac\'b7\'b5\'bb\'d8\'b6\'e0\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a3\'a8\'d3\'e0\'ca\'fd\'a3\'a9\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f1 \cf4 \
\cf7 //		
\f2 \'c7\'f3\'d3\'e0\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 %
\f2 \'a3\'a9\'d4\'da\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d2\'b2\'bd\'d0\'c8\'a1\'c4\'a3\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3\'c8\'bb\'b6\'f8\'d1\'cf\'b8\'f1\'cb\'b5\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b8\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'d4\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'e1\'b9\'fb\'a3\'ac\'a1\'b8\'c7\'f3\'d3\'e0\'a1\'b9\'b1\'c8\'a1\'b8\'c8\'a1\'c4\'a3\'a1\'b9\'b8\'fc\'ba\'cf\'ca\'ca\'d0\'a9\'a1\'a3
\f1 \cf4 \
		c = a \cf9 %\cf4  b\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 %: \cf4 \\(c)\cf10 "\cf4 )\
\
\cf7 //		
\f2 \'d2\'bb\'d4\'aa\'b8\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'ca\'fd\'d6\'b5\'b5\'c4\'d5\'fd\'b8\'ba\'ba\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba
\f1  -
\f2 \'a3\'a8\'bc\'b4\'d2\'bb\'d4\'aa\'b8\'ba\'ba\'c5\'b7\'fb\'a3\'a9\'c0\'b4\'c7\'d0\'bb\'bb\'a1\'a3\'d2\'bb\'d4\'aa\'b8\'ba\'ba\'c5\'b7\'fb\'a3\'a8
\f1 -
\f2 \'a3\'a9\'d0\'b4\'d4\'da\'b2\'d9\'d7\'f7\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'d0\'bc\'e4\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  three = \cf8 3\cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  minusThree = -three\
		
\f0\b \cf2 let
\f1\b0 \cf4  plusThree = -minusThree\
		\
\cf7 //		
\f2 \'d2\'bb\'d4\'aa\'d5\'fd\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'d2\'bb\'d4\'aa\'d5\'fd\'ba\'c5\'b7\'fb\'a3\'a8
\f1 +
\f2 \'a3\'a9\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b8\'c4\'b1\'e4\'b5\'d8\'b7\'b5\'bb\'d8\'b2\'d9\'d7\'f7\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3\'d2\'bb\'d4\'aa\'d5\'fd\'ba\'c5\'b7\'fb\'a3\'a8
\f1 +
\f2 \'a3\'a9\'d0\'b4\'d4\'da\'b2\'d9\'d7\'f7\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'d0\'bc\'e4\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  alsoMinusThree = \cf9 +\cf4 minusThree\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d2\'bb\'d4\'aa\'b8\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : minusThree is \cf4 \\(minusThree)\cf10 , plusThree is \cf4 \\(plusThree)\cf10 "\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d2\'bb\'d4\'aa\'d5\'fd\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : alsoMinusThree is \cf4 \\(alsoMinusThree)\cf10 "\cf4 )\
\
\cf7 //		
\f2 \'d7\'e9\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'c8\'e7\'cd\'ac
\f1  C 
\f2 \'d3\'ef\'d1\'d4\'a3\'ac
\f1 Swift 
\f2 \'d2\'b2\'cc\'e1\'b9\'a9\'b0\'d1\'c6\'e4\'cb\'fb\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'a3\'a8
\f1 =
\f2 \'a3\'a9\'d7\'e9\'ba\'cf\'b5\'c4\'d7\'e9\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d7\'e9\'ba\'cf\'bc\'d3\'d4\'cb\'cb\'e3\'a3\'a8
\f1 +=
\f2 \'a3\'a9\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \cf4 \
\cf7 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f1 \cf4 \
\cf7 //		
\f2 \'b8\'b4\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac
\f1 let b = a += 2
\f2 \'d5\'e2\'c0\'e0\'b4\'fa\'c2\'eb\'ca\'c7\'b4\'ed\'ce\'f3\'a1\'a3\'d5\'e2\'b2\'bb\'cd\'ac\'d3\'da\'d7\'d4\'d4\'f6\'ba\'cd\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 var
\f1\b0 \cf4  aa = \cf8 1\cf4 \
		aa \cf9 +=\cf4  \cf8 2\cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'e9\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : aa is \cf4 \\(aa)\cf10 "\cf4 )\
		\
\cf7 //		
\f2 \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 Comparison Operators
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'cb\'f9\'d3\'d0\'b1\'ea\'d7\'bc
\f1  C 
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da
\f1  Swift 
\f2 \'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \cf4 \
\cf7 //		
\f2 \'b5\'c8\'d3\'da\'a3\'a8
\f1 a == b
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'b2\'bb\'b5\'c8\'d3\'da\'a3\'a8
\f1 a != b
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'b4\'f3\'d3\'da\'a3\'a8
\f1 a > b
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'d0\'a1\'d3\'da\'a3\'a8
\f1 a < b
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'a3\'a8
\f1 a >= b
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\'a3\'a8
\f1 a <= b
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f1  Swift 
\f2 \'d2\'b2\'cc\'e1\'b9\'a9\'ba\'e3\'b5\'c8\'a3\'a8
\f1 ===
\f2 \'a3\'a9\'ba\'cd\'b2\'bb\'ba\'e3\'b5\'c8\'a3\'a8
\f1 !==
\f2 \'a3\'a9\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'c8\'bd\'cf\'b7\'fb\'c0\'b4\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'d2\'fd\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'a1\'a3
\f1 \cf4 \
		\
\cf7 //		
\f2 \'c3\'bf\'b8\'f6\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b6\'bc\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\'b5\'c4\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ba
\f1 \cf4 \
\cf7 //		1 == 1   // true, 
\f2 \'d2\'f2\'ce\'aa
\f1  1 
\f2 \'b5\'c8\'d3\'da
\f1  1\cf4 \
\cf7 //		2 != 1   // true, 
\f2 \'d2\'f2\'ce\'aa
\f1  2 
\f2 \'b2\'bb\'b5\'c8\'d3\'da
\f1  1\cf4 \
\cf7 //		2 > 1    // true, 
\f2 \'d2\'f2\'ce\'aa
\f1  2 
\f2 \'b4\'f3\'d3\'da
\f1  1\cf4 \
\cf7 //		1 < 2    // true, 
\f2 \'d2\'f2\'ce\'aa
\f1  1 
\f2 \'d0\'a1\'d3\'da
\f1 2\cf4 \
\cf7 //		1 >= 1   // true, 
\f2 \'d2\'f2\'ce\'aa
\f1  1 
\f2 \'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f1  1\cf4 \
\cf7 //		2 <= 1   // false, 
\f2 \'d2\'f2\'ce\'aa
\f1  2 
\f2 \'b2\'a2\'b2\'bb\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f1  1\cf4 \
		
\f0\b \cf2 var
\f1\b0 \cf4  r: \cf11 Bool\cf4  = \cf8 1\cf4  \cf9 ==\cf4  \cf8 1\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 ==: r is \cf4 \\(r)\cf10 "\cf4 )\
		r = \cf8 2\cf4  \cf9 !=\cf4  \cf8 1\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 !=: r is \cf4 \\(r)\cf10 "\cf4 )\
		r = \cf8 2\cf4  \cf9 >\cf4  \cf8 1\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 >: r is \cf4 \\(r)\cf10 "\cf4 )\
		r = \cf8 1\cf4  \cf9 <\cf4  \cf8 2\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 <: r is \cf4 \\(r)\cf10 "\cf4 )\
		r = \cf8 1\cf4  \cf9 >=\cf4  \cf8 1\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 >=: r is \cf4 \\(r)\cf10 "\cf4 )\
		r = \cf8 2\cf4  \cf9 <=\cf4  \cf8 1\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 <=: r is \cf4 \\(r)\cf10 "\cf4 )\
		\
\cf7 //		
\f2 \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b6\'e0\'d3\'c3\'d3\'da\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'c8\'e7
\f1 if
\f2 \'cc\'f5\'bc\'fe\'a3\'ba
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  name = \cf10 "world"\cf4 \
		
\f0\b \cf2 if
\f1\b0 \cf4  name \cf9 ==\cf4  \cf10 "world"\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : hello, world"\cf4 )\
		\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : I'm sorry \cf4 \\(name)\cf10 , but I don't recognize you"\cf4 )\
		\}\
\
\cf7 //		
\f2 \'b5\'b1\'d4\'aa\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'b1\'c8\'bd\'cf\'ca\'b1\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d4\'cb\'cb\'e3\'b7\'fb\'c0\'b4\'b1\'c8\'bd\'cf\'cb\'fc\'c3\'c7\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'b1\'c8\'bd\'cf\'d4\'aa\'d7\'e9\'b4\'f3\'d0\'a1\'bb\'e1\'b0\'b4\'d5\'d5\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a1\'a2\'d6\'f0\'d6\'b5\'b1\'c8\'bd\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'b1\'b5\'bd\'b7\'a2\'cf\'d6\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b5\'b2\'bb\'b5\'c8\'ca\'b1\'cd\'a3\'d6\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'b6\'bc\'cf\'e0\'b5\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d2\'bb\'b6\'d4\'d4\'aa\'d7\'e9\'ce\'d2\'c3\'c7\'be\'cd\'b3\'c6\'cb\'fc\'c3\'c7\'ca\'c7\'cf\'e0\'b5\'c8\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  tuple1 = (\cf8 1\cf4 , \cf10 "apple"\cf4 )\
		
\f0\b \cf2 let
\f1\b0 \cf4  tuple2 = (\cf8 1\cf4 , \cf10 "zebra"\cf4 )\
		
\f0\b \cf2 let
\f1\b0 \cf4  tuple3 = (\cf8 4\cf4 , \cf10 "dog"\cf4 )\
		
\f0\b \cf2 let
\f1\b0 \cf4  tuple4 = tuple3\
		
\f0\b \cf2 if
\f1\b0 \cf4   tuple1 < tuple2 \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'d4\'aa\'d7\'e9
\f1 : \cf4 \\(tuple1)\cf10  < \cf4 \\(tuple2)\cf10 "\cf4 )\
		\}\
		
\f0\b \cf2 if
\f1\b0 \cf4  tuple3 == tuple4 \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'d4\'aa\'d7\'e9
\f1 : \cf4 \\(tuple3)\cf10  == \cf4 \\(tuple4)\cf10 "\cf4 )\
		\}\
		\
\cf7 //		
\f2 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 Ternary Conditional Operator
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'cc\'d8\'ca\'e2\'d4\'da\'d3\'da\'cb\'fc\'ca\'c7\'d3\'d0\'c8\'fd\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'cb\'fc\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'c7
\f1  
\f2 \'cc\'f5\'bc\'fe
\f1  ? 
\f2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1  1 : 
\f2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1  2
\f2 \'a1\'a3\'cb\'fc\'bc\'f2\'bd\'e0\'b5\'d8\'b1\'ed\'b4\'ef\'b8\'f9\'be\'dd
\f1  
\f2 \'cc\'f5\'bc\'fe\'b3\'c9\'c1\'a2\'d3\'eb\'b7\'f1\'d7\'f7\'b3\'f6\'b6\'fe\'d1\'a1\'d2\'bb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb
\f1  
\f2 \'cc\'f5\'bc\'fe
\f1  
\f2 \'b3\'c9\'c1\'a2\'a3\'ac\'b7\'b5\'bb\'d8
\f1  
\f2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1  1 
\f2 \'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bb\'b7\'b4\'d6\'ae\'b7\'b5\'bb\'d8
\f1  
\f2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1  2 
\f2 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'b5\'c4\'cb\'f5\'d0\'b4\'d0\'ce\'ca\'bd\'a3\'ba
\f1 \cf4 \
\cf7 //		if condition \{\cf4 \
\cf7 //			answer1\cf4 \
\cf7 //		\} else \{\cf4 \
\cf7 //			answer2\cf4 \
\cf7 //		\}\cf4 \
\
		
\f0\b \cf2 let
\f1\b0 \cf4  contentHeight = \cf8 40\cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  hasHeader = 
\f0\b \cf2 true
\f1\b0 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  rowHeight = contentHeight \cf9 +\cf4  (hasHeader ? \cf8 50\cf4  : \cf8 20\cf4 )\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : rowHeight is \cf4 \\(rowHeight)\cf10 "\cf4 )\
		\
\cf7 //		
\f2 \'bf\'d5\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 Nil Coalescing Operator
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'bf\'d5\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a ?? b
\f2 \'a3\'a9\'bd\'ab\'b6\'d4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f1  a 
\f2 \'bd\'f8\'d0\'d0\'bf\'d5\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb
\f1  a 
\f2 \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'be\'cd\'bd\'f8\'d0\'d0\'bd\'e2\'b7\'e2\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'d6\'b5
\f1  b
\f2 \'a1\'a3\'b1\'ed\'b4\'ef\'ca\'bd
\f1  a 
\f2 \'b1\'d8\'d0\'eb\'ca\'c7
\f1  Optional 
\f2 \'c0\'e0\'d0\'cd\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5
\f1  b 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'ba\'cd
\f1  a 
\f2 \'b4\'e6\'b4\'a2\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'bf\'d5\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'b6\'d4\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'b5\'c4\'bc\'f2\'b6\'cc\'b1\'ed\'b4\'ef\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \cf4 \
\cf7 //		a != nil ? a! : b\cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  defaultColorName = \cf10 "red"\cf4 \
		
\f0\b \cf2 var
\f1\b0 \cf4  userDefinedColorName: \cf11 String\cf4 ?   \cf7 //
\f2 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1  nil\cf4 \
		userDefinedColorName = \cf10 "green"\cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  colorNameToUse = userDefinedColorName ?? defaultColorName\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'bf\'d5\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : colorNameToUse is \cf4 \\(colorNameToUse)\cf10 "\cf4 )\
\
\cf7 //		
\f2 \'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 Range Operators
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		Swift 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b1\'e3\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6\'c7\'f8\'bc\'e4\'b5\'c4\'d6\'b5\'b5\'c4\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3
\f1 \cf4 \
		\
\cf7 //		
\f2 \'b1\'d5\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'b1\'d5\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a...b
\f2 \'a3\'a9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'b4\'d3
\f1  a 
\f2 \'b5\'bd
\f1  b
\f2 \'a3\'a8\'b0\'fc\'c0\'a8
\f1  a 
\f2 \'ba\'cd
\f1  b
\f2 \'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b5\'b5\'c4\'c7\'f8\'bc\'e4\'a1\'a3
\f1 a 
\f2 \'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f1  b
\f2 \'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 for
\f1\b0 \cf4  index 
\f0\b \cf2 in
\f1\b0 \cf4  \cf8 1\cf9 ...\cf8 5\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b1\'d5\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : index is \cf4 \\(index)\cf10 "\cf4 )\
		\}\
		\
\cf7 //		
\f2 \'b0\'eb\'bf\'aa\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'b0\'eb\'bf\'aa\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a..<b
\f2 \'a3\'a9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b4\'d3
\f1  a 
\f2 \'b5\'bd
\f1  b 
\f2 \'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8
\f1  b 
\f2 \'b5\'c4\'c7\'f8\'bc\'e4\'a1\'a3
\f1  
\f2 \'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c6\'ce\'aa\'b0\'eb\'bf\'aa\'c7\'f8\'bc\'e4\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'c3\'c7\'f8\'bc\'e4\'b0\'fc\'ba\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b5\'b6\'f8\'b2\'bb\'b0\'fc\'c0\'a8\'d7\'ee\'ba\'f3\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  names = [\cf10 "Anna"\cf4 , \cf10 "Alex"\cf4 , \cf10 "Brian"\cf4 , \cf10 "Jack"\cf4 ]\
		
\f0\b \cf2 let
\f1\b0 \cf4  count = names.\cf9 count\cf4 \
		
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf8 0\cf9 ..<\cf4 count \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b0\'eb\'bf\'aa\'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : 
\f2 \'b5\'da
\f1 \cf4 \\(i)
\f2 \cf10 \'b8\'f6\'c8\'cb\'d6\'d0
\f1 \cf4 \\(names[i])\cf10 "\cf4 )\
		\}\
        \
\cf7 //        
\f2 \'b5\'a5\'b2\'e0\'c7\'f8\'bc\'e4
\f1 \cf4 \
        \
\cf7 //        
\f2 \'b1\'d5\'c7\'f8\'bc\'e4\'b2\'d9\'d7\'f7\'b7\'fb\'d3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'d0\'ce\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'ed\'b4\'ef\'cd\'f9\'d2\'bb\'b2\'e0\'ce\'de\'cf\'de\'d1\'d3\'c9\'ec\'b5\'c4\'c7\'f8\'bc\'e4
\f1  \'97\'97 
\f2 \'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'c1\'cb\'ca\'fd\'d7\'e9\'b4\'d3\'cb\'f7\'d2\'fd
\f1  2 
\f2 \'b5\'bd\'bd\'e1\'ce\'b2\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b5\'b5\'c4\'c7\'f8\'bc\'e4\'a1\'a3\'d4\'da\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b5\'f4\'c7\'f8\'bc\'e4\'b2\'d9\'d7\'f7\'b7\'fb\'d2\'bb\'b2\'e0\'b5\'c4\'d6\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'f8\'bc\'e4\'bd\'d0\'d7\'f6\'b5\'a5\'b2\'e0\'c7\'f8\'bc\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'d9\'d7\'f7\'b7\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b2\'e0\'d3\'d0\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f1 \cf4 \
        \
        
\f0\b \cf2 for
\f1\b0 \cf4  name 
\f0\b \cf2 in
\f1\b0 \cf4  names[\cf8 2\cf9 ...\cf4 ] \{\
            \cf9 print\cf4 (name)\
        \}\
        \cf7 // Brian\cf4 \
        \cf7 // Jack\cf4 \
        \
        
\f0\b \cf2 for
\f1\b0 \cf4  name 
\f0\b \cf2 in
\f1\b0 \cf4  names[\cf9 ...\cf8 2\cf4 ] \{\
            \cf9 print\cf4 (name)\
        \}\
        \cf7 // Anna\cf4 \
        \cf7 // Alex\cf4 \
        \cf7 // Brian\cf4 \
\cf7 //        
\f2 \'b0\'eb\'bf\'aa\'c7\'f8\'bc\'e4\'b2\'d9\'d7\'f7\'b7\'fb\'d2\'b2\'d3\'d0\'b5\'a5\'b2\'e0\'b1\'ed\'b4\'ef\'d0\'ce\'ca\'bd\'a3\'ac\'b8\'bd\'b4\'f8\'c9\'cf\'cb\'fc\'b5\'c4\'d7\'ee\'d6\'d5\'d6\'b5\'a1\'a3\'be\'cd\'cf\'f1\'c4\'e3\'ca\'b9\'d3\'c3\'c7\'f8\'bc\'e4\'c8\'a5\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'d7\'ee\'d6\'d5\'d6\'b5\'b2\'a2\'b2\'bb\'bb\'e1\'c2\'e4\'d4\'da\'c7\'f8\'bc\'e4\'c4\'da\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f1 \cf4 \
        \
        
\f0\b \cf2 for
\f1\b0 \cf4  name 
\f0\b \cf2 in
\f1\b0 \cf4  names[\cf9 ..<\cf8 2\cf4 ] \{\
            \cf9 print\cf4 (name)\
        \}\
        \cf7 // Anna\cf4 \
        \cf7 // Alex\cf4 \
\cf7 //        
\f2 \'b5\'a5\'b2\'e0\'c7\'f8\'bc\'e4\'b2\'bb\'d6\'b9\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'b1\'ea\'c0\'ef\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'b1\'f0\'b5\'c4\'c7\'e9\'be\'b3\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'e3\'b2\'bb\'c4\'dc\'b1\'e9\'c0\'fa\'ca\'a1\'c2\'d4\'c1\'cb\'b3\'f5\'ca\'bc\'d6\'b5\'b5\'c4\'b5\'a5\'b2\'e0\'c7\'f8\'bc\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'e9\'c0\'fa\'b5\'c4\'bf\'aa\'b6\'cb\'b2\'a2\'b2\'bb\'c3\'f7\'cf\'d4\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'ca\'a1\'c2\'d4\'d7\'ee\'d6\'d5\'d6\'b5\'b5\'c4\'b5\'a5\'b2\'e0\'c7\'f8\'bc\'e4\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'d3\'c9\'d3\'da\'d5\'e2\'d6\'d6\'c7\'f8\'bc\'e4\'ce\'de\'cf\'de\'d1\'d3\'c9\'ec\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'c7\'eb\'b1\'a3\'d6\'a4\'c4\'e3\'d4\'da\'d1\'ad\'bb\'b7\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7\'b5\'c4\'b7\'d6\'d6\'a7\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'b5\'a5\'b2\'e0\'c7\'f8\'bc\'e4\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'be\'cd\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'b9\'ca\'be\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3
\f1 \cf4 \
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  range = \cf9 ...\cf8 5\cf4 \
        range.\cf9 contains\cf4 (\cf8 7\cf4 )   \cf7 // false\cf4 \
        range.\cf9 contains\cf4 (\cf8 4\cf4 )   \cf7 // true\cf4 \
        range.\cf9 contains\cf4 (\cf8 -1\cf4 )  \cf7 // true\cf4 \
        \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 Logical Operators
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'ca\'c7\'c2\'df\'bc\'ad\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'a3
\f1 Swift 
\f2 \'d6\'a7\'b3\'d6\'bb\'f9\'d3\'da
\f1  C 
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'c8\'fd\'b8\'f6\'b1\'ea\'d7\'bc\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'b7\'c7\'a3\'a8
\f1 !a
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'d3\'eb\'a3\'a8
\f1 a && b
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'bb\'f2\'a3\'a8
\f1 a || b
\f2 \'a3\'a9
\f1 \cf4 \
		\
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'b7\'c7\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'b7\'c7\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 !a
\f2 \'a3\'a9\'b6\'d4\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'c8\'a1\'b7\'b4\'a3\'ac\'ca\'b9\'b5\'c3
\f1  true 
\f2 \'b1\'e4
\f1  false
\f2 \'a3\'ac
\f1 false 
\f2 \'b1\'e4
\f1  true
\f2 \'a1\'a3
\f1 \cf4 \
\cf7 //		
\f2 \'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'b0\'d6\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d0\'e8\'bd\'f4\'b8\'fa\'d4\'da\'b2\'d9\'d7\'f7\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'d2\'b2\'bb\'bc\'d3\'bf\'d5\'b8\'f1\'a1\'a3\'b6\'c1\'d7\'f7
\f1  
\f2 \'b7\'c7
\f1  a 
\f2 \'a3\'ac\'c0\'fd\'d7\'d3\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  allowedEntry = 
\f0\b \cf2 false
\f1\b0 \cf4 \
		
\f0\b \cf2 if
\f1\b0 \cf4  \cf9 !\cf4 allowedEntry \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'b7\'c7\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : ACCESS DENIED"\cf4 )\
		\}\
		\
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a && b
\f2 \'a3\'a9\'b1\'ed\'b4\'ef\'c1\'cb\'d6\'bb\'d3\'d0
\f1  a 
\f2 \'ba\'cd
\f1  b 
\f2 \'b5\'c4\'d6\'b5\'b6\'bc\'ce\'aa
\f1  true 
\f2 \'ca\'b1\'a3\'ac\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'b2\'c5\'bb\'e1\'ca\'c7
\f1  true
\f2 \'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  enteredDoorCode = 
\f0\b \cf2 true
\f1\b0 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  passedRetinaScan = 
\f0\b \cf2 false
\f1\b0 \cf4 \
		
\f0\b \cf2 if
\f1\b0 \cf4  enteredDoorCode \cf9 &&\cf4  passedRetinaScan \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : Welcome!"\cf4 )\
		\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : ACCESS DENIED"\cf4 )\
		\}\
		\
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cf4 \
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f1 a || b
\f2 \'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c9\'c1\'bd\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4
\f1  | 
\f2 \'d7\'e9\'b3\'c9\'b5\'c4\'d6\'d0\'d6\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3\'cb\'fc\'b1\'ed\'ca\'be\'c1\'cb\'c1\'bd\'b8\'f6\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ce\'aa
\f1  true
\f2 \'a3\'ac\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'be\'cd\'ce\'aa
\f1  true
\f2 \'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  hasDoorKey = 
\f0\b \cf2 false
\f1\b0 \cf4 \
		
\f0\b \cf2 let
\f1\b0 \cf4  knowsOverridePassword = 
\f0\b \cf2 true
\f1\b0 \cf4 \
		
\f0\b \cf2 if
\f1\b0 \cf4  hasDoorKey \cf9 ||\cf4  knowsOverridePassword \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : Welcome!"\cf4 )\
		\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f1 : ACCESS DENIED"\cf4 )\
		\}\
		\
\cf7 //		
\f2 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'d7\'e9\'ba\'cf\'bc\'c6\'cb\'e3
\f1 \cf4 \
\cf7 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b6\'e0\'b8\'f6\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'c0\'b4\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'c2\'df\'bc\'ad\'a3\'ba
\f1 \cf4 \
		
\f0\b \cf2 if
\f1\b0 \cf4  enteredDoorCode \cf9 &&\cf4  passedRetinaScan \cf9 ||\cf4  hasDoorKey \cf9 ||\cf4  knowsOverridePassword \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'d7\'e9\'ba\'cf\'bc\'c6\'cb\'e3\'a1\'bf
\f1 : Welcome!"\cf4 )\
		\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'d7\'e9\'ba\'cf\'bc\'c6\'cb\'e3\'a1\'bf
\f1 : ACCESS DENIED"\cf4 )\
		\}\
\
\cf7 //		
\f2 \'ca\'b9\'d3\'c3\'c0\'a8\'ba\'c5\'c0\'b4\'c3\'f7\'c8\'b7\'d3\'c5\'cf\'c8\'bc\'b6
\f1 \cf4 \
\cf7 //		
\f2 \'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'fc\'c8\'dd\'d2\'d7\'b6\'c1\'b6\'ae\'a3\'ac\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b9\'d3\'c3\'c0\'a8\'ba\'c5\'c0\'b4\'c3\'f7\'c8\'b7\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c7\'ba\'dc\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fc\'b2\'a2\'b7\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f1 \cf4 \
		
\f0\b \cf2 if
\f1\b0 \cf4  (enteredDoorCode \cf9 &&\cf4  passedRetinaScan) \cf9 ||\cf4  hasDoorKey \cf9 ||\cf4  knowsOverridePassword \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'d7\'e9\'ba\'cf\'bc\'c6\'cb\'e3\'a1\'bf\'c0\'a8\'ba\'c5\'c0\'b4\'c3\'f7\'c8\'b7\'d3\'c5\'cf\'c8\'bc\'b6
\f1 : Welcome!"\cf4 )\
		\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'d7\'e9\'ba\'cf\'bc\'c6\'cb\'e3\'a1\'bf\'c0\'a8\'ba\'c5\'c0\'b4\'c3\'f7\'c8\'b7\'d3\'c5\'cf\'c8\'bc\'b6
\f1 : ACCESS DENIED"\cf4 )\
		\}\
	\}\
\}\
}