{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red196\green26\blue22;\red108\green54\blue169;
\red57\green0\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  StringsAndCharacters.swift\cf4 \
\cf2 //  Strings and Characters\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Dyfei on 2017/1/19.\cf4 \
\cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  dyf. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f2\b \cf5 import
\f0\b0 \cf4  UIKit\

\f2\b \cf5 import
\f0\b0 \cf4  Foundation\
\

\f2\b \cf5 public
\f0\b0 \cf4  
\f2\b \cf5 class
\f0\b0 \cf4  \cf6 StringsAndCharacters\cf4  \{\
\
	
\f2\b \cf5 public
\f0\b0 \cf4  
\f2\b \cf5 func
\f0\b0 \cf4  \cf7 execute\cf4 () \{\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'c0\'fd\'c8\'e7
\f0 "hello, world"
\f1 \'a3\'ac
\f0 "albatross"
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'d3\'d0\'d0\'f2\'b5\'c4
\f0 Character
\f1 \'a3\'a8\'d7\'d6\'b7\'fb\'a3\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'cd\'a8\'b9\'fd
\f0 String
\f1 \'c0\'e0\'d0\'cd\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		Swift 
\f1 \'b5\'c4
\f0 String
\f1 \'c0\'e0\'d0\'cd\'d3\'eb
\f0  Foundation NSString
\f1 \'c0\'e0\'bd\'f8\'d0\'d0\'c1\'cb\'ce\'de\'b7\'ec\'c7\'c5\'bd\'d3\'a1\'a3
\f0 Foundation 
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4
\f0 String
\f1 \'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'b1\'a9\'c2\'b6\'d4\'da
\f0 NSString
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0  
\f1 \'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da
\f0 String
\f1 \'d6\'d0\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9
\f0 NSString
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'b2\'bb\'d3\'c3\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'b8\'fc\'b6\'e0\'b9\'d8\'d3\'da\'d4\'da
\f0  Foundation 
\f1 \'ba\'cd
\f0  Cocoa 
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 String
\f1 \'b5\'c4\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'e9\'bf\'b4
\f0  Using Swift with Cocoa and Objective-C (Swift 3.0.1)
\f1 \'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'ca\'c7\'d3\'c9\'cb\'ab\'d2\'fd\'ba\'c5
\f0  ("") 
\f1 \'b0\'fc\'b9\'fc\'d7\'c5\'b5\'c4\'be\'df\'d3\'d0\'b9\'cc\'b6\'a8\'cb\'b3\'d0\'f2\'b5\'c4\'ce\'c4\'b1\'be\'d7\'d6\'b7\'fb\'bc\'af\'a1\'a3
\f0  
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'ce\'aa\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'cc\'e1\'b9\'a9\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  someString = \cf8 "Some string literal value"\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'bf
\f0 : someString is \cf4 \\(someString)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf4 \
\cf2 //		
\f1 \'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f7\'ce\'aa\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'bf\'d5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 String
\f1 \'ca\'b5\'c0\'fd\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  emptyString = \cf8 ""\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  anotherEmptyString = \cf10 String\cf4 ()\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf
\f0 : emptyString is \cf4 \\(emptyString)\cf8 "\cf4 )\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf
\f0 : anotherEmptyString is \cf4 \\(anotherEmptyString)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'cd\'a8\'b9\'fd\'bc\'ec\'b2\'e9\'c6\'e4
\f0 Bool
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 isEmpty
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'c5\'d0\'b6\'cf\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 if
\f0\b0 \cf4  emptyString.\cf9 isEmpty\cf4  \{\
			\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'bc\'ec\'b2\'e9\'c6\'e4
\f0 Bool
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 isEmpty
\f1 \'ca\'f4\'d0\'d4\'a1\'bf
\f0 : Nothing to see here"\cf4 )\
		\}\
		\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'b1\'e4\'d0\'d4
\f0 \cf4 \
\cf2 //		
\f1 \'cd\'a8\'b9\'fd\'bd\'ab\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'c5\'e4\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'bb\'f2\'d5\'df\'b7\'d6\'c5\'e4\'b8\'f8\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'c0\'b4\'b1\'a3\'d6\'a4\'c6\'e4\'b2\'bb\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 var
\f0\b0 \cf4  variableString = \cf8 "Horse"\cf4 \
		variableString \cf9 +=\cf4  \cf8 "abd carriage"\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'b1\'e4\'d0\'d4\'a1\'bf
\f0 : variableString is \cf4 \\(variableString)\cf8 "\cf4 )\
\
\cf2 //		let constantString = "Highlander"\cf4 \
\cf2 //		constantString += " and another Highlander"\cf4 \
		\cf2 // 
\f1 \'b1\'a8\'b8\'e6\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3
\f0  (compile-time error) - 
\f1 \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3
\f0 \cf4 \
\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //		Swift 
\f1 \'b5\'c4
\f0 String
\f1 \'c0\'e0\'d0\'cd\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3
\f0  
\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'c6\'e4\'bd\'f8\'d0\'d0\'b3\'a3\'c1\'bf\'a1\'a2\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f2\'d4\'da\'ba\'af\'ca\'fd
\f0 /
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'f8\'d0\'d0\'d6\'b5\'bf\'bd\'b1\'b4\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f1 \'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb
\f0 \cf4 \
\cf2 //		
\f1 \'cd\'a8\'b9\'fd
\f0 for-in
\f1 \'d1\'ad\'bb\'b7\'c0\'b4\'b1\'e9\'c0\'fa\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4
\f0 characters
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'bb\'f1\'c8\'a1\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  character 
\f2\b \cf5 in
\f0\b0 \cf4  \cf8 "Dog!
\f3 \uc0\u55357 \u56374 
\f0 "\cf4 .characters \{\
			\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'a1\'bf
\f0 : character is \cf4 \\(character)\cf8 "\cf4 )\
		\}\
		\
\cf2 //		
\f1 \'cd\'a8\'b9\'fd\'b1\'ea\'c3\'f7\'d2\'bb\'b8\'f6
\f0 Character
\f1 \'c0\'e0\'d0\'cd\'b2\'a2\'d3\'c3\'d7\'d6\'b7\'fb\'d7\'d6\'c3\'e6\'c1\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  exclamationMark: \cf10 Character\cf4  = \cf8 "!"\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'a1\'bf
\f0 : exclamationMark is \cf4 \\(exclamationMark)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'d6\'b5\'c0\'e0\'d0\'cd\'ce\'aa
\f0 Character
\f1 \'b5\'c4\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'d7\'d4\'b1\'e4\'c1\'bf\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  catCharacters: [\cf10 Character\cf4 ] = [\cf8 "C"\cf4 , \cf8 "a"\cf4 , \cf8 "t"\cf4 , \cf8 "!"\cf4 , \cf8 "
\f3 \uc0\u55357 \u56369 
\f0 "\cf4 ]\
		
\f2\b \cf5 let
\f0\b0 \cf4  catString = \cf10 String\cf4 (catCharacters)\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'a1\'bf
\f0 : catString is \cf4 \\(catString)\cf8 "\cf4 )\
		\
\cf2 //		
\f1 \'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d7\'d6\'b7\'fb
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 +
\f1 \'a3\'a9\'cf\'e0\'bc\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a8\'bb\'f2\'b3\'c6
\f0 \'93
\f1 \'c1\'ac\'bd\'d3
\f0 \'94
\f1 \'a3\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  string1 = \cf8 "hello"\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  string2 = \cf8 " there"\cf4 \
		
\f2\b \cf5 var
\f0\b0 \cf4  welcome = string1 \cf9 +\cf4  string2\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 +
\f1 \'a3\'a9\'a1\'bf
\f0 : welcome is \cf4 \\(welcome)\cf8 "\cf4 )\
		\
\cf2 //		
\f1 \'cd\'a8\'b9\'fd\'bc\'d3\'b7\'a8\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0  (+=) 
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'c1\'bf\'c9\'cf\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 var
\f0\b0 \cf4  instruction = \cf8 "look over"\cf4 \
		instruction \cf9 +=\cf4  string2\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'b7\'a8\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0  (+=) 
\f1 \'a1\'bf
\f0 : instruction is \cf4 \\(instruction)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'d3\'c3
\f0 append()
\f1 \'b7\'bd\'b7\'a8\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b8\'bd\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'c1\'bf\'b5\'c4\'ce\'b2\'b2\'bf\'a3\'ba
\f0 \cf4 \
		welcome.\cf9 append\cf4 (exclamationMark)\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be
\f0 append()
\f1 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : welcome is \cf4 \\(welcome)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e5\'d6\'b5
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e5\'d6\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'b9\'bd\'a8\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b3\'a3\'c1\'bf\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'d7\'d6\'c3\'e6\'c1\'bf\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'c4\'fa\'b2\'e5\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'c3\'bf\'d2\'bb\'cf\'ee\'b6\'bc\'d4\'da\'d2\'d4\'b7\'b4\'d0\'b1\'cf\'df\'ce\'aa\'c7\'b0\'d7\'ba\'b5\'c4\'d4\'b2\'c0\'a8\'ba\'c5\'d6\'d0\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  multiplier = \cf11 3\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  message = \cf8 "\cf4 \\(multiplier)\cf8  times 2.5 is \cf4 \\(\cf10 Double\cf4 (multiplier) \cf9 *\cf4  \cf11 2.5\cf4 )\cf8 "\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e5\'d6\'b5\'a1\'bf
\f0 : message is \cf4 \\(message)\cf8 "\cf4 )\
\cf2 //		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f1 \'b2\'e5\'d6\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d0\'b4\'d4\'da\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'b7\'c7\'d7\'aa\'d2\'e5\'b7\'b4\'d0\'b1\'b8\'dc
\f0  (\\)
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'bb\'d8\'b3\'b5\'bb\'f2\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'b2\'e5\'d6\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\'d7\'d6\'c3\'e6\'c1\'bf\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		Unicode\cf4 \
\cf2 //		Unicode
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'a3\'ac\'d3\'c3\'d3\'da\'ce\'c4\'b1\'be\'b5\'c4\'b1\'e0\'c2\'eb\'ba\'cd\'b1\'ed\'ca\'be\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'ea\'d7\'bc\'b8\'f1\'ca\'bd\'b1\'ed\'ca\'be\'c0\'b4\'d7\'d4\'c8\'ce\'d2\'e2\'d3\'ef\'d1\'d4\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'a2\'c4\'dc\'b9\'bb\'b6\'d4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'bb\'f2\'cd\'f8\'d2\'b3\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \cf4 \
\cf2 //		Swift 
\f1 \'b5\'c4
\f0 String
\f1 \'ba\'cd
\f0 Character
\f1 \'c0\'e0\'d0\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'bc\'e6\'c8\'dd
\f0  Unicode 
\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		Unicode 
\f1 \'b1\'ea\'c1\'bf
\f0 \cf4 \
\cf2 //		Swift 
\f1 \'b5\'c4
\f0 String
\f1 \'c0\'e0\'d0\'cd\'ca\'c7\'bb\'f9\'d3\'da
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf
\f0  
\f1 \'bd\'a8\'c1\'a2\'b5\'c4\'a1\'a3
\f0 \cf4 \
\cf2 //		Unicode 
\f1 \'b1\'ea\'c1\'bf\'ca\'c7\'b6\'d4\'d3\'a6\'d7\'d6\'b7\'fb\'bb\'f2\'d5\'df\'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'c4
\f0 21
\f1 \'ce\'bb\'ca\'fd\'d7\'d6\'a3\'ac\'c0\'fd\'c8\'e7
\f0 U+0061
\f1 \'b1\'ed\'ca\'be\'d0\'a1\'d0\'b4\'b5\'c4\'c0\'ad\'b6\'a1\'d7\'d6\'c4\'b8
\f0 (LATIN SMALL LETTER A)("a")
\f1 \'a3\'ac
\f0 U+1F425
\f1 \'b1\'ed\'ca\'be\'d0\'a1\'bc\'a6\'b1\'ed\'c7\'e9
\f0 (FRONT-FACING BABY CHICK) ("
\f3 \uc0\u55357 \u56357 
\f0 ")
\f1 \'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0  Unicode 
\f1 \'c2\'eb\'ce\'bb
\f0 (code poing) 
\f1 \'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7
\f0 U+0000
\f1 \'b5\'bd
\f0 U+D7FF
\f1 \'bb\'f2\'d5\'df
\f0 U+E000
\f1 \'b5\'bd
\f0 U+10FFFF
\f1 \'a1\'a3
\f0 Unicode 
\f1 \'b1\'ea\'c1\'bf\'b2\'bb\'b0\'fc\'c0\'a8
\f0  Unicode 
\f1 \'b4\'fa\'c0\'ed\'cf\'ee
\f0 (surrogate pair) 
\f1 \'c2\'eb\'ce\'bb\'a3\'ac\'c6\'e4\'c2\'eb\'ce\'bb\'b7\'b6\'ce\'a7\'ca\'c7
\f0 U+D800
\f1 \'b5\'bd
\f0 U+DFFF
\f1 \'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4
\f0 21
\f1 \'ce\'bb
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf\'b6\'bc\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'ea\'c1\'bf\'ca\'c7\'c1\'f4\'d7\'f7\'ce\'b4\'c0\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'a1\'a3\'d2\'d1\'be\'ad\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'d7\'d6\'b7\'fb\'b5\'c4\'b1\'ea\'c1\'bf\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c0\'fd\'c8\'e7\'c9\'cf\'c3\'e6\'c0\'fd\'d7\'d3\'d6\'d0\'b5\'c4
\f0 LATIN SMALL LETTER A
\f1 \'ba\'cd
\f0 FRONT-FACING BABY CHICK
\f1 \'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb
\f0 \\0(
\f1 \'bf\'d5\'d7\'d6\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\\\(
\f1 \'b7\'b4\'d0\'b1\'cf\'df
\f0 )
\f1 \'a1\'a2
\f0 \\t(
\f1 \'cb\'ae\'c6\'bd\'d6\'c6\'b1\'ed\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\n(
\f1 \'bb\'bb\'d0\'d0\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\r(
\f1 \'bb\'d8\'b3\'b5\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\"(
\f1 \'cb\'ab\'d2\'fd\'ba\'c5
\f0 )
\f1 \'a1\'a2
\f0 \\'(
\f1 \'b5\'a5\'d2\'fd\'ba\'c5
\f0 )
\f1 \'a1\'a3
\f0 \cf4 \
\cf2 //		Unicode 
\f1 \'b1\'ea\'c1\'bf\'a3\'ac\'d0\'b4\'b3\'c9
\f0 \\u\{n\}(u
\f1 \'ce\'aa\'d0\'a1\'d0\'b4
\f0 )
\f1 \'a3\'ac\'c6\'e4\'d6\'d0
\f0 n
\f1 \'ce\'aa\'c8\'ce\'d2\'e2\'d2\'bb\'b5\'bd\'b0\'cb\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'c7\'d2\'bf\'c9\'d3\'c3\'b5\'c4
\f0  Unicode 
\f1 \'ce\'bb\'c2\'eb
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  wiseWords = \cf8 "\\"Imagination is more important than knowledge\\" - Einstein"\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a1\'bf
\f0 : wiseWords is \cf4 \\(wiseWords)\cf8 "\cf4 )\
		
\f2\b \cf5 let
\f0\b0 \cf4  dollarSign = \cf8 "\\u\{24\}"\cf4 	\cf2 // $, Unicode 
\f1 \'b1\'ea\'c1\'bf
\f0  U+0024\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  blackHeart = \cf8 "\\u\{2665\}"\cf4  \cf2 // \uc0\u9829 , Unicode 
\f1 \'b1\'ea\'c1\'bf
\f0  U+2665\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  sparklingHeart = \cf8 "\\u\{1F496\}"\cf4  \cf2 // 
\f3 \uc0\u55357 \u56470 
\f0 , Unicode 
\f1 \'b1\'ea\'c1\'bf
\f0  U+1F496\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a1\'bf
\f0 : dollarSign is \cf4 \\(dollarSign)\cf8 , blackHeart is \cf4 \\(blackHeart)\cf8 , sparklingHeart is \cf4 \\(sparklingHeart)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'d6\'d0\'ce\'c8\'ba\'bc\'af
\f0 \cf4 \
\cf2 //		
\f1 \'c3\'bf\'d2\'bb\'b8\'f6
\f0  Swift 
\f1 \'b5\'c4
\f0 Character
\f1 \'c0\'e0\'d0\'cd\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'d6\'d0\'ce\'c8\'ba\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'d2\'bb\'b8\'f6\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'d6\'d0\'ce\'c8\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'bf\'c9\'c9\'fa\'b3\'c9\'c8\'cb\'c0\'e0\'bf\'c9\'b6\'c1\'b5\'c4\'d7\'d6\'b7\'fb
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf\'b5\'c4\'d3\'d0\'d0\'f2\'c5\'c5\'c1\'d0\'a1\'a3
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  eAcute: \cf10 Character\cf4  = \cf8 "\\u\{E9\}"\cf4  \cf2 // \'e9\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  combinedEAcute: \cf10 Character\cf4  = \cf8 "\\u\{65\}\\u\{301\}"\cf4  \cf2 // e 
\f1 \'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f0  \uc0\u32 \u769 \cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'d6\'d0\'ce\'c8\'ba\'bc\'af\'a1\'bf
\f0 : eAcute is \cf4 \\(eAcute)\cf8 ,  combinedEAcute is \cf4 \\(combinedEAcute)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'d6\'b7\'fb\'c8\'ba\'bc\'af\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'e9\'bb\'ee\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d0\'ed\'b6\'e0\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'c5\'b1\'be\'d7\'d6\'b7\'fb\'b1\'ed\'ca\'be\'b5\'a5\'d2\'bb\'b5\'c4
\f0 Character
\f1 \'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'c0\'b4\'d7\'d4\'b3\'af\'cf\'ca\'d3\'ef\'d7\'d6\'c4\'b8\'b1\'ed\'b5\'c4\'ba\'ab\'d3\'ef\'d2\'f4\'bd\'da\'c4\'dc\'b1\'ed\'ca\'be\'ce\'aa\'d7\'e9\'ba\'cf\'bb\'f2\'b7\'d6\'bd\'e2\'b5\'c4\'d3\'d0\'d0\'f2\'c5\'c5\'c1\'d0\'a1\'a3
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  precomposed: \cf10 Character\cf4  = \cf8 "\\u\{D55C\}"\cf4                   \cf2 // 
\f4 \'c7\'d1
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  decomposed: \cf10 Character\cf4  = \cf8 "\\u\{1112\}\\u\{1161\}\\u\{11AB\}"\cf4    \cf2 // 
\f4 \uc0\u4370 
\f0 , 
\f4 \uc0\u4449 
\f0 , 
\f4 \uc0\u4523 
\f0 \cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'d6\'d0\'ce\'c8\'ba\'bc\'af\'a1\'bf
\f0 : precomposed is \cf4 \\(precomposed)\cf8 ,  decomposed is \cf4 \\(decomposed)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'b5\'d8\'d3\'f2\'d0\'d4\'d6\'b8\'ca\'be\'b7\'fb\'ba\'c5\'b5\'c4
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4
\f0 Character
\f1 \'d6\'b5
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  regionalIndicatorForUS: \cf10 Character\cf4  = \cf8 "\\u\{1F1FA\}\\u\{1F1F8\}"\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'b5\'d8\'d3\'f2\'d0\'d4\'d6\'b8\'ca\'be\'b7\'fb\'ba\'c5\'b5\'c4
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf\'a1\'bf
\f0 : regionalIndicatorForUS is \cf4 \\(regionalIndicatorForUS)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'ca\'fd\'c1\'bf
\f0 \cf4 \
\cf2 //		
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\f0 Character
\f1 \'d6\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0 characters
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0 count
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  unusualMenagerie = \cf8 "Koala 
\f3 \uc0\u55357 \u56360 
\f0 , Snail 
\f3 \uc0\u55357 \u56332 
\f0 , Penguin 
\f3 \uc0\u55357 \u56359 
\f0 , Dromedary 
\f3 \uc0\u55357 \u56362 
\f0 "\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'ca\'fd\'c1\'bf\'a1\'bf
\f0 : unusualMenagerie has \cf4 \\(unusualMenagerie.characters.\cf9 count\cf4 )\cf8  characters"\cf4 )\
\
\cf2 //		
\f1 \'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf4 \
\cf2 //		
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'cb\'fc\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \cf4 \
\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f7\'d2\'fd
\f0 \cf4 \
\cf2 //		
\f1 \'c3\'bf\'d2\'bb\'b8\'f6
\f0 String
\f1 \'d6\'b5\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'d8\'c1\'aa\'b5\'c4\'cb\'f7\'d2\'fd
\f0 (index)
\f1 \'c0\'e0\'d0\'cd\'a3\'ac
\f0 String.Index
\f1 \'a3\'ac\'cb\'fc\'b6\'d4\'d3\'a6\'d7\'c5\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6
\f0 Character
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f1 \'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca
\f0  String 
\f1 \'cc\'d8\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4
\f0  Character
\f1 \'a1\'a3
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  greeting = \cf8 "Guten Tag!"\cf4 \
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca
\f0  String 
\f1 \'cc\'d8\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4
\f0  Character
\f1 \'a1\'bf
\f0 startIndex: \cf4 \\(greeting[greeting.\cf9 startIndex\cf4 ])\cf8 "\cf4 )\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca
\f0  String 
\f1 \'cc\'d8\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4
\f0  Character
\f1 \'a1\'bf
\f0 startIndex: \cf4 \\(greeting[greeting.\cf9 index\cf4 (before: greeting.\cf9 endIndex\cf4 )])\cf8 "\cf4 )\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca
\f0  String 
\f1 \'cc\'d8\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4
\f0  Character
\f1 \'a1\'bf
\f0 startIndex: \cf4 \\(greeting[greeting.\cf9 index\cf4 (after: greeting.\cf9 startIndex\cf4 )])\cf8 "\cf4 )\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca
\f0  String 
\f1 \'cc\'d8\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4
\f0  Character
\f1 \'a1\'bf
\f0 startIndex: \cf4 \\(greeting[greeting.\cf9 index\cf4 (greeting.\cf9 startIndex\cf4 , offsetBy: \cf11 7\cf4 )])\cf8 "\cf4 )\
\cf2 //		
\f1 \'ca\'d4\'cd\'bc\'bb\'f1\'c8\'a1\'d4\'bd\'bd\'e7\'cb\'f7\'d2\'fd\'b6\'d4\'d3\'a6\'b5\'c4
\f0  Character
\f1 \'a3\'ac\'bd\'ab\'d2\'fd\'b7\'a2\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf4 \
\cf2 //		greeting[greeting.endIndex] // error\cf4 \
\cf2 //		greeting.index(after: endIndex) // error\cf4 \
\
\cf2 //		
\f1 \'ca\'b9\'d3\'c3
\f0  characters 
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0  indices 
\f1 \'ca\'f4\'d0\'d4\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'c8\'ab\'b2\'bf\'cb\'f7\'d2\'fd\'b5\'c4\'b7\'b6\'ce\'a7
\f0 (Range)
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b7\'c3\'ce\'ca\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  index 
\f2\b \cf5 in
\f0\b0 \cf4  greeting.characters.\cf9 indices\cf4  \{\
			\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'ca\'b9\'d3\'c3
\f0  characters 
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0  indices 
\f1 \'ca\'f4\'d0\'d4\'a1\'bf
\f0 \cf4 \\(index)\cf8 : \cf4 \\(greeting[index])\cf8 "\cf4 )\
		\}\
		\
\cf2 //		
\f1 \'b2\'e5\'c8\'eb\'ba\'cd\'c9\'be\'b3\'fd
\f0 \cf4 \
\cf2 //		
\f1 \'b5\'f7\'d3\'c3
\f0  insert(_:at:) 
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b5\'f7\'d3\'c3
\f0  insert(contentsOf:at:) 
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \cf4 \
		
\f2\b \cf5 var
\f0\b0 \cf4  welcome2 = \cf8 "hello"\cf4 \
		welcome2.\cf9 insert\cf4 (\cf8 "!"\cf4 , at: welcome2.\cf9 endIndex\cf4 )\
		welcome2.\cf9 insert\cf4 (contentsOf: \cf8 " there"\cf4 .characters, at: welcome2.\cf9 index\cf4 (before: welcome2.\cf9 endIndex\cf4 ))\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'a1\'bf
\f0 : welcome2 is \cf4 \\(welcome2)\cf8 "\cf4 )\
\
\cf2 //		
\f1 \'b5\'f7\'d3\'c3
\f0  remove(at:) 
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b5\'f7\'d3\'c3
\f0  removeSubrange(_:) 
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \cf4 \
		welcome2.\cf9 remove\cf4 (at: welcome2.\cf9 index\cf4 (before: welcome2.\cf9 endIndex\cf4 ))\
		welcome2.\cf9 removeSubrange\cf4 (welcome2.\cf9 index\cf4 (welcome2.\cf9 endIndex\cf4 , offsetBy: \cf11 -6\cf4 )\cf9 ..<\cf4 welcome2.\cf9 endIndex\cf4 )\
		\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'a1\'bf
\f0 : welcome2 is \cf4 \\(welcome2)\cf8 "\cf4 )\
		\
\cf2 //		
\f1 \'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf4 \
\cf2 //		Swift 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'c8\'bd\'cf\'ce\'c4\'b1\'be\'d6\'b5\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'b7\'fb\'cf\'e0\'b5\'c8\'a1\'a2\'c7\'b0\'d7\'ba\'cf\'e0\'b5\'c8\'ba\'cd\'ba\'f3\'d7\'ba\'cf\'e0\'b5\'c8\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 /
\f1 \'d7\'d6\'b7\'fb\'cf\'e0\'b5\'c8
\f0 \cf4 \
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 /
\f1 \'d7\'d6\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c8\'d3\'da\'b2\'d9\'d7\'f7\'b7\'fb
\f0 (==)
\f1 \'ba\'cd\'b2\'bb\'b5\'c8\'d3\'da\'b2\'d9\'d7\'f7\'b7\'fb
\f0 (!=)
\f1 \'a3\'ac
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  quotation = \cf8 "We're a lot alike, you and I."\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  sameQuotation = \cf8 "We're a lot alike, you and I."\cf4 \
		
\f2\b \cf5 if
\f0\b0 \cf4  quotation \cf9 ==\cf4  sameQuotation \{\
			\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae
\f0 /
\f1 \'d7\'d6\'b7\'fb\'cf\'e0\'b5\'c8\'a1\'bf
\f0 : These two strings are considered equal"\cf4 )\
		\}\
		\
		\cf2 // "Voulez-vous un caf\'e9?" 
\f1 \'ca\'b9\'d3\'c3
\f0  LATIN SMALL LETTER E WITH ACUTE\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  eAcuteQuestion = \cf8 "Voulez-vous un caf\\u\{E9\}?"\cf4 \
		\cf2 // "Voulez-vous un caf\'e9?" 
\f1 \'ca\'b9\'d3\'c3
\f0  LATIN SMALL LETTER E and COMBINING ACUTE ACCENT\cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  combinedEAcuteQuestion = \cf8 "Voulez-vous un caf\\u\{65\}\\u\{301\}?"\cf4 \
		
\f2\b \cf5 if
\f0\b0 \cf4  eAcuteQuestion \cf9 ==\cf4  combinedEAcuteQuestion \{\
			\cf9 print\cf4 (\cf8 " 
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae
\f0 /
\f1 \'d7\'d6\'b7\'fb\'cf\'e0\'b5\'c8\'a1\'bf
\f0 : These two strings are considered equal"\cf4 )\
		\}\
		\
\cf2 //		
\f1 \'c7\'b0\'d7\'ba
\f0 /
\f1 \'ba\'f3\'d7\'ba\'cf\'e0\'b5\'c8
\f0 \cf4 \
\cf2 //		
\f1 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0 hasPrefix(_:)/hasSuffix(_:)
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bc\'ec\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'cc\'d8\'b6\'a8\'c7\'b0\'d7\'ba
\f0 /
\f1 \'ba\'f3\'d7\'ba\'a3\'ac
\f0 \cf4 \
\cf2 //		
\f1 \'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'be\'f9\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6
\f0 String
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5
\f0 \cf4 \
		
\f2\b \cf5 let
\f0\b0 \cf4  romeoAndJuliet = [\
			\cf8 "Act 1 Scene 1: Verona, A public place"\cf4 ,\
			\cf8 "Act 1 Scene 2: Capulet's mansion"\cf4 ,\
			\cf8 "Act 1 Scene 3: A room in Capulet's mansion"\cf4 ,\
			\cf8 "Act 1 Scene 4: A street outside Capulet's mansion"\cf4 ,\
			\cf8 "Act 1 Scene 5: The Great Hall in Capulet's mansion"\cf4 ,\
			\cf8 "Act 2 Scene 1: Outside Capulet's mansion"\cf4 ,\
			\cf8 "Act 2 Scene 2: Capulet's orchard"\cf4 ,\
			\cf8 "Act 2 Scene 3: Outside Friar Lawrence's cell"\cf4 ,\
			\cf8 "Act 2 Scene 4: A street in Verona"\cf4 ,\
			\cf8 "Act 2 Scene 5: Capulet's mansion"\cf4 ,\
			\cf8 "Act 2 Scene 6: Friar Lawrence's cell"\cf4 \
		]\
		\
		
\f2\b \cf5 var
\f0\b0 \cf4  act1SceneCount = \cf11 0\cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  scene 
\f2\b \cf5 in
\f0\b0 \cf4  romeoAndJuliet \{\
			
\f2\b \cf5 if
\f0\b0 \cf4  scene.\cf9 hasPrefix\cf4 (\cf8 "Act 1 "\cf4 ) \{\
				act1SceneCount \cf9 +=\cf4  \cf11 1\cf4 \
			\}\
		\}\
		\cf9 print\cf4 (\cf8 "
\f1 \'a1\'be\'c7\'b0\'d7\'ba
\f0 /hasPrefix(_:)
\f1 \'a1\'bf
\f0 : There are \cf4 \\(act1SceneCount)\cf8  scenes in Act 1"\cf4 )\
\
		
\f2\b \cf5 var
\f0\b0 \cf4  mansionCount = \cf11 0\cf4 \
		
\f2\b \cf5 var
\f0\b0 \cf4  cellCount = \cf11 0\cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  scene 
\f2\b \cf5 in
\f0\b0 \cf4  romeoAndJuliet \{\
			
\f2\b \cf5 if
\f0\b0 \cf4  scene.\cf9 hasSuffix\cf4 (\cf8 "Capulet's mansion"\cf4 ) \{\
				mansionCount \cf9 +=\cf4  \cf11 1\cf4 \
			\} 
\f2\b \cf5 else
\f0\b0 \cf4  
\f2\b \cf5 if
\f0\b0 \cf4  scene.\cf9 hasSuffix\cf4 (\cf8 "Friar Lawrence's cell"\cf4 ) \{\
				cellCount \cf9 +=\cf4  \cf11 1\cf4 \
			\}\
		\}\
		\cf9 print\cf4 (\cf8 "
\f1 \'a1\'be\'ba\'f3\'d7\'ba
\f0 /hasPrefix(_:)
\f1 \'a1\'bf
\f0 : \cf4 \\(mansionCount)\cf8  mansion scenes; \cf4 \\(cellCount)\cf8  cell scenes"\cf4 )\
		\
\cf2 //		
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0  Unicode 
\f1 \'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd
\f0 \cf4 \
\cf2 //		
\f1 \'b5\'b1\'d2\'bb\'b8\'f6
\f0  Unicode 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'bb\'d0\'b4\'bd\'f8\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b4\'a2\'b4\'e6\'ca\'b1\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf\'bb\'e1\'d3\'c3
\f0  Unicode 
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'bc\'b8\'d6\'d6\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'a3\'a8
\f0 encoding forms
\f1 \'a3\'a9\'b1\'e0\'c2\'eb\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d0\'a1\'bf\'e9\'b1\'e0\'c2\'eb\'b6\'bc\'b1\'bb\'b3\'c6\'b4\'fa\'c2\'eb\'b5\'a5\'d4\'aa\'a3\'a8
\f0 code units
\f1 \'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'b0\'fc\'c0\'a8
\f0  UTF-8 
\f1 \'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'a3\'a8\'b1\'e0\'c2\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa
\f0 8
\f1 \'ce\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'a5\'d4\'aa\'a3\'a9\'a3\'ac
\f0  UTF-16 
\f1 \'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'a3\'a8\'b1\'e0\'c2\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'bb
\f0 16
\f1 \'ce\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'a5\'d4\'aa\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0
\f0  UTF-32 
\f1 \'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'a3\'a8\'b1\'e0\'c2\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 32
\f1 \'ce\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'a5\'d4\'aa\'a3\'a9\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		Swift 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'bc\'b8\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b7\'c3\'ce\'ca\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0  Unicode 
\f1 \'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a1\'a3
\f0  
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f0 for-in
\f1 \'c0\'b4\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa\'a3\'ac\'b4\'d3\'b6\'f8\'d2\'d4
\f0  Unicode 
\f1 \'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'d6\'b7\'fb\'c8\'ba\'bc\'af\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'c3\'bf\'d2\'bb\'b8\'f6
\f0 Character
\f1 \'d6\'b5\'a1\'a3
\f0  
\f1 \'b8\'c3\'b9\'fd\'b3\'cc\'d4\'da
\f0  
\f1 \'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb
\f0  
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'c1\'cb\'c3\'e8\'ca\'f6\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'c4\'dc\'b9\'bb\'d2\'d4\'c6\'e4\'cb\'fb\'c8\'fd\'d6\'d6
\f0  Unicode 
\f1 \'bc\'e6\'c8\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cf4 \
\cf2 //		UTF-8 
\f1 \'b4\'fa\'c2\'eb\'b5\'a5\'d4\'aa\'bc\'af\'ba\'cf
\f0  (
\f1 \'c0\'fb\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0 utf8
\f1 \'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca
\f0 )\cf4 \
\cf2 //		UTF-16 
\f1 \'b4\'fa\'c2\'eb\'b5\'a5\'d4\'aa\'bc\'af\'ba\'cf
\f0  (
\f1 \'c0\'fb\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0 utf16
\f1 \'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca
\f0 )\cf4 \
\cf2 //		21
\f1 \'ce\'bb\'b5\'c4
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf\'d6\'b5\'bc\'af\'ba\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0  UTF-32 
\f1 \'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd
\f0  (
\f1 \'c0\'fb\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0 unicodeScalars
\f1 \'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca
\f0 )\cf4 \
		\
		
\f2\b \cf5 let
\f0\b0 \cf4  dogString = \cf8 "Dog\uc0\u8252 
\f3 \uc0\u55357 \u56374 
\f0 "\cf4 \
		\
\cf2 //		UTF-8 
\f1 \'b1\'ed\'ca\'be
\f0 \cf4 \
\cf2 //		
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'e9\'c0\'fa
\f0 String
\f1 \'b5\'c4
\f0 utf8
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4
\f0 UTF-8
\f1 \'b1\'ed\'ca\'be\'a1\'a3
\f0  
\f1 \'c6\'e4\'ce\'aa
\f0 String.UTF8View
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f0 UTF8View
\f1 \'ca\'c7\'ce\'de\'b7\'fb\'ba\'c5
\f0 8
\f1 \'ce\'bb
\f0  (UInt8) 
\f1 \'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6
\f0 UInt8
\f1 \'d6\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4
\f0  UTF-8 
\f1 \'b1\'ed\'ca\'be\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  codeUnit 
\f2\b \cf5 in
\f0\b0 \cf4  dogString.\cf9 utf8\cf4  \{\
			\cf9 print\cf4 (\cf8 "
\f1 \'a1\'be
\f0 UTF-8 
\f1 \'b1\'ed\'ca\'be\'a1\'bf
\f0 : \cf4 \\(codeUnit)\cf8  "\cf4 , terminator: \cf8 ""\cf4 )\
		\}\
		\cf9 print\cf4 (\cf8 ""\cf4 )\
\
\cf2 //		UTF-16 
\f1 \'b1\'ed\'ca\'be
\f0 \cf4 \
\cf2 //		
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'e9\'c0\'fa
\f0 String
\f1 \'b5\'c4
\f0 utf16
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4
\f0 UTF-16
\f1 \'b1\'ed\'ca\'be\'a1\'a3
\f0  
\f1 \'c6\'e4\'ce\'aa
\f0 String.UTF16View
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f0 UTF16View
\f1 \'ca\'c7\'ce\'de\'b7\'fb\'ba\'c5
\f0 16
\f1 \'ce\'bb
\f0  (UInt16) 
\f1 \'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6
\f0 UInt16
\f1 \'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4
\f0  UTF-16 
\f1 \'b1\'ed\'ca\'be\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  codeUnit 
\f2\b \cf5 in
\f0\b0 \cf4  dogString.\cf9 utf16\cf4  \{\
			\cf9 print\cf4 (\cf8 "
\f1 \'a1\'be
\f0 UTF-16 
\f1 \'b1\'ed\'ca\'be\'a1\'bf
\f0 : \cf4 \\(codeUnit)\cf8  "\cf4 , terminator: \cf8 ""\cf4 )\
		\}\
		\cf9 print\cf4 (\cf8 ""\cf4 )\
\
\cf2 //		Unicode 
\f1 \'b1\'ea\'c1\'bf\'b1\'ed\'ca\'be
\f0 \cf4 \
\cf2 //		
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'e9\'c0\'fa
\f0 String
\f1 \'d6\'b5\'b5\'c4
\f0 unicodeScalars
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4
\f0  Unicode 
\f1 \'b1\'ea\'c1\'bf\'b1\'ed\'ca\'be\'a1\'a3
\f0  
\f1 \'c6\'e4\'ce\'aa
\f0 UnicodeScalarView
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f0 UnicodeScalarView
\f1 \'ca\'c7
\f0 UnicodeScalar
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0  UnicodeScalar
\f1 \'ca\'c7
\f0 21
\f1 \'ce\'bb\'b5\'c4
\f0  Unicode 
\f1 \'b4\'fa\'c2\'eb\'b5\'e3\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f1 \'c3\'bf\'d2\'bb\'b8\'f6
\f0 UnicodeScalar
\f1 \'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6
\f0 value
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b6\'d4\'d3\'a6\'b5\'c4
\f0 21
\f1 \'ce\'bb\'ca\'fd\'d6\'b5\'a3\'ac\'d3\'c3
\f0 UInt32
\f1 \'c0\'b4\'b1\'ed\'ca\'be\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  scalar 
\f2\b \cf5 in
\f0\b0 \cf4  dogString.\cf9 unicodeScalars\cf4  \{\
			\cf9 print\cf4 (\cf8 "
\f1 \'a1\'be
\f0 Unicode 
\f1 \'b1\'ea\'c1\'bf\'b1\'ed\'ca\'be\'a1\'bf
\f0 : \cf4 \\(scalar.\cf9 value\cf4 )\cf8  "\cf4 , terminator: \cf8 ""\cf4 )\
		\}\
		\cf9 print\cf4 (\cf8 ""\cf4 )\
\
\cf2 //		
\f1 \'d7\'f7\'ce\'aa\'b2\'e9\'d1\'af\'cb\'fc\'c3\'c7\'b5\'c4
\f0 value
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'e6\'b4\'fa\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bf\'b8\'f6
\f0 UnicodeScalar
\f1 \'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 String
\f1 \'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e5\'d6\'b5\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \cf4 \
		
\f2\b \cf5 for
\f0\b0 \cf4  scalar 
\f2\b \cf5 in
\f0\b0 \cf4  dogString.\cf9 unicodeScalars\cf4  \{\
			\cf9 print\cf4 (\cf8 "
\f1 \'a1\'be
\f0 Unicode 
\f1 \'b1\'ea\'c1\'bf\'b1\'ed\'ca\'be\'a1\'bf
\f0 : \cf4 \\(scalar)\cf8  "\cf4 )\
		\}\
\
	\}\
\}\
}