{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red15\green104\blue160;\red57\green0\blue160;\red28\green0\blue207;\red108\green54\blue169;
\red196\green26\blue22;\red50\green109\blue116;\red11\green79\blue121;\red28\green70\blue74;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c10981\c27276\c28869;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh15580\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  Properties.swift\cf4 \
\cf2 //  Properties\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Dyfei on 2017/7/13.\cf4 \
\cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  Eastze. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f2\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f2\b \cf5 var
\f0\b0 \cf4  \cf6 JJ\cf4 : \cf7 Int\cf4  = \cf8 0\cf4  \{\
    
\f2\b \cf5 willSet
\f0\b0 \cf4 (newJ) \{\
        \cf9 print\cf4 (\cf10 "newJ: \cf4 \\(newJ)\cf10 "\cf4 )\
    \}\
    
\f2\b \cf5 didSet
\f0\b0 \cf4  \{\
        \cf9 print\cf4 (\cf10 "oldValue: \cf4 \\(oldValue)\cf10 "\cf4 )\
    \}\
\}\
\

\f2\b \cf5 var
\f0\b0 \cf4  \cf6 tempStr\cf4 : \cf7 String\cf4 ? = \cf10 ""\cf4 \
\

\f2\b \cf5 var
\f0\b0 \cf4  \cf6 KK\cf4 : \cf7 String\cf4  \{\
    
\f2\b \cf5 get
\f0\b0 \cf4  \{\
        
\f2\b \cf5 return
\f0\b0 \cf4  \cf11 tempStr\cf4 !\
    \}\
    
\f2\b \cf5 set
\f0\b0 \cf4 (newK) \{\
        \cf11 tempStr\cf4  = newK\
        \cf9 print\cf4 (\cf10 "newK: \cf4 \\(newK)\cf10 "\cf4 )\
    \}\
\}\
\

\f2\b \cf5 class
\f0\b0 \cf4  \cf12 Properties\cf4 : \cf7 NSObject\cf4  \{\
\
    
\f2\b \cf5 func
\f0\b0 \cf4  \cf6 execute\cf4 () -> \cf7 Void\cf4  \{\
\cf2 //        
\f1 \'ca\'f4\'d0\'d4\'bd\'ab\'d6\'b5\'b8\'fa\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'e0\'a1\'a2\'bd\'e1\'b9\'b9\'bb\'f2\'c3\'b6\'be\'d9\'b9\'d8\'c1\'aa\'a1\'a3\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'b4\'e6\'b4\'a2\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'ca\'b5\'c0\'fd\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'bc\'c6\'cb\'e3\'a3\'a8\'b2\'bb\'ca\'c7\'b4\'e6\'b4\'a2\'a3\'a9\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c0\'e0\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'a3\'ac\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'ba\'cd\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'cd\'a8\'b3\'a3\'d3\'eb\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'b9\'d8\'c1\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ca\'f4\'d0\'d4\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'f7\'d3\'c3\'d3\'da\'c0\'e0\'d0\'cd\'b1\'be\'c9\'ed\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'f4\'d0\'d4\'b3\'c6\'ce\'aa\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \cf4 \
\
\cf2 //        
\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'c0\'b4\'bc\'e0\'bf\'d8\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'c9\'cf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'d3\'b8\'b8\'c0\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c9\'cf\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f0 \cf4 \
\cf2 //        
\f1 \'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'b4\'e6\'b4\'a2\'d4\'da\'cc\'d8\'b6\'a8\'c0\'e0\'bb\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'c0\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'a1\'a3\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'ca\'c7\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'a3\'a8\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f0  var 
\f1 \'b6\'a8\'d2\'e5\'a3\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'a3\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'a3\'a8\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f0  let 
\f1 \'b6\'a8\'d2\'e5\'a3\'a9\'a1\'a3
\f0 \cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 FixedLengthRange\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 firstValue\cf4 : \cf7 Int\cf4 \
            
\f2\b \cf5 let
\f0\b0 \cf4  \cf6 length\cf4 : \cf7 Int\cf4 \
        \}\
        
\f2\b \cf5 var
\f0\b0 \cf4  rangeOfThreeItems = \cf13 FixedLengthRange\cf4 (firstValue: \cf8 0\cf4 , length: \cf8 3\cf4 )\
        \cf2 // 
\f1 \'b8\'c3\'c7\'f8\'bc\'e4\'b1\'ed\'ca\'be\'d5\'fb\'ca\'fd
\f0 0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2\cf4 \
        rangeOfThreeItems.\cf11 firstValue\cf4  = \cf8 6\cf4 \
        \cf2 // 
\f1 \'b8\'c3\'c7\'f8\'bc\'e4\'b1\'ed\'ca\'be\'d5\'fb\'ca\'fd
\f0 6
\f1 \'a3\'ac
\f0 7
\f1 \'a3\'ac
\f0 8\cf4 \
        \cf2 //rangeOfThreeItems.length = 8 
\f1 \'b1\'a8\'b4\'ed
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b3\'a3\'c1\'bf\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'b2\'a2\'bd\'ab\'c6\'e4\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'b8\'c3\'ca\'b5\'c0\'fd\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa\'b1\'e4\'c1\'bf\'d2\'b2\'b2\'bb\'d0\'d0\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 let
\f0\b0 \cf4  rangeOfFourItems = \cf13 FixedLengthRange\cf4 (firstValue: \cf8 0\cf4 , length: \cf8 4\cf4 )\
        \cf2 //rangeOfFourItems.firstValue = 6\cf4 \
        \cf2 // 
\f1 \'be\'a1\'b9\'dc
\f0  firstValue 
\f1 \'ca\'c7\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'c0\'ef\'bb\'b9\'ca\'c7\'bb\'e1\'b1\'a8\'b4\'ed
\f0 \cf4 \
\
\cf2 //        
\f1 \'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f0 \cf4 \
\cf2 //        
\f1 \'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'ca\'c7\'d6\'b8\'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'bc\'c6\'cb\'e3\'c6\'e4\'b3\'f5\'ca\'bc\'d6\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'c7\'b0\'ca\'b9\'d3\'c3
\f0  lazy 
\f1 \'c0\'b4\'b1\'ea\'ca\'be\'d2\'bb\'b8\'f6\'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'b1\'d8\'d0\'eb\'bd\'ab\'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'b3\'c9\'b1\'e4\'c1\'bf\'a3\'a8\'ca\'b9\'d3\'c3
\f0  var 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'bf\'c9\'c4\'dc\'d4\'da\'ca\'b5\'c0\'fd\'b9\'b9\'d4\'ec\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'b5\'c3\'b5\'bd\'a1\'a3\'b6\'f8\'b3\'a3\'c1\'bf\'ca\'f4\'d0\'d4\'d4\'da\'b9\'b9\'d4\'ec\'b9\'fd\'b3\'cc\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'de\'b7\'a8\'c9\'f9\'c3\'f7\'b3\'c9\'d1\'d3\'b3\'d9\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d1\'d3\'b3\'d9\'ca\'f4\'d0\'d4\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'d2\'c0\'c0\'b5\'d3\'da\'d4\'da\'ca\'b5\'c0\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'b9\'fd\'b3\'cc\'bd\'e1\'ca\'f8\'ba\'f3\'b2\'c5\'bb\'e1\'d6\'aa\'b5\'c0\'d3\'b0\'cf\'ec\'d6\'b5\'b5\'c4\'cd\'e2\'b2\'bf\'d2\'f2\'cb\'d8\'ca\'b1\'a3\'ac\'bb\'f2\'d5\'df\'b5\'b1\'bb\'f1\'b5\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'d0\'e8\'d2\'aa\'b8\'b4\'d4\'d3\'bb\'f2\'b4\'f3\'c1\'bf\'bc\'c6\'cb\'e3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'c6\'cb\'e3\'cb\'fc\'a1\'a3
\f0 \cf4 \
        \
\cf2 //    
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'b9\'d3\'c3\'c1\'cb\'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'c0\'b4\'b1\'dc\'c3\'e2\'b8\'b4\'d4\'d3\'c0\'e0\'d6\'d0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'c0\'fd\'d7\'d3\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb
\f0  DataImporter 
\f1 \'ba\'cd
\f0  DataManager 
\f1 \'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 class
\f0\b0 \cf4  \cf12 DataImporter\cf4  \{\
            \cf2 /*\cf4 \
\cf2              DataImporter 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'ba\'d4\'f0\'bd\'ab\'cd\'e2\'b2\'bf\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bc\'c8\'eb\'b5\'c4\'c0\'e0\'a1\'a3
\f0 \cf4 \
\cf2              
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'bb\'e1\'cf\'fb\'ba\'c4\'b2\'bb\'c9\'d9\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \cf4 \
\cf2              */\cf4 \
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 fileName\cf4  = \cf10 "data.txt"\cf4 \
            \cf2 // 
\f1 \'d5\'e2\'c0\'ef\'bb\'e1\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'b5\'bc\'c8\'eb\'b9\'a6\'c4\'dc
\f0 \cf4 \
        \}\
        \
        
\f2\b \cf5 class
\f0\b0 \cf4  \cf12 DataManager\cf4  \{\
            
\f2\b \cf5 lazy
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 importer\cf4  = \cf13 DataImporter\cf4 ()\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 data\cf4  = [\cf7 String\cf4 ]()\
            \cf2 // 
\f1 \'d5\'e2\'c0\'ef\'bb\'e1\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc
\f0 \cf4 \
        \}\
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  manager = \cf13 DataManager\cf4 ()\
        manager.\cf11 data\cf4 .\cf9 append\cf4 (\cf10 "Some data"\cf4 )\
        manager.\cf11 data\cf4 .\cf9 append\cf4 (\cf10 "Some more data"\cf4 )\
\
        \cf2 // DataImporter 
\f1 \'ca\'b5\'c0\'fd\'b5\'c4
\f0  importer 
\f1 \'ca\'f4\'d0\'d4\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'bb\'b4\'b4\'bd\'a8
\f0 \cf4 \
        \
\cf2 //        DataManager 
\f1 \'c0\'e0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0  data 
\f1 \'b5\'c4\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'a3\'ac\'b3\'f5\'ca\'bc\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f0 String
\f1 \'a3\'a9\'ca\'fd\'d7\'e9\'a1\'a3\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'b8\'f8\'b3\'f6\'c8\'ab\'b2\'bf\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d6\'aa\'b5\'c0
\f0  DataManager 
\f1 \'c0\'e0\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'b9\'dc\'c0\'ed\'ba\'cd\'cc\'e1\'b9\'a9\'b6\'d4\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'c3\'ce\'ca\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        DataManager 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'ca\'c7\'b4\'d3\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3\'b8\'c3\'b9\'a6\'c4\'dc\'d3\'c9
\f0  DataImporter 
\f1 \'c0\'e0\'cc\'e1\'b9\'a9\'a3\'ac
\f0 DataImporter 
\f1 \'cd\'ea\'b3\'c9\'b3\'f5\'ca\'bc\'bb\'af\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b2\'bb\'c9\'d9\'ca\'b1\'bc\'e4\'a3\'ba\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'ca\'b5\'c0\'fd\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'bf\'c9\'c4\'dc\'d2\'aa\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'b9\'d2\'aa\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'bd\'c4\'da\'b4\'e6\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        DataManager 
\f1 \'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'ca\'b1\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'bc\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'b1
\f0  DataManager 
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'b1\'bb\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0  DataImporter 
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b8\'fc\'c3\'f7\'d6\'c7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'d3\'c3\'b5\'bd
\f0  DataImporter 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'c8\'a5\'b4\'b4\'bd\'a8\'cb\'fc\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'c1\'cb
\f0  lazy 
\f1 \'a3\'ac
\f0 importer 
\f1 \'ca\'f4\'d0\'d4\'d6\'bb\'d3\'d0\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'b1\'bb\'b4\'b4\'bd\'a8\'a1\'a3\'b1\'c8\'c8\'e7\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4
\f0  fileName 
\f1 \'ca\'b1\'a3\'ba
\f0 \cf4 \
        \
        \cf9 print\cf4 (manager.\cf11 importer\cf4 .\cf11 fileName\cf4 )\
        \cf2 // DataImporter 
\f1 \'ca\'b5\'c0\'fd\'b5\'c4
\f0  importer 
\f1 \'ca\'f4\'d0\'d4\'cf\'d6\'d4\'da\'b1\'bb\'b4\'b4\'bd\'a8\'c1\'cb
\f0 \cf4 \
        \cf2 // 
\f1 \'ca\'e4\'b3\'f6
\f0  "data.txt\'94\cf4 \
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa
\f0  lazy 
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'d4\'da\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'be\'cd\'cd\'ac\'ca\'b1\'b1\'bb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'bb\'bb\'e1\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b4\'ce\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'b9\'fd
\f0  Objective-C 
\f1 \'be\'ad\'d1\'e9\'a3\'ac\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0
\f0  Objective-C 
\f1 \'ce\'aa\'c0\'e0\'ca\'b5\'c0\'fd\'b4\'e6\'b4\'a2\'d6\'b5\'ba\'cd\'d2\'fd\'d3\'c3\'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'b3\'fd\'c1\'cb\'ca\'f4\'d0\'d4\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'ba\'f3\'b6\'cb\'b4\'e6\'b4\'a2\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        Swift 
\f1 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'b0\'d1\'d5\'e2\'d0\'a9\'c0\'ed\'c2\'db\'cd\'b3\'d2\'bb\'d3\'c3\'ca\'f4\'d0\'d4\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 Swift 
\f1 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'ba\'f3\'b6\'cb\'b4\'e6\'b4\'a2\'d2\'b2\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\'d5\'e2\'be\'cd\'b1\'dc\'c3\'e2\'c1\'cb\'b2\'bb\'cd\'ac\'b3\'a1\'be\'b0\'cf\'c2\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'b5\'c4\'c0\'a7\'c8\'c5\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bd\'ab\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'a8\'d2\'e5\'bc\'f2\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'a1\'a3\'ca\'f4\'d0\'d4\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'c5\'cf\'a2
\f0 \'97\'97
\f1 \'b0\'fc\'c0\'a8\'c3\'fc\'c3\'fb\'a1\'a2\'c0\'e0\'d0\'cd\'ba\'cd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'cc\'d8\'d5\'f7
\f0 \'97\'97
\f1 \'b6\'bc\'d4\'da\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'a8\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'d6\'d0\'a3\'a9\'b6\'a8\'d2\'e5\'a1\'a3
\f0 \cf4 \
        \
        \
\cf2 //        
\f1 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f0 \cf4 \
\cf2 //        
\f1 \'b3\'fd\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'cd\'e2\'a3\'ac\'c0\'e0\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'a1\'a3\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'b2\'bb\'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0  getter 
\f1 \'ba\'cd\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4
\f0  setter
\f1 \'a3\'ac\'c0\'b4\'bc\'e4\'bd\'d3\'bb\'f1\'c8\'a1\'ba\'cd\'c9\'e8\'d6\'c3\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'bb\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 Point\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 x\cf4  = \cf8 0.0\cf4 , \cf6 y\cf4  = \cf8 0.0\cf4 \
        \}\
        \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 Size\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 width\cf4  = \cf8 0.0\cf4 , \cf6 height\cf4  = \cf8 0.0\cf4 \
        \}\
        \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 Rect\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 origin\cf4  = \cf13 Point\cf4 ()\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 size\cf4  = \cf13 Size\cf4 ()\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 center\cf4 : \cf13 Point\cf4  \{\
                
\f2\b \cf5 get
\f0\b0 \cf4  \{\
                    
\f2\b \cf5 let
\f0\b0 \cf4  cX = \cf11 origin\cf4 .\cf11 x\cf4  \cf9 +\cf4  \cf11 size\cf4 .\cf11 width\cf9 /\cf8 2\cf4 \
                    
\f2\b \cf5 let
\f0\b0 \cf4  cY = \cf11 origin\cf4 .\cf11 y\cf4  \cf9 +\cf4  \cf11 size\cf4 .\cf11 height\cf9 /\cf8 2\cf4 \
                    
\f2\b \cf5 return
\f0\b0 \cf4  \cf13 Point\cf4 (x: cX, y: cY)\
                \}\
                
\f2\b \cf5 set
\f0\b0 \cf4 (newCenter) \{\
                    \cf11 origin\cf4 .\cf11 x\cf4  = newCenter.\cf11 x\cf4  \cf9 -\cf4  \cf11 size\cf4 .\cf11 width\cf9 /\cf8 2\cf4 \
                    \cf11 origin\cf4 .\cf11 y\cf4  = newCenter.\cf11 y\cf4  \cf9 -\cf4  \cf11 size\cf4 .\cf11 height\cf9 /\cf8 2\cf4 \
                \}\
            \}\
        \}\
        \
        
\f2\b \cf5 var
\f0\b0 \cf4  square = \cf13 Rect\cf4 (origin: \cf13 Point\cf4 (x: \cf8 0.0\cf4 , y: \cf8 0.0\cf4 ), size: \cf13 Size\cf4 (width: \cf8 10.0\cf4 , height: \cf8 10.0\cf4 ))\
        
\f2\b \cf5 let
\f0\b0 \cf4  initialSquareCenter = square.\cf11 center\cf4 \
        \cf9 print\cf4 (\cf10 "Square Center: x: \cf4 \\(initialSquareCenter.\cf11 x\cf4 )\cf10 , y: \cf4 \\(initialSquareCenter.\cf11 y\cf4 )\cf10 "\cf4 )\
        \
        square.\cf11 center\cf4  = \cf13 Point\cf4 (x: \cf8 15.0\cf4 , y: \cf8 15.0\cf4 )\
        \cf9 print\cf4 (\cf10 "square Origin: x: \cf4 \\(square.\cf11 origin\cf4 .\cf11 x\cf4 )\cf10 , y: \cf4 \\(square.\cf11 origin\cf4 .\cf11 y\cf4 )\cf10 "\cf4 )\
        \
\cf2 //        
\f1 \'bc\'f2\'bb\'af
\f0  setter 
\f1 \'c9\'f9\'c3\'f7
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'b5\'c4
\f0  setter 
\f1 \'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'b1\'ed\'ca\'be\'d0\'c2\'d6\'b5\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'c3\'fb\'b3\'c6
\f0  newValue
\f1 \'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'bc\'f2\'bb\'af
\f0  setter 
\f1 \'c9\'f9\'c3\'f7\'b5\'c4
\f0  Rect 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 AlternativeRect\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 origin\cf4  = \cf13 Point\cf4 ()\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 size\cf4  = \cf13 Size\cf4 ()\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 center\cf4 : \cf13 Point\cf4  \{\
                
\f2\b \cf5 get
\f0\b0 \cf4  \{\
                    
\f2\b \cf5 let
\f0\b0 \cf4  centerX = \cf11 origin\cf4 .\cf11 x\cf4  \cf9 +\cf4  (\cf11 size\cf4 .\cf11 width\cf4  \cf9 /\cf4  \cf8 2\cf4 )\
                    
\f2\b \cf5 let
\f0\b0 \cf4  centerY = \cf11 origin\cf4 .\cf11 y\cf4  \cf9 +\cf4  (\cf11 size\cf4 .\cf11 height\cf4  \cf9 /\cf4  \cf8 2\cf4 )\
                    
\f2\b \cf5 return
\f0\b0 \cf4  \cf13 Point\cf4 (x: centerX, y: centerY)\
                \}\
                
\f2\b \cf5 set
\f0\b0 \cf4  \{\
                    \cf11 origin\cf4 .\cf11 x\cf4  = newValue.\cf11 x\cf4  \cf9 -\cf4  (\cf11 size\cf4 .\cf11 width\cf4  \cf9 /\cf4  \cf8 2\cf4 )\
                    \cf11 origin\cf4 .\cf11 y\cf4  = newValue.\cf11 y\cf4  \cf9 -\cf4  (\cf11 size\cf4 .\cf11 height\cf4  \cf9 /\cf4  \cf8 2\cf4 )\
                \}\
            \}\
        \}\
        \
\cf2 //        
\f1 \'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f0 \cf4 \
\cf2 //        
\f1 \'d6\'bb\'d3\'d0
\f0  getter 
\f1 \'c3\'bb\'d3\'d0
\f0  setter 
\f1 \'b5\'c4\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'a1\'a3\'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'d7\'dc\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'e3\'d4\'cb\'cb\'e3\'b7\'fb\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'d0\'c2\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f0  var 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b6\'a8\'d2\'e5\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b5\'b2\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a1\'a3
\f0 let 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'bb\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'ed\'ca\'be\'b3\'f5\'ca\'bc\'bb\'af\'ba\'f3\'d4\'d9\'d2\'b2\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'f9\'c3\'f7\'bf\'c9\'d2\'d4\'c8\'a5\'b5\'f4
\f0  get 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cd\'bb\'a8\'c0\'a8\'ba\'c5\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 Cuboid\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 width\cf4  = \cf8 0.0\cf4 , \cf6 height\cf4  = \cf8 0.0\cf4 , \cf6 depth\cf4  = \cf8 0.0\cf4 \
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 volume\cf4 : \cf7 Double\cf4  \{\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf11 width\cf4  \cf9 *\cf4  \cf11 height\cf4  \cf9 *\cf4  \cf11 depth\cf4 ;\
            \}\
        \}\
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  fourByFiveByTwo = \cf13 Cuboid\cf4 (width: \cf8 4.0\cf4 , height: \cf8 5.0\cf4 , depth: \cf8 2.0\cf4 )\
        \cf9 print\cf4 (\cf10 "the volume of fourByFiveByTwo is \cf4 \\(fourByFiveByTwo.\cf11 volume\cf4 )\cf10 "\cf4 )\
\
\cf2 //        
\f1 \'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7
\f0 \cf4 \
\cf2 //        
\f1 \'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'bc\'e0\'bf\'d8\'ba\'cd\'cf\'ec\'d3\'a6\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'c3\'bf\'b4\'ce\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a3\'ac\'bc\'b4\'ca\'b9\'d0\'c2\'d6\'b5\'ba\'cd\'b5\'b1\'c7\'b0\'d6\'b5\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'b3\'fd\'c1\'cb\'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'d6\'ae\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'b4\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'ce\'aa\'bc\'cc\'b3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'ba\'cd\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'a3\'a9\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a1\'a3\'c4\'e3\'b2\'bb\'b1\'d8\'ce\'aa\'b7\'c7\'d6\'d8\'d0\'b4\'b5\'c4\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4
\f0  setter 
\f1 \'d6\'b1\'bd\'d3\'bc\'e0\'bf\'d8\'ba\'cd\'cf\'ec\'d3\'a6\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0  
\f1 \'ca\'f4\'d0\'d4\'d6\'d8\'d0\'b4\'c7\'eb\'b2\'ce\'bf\'bc\'d6\'d8\'d0\'b4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'c8\'ab\'b2\'bf\'b9\'db\'b2\'ec\'c6\'f7\'a3\'ba
\f0 \cf4 \
\cf2 //        willSet 
\f1 \'d4\'da\'d0\'c2\'b5\'c4\'d6\'b5\'b1\'bb\'c9\'e8\'d6\'c3\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3
\f0 \cf4 \
\cf2 //        didSet 
\f1 \'d4\'da\'d0\'c2\'b5\'c4\'d6\'b5\'b1\'bb\'c9\'e8\'d6\'c3\'d6\'ae\'ba\'f3\'c1\'a2\'bc\'b4\'b5\'f7\'d3\'c3
\f0 \cf4 \
\cf2 //        willSet 
\f1 \'b9\'db\'b2\'ec\'c6\'f7\'bb\'e1\'bd\'ab\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'ac\'d4\'da
\f0  willSet 
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'d6\'d0\'bf\'c9\'d2\'d4\'ce\'aa\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'b3\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'d4\'f2\'b2\'ce\'ca\'fd\'c8\'d4\'c8\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'d5\'e2\'ca\'b1\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'c3\'fb\'b3\'c6
\f0  newValue 
\f1 \'b1\'ed\'ca\'be\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'cd\'ac\'d1\'f9\'a3\'ac
\f0 didSet 
\f1 \'b9\'db\'b2\'ec\'c6\'f7\'bb\'e1\'bd\'ab\'be\'c9\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'b8\'c3\'b2\'ce\'ca\'fd\'c3\'fc\'c3\'fb\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'c3\'fb
\f0  oldValue
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da
\f0  didSet 
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d4\'d9\'b4\'ce\'b6\'d4\'b8\'c3\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'c2\'d6\'b5\'bb\'e1\'b8\'b2\'b8\'c7\'be\'c9\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'d4\'da\'d7\'d3\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'d0\'b1\'bb\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'cb\'fc\'d4\'da\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4
\f0  willSet 
\f1 \'ba\'cd
\f0  didSet 
\f1 \'b9\'db\'b2\'ec\'c6\'f7\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'e6\'ba\'f3\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'b9\'db\'b2\'ec\'c6\'f7\'a1\'a3\'d4\'da\'b8\'b8\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'d7\'d3\'c0\'e0\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'b9\'db\'b2\'ec\'c6\'f7\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0  
\f1 \'d3\'d0\'b9\'d8\'b9\'b9\'d4\'ec\'c6\'f7\'b4\'fa\'c0\'ed\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'b4\'fa\'c0\'ed\'ba\'cd\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'b4\'fa\'c0\'ed\'b9\'e6\'d4\'f2\'a1\'a3
\f0 \cf4 \
        \
        
\f2\b \cf5 class
\f0\b0 \cf4  \cf12 StepCounter\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 totalSteps\cf4 : \cf7 Int\cf4  = \cf8 0\cf4  \{\
                
\f2\b \cf5 willSet
\f0\b0 \cf4  (newTotalSteps) \{\
                    \cf9 print\cf4 (\cf10 "About to set totalSteps to \cf4 \\(newTotalSteps)\cf10 "\cf4 )\
                \}\
                
\f2\b \cf5 didSet
\f0\b0 \cf4  \{\
                    
\f2\b \cf5 if
\f0\b0 \cf4  \cf11 totalSteps\cf4  \cf9 >\cf4  oldValue \{\
                        \cf9 print\cf4 (\cf10 "Added \cf4 \\(\cf11 totalSteps\cf4  \cf9 -\cf4  oldValue)\cf10  steps"\cf4 )\
                    \}\
                \}\
            \}\
        \}\
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  stepCounter = \cf13 StepCounter\cf4 ()\
        stepCounter.\cf11 totalSteps\cf4  = \cf8 200\cf4 \
        \cf2 // About to set totalSteps to 200\cf4 \
        \cf2 // Added 200 steps\cf4 \
        stepCounter.\cf11 totalSteps\cf4  = \cf8 360\cf4 \
        \cf2 // About to set totalSteps to 360\cf4 \
        \cf2 // Added 160 steps\cf4 \
        stepCounter.\cf11 totalSteps\cf4  = \cf8 896\cf4 \
        \cf2 // About to set totalSteps to 896\cf4 \
        \cf2 // Added 536 steps\cf4 \
\
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'bd\'ab\'ca\'f4\'d0\'d4\'cd\'a8\'b9\'fd
\f0  in-out 
\f1 \'b7\'bd\'ca\'bd\'b4\'ab\'c8\'eb\'ba\'af\'ca\'fd\'a3\'ac
\f0 willSet 
\f1 \'ba\'cd
\f0  didSet 
\f1 \'d2\'b2\'bb\'e1\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f0  in-out 
\f1 \'b2\'ce\'ca\'fd\'b2\'c9\'d3\'c3\'c1\'cb\'bf\'bd\'c8\'eb\'bf\'bd\'b3\'f6\'c4\'a3\'ca\'bd\'a3\'ba\'bc\'b4\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b2\'ce\'ca\'fd\'b5\'c4
\f0  copy
\f1 \'a3\'ac\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d3\'d6\'b6\'d4\'b2\'ce\'ca\'fd\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\'a1\'a3\'b9\'d8\'d3\'da
\f0  in-out 
\f1 \'b2\'ce\'ca\'fd\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 \cf4 \
\cf2 //        
\f1 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'b1\'d5\'b0\'fc\'bb\'f2\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'d6\'ae\'cd\'e2\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'f2\'b1\'d5\'b0\'fc\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c7\'b0\'c3\'e6\'d5\'c2\'bd\'da\'cc\'e1\'b5\'bd\'b5\'c4\'c8\'ab\'be\'d6\'bb\'f2\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'f4\'d3\'da\'b4\'e6\'b4\'a2\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b8\'fa\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'c0\'e0\'cb\'c6\'a3\'ac\'cb\'fc\'ce\'aa\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'cc\'e1\'b9\'a9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da\'c8\'ab\'be\'d6\'bb\'f2\'be\'d6\'b2\'bf\'b7\'b6\'ce\'a7\'b6\'bc\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'bc\'c6\'cb\'e3\'d0\'cd\'b1\'e4\'c1\'bf\'ba\'cd\'ce\'aa\'b4\'e6\'b4\'a2\'d0\'cd\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'b9\'db\'b2\'ec\'c6\'f7\'a1\'a3\'bc\'c6\'cb\'e3\'d0\'cd\'b1\'e4\'c1\'bf\'b8\'fa\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'d2\'bb\'d1\'f9\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'e6\'b4\'a2\'d6\'b5\'a3\'ac\'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd\'d2\'b2\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'ab\'be\'d6\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'d1\'d3\'b3\'d9\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'ac\'b8\'fa\'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'cf\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'da\'d3\'da\'a3\'ac\'c8\'ab\'be\'d6\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'ea\'bc\'c7
\f0 lazy
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'be\'d6\'b2\'bf\'b7\'b6\'ce\'a7\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b4\'d3\'b2\'bb\'d1\'d3\'b3\'d9\'bc\'c6\'cb\'e3\'a1\'a3
\f0 \cf4 \
        \
        \cf9 print\cf4 (\cf10 "Before JJ: \cf4 \\(\cf11 JJ\cf4 )\cf10 , KK: \cf4 \\(\cf11 KK\cf4 )\cf10 "\cf4 )\
        \cf11 JJ\cf4  = \cf8 20\cf4 ; \cf11 KK\cf4  = \cf10 "I am KK"\cf4 \
        \cf9 print\cf4 (\cf10 "After JJ: \cf4 \\(\cf11 JJ\cf4 )\cf10 , KK: \cf4 \\(\cf11 KK\cf4 )\cf10 "\cf4 )\
\
\cf2 //        
\f1 \'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4
\f0 \cf4 \
\cf2 //        
\f1 \'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c3\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'ca\'b5\'c0\'fd\'b6\'bc\'d3\'b5\'d3\'d0\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'cc\'d7\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'ca\'b5\'c0\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'f4\'d0\'d4\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'c0\'e0\'d0\'cd\'b1\'be\'c9\'ed\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'de\'c2\'db\'b4\'b4\'bd\'a8\'c1\'cb\'b6\'e0\'c9\'d9\'b8\'f6\'b8\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b6\'bc\'d6\'bb\'d3\'d0\'ce\'a8\'d2\'bb\'d2\'bb\'b7\'dd\'a1\'a3\'d5\'e2\'d6\'d6\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'c4\'b3\'b8\'f6\'c0\'e0\'d0\'cd\'cb\'f9\'d3\'d0\'ca\'b5\'c0\'fd\'b9\'b2\'cf\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'f9\'d3\'d0\'ca\'b5\'c0\'fd\'b6\'bc\'c4\'dc\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'a8\'be\'cd\'cf\'f1
\f0  C 
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'cb\'f9\'d3\'d0\'ca\'b5\'c0\'fd\'b6\'bc\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a8\'be\'cd\'cf\'f1
\f0  C 
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'a9\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b4\'e6\'b4\'a2\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'ca\'c7\'b1\'e4\'c1\'bf\'bb\'f2\'b3\'a3\'c1\'bf\'a3\'ac\'bc\'c6\'cb\'e3\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'b8\'fa\'ca\'b5\'c0\'fd\'b5\'c4\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'d2\'bb\'d1\'f9\'d6\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'b3\'c9\'b1\'e4\'c1\'bf\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'b8\'fa\'ca\'b5\'c0\'fd\'b5\'c4\'b4\'e6\'b4\'a2\'d0\'cd\'ca\'f4\'d0\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'b1\'d8\'d0\'eb\'b8\'f8\'b4\'e6\'b4\'a2\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'c0\'e0\'d0\'cd\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ce\'de\'b7\'a8\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'c6\'f7\'b8\'f8\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'b4\'e6\'b4\'a2\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'ca\'c7\'d1\'d3\'b3\'d9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'bb\'d3\'d0\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'bc\'b4\'ca\'b9\'cb\'fc\'c3\'c7\'b1\'bb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'b1\'a3\'d6\'a4\'d6\'bb\'bb\'e1\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'c6\'e4\'ca\'b9\'d3\'c3
\f0  lazy 
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'d3\'ef\'b7\'a8
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d4\'da
\f0  C 
\f1 \'bb\'f2
\f0  Objective-C 
\f1 \'d6\'d0\'a3\'ac\'d3\'eb\'c4\'b3\'b8\'f6\'c0\'e0\'d0\'cd\'b9\'d8\'c1\'aa\'b5\'c4\'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'d7\'f7\'ce\'aa\'c8\'ab\'be\'d6\'a3\'a8
\f0 global
\f1 \'a3\'a9\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da
\f0  Swift 
\f1 \'d6\'d0\'a3\'ac\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'ca\'c7\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d0\'b4\'d4\'da\'c0\'e0\'d0\'cd\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'bb\'a8\'c0\'a8\'ba\'c5\'c4\'da\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'d2\'b2\'be\'cd\'d4\'da\'c0\'e0\'d0\'cd\'d6\'a7\'b3\'d6\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f0  static 
\f1 \'c0\'b4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'ce\'aa\'c0\'e0\'b6\'a8\'d2\'e5\'bc\'c6\'cb\'e3\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f0  class 
\f1 \'c0\'b4\'d6\'a7\'b3\'d6\'d7\'d3\'c0\'e0\'b6\'d4\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'b4\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d1\'dd\'ca\'be\'c1\'cb\'b4\'e6\'b4\'a2\'d0\'cd\'ba\'cd\'bc\'c6\'cb\'e3\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 SomeStructure\cf4  \{\
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 storedTypeProperty\cf4  = \cf10 "Some value."\cf4 \
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 computedTypeProperty\cf4 : \cf7 Int\cf4  \{\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf8 1\cf4 \
            \}\
        \}\
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf12 SomeEnumeration\cf4  \{\
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 storedTypeProperty\cf4  = \cf10 "Some value."\cf4 \
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 computedTypeProperty\cf4 : \cf7 Int\cf4  \{\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf8 6\cf4 \
            \}\
        \}\
        \
        
\f2\b \cf5 class
\f0\b0 \cf4  \cf12 SomeClass\cf4  \{\
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 storedTypeProperty\cf4  = \cf10 "Some value."\cf4 \
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 computedTypeProperty\cf4 : \cf7 Int\cf4  \{\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf8 27\cf4 \
            \}\
            
\f2\b \cf5 class
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 overrideableComputedTypeProperty\cf4 : \cf7 Int\cf4  \{\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf8 107\cf4 \
            \}\
        \}\
        \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'c0\'fd\'d7\'d3\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'b5\'ab\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'b5\'c4\'bc\'c6\'cb\'e3\'d0\'cd\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'fa\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4\'b5\'c4\'d3\'ef\'b7\'a8\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf4 \
       \
\cf2 //        
\f1 \'bb\'f1\'c8\'a1\'ba\'cd\'c9\'e8\'d6\'c3\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f0 \cf4 \
\cf2 //        
\f1 \'b8\'fa\'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4\'d2\'bb\'d1\'f9\'a3\'ac\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'e3\'d4\'cb\'cb\'e3\'b7\'fb\'c0\'b4\'b7\'c3\'ce\'ca\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'ca\'c7\'cd\'a8\'b9\'fd\'c0\'e0\'d0\'cd\'b1\'be\'c9\'ed\'c0\'b4\'b7\'c3\'ce\'ca\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba
\f0 \cf4 \
        \
        \cf9 print\cf4 (\cf13 SomeStructure\cf4 .\cf11 storedTypeProperty\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "Some value."\cf4 \
        \cf13 SomeStructure\cf4 .\cf11 storedTypeProperty\cf4  = \cf10 "Another value."\cf4 \
        \cf9 print\cf4 (\cf13 SomeStructure\cf4 .\cf11 storedTypeProperty\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "Another value.\'94\cf4 \
        \cf9 print\cf4 (\cf13 SomeEnumeration\cf4 .\cf11 computedTypeProperty\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "6"\cf4 \
        \cf9 print\cf4 (\cf13 SomeClass\cf4 .\cf11 computedTypeProperty\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "27"\cf4 \
\
\cf2 //        
\f1 \'c3\'e8\'ca\'f6\'b5\'c4\'c9\'f9\'b5\'c0\'c4\'a3\'d0\'cd\'ca\'b9\'d3\'c3
\f0  AudioChannel 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf12 AudioChannel\cf4  \{\
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 thresholdLevel\cf4  = \cf8 10\cf4 \
            
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 maxInputLevelForAllChannels\cf4  = \cf8 0\cf4 \
            \
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf6 currentLevel\cf4 : \cf7 Int\cf4  = \cf8 0\cf4  \{\
                
\f2\b \cf5 didSet
\f0\b0 \cf4  \{\
                    
\f2\b \cf5 if
\f0\b0 \cf4  \cf11 currentLevel\cf4  \cf9 >\cf4  \cf13 AudioChannel\cf4 .\cf11 thresholdLevel\cf4  \{\
                        \cf2 // 
\f1 \'bd\'ab\'b5\'b1\'c7\'b0\'d2\'f4\'c1\'bf\'cf\'de\'d6\'c6\'d4\'da\'e3\'d0\'d6\'b5\'d6\'ae\'c4\'da
\f0 \cf4 \
                        \cf11 currentLevel\cf4  = \cf13 AudioChannel\cf4 .\cf11 thresholdLevel\cf4 \
                    \}\
                    
\f2\b \cf5 if
\f0\b0 \cf4  \cf11 currentLevel\cf4  \cf9 >\cf4  \cf13 AudioChannel\cf4 .\cf11 maxInputLevelForAllChannels\cf4  \{\
                        \cf2 // 
\f1 \'b4\'e6\'b4\'a2\'b5\'b1\'c7\'b0\'d2\'f4\'c1\'bf\'d7\'f7\'ce\'aa\'d0\'c2\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'e4\'c8\'eb\'d2\'f4\'c1\'bf
\f0 \cf4 \
                        \cf13 AudioChannel\cf4 .\cf11 maxInputLevelForAllChannels\cf4  = \cf11 currentLevel\cf4 \
                    \}\
                \}\
            \}\
        \}\
        \
\cf2 //        
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5
\f0  AudioChannel 
\f1 \'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'c9\'f9\'b5\'c0
\f0  leftChannel 
\f1 \'ba\'cd
\f0  rightChannel
\f1 \'a3\'ac\'d3\'c3\'d2\'d4\'b1\'ed\'ca\'be\'c1\'a2\'cc\'e5\'c9\'f9\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'f4\'c1\'bf\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 var
\f0\b0 \cf4  leftChannel = \cf13 AudioChannel\cf4 ()\
        
\f2\b \cf5 var
\f0\b0 \cf4  rightChannel = \cf13 AudioChannel\cf4 ()\
        \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'bd\'ab\'d7\'f3\'c9\'f9\'b5\'c0\'b5\'c4
\f0  currentLevel 
\f1 \'c9\'e8\'d6\'c3\'b3\'c9
\f0  7
\f1 \'a3\'ac\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4
\f0  maxInputLevelForAllChannels 
\f1 \'d2\'b2\'bb\'e1\'b8\'fc\'d0\'c2\'b3\'c9
\f0  7
\f1 \'a3\'ba
\f0 \cf4 \
        leftChannel.\cf11 currentLevel\cf4  = \cf8 7\cf4 \
        \cf9 print\cf4 (leftChannel.\cf11 currentLevel\cf4 )\
        \cf2 // 
\f1 \'ca\'e4\'b3\'f6
\f0  "7"\cf4 \
        \cf9 print\cf4 (\cf13 AudioChannel\cf4 .\cf11 maxInputLevelForAllChannels\cf4 )\
        \cf2 // 
\f1 \'ca\'e4\'b3\'f6
\f0  "7"\cf4 \
        \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'ca\'d4\'cd\'bc\'bd\'ab\'d3\'d2\'c9\'f9\'b5\'c0\'b5\'c4
\f0  currentLevel 
\f1 \'c9\'e8\'d6\'c3\'b3\'c9
\f0  11
\f1 \'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'d0\'de\'d5\'fd\'b5\'bd\'d7\'ee\'b4\'f3\'d6\'b5
\f0  10
\f1 \'a3\'ac\'cd\'ac\'ca\'b1
\f0  maxInputLevelForAllChannels 
\f1 \'b5\'c4\'d6\'b5\'d2\'b2\'bb\'e1\'b8\'fc\'d0\'c2\'b5\'bd
\f0  10
\f1 \'a3\'ba
\f0 \cf4 \
        rightChannel.\cf11 currentLevel\cf4  = \cf8 11\cf4 \
        \cf9 print\cf4 (rightChannel.\cf11 currentLevel\cf4 )\
        \cf2 // 
\f1 \'ca\'e4\'b3\'f6
\f0  "10"\cf4 \
        \cf9 print\cf4 (\cf13 AudioChannel\cf4 .\cf11 maxInputLevelForAllChannels\cf4 )\
        \cf2 // 
\f1 \'ca\'e4\'b3\'f6
\f0  "10"\cf4 \
        \
    \}\
    \
\}\
}