{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red196\green26\blue22;
\red28\green0\blue207;\red28\green70\blue74;\red50\green109\blue116;\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  NestedTypeUsage.swift\cf4 \
\cf2 //  NestedType\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Dyfei on 2017/10/25.\cf4 \
\cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  Eastze. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f2\b \cf5 import
\f0\b0 \cf4  UIKit\
\
\cf2 //
\f1 \'b1\'be\'d2\'b3\'b0\'fc\'ba\'ac\'c4\'da\'c8\'dd\'a3\'ba
\f0 \cf4 \
\cf2 //
\f1 \'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd\'ca\'b5\'bc\'f9
\f0 \cf4 \
\cf2 //
\f1 \'d2\'fd\'d3\'c3\'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //
\f1 \'c3\'b6\'be\'d9\'b3\'a3\'b1\'bb\'d3\'c3\'d3\'da\'ce\'aa\'cc\'d8\'b6\'a8\'c0\'e0\'bb\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'cf\'d6\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3\'c0\'e0\'cb\'c6\'b5\'d8\'a3\'ac\'c3\'b6\'be\'d9\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'b6\'a8\'d2\'e5\'b9\'a4\'be\'df\'c0\'e0\'bb\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b4\'d3\'b6\'f8\'ce\'aa\'c4\'b3\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'c0\'e0\'d0\'cd\'cb\'f9\'ca\'b9\'d3\'c3\'a1\'a3\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'d5\'e2\'d6\'d6\'b9\'a6\'c4\'dc\'a3\'ac
\f0 Swift 
\f1 \'d4\'ca\'d0\'ed\'c4\'e3\'b6\'a8\'d2\'e5\'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'d6\'d0\'b6\'a8\'d2\'e5\'c7\'b6\'cc\'d7\'b5\'c4\'c3\'b6\'be\'d9\'a1\'a2\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f1 \'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'d6\'d0\'c7\'b6\'cc\'d7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'ab\'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'a8\'d2\'e5\'d0\'b4\'d4\'da\'c6\'e4\'cd\'e2\'b2\'bf\'c0\'e0\'d0\'cd\'b5\'c4
\f0  \{\} 
\f1 \'c4\'da\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'b6\'e0\'bc\'b6\'c7\'b6\'cc\'d7\'a1\'a3
\f0 \cf4 \
\
\
\cf2 //
\f1 \'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd\'ca\'b5\'bc\'f9
\f0 \cf4 \
\cf2 //
\f1 \'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5
\f0  BlackjackCard
\f1 \'a3\'a8\'b6\'fe\'ca\'ae\'d2\'bb\'b5\'e3\'a3\'a9\'a3\'ac\'d3\'c3\'c0\'b4\'c4\'a3\'c4\'e2
\f0  BlackjackCard 
\f1 \'d6\'d0\'b5\'c4\'c6\'cb\'bf\'cb\'c5\'c6\'b5\'e3\'ca\'fd\'a1\'a3
\f0 BlackjackCard 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'c7\'b6\'cc\'d7\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd
\f0  Suit 
\f1 \'ba\'cd
\f0  Rank
\f1 \'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f1 \'d4\'da
\f0  BlackjackCard 
\f1 \'d6\'d0\'a3\'ac
\f0 Ace 
\f1 \'c5\'c6\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be
\f0  1 
\f1 \'bb\'f2\'d5\'df
\f0  11 
\f1 \'a3\'ac
\f0 Ace 
\f1 \'c5\'c6\'b5\'c4\'d5\'e2\'d2\'bb\'cc\'d8\'d5\'f7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'c7\'b6\'cc\'d7\'d4\'da
\f0  Rank 
\f1 \'c3\'b6\'be\'d9\'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5
\f0  Values 
\f1 \'c0\'b4\'b1\'ed\'ca\'be\'a3\'ba
\f0 \cf4 \

\f2\b \cf5 struct
\f0\b0 \cf4  \cf6 BlackjackCard\cf4  \{\
    \
    \cf2 // 
\f1 \'c7\'b6\'cc\'d7\'b5\'c4
\f0  Suit 
\f1 \'c3\'b6\'be\'d9
\f0 \cf4 \
    
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 Suit\cf4 : \cf7 Character\cf4  \{\
        
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 spades\cf4  = \cf9 "\uc0\u9824 "\cf4 , \cf8 hearts\cf4  = \cf9 "\uc0\u9825 "\cf4 , \cf8 diamonds\cf4  = \cf9 "\uc0\u9826 "\cf4 , \cf8 clubs\cf4  = \cf9 "\uc0\u9827 "\cf4 \
    \}\
    \
    \cf2 // 
\f1 \'c7\'b6\'cc\'d7\'b5\'c4
\f0  Rank 
\f1 \'c3\'b6\'be\'d9
\f0 \cf4 \
    
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 Rank\cf4 : \cf7 Int\cf4  \{\
        
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 two\cf4  = \cf10 2\cf4 , \cf8 three\cf4 , \cf8 four\cf4 , \cf8 five\cf4 , \cf8 six\cf4 , \cf8 seven\cf4 , \cf8 eight\cf4 , \cf8 nine\cf4 , \cf8 ten\cf4 \
        
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 jack\cf4 , \cf8 queen\cf4 , \cf8 king\cf4 , \cf8 ace\cf4 \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf6 Values\cf4  \{\
            
\f2\b \cf5 let
\f0\b0 \cf4  \cf8 first\cf4 : \cf7 Int\cf4 , \cf8 second\cf4 : \cf7 Int\cf4 ?\
        \}\
        
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 values\cf4 : \cf11 Values\cf4  \{\
            
\f2\b \cf5 switch
\f0\b0 \cf4  
\f2\b \cf5 self
\f0\b0 \cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  .\cf12 ace\cf4 :\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf11 Values\cf4 (first: \cf10 1\cf4 , second: \cf10 11\cf4 )\
            
\f2\b \cf5 case
\f0\b0 \cf4  .\cf12 jack\cf4 , .\cf12 queen\cf4 , .\cf12 king\cf4 :\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf11 Values\cf4 (first: \cf10 10\cf4 , second: 
\f2\b \cf5 nil
\f0\b0 \cf4 )\
            
\f2\b \cf5 default
\f0\b0 \cf4 :\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf11 Values\cf4 (first: 
\f2\b \cf5 self
\f0\b0 \cf4 .\cf12 rawValue\cf4 , second: 
\f2\b \cf5 nil
\f0\b0 \cf4 )\
            \}\
        \}\
    \}\
    \
    \cf2 // BlackjackCard 
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \cf4 \
    
\f2\b \cf5 let
\f0\b0 \cf4  \cf8 rank\cf4 : \cf11 Rank\cf4 , \cf8 suit\cf4 : \cf11 Suit\cf4 \
    
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 description\cf4 : \cf7 String\cf4  \{\
        
\f2\b \cf5 var
\f0\b0 \cf4  output = \cf9 "suit is \cf4 \\(\cf12 suit\cf4 .\cf12 rawValue\cf4 )\cf9 "\cf4 \
        output \cf13 +=\cf4  \cf9 ", value is \cf4 \\(\cf12 rank\cf4 .\cf12 values\cf4 .\cf12 first\cf4 )\cf9 "\cf4 \
        
\f2\b \cf5 if
\f0\b0 \cf4  
\f2\b \cf5 let
\f0\b0 \cf4  second = \cf12 rank\cf4 .\cf12 values\cf4 .\cf12 second\cf4  \{\
            output \cf13 +=\cf4  \cf9 "or \cf4 \\(second)\cf9 "\cf4 \
        \}\
        
\f2\b \cf5 return
\f0\b0 \cf4  output\
    \}\
    \
\}\
\
\cf2 //Suit 
\f1 \'c3\'b6\'be\'d9\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'c6\'cb\'bf\'cb\'c5\'c6\'b5\'c4\'cb\'c4\'d6\'d6\'bb\'a8\'c9\'ab\'a3\'ac\'b2\'a2\'d3\'c3\'d2\'bb\'b8\'f6
\f0  Character 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'b1\'ed\'ca\'be\'bb\'a8\'c9\'ab\'b7\'fb\'ba\'c5\'a1\'a3
\f0 \cf4 \
\
\cf2 //Rank 
\f1 \'c3\'b6\'be\'d9\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'c6\'cb\'bf\'cb\'c5\'c6\'b4\'d3
\f0  Ace~10
\f1 \'a3\'ac\'d2\'d4\'bc\'b0
\f0  J
\f1 \'a1\'a2
\f0 Q
\f1 \'a1\'a2
\f0 K
\f1 \'a3\'ac\'d5\'e2
\f0  13 
\f1 \'d6\'d6\'c5\'c6\'a3\'ac\'b2\'a2\'d3\'c3\'d2\'bb\'b8\'f6
\f0  Int 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'b1\'ed\'ca\'be\'c5\'c6\'b5\'c4\'c3\'e6\'d6\'b5\'a1\'a3\'a3\'a8\'d5\'e2\'b8\'f6
\f0  Int 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'ce\'b4\'d3\'c3\'d3\'da
\f0  Ace
\f1 \'a1\'a2
\f0 J
\f1 \'a1\'a2
\f0 Q
\f1 \'a1\'a2
\f0 K 
\f1 \'d5\'e2
\f0  4 
\f1 \'d6\'d6\'c5\'c6\'a1\'a3\'a3\'a9
\f0 \cf4 \
\
\cf2 //
\f1 \'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a3\'ac
\f0 Rank 
\f1 \'c3\'b6\'be\'d9\'d4\'da\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'b6\'cc\'d7\'bd\'e1\'b9\'b9\'cc\'e5
\f0  Values
\f1 \'a1\'a3\'bd\'e1\'b9\'b9\'cc\'e5
\f0  Values 
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'b7\'b4\'d3\'b3\'d6\'bb\'d3\'d0
\f0  Ace 
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'a3\'ac\'c6\'e4\'d3\'e0\'c5\'c6\'b6\'bc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'a3\'ba
\f0 \cf4 \
\
\cf2 //first 
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa
\f0  Int\cf4 \
\cf2 //second 
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa
\f0  Int?
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5
\f0 \'93
\f1 \'bf\'c9\'d1\'a1
\f0  Int\'94\cf4 \
\cf2 //Rank 
\f1 \'bb\'b9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4
\f0  values
\f1 \'a3\'ac\'cb\'fc\'bd\'ab\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0  Values 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'bb\'e1\'b8\'f9\'be\'dd\'c5\'c6\'b5\'c4\'c3\'e6\'d6\'b5\'a3\'ac\'d3\'c3\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'fd\'d6\'b5\'c8\'a5\'b3\'f5\'ca\'bc\'bb\'af
\f0  Values 
\f1 \'ca\'b5\'c0\'fd\'a1\'a3\'b6\'d4\'d3\'da
\f0  J
\f1 \'a1\'a2
\f0 Q
\f1 \'a1\'a2
\f0 K
\f1 \'a1\'a2
\f0 Ace 
\f1 \'d5\'e2\'cb\'c4\'d6\'d6\'c5\'c6\'a3\'ac\'bb\'e1\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'ca\'fd\'d6\'b5\'a1\'a3\'b6\'d4\'d3\'da\'ca\'fd\'d7\'d6\'c3\'e6\'d6\'b5\'b5\'c4\'c5\'c6\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'ca\'b5\'c0\'fd\'b5\'c4
\f0  Int 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'a1\'a3
\f0 \cf4 \
\
\cf2 //BlackjackCard 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d3\'b5\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4
\f0 \'97\'97 rank 
\f1 \'d3\'eb
\f0  suit
\f1 \'a1\'a3\'cb\'fc\'d2\'b2\'cd\'ac\'d1\'f9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4
\f0  description
\f1 \'a3\'ac
\f0 description 
\f1 \'ca\'f4\'d0\'d4\'d3\'c3
\f0  rank 
\f1 \'ba\'cd
\f0  suit 
\f1 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'b9\'b9\'bd\'a8\'b6\'d4\'c6\'cb\'bf\'cb\'c5\'c6\'c3\'fb\'d7\'d6\'ba\'cd\'ca\'fd\'d6\'b5\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'c0\'b4\'bc\'ec\'b2\'e9\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f0  second 
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'d6\'b5\'a3\'ac\'c8\'f4\'d3\'d0\'d6\'b5\'a3\'ac\'d4\'f2\'d4\'da\'d4\'ad\'d3\'d0\'b5\'c4\'c3\'e8\'ca\'f6\'d6\'d0\'d4\'f6\'bc\'d3\'b6\'d4
\f0  second 
\f1 \'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3
\f0 \cf4 \
\
\
\cf2 //
\f1 \'d2\'fd\'d3\'c3\'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //
\f1 \'d4\'da\'cd\'e2\'b2\'bf\'d2\'fd\'d3\'c3\'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'d4\'da\'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'c7\'b0\'bc\'d3\'c9\'cf\'c6\'e4\'cd\'e2\'b2\'bf\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'d7\'f7\'ce\'aa\'c7\'b0\'d7\'ba\'a3\'ba
\f0 \cf4 \
\

\f2\b \cf5 class
\f0\b0 \cf4  \cf6 NestedTypeUsage\cf4 : \cf7 NSObject\cf4  \{\
    \
    
\f2\b \cf5 func
\f0\b0 \cf4  \cf8 execute\cf4 () \{\
        \cf2 //
\f1 \'d2\'f2\'ce\'aa
\f0  BlackjackCard 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'b9\'d4\'ec\'c6\'f7\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d4\'da\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d6\'f0\'d2\'bb\'b3\'c9\'d4\'b1\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'d0\'bf\'c9\'d6\'aa\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'b3\'c9\'d4\'b1\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'c8\'a5\'b3\'f5\'ca\'bc\'bb\'af\'d0\'c2\'b3\'a3\'c1\'bf
\f0  theAceOfSpades
\f1 \'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 let
\f0\b0 \cf4  theAceOfSpades = \cf11 BlackjackCard\cf4 (rank: .\cf12 ace\cf4 , suit: .\cf12 spades\cf4 )\
        \cf13 print\cf4 (\cf9 "theAceOfSpades: \cf4 \\(theAceOfSpades.\cf12 description\cf4 )\cf9 "\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  \'93theAceOfSpades: suit is \uc0\u9824 , value is 1 or 11\'94\cf4 \
        \
       \cf2 // 
\f1 \'be\'a1\'b9\'dc
\f0  Rank 
\f1 \'ba\'cd
\f0  Suit 
\f1 \'c7\'b6\'cc\'d7\'d4\'da
\f0  BlackjackCard 
\f1 \'d6\'d0\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'b5\'c4\'c0\'e0\'d0\'cd\'c8\'d4\'bf\'c9\'b4\'d3\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'cd\'c6\'b6\'cf\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b5\'c0\'fd\'ca\'b1\'c4\'dc\'b9\'bb\'b5\'a5\'b6\'c0\'cd\'a8\'b9\'fd\'b3\'c9\'d4\'b1\'c3\'fb\'b3\'c6\'a3\'a8
\f0 .ace 
\f1 \'ba\'cd
\f0  .spades
\f1 \'a3\'a9\'d2\'fd\'d3\'c3\'c3\'b6\'be\'d9\'ca\'b5\'c0\'fd\'a1\'a3\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 description 
\f1 \'ca\'f4\'d0\'d4\'d5\'fd\'c8\'b7\'b5\'d8\'b7\'b4\'d3\'b3\'c1\'cb\'ba\'da\'cc\'d2
\f0 A
\f1 \'c5\'c6\'be\'df\'d3\'d0
\f0  1 
\f1 \'ba\'cd
\f0  11 
\f1 \'c1\'bd\'b8\'f6\'d6\'b5\'a1\'a3
\f0 \cf4 \
        \
        \cf2 //
\f1 \'d2\'fd\'d3\'c3\'c7\'b6\'cc\'d7\'c0\'e0\'d0\'cd
\f0 \cf4 \
        
\f2\b \cf5 let
\f0\b0 \cf4  heartsSymbol = \cf11 BlackjackCard\cf4 .\cf11 Suit\cf4 .\cf12 hearts\cf4 .\cf12 rawValue\cf4 \
        \cf13 print\cf4 (heartsSymbol)\
        \cf2 // 
\f1 \'ba\'ec\'d0\'c4\'b7\'fb\'ba\'c5\'ce\'aa
\f0  \'93\uc0\u9825 \'94\cf4 \
        \cf2 //
\f1 \'b6\'d4\'d3\'da\'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'ca\'b9
\f0  Suit
\f1 \'a1\'a2
\f0 Rank 
\f1 \'ba\'cd
\f0  Values 
\f1 \'b5\'c4\'c3\'fb\'d7\'d6\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'b6\'cc\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4\'c3\'fb\'d7\'d6\'bf\'c9\'d2\'d4\'d3\'c9\'b6\'a8\'d2\'e5\'cb\'fc\'c3\'c7\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'c0\'b4\'cf\'de\'b6\'a8\'a1\'a3
\f0 \cf4 \
    \
    \}\
    \
\}\
}