{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset222 Ayuthaya;}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red28\green0\blue207;\red108\green54\blue169;
\red196\green26\blue22;\red57\green0\blue160;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  ControlFlow.swift\cf4 \
\cf2 //  Control Flow\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by dyf on 2017/1/23.\cf4 \
\cf2 //  Copyright \'a9 2017 dyf. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\

\f1\b \cf5 import
\f0\b0 \cf4  Foundation\
\

\f1\b \cf5 public
\f0\b0 \cf4  
\f1\b \cf5 class
\f0\b0 \cf4  \cf6 ControlFlow\cf4  \{\
	\
	
\f1\b \cf5 public
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 execute\cf4 () \{\
\cf2 //		Swift
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'b6\'e0\'d6\'d6\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4
\f0 while
\f2 \'d1\'ad\'bb\'b7\'a3\'ac\'bb\'f9\'d3\'da\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'d1\'a1\'d4\'f1\'d6\'b4\'d0\'d0\'b2\'bb\'cd\'ac\'b4\'fa\'c2\'eb\'b7\'d6\'d6\'a7\'b5\'c4
\f0 if
\f2 \'a1\'a2
\f0 guard
\f2 \'ba\'cd
\f0 switch
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'bb\'b9\'d3\'d0\'bf\'d8\'d6\'c6\'c1\'f7\'b3\'cc\'cc\'f8\'d7\'aa\'b5\'bd\'c6\'e4\'cb\'fb\'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\'b5\'c4
\f0 break
\f2 \'ba\'cd
\f0 continue
\f2 \'d3\'ef\'be\'e4\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		Swift 
\f2 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'a3\'ac\'d3\'c3\'c0\'b4\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'d8\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'a8
\f0 array
\f2 \'a3\'a9\'a3\'ac\'d7\'d6\'b5\'e4\'a3\'a8
\f0 dictionary
\f2 \'a3\'a9\'a3\'ac\'c7\'f8\'bc\'e4\'a3\'a8
\f0 range
\f2 \'a3\'a9\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f0 string
\f2 \'a3\'a9\'ba\'cd\'c6\'e4\'cb\'fb\'d0\'f2\'c1\'d0\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		For-In 
\f2 \'d1\'ad\'bb\'b7
\f0 \cf4 \
\cf2 //		
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'c0\'b4\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'fd\'d7\'d6\'b7\'b6\'ce\'a7\'a1\'a2\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bb\'f2\'d5\'df\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 for
\f0\b0 \cf4  index 
\f1\b \cf5 in
\f0\b0 \cf4  \cf8 1\cf9 ...\cf8 5\cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 For-In
\f2 \'d1\'ad\'bb\'b7\'a1\'bf
\f0 : \cf4 \\(index)\cf10  times 5 is \cf4 \\(index \cf9 *\cf4  \cf8 5\cf4 )\cf10 "\cf4 )\
		\}\
\
\cf2 //		
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'c7\'f8\'bc\'e4\'d0\'f2\'c1\'d0\'c4\'da\'c3\'bf\'d2\'bb\'cf\'ee\'b5\'c4\'d6\'b5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'a3\'a8
\f0 _
\f2 \'a3\'a9\'cc\'e6\'b4\'fa\'b1\'e4\'c1\'bf\'c3\'fb\'c0\'b4\'ba\'f6\'c2\'d4\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  base = \cf8 3\cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  power = \cf8 10\cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  answer = \cf8 1\cf4 \
		
\f1\b \cf5 for
\f0\b0 \cf4  
\f1\b \cf5 _
\f0\b0 \cf4  
\f1\b \cf5 in
\f0\b0 \cf4  \cf8 1\cf9 ...\cf4 power \{\
			answer \cf9 *=\cf4  base\
		\}\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 For-In
\f2 \'d1\'ad\'bb\'b7\'a1\'bf\'cf\'c2\'bb\'ae\'cf\'df\'a3\'a8
\f0 _
\f2 \'a3\'a9
\f0 : \cf4 \\(base)\cf10  to the power of \cf4 \\(power)\cf10  is \cf4 \\(answer)\cf10 "\cf4 )\
\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 for-in
\f2 \'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  names = [\cf10 "Anna"\cf4 , \cf10 "Alex"\cf4 , \cf10 "Brian"\cf4 , \cf10 "Jack"\cf4 ]\
		
\f1\b \cf5 for
\f0\b0 \cf4  name 
\f1\b \cf5 in
\f0\b0 \cf4  names \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 For-In
\f2 \'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a1\'bf
\f0 : Hello, \cf4 \\(name)\cf10 !"\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 for-in
\f2 \'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'c0\'b4\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'a3\'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'ca\'b1\'a3\'ac\'d7\'d6\'b5\'e4\'b5\'c4\'c3\'bf\'cf\'ee\'d4\'aa\'cb\'d8\'bb\'e1\'d2\'d4
\f0 (key, value)
\f2 \'d4\'aa\'d7\'e9\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'b5\'bb\'d8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'d6\'d0\'ca\'b9\'d3\'c3\'cf\'d4\'ca\'bd\'b5\'c4\'b3\'a3\'c1\'bf\'c3\'fb\'b3\'c6\'c0\'b4\'bd\'e2\'b6\'c1
\f0 (key, value)
\f2 \'d4\'aa\'d7\'e9\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  numberOfLegs = [\cf10 "spider"\cf4 : \cf8 8\cf4 , \cf10 "ant"\cf4 : \cf8 6\cf4 , \cf10 "cat"\cf4 : \cf8 4\cf4 ]\
		
\f1\b \cf5 for
\f0\b0 \cf4  (animalName, legCount) 
\f1\b \cf5 in
\f0\b0 \cf4  numberOfLegs \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 For-In
\f2 \'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'c0\'b4\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'bf
\f0 : \cf4 \\(animalName)\cf10 s have \cf4 \\(legCount)\cf10  legs"\cf4 )\
		\}\
		\
\cf2 //		While 
\f2 \'d1\'ad\'bb\'b7
\f0 \cf4 \
\cf2 //		while
\f2 \'d1\'ad\'bb\'b7\'bb\'e1\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'d2\'bb\'b6\'ce\'d3\'ef\'be\'e4\'d6\'b1\'b5\'bd\'cc\'f5\'bc\'fe\'b1\'e4\'b3\'c9
\f0 false
\f2 \'a1\'a3\'d5\'e2\'c0\'e0\'d1\'ad\'bb\'b7\'ca\'ca\'ba\'cf\'ca\'b9\'d3\'c3\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b5\'fc\'b4\'fa\'c7\'b0\'a3\'ac\'b5\'fc\'b4\'fa\'b4\'ce\'ca\'fd\'ce\'b4\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a1\'a3
\f0 Swift 
\f2 \'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6
\f0 while
\f2 \'d1\'ad\'bb\'b7\'d0\'ce\'ca\'bd\'a3\'ba
\f0 \cf4 \
\cf2 //		while
\f2 \'d1\'ad\'bb\'b7\'a3\'ac\'c3\'bf\'b4\'ce\'d4\'da\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'c6\'cb\'e3\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'a3\'bb
\f0 \cf4 \
\cf2 //		repeat-while
\f2 \'d1\'ad\'bb\'b7\'a3\'ac\'c3\'bf\'b4\'ce\'d4\'da\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'ca\'b1\'bc\'c6\'cb\'e3\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		While\cf4 \
\cf2 //		while
\f2 \'d1\'ad\'bb\'b7\'b4\'d3\'bc\'c6\'cb\'e3\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'bf\'aa\'ca\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'ce\'aa
\f0 true
\f2 \'a3\'ac\'bb\'e1\'d6\'d8\'b8\'b4\'d4\'cb\'d0\'d0\'d2\'bb\'b6\'ce\'d3\'ef\'be\'e4\'a3\'ac\'d6\'b1\'b5\'bd\'cc\'f5\'bc\'fe\'b1\'e4\'ce\'aa
\f0 false
\f2 \'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'cf\'c2\'c3\'e6\'ca\'c7
\f0  while 
\f2 \'d1\'ad\'bb\'b7\'b5\'c4\'d2\'bb\'b0\'e3\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \cf4 \
\cf2 //		while condition \{\cf4 \
\cf2 //			statements\cf4 \
\cf2 //		\}\cf4 \
		\
		
\f1\b \cf5 var
\f0\b0 \cf4  finalSquare = \cf8 25\cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  board = [\cf11 Int\cf4 ](repeating: \cf8 0\cf4 , count: finalSquare \cf9 +\cf4  \cf8 1\cf4 )\
		\
		board[\cf8 03\cf4 ] = \cf9 +\cf8 08\cf4 ; board[\cf8 06\cf4 ] = \cf9 +\cf8 11\cf4 ; board[\cf8 09\cf4 ] = \cf9 +\cf8 09\cf4 ; board[\cf8 10\cf4 ] = \cf9 +\cf8 02\cf4 \
		board[\cf8 14\cf4 ] = \cf8 -10\cf4 ; board[\cf8 19\cf4 ] = \cf8 -11\cf4 ; board[\cf8 22\cf4 ] = \cf8 -02\cf4 ; board[\cf8 24\cf4 ] = \cf8 -08\cf4 \
\
		
\f1\b \cf5 var
\f0\b0 \cf4  square = \cf8 0\cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  diceRoll = \cf8 0\cf4 \
		
\f1\b \cf5 while
\f0\b0 \cf4  square \cf9 <\cf4  finalSquare \{\
			\cf2 // 
\f2 \'d6\'c0\'f7\'bb\'d7\'d3
\f0 \cf4 \
			diceRoll \cf9 +=\cf4  \cf8 1\cf4 \
			
\f1\b \cf5 if
\f0\b0 \cf4  diceRoll \cf9 ==\cf4  \cf8 7\cf4  \{ diceRoll = \cf8 1\cf4  \}\
			\cf2 // 
\f2 \'b8\'f9\'be\'dd\'b5\'e3\'ca\'fd\'d2\'c6\'b6\'af
\f0 \cf4 \
			square \cf9 +=\cf4  diceRoll\
			
\f1\b \cf5 if
\f0\b0 \cf4  square \cf9 <\cf4  board.\cf9 count\cf4  \{\
				\cf2 // 
\f2 \'c8\'e7\'b9\'fb\'cd\'e6\'bc\'d2\'bb\'b9\'d4\'da\'c6\'e5\'c5\'cc\'c9\'cf\'a3\'ac\'cb\'b3\'d7\'c5\'cc\'dd\'d7\'d3\'c5\'c0\'c9\'cf\'c8\'a5\'bb\'f2\'d5\'df\'cb\'b3\'d7\'c5\'c9\'df\'bb\'ac\'cf\'c2\'c8\'a5
\f0 \cf4 \
				square \cf9 +=\cf4  board[square]\
			\}\
		\}\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'bd\'d0\'d7\'f6\'c9\'df\'ba\'cd\'cc\'dd\'d7\'d3\'a3\'a8\'d2\'b2\'bd\'d0\'d7\'f6\'bb\'ac\'b5\'c0\'ba\'cd\'cc\'dd\'d7\'d3\'a3\'a9\'a1\'bf
\f0 : \cf4 \\(square)\cf10 , \cf4 \\(diceRoll)\cf10 : Game over!"\cf4 )\
		\
\cf2 //		Repeat-While\cf4 \
\cf2 //		while
\f2 \'d1\'ad\'bb\'b7\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'ca\'c7
\f0 repeat-while
\f2 \'a3\'ac\'cb\'fc\'ba\'cd
\f0 while
\f2 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'d4\'da\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\'c8\'bb\'ba\'f3\'d6\'d8\'b8\'b4\'d1\'ad\'bb\'b7\'d6\'b1\'b5\'bd\'cc\'f5\'bc\'fe\'ce\'aa
\f0 false
\f2 \'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		Swift
\f2 \'d3\'ef\'d1\'d4\'b5\'c4
\f0 repeat-while
\f2 \'d1\'ad\'bb\'b7\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f0 do-while
\f2 \'d1\'ad\'bb\'b7\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'cf\'c2\'c3\'e6\'ca\'c7
\f0  repeat-while
\f2 \'d1\'ad\'bb\'b7\'b5\'c4\'d2\'bb\'b0\'e3\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \cf4 \
\cf2 //		repeat \{\cf4 \
\cf2 //			statements\cf4 \
\cf2 //		\} while condition\cf4 \
		\
\cf2 //		repeat \{\cf4 \
\cf2 //			// 
\f2 \'cb\'b3\'d7\'c5\'cc\'dd\'d7\'d3\'c5\'c0\'c9\'cf\'c8\'a5\'bb\'f2\'d5\'df\'cb\'b3\'d7\'c5\'c9\'df\'bb\'ac\'cf\'c2\'c8\'a5
\f0 \cf4 \
\cf2 //			square += board[square]\cf4 \
\cf2 //			// 
\f2 \'d6\'c0\'f7\'bb\'d7\'d3
\f0 \cf4 \
\cf2 //			diceRoll += 1\cf4 \
\cf2 //			if diceRoll == 7 \{ diceRoll = 1 \}\cf4 \
\cf2 //			// 
\f2 \'b8\'f9\'be\'dd\'b5\'e3\'ca\'fd\'d2\'c6\'b6\'af
\f0 \cf4 \
\cf2 //			square += diceRoll\cf4 \
\cf2 //		\} while square < finalSquare\cf4 \
\cf2 //		print(" 
\f2 \'a1\'be\'bd\'d0\'d7\'f6\'c9\'df\'ba\'cd\'cc\'dd\'d7\'d3\'a3\'a8\'d2\'b2\'bd\'d0\'d7\'f6\'bb\'ac\'b5\'c0\'ba\'cd\'cc\'dd\'d7\'d3\'a3\'a9\'a1\'bf
\f0 : Game over!")\cf4 \
		\
\cf2 //		
\f2 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4
\f0 \cf4 \
\cf2 //		Swift 
\f2 \'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ba
\f0 if
\f2 \'d3\'ef\'be\'e4\'ba\'cd
\f0 switch
\f2 \'d3\'ef\'be\'e4\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'b5\'b1\'cc\'f5\'bc\'fe\'bd\'cf\'ce\'aa\'bc\'f2\'b5\'a5\'c7\'d2\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'ba\'dc\'c9\'d9\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0 if
\f2 \'d3\'ef\'be\'e4\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'b6\'f8
\f0 switch
\f2 \'d3\'ef\'be\'e4\'b8\'fc\'ca\'ca\'d3\'c3\'d3\'da\'cc\'f5\'bc\'fe\'bd\'cf\'b8\'b4\'d4\'d3\'a1\'a2\'d3\'d0\'b8\'fc\'b6\'e0\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'b2\'a2\'c7\'d2
\f0 switch
\f2 \'d4\'da\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\'a3\'a8
\f0 pattern-matching
\f2 \'a3\'a9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'b8\'fc\'d3\'d0\'d3\'c3\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		If\cf4 \
\cf2 //		if
\f2 \'d3\'ef\'be\'e4\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'ce\'ca\'bd\'be\'cd\'ca\'c7\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'d6\'bb\'d3\'d0\'b8\'c3\'cc\'f5\'bc\'fe\'ce\'aa
\f0 true
\f2 \'ca\'b1\'a3\'ac\'b2\'c5\'d6\'b4\'d0\'d0\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  temperatureInFahrenheit = \cf8 30\cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  temperatureInFahrenheit \cf9 <=\cf4  \cf8 32\cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's very cold. Consider wearing a scarf."\cf4 )\
		\}\
		\
\cf2 //		if
\f2 \'d3\'ef\'be\'e4\'d4\'ca\'d0\'ed\'b6\'fe\'d1\'a1\'d2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'bd\'d0\'d7\'f6
\f0 else
\f2 \'b4\'d3\'be\'e4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'b5\'b1\'cc\'f5\'bc\'fe\'ce\'aa
\f0 false
\f2 \'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0
\f0  else 
\f2 \'d3\'ef\'be\'e4\'a3\'ba
\f0 \cf4 \
		temperatureInFahrenheit = \cf8 40\cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  temperatureInFahrenheit \cf9 <=\cf4  \cf8 32\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's very cold. Consider wearing a scarf."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's not that cold. Wear a t-shirt."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'b6\'e0\'b8\'f6
\f0 if
\f2 \'d3\'ef\'be\'e4\'c1\'b4\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'b8\'fc\'b6\'e0\'b7\'d6\'d6\'a7\'a3\'ba
\f0 \cf4 \
		temperatureInFahrenheit = \cf8 90\cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  temperatureInFahrenheit \cf9 <=\cf4  \cf8 32\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's very cold. Consider wearing a scarf."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  
\f1\b \cf5 if
\f0\b0 \cf4  temperatureInFahrenheit \cf9 >=\cf4  \cf8 86\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's really warm. Don't forget to wear sunscreen."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's not that cold. Wear a t-shirt."\cf4 )\
		\}\
\
\cf2 //		
\f2 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b5\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'ea\'d5\'fb\'c5\'d0\'b6\'cf\'c7\'e9\'bf\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4
\f0 else
\f2 \'d3\'ef\'be\'e4\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ba
\f0 \cf4 \
		temperatureInFahrenheit = \cf8 72\cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  temperatureInFahrenheit \cf9 <=\cf4  \cf8 32\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's very cold. Consider wearing a scarf."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  
\f1\b \cf5 if
\f0\b0 \cf4  temperatureInFahrenheit \cf9 >=\cf4  \cf8 86\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 If
\f2 \'a1\'bf
\f0 : It's really warm. Don't forget to wear sunscreen."\cf4 )\
		\}\
\
\cf2 //		Switch\cf4 \
\cf2 //		switch
\f2 \'d3\'ef\'be\'e4\'bb\'e1\'b3\'a2\'ca\'d4\'b0\'d1\'c4\'b3\'b8\'f6\'d6\'b5\'d3\'eb\'c8\'f4\'b8\'c9\'b8\'f6\'c4\'a3\'ca\'bd\'a3\'a8
\f0 pattern
\f2 \'a3\'a9\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a1\'a3\'b8\'f9\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac
\f0 switch
\f2 \'d3\'ef\'be\'e4\'bb\'e1\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'b5\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'bd\'cf\'b6\'e0\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3
\f0 switch
\f2 \'d3\'ef\'be\'e4\'cc\'e6\'bb\'bb
\f0 if
\f2 \'d3\'ef\'be\'e4\'a1\'a3
\f0 \cf4 \
\cf2 //		switch
\f2 \'d3\'ef\'be\'e4\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'ce\'ca\'bd\'be\'cd\'ca\'c7\'b0\'d1\'c4\'b3\'b8\'f6\'d6\'b5\'d3\'eb\'d2\'bb\'b8\'f6\'bb\'f2\'c8\'f4\'b8\'c9\'b8\'f6\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'d7\'f7\'b1\'c8\'bd\'cf\'a3\'ba
\f0 \cf4 \
\cf2 //		switch some value to consider \{\cf4 \
\cf2 //			case value 1:\cf4 \
\cf2 //			respond to value 1\cf4 \
\cf2 //			case value 2,\cf4 \
\cf2 //			value 3:\cf4 \
\cf2 //			respond to value 2 or 3\cf4 \
\cf2 //			default:\cf4 \
\cf2 //			otherwise, do something else\cf4 \
\cf2 //		\}\cf4 \
		\
\cf2 //		switch
\f2 \'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'ca\'c7\'cd\'ea\'b1\'b8\'b5\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'b5\'c4\'d6\'b5\'b6\'bc\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'b2\'bb\'bf\'c9\'c4\'dc\'ba\'ad\'b8\'c7\'cb\'f9\'d3\'d0\'d6\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'a3\'a8
\f0 default
\f2 \'a3\'a9\'b7\'d6\'d6\'a7\'c0\'b4\'ba\'ad\'b8\'c7\'c6\'e4\'cb\'fc\'cb\'f9\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'ac\'c8\'cf\'b7\'d6\'d6\'a7\'b1\'d8\'d0\'eb\'d4\'da
\f0 switch
\f2 \'d3\'ef\'be\'e4\'b5\'c4\'d7\'ee\'ba\'f3\'c3\'e6\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 switch
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 someCharacter
\f2 \'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  someCharacter: \cf11 Character\cf4  = \cf10 "z"\cf4 \
		
\f1\b \cf5 switch
\f0\b0 \cf4  someCharacter \{\
		
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "a"\cf4 :\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 Switch
\f2 \'a1\'bf
\f0 : The first letter of the alphabet"\cf4 )\
		
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "z"\cf4 :\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 Switch
\f2 \'a1\'bf
\f0 : The last letter of the alphabet"\cf4 )\
		
\f1\b \cf5 default
\f0\b0 \cf4 :\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 Switch
\f2 \'a1\'bf
\f0 : Some other character"\cf4 )\
		\}\
\
\cf2 //		
\f2 \'b2\'bb\'b4\'e6\'d4\'da\'d2\'fe\'ca\'bd\'b5\'c4\'b9\'e1\'b4\'a9
\f0 \cf4 \
\cf2 //		
\f2 \'d3\'eb
\f0  C 
\f2 \'ba\'cd
\f0  Objective-C 
\f2 \'d6\'d0\'b5\'c4
\f0 switch
\f2 \'d3\'ef\'be\'e4\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'a3\'ac\'b5\'b1\'c6\'a5\'c5\'e4\'b5\'c4
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'d6\'d5\'d6\'b9
\f0 switch
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'a1\'a3\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'d6\'d0\'cf\'d4\'ca\'bd\'b5\'d8\'ca\'b9\'d3\'c3
\f0 break
\f2 \'d3\'ef\'be\'e4\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3
\f0 switch
\f2 \'d3\'ef\'be\'e4\'b8\'fc\'b0\'b2\'c8\'ab\'a1\'a2\'b8\'fc\'d2\'d7\'d3\'c3\'a3\'ac\'d2\'b2\'b1\'dc\'c3\'e2\'c1\'cb\'d2\'f2\'cd\'fc\'bc\'c7\'d0\'b4
\f0 break
\f2 \'d3\'ef\'be\'e4\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0  
\f2 \'cb\'e4\'c8\'bb\'d4\'da
\f0 Swift
\f2 \'d6\'d0
\f0 break
\f2 \'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'b5\'ab\'c4\'e3\'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'d4\'da
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'c7\'b0\'ca\'b9\'d3\'c3
\f0 break
\f2 \'cc\'f8\'b3\'f6\'a3\'ac\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'ce\'bc\'fb
\f0 Switch 
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4
\f0  break
\f2 \'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f2 \'c3\'bf\'d2\'bb\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'b6\'bc\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d6\'c1\'c9\'d9\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'ca\'e9\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ba
\f0 \cf4 \
\cf2 //		let anotherCharacter: Character = "a"\cf4 \
\cf2 //		switch anotherCharacter \{\cf4 \
\cf2 //		case "a":  // 
\f2 \'ce\'de\'d0\'a7\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'d6\'d6\'a7\'cf\'c2\'c3\'e6\'c3\'bb\'d3\'d0\'d3\'ef\'be\'e4\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3\'b2\'e5\'c8\'eb
\f0 break
\f2 \'d6\'d5\'d6\'b9
\f0 \cf4 \
\cf2 //		case "A":\cf4 \
\cf2 //			print("
\f2 \'a1\'be
\f0 Switch
\f2 \'a1\'bf
\f0 : The letter A")\cf4 \
\cf2 //		default:\cf4 \
\cf2 //			print("
\f2 \'a1\'be
\f0 Switch
\f2 \'a1\'bf
\f0 : Not the letter A")\cf4 \
\cf2 //		\}\cf4 \
		\
\cf2 //		
\f2 \'ce\'aa\'c1\'cb\'c8\'c3\'b5\'a5\'b8\'f6
\f0 case
\f2 \'cd\'ac\'ca\'b1\'c6\'a5\'c5\'e4
\f0 a
\f2 \'ba\'cd
\f0 A
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'b8\'f6\'c1\'bd\'b8\'f6\'d6\'b5\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'c6\'a5\'c5\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'bf\'aa\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  anotherCharacter: \cf11 Character\cf4  = \cf10 "a"\cf4 \
		
\f1\b \cf5 switch
\f0\b0 \cf4  anotherCharacter \{\
		
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "a"\cf4 , \cf10 "A"\cf4 :\
			\cf9 print\cf4 (\cf10 "The letter A"\cf4 )\
		
\f1\b \cf5 default
\f0\b0 \cf4 :\
			\cf9 print\cf4 (\cf10 "Not the letter A"\cf4 )\
		\}\
		\
\cf2 //      
\f2 \'c7\'f8\'bc\'e4\'c6\'a5\'c5\'e4
\f0 \cf4 \
\cf2 //      case 
\f2 \'b7\'d6\'d6\'a7\'b5\'c4\'c4\'a3\'ca\'bd\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'c4\'c7\'f8\'bc\'e4\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  approximateCount = \cf8 62\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  countedThings = \cf10 "moons orbiting Saturn"\cf4 \
        
\f1\b \cf5 var
\f0\b0 \cf4  naturalCount: \cf11 String\cf4 \
        
\f1\b \cf5 switch
\f0\b0 \cf4  approximateCount \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 0\cf4 :\
            naturalCount = \cf10 "no"\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 1\cf9 ..<\cf8 5\cf4 :\
            naturalCount = \cf10 "a few"\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 5\cf9 ..<\cf8 12\cf4 :\
            naturalCount = \cf10 "several"\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 12\cf9 ..<\cf8 100\cf4 :\
            naturalCount = \cf10 "dozens of"\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 100\cf9 ..<\cf8 1000\cf4 :\
            naturalCount = \cf10 "hundreds of"\cf4 \
        
\f1\b \cf5 default
\f0\b0 \cf4 :\
            naturalCount = \cf10 "many"\cf4 \
        \}\
        \cf9 print\cf4 (\cf10 "There are \cf4 \\(naturalCount)\cf10  \cf4 \\(countedThings)\cf10 ."\cf4 )\
        \
\cf2 //      
\f2 \'d4\'aa\'d7\'e9
\f0 \cf4 \
\cf2 //      
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'aa\'d7\'e9\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6
\f0 switch
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'b2\'e2\'ca\'d4\'b6\'e0\'b8\'f6\'d6\'b5\'a1\'a3\'d4\'aa\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'ca\'c7\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'c7\'f8\'bc\'e4\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'a3\'a8
\f0 _
\f2 \'a3\'a9\'c0\'b4\'c6\'a5\'c5\'e4\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  somePoint = (\cf8 1\cf4 , \cf8 1\cf4 )\
        
\f1\b \cf5 switch
\f0\b0 \cf4  somePoint \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  (\cf8 0\cf4 , \cf8 0\cf4 ):\
            \cf9 print\cf4 (\cf10 "(0, 0) is at the origin"\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  (
\f1\b \cf5 _
\f0\b0 \cf4 , \cf8 0\cf4 ):\
            \cf9 print\cf4 (\cf10 "(\cf4 \\(somePoint.\cf8 0\cf4 )\cf10 , 0) is on the x-axis"\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  (\cf8 0\cf4 , 
\f1\b \cf5 _
\f0\b0 \cf4 ):\
            \cf9 print\cf4 (\cf10 "(0, \cf4 \\(somePoint.\cf8 1\cf4 )\cf10 ) is on the y-axis"\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  (\cf8 -2\cf9 ...\cf8 2\cf4 , \cf8 -2\cf9 ...\cf8 2\cf4 ):\
            \cf9 print\cf4 (\cf10 "(\cf4 \\(somePoint.\cf8 0\cf4 )\cf10 , \cf4 \\(somePoint.\cf8 1\cf4 )\cf10 ) is inside the box"\cf4 )\
        
\f1\b \cf5 default
\f0\b0 \cf4 :\
            \cf9 print\cf4 (\cf10 "(\cf4 \\(somePoint.\cf8 0\cf4 )\cf10 , \cf4 \\(somePoint.\cf8 1\cf4 )\cf10 ) is outside of the box"\cf4 )\
        \}\
        \
\cf2 //        
\f2 \'d6\'b5\'b0\'f3\'b6\'a8\'a3\'a8
\f0 Value Bindings
\f2 \'a3\'a9
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        case 
\f2 \'b7\'d6\'d6\'a7\'d4\'ca\'d0\'ed\'bd\'ab\'c6\'a5\'c5\'e4\'b5\'c4\'d6\'b5\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da
\f0 case
\f2 \'b7\'d6\'d6\'a7\'cc\'e5\'c4\'da\'ca\'b9\'d3\'c3
\f0  \'97\'97 
\f2 \'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'b1\'bb\'b3\'c6\'ce\'aa\'d6\'b5\'b0\'f3\'b6\'a8\'a3\'a8
\f0 value binding
\f2 \'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'a5\'c5\'e4\'b5\'c4\'d6\'b5\'d4\'da
\f0 case
\f2 \'b7\'d6\'d6\'a7\'cc\'e5\'c4\'da\'a3\'ac\'d3\'eb\'c1\'d9\'ca\'b1\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b0\'f3\'b6\'a8\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  anotherPoint = (\cf8 2\cf4 , \cf8 0\cf4 )\
        
\f1\b \cf5 switch
\f0\b0 \cf4  anotherPoint \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  (
\f1\b \cf5 let
\f0\b0 \cf4  x, \cf8 0\cf4 ):\
            \cf9 print\cf4 (\cf10 "on the x-axis with an x value of \cf4 \\(x)\cf10 "\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  (\cf8 0\cf4 , 
\f1\b \cf5 let
\f0\b0 \cf4  y):\
            \cf9 print\cf4 (\cf10 "on the y-axis with a y value of \cf4 \\(y)\cf10 "\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  (x, y):\
            \cf9 print\cf4 (\cf10 "somewhere else at (\cf4 \\(x)\cf10 , \cf4 \\(y)\cf10 )"\cf4 )\
        \}\
        \
\cf2 //      Where\cf4 \
\cf2 //      case 
\f2 \'b7\'d6\'d6\'a7\'b5\'c4\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 where
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'c5\'d0\'b6\'cf\'b6\'ee\'cd\'e2\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  yetAnotherPoint = (\cf8 1\cf4 , \cf8 -1\cf4 )\
        
\f1\b \cf5 switch
\f0\b0 \cf4  yetAnotherPoint \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  (x, y) 
\f1\b \cf5 where
\f0\b0 \cf4  x \cf9 ==\cf4  y:\
            \cf9 print\cf4 (\cf10 "(\cf4 \\(x)\cf10 , \cf4 \\(y)\cf10 ) is on the line x == y"\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  (x, y) 
\f1\b \cf5 where
\f0\b0 \cf4  x \cf9 ==\cf4  -y:\
            \cf9 print\cf4 (\cf10 "(\cf4 \\(x)\cf10 , \cf4 \\(y)\cf10 ) is on the line x == -y"\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  (x, y):\
            \cf9 print\cf4 (\cf10 "(\cf4 \\(x)\cf10 , \cf4 \\(y)\cf10 ) is just some arbitrary point"\cf4 )\
        \}\
        \
\cf2 //      
\f2 \'b8\'b4\'ba\'cf\'c6\'a5\'c5\'e4
\f0 \cf4 \
\cf2 //      
\f2 \'b5\'b1\'b6\'e0\'b8\'f6\'cc\'f5\'bc\'fe\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'a6\'c0\'ed\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'bc\'b8\'d6\'d6\'bf\'c9\'c4\'dc\'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6
\f0 case
\f2 \'ba\'f3\'c3\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3\'b5\'b1
\f0 case
\f2 \'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'cc\'f5\'b7\'d6\'d6\'a7\'be\'cd\'bb\'e1\'b1\'bb\'c6\'a5\'c5\'e4\'a1\'a3\'b2\'a2\'c7\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'a5\'c5\'e4\'c1\'d0\'b1\'ed\'b9\'fd\'b3\'a4\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b7\'d6\'d0\'d0\'ca\'e9\'d0\'b4\'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  someCharacter2: \cf11 Character\cf4  = \cf10 "e"\cf4 \
        
\f1\b \cf5 switch
\f0\b0 \cf4  someCharacter2 \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "a"\cf4 , \cf10 "e"\cf4 , \cf10 "i"\cf4 , \cf10 "o"\cf4 , \cf10 "u"\cf4 :\
            \cf9 print\cf4 (\cf10 "\cf4 \\(someCharacter2)\cf10  is a vowel"\cf4 )\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "b"\cf4 , \cf10 "c"\cf4 , \cf10 "d"\cf4 , \cf10 "f"\cf4 , \cf10 "g"\cf4 , \cf10 "h"\cf4 , \cf10 "j"\cf4 , \cf10 "k"\cf4 , \cf10 "l"\cf4 , \cf10 "m"\cf4 ,\
             \cf10 "n"\cf4 , \cf10 "p"\cf4 , \cf10 "q"\cf4 , \cf10 "r"\cf4 , \cf10 "s"\cf4 , \cf10 "t"\cf4 , \cf10 "v"\cf4 , \cf10 "w"\cf4 , \cf10 "x"\cf4 , \cf10 "y"\cf4 , \cf10 "z"\cf4 :\
            \cf9 print\cf4 (\cf10 "\cf4 \\(someCharacter2)\cf10  is a consonant"\cf4 )\
        
\f1\b \cf5 default
\f0\b0 \cf4 :\
            \cf9 print\cf4 (\cf10 "\cf4 \\(someCharacter2)\cf10  is not a vowel or a consonant"\cf4 )\
        \}\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  stillAnotherPoint = (\cf8 9\cf4 , \cf8 0\cf4 )\
        
\f1\b \cf5 switch
\f0\b0 \cf4  stillAnotherPoint \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  (
\f1\b \cf5 let
\f0\b0 \cf4  distance, \cf8 0\cf4 ), (\cf8 0\cf4 , 
\f1\b \cf5 let
\f0\b0 \cf4  distance):\
            \cf9 print\cf4 (\cf10 "On an axis, \cf4 \\(distance)\cf10  from the origin"\cf4 )\
        
\f1\b \cf5 default
\f0\b0 \cf4 :\
            \cf9 print\cf4 (\cf10 "Not on an axis"\cf4 )\
        \}\
       \
\cf2 //        
\f2 \'bf\'d8\'d6\'c6\'d7\'aa\'d2\'c6\'d3\'ef\'be\'e4
\f0 \cf4 \
\cf2 //        
\f2 \'bf\'d8\'d6\'c6\'d7\'aa\'d2\'c6\'d3\'ef\'be\'e4\'b8\'c4\'b1\'e4\'c4\'e3\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b5\'c4\'cc\'f8\'d7\'aa\'a1\'a3
\f0 Swift 
\f2 \'d3\'d0\'ce\'e5\'d6\'d6\'bf\'d8\'d6\'c6\'d7\'aa\'d2\'c6\'d3\'ef\'be\'e4\'a3\'ba
\f0 \cf4 \
\cf2 //        continue\cf4 \
\cf2 //        break\cf4 \
\cf2 //        fallthrough\cf4 \
\cf2 //        return\cf4 \
\cf2 //        throw\cf4 \
        \
\cf2 //        Continue\cf4 \
\cf2 //        continue
\f2 \'d3\'ef\'be\'e4\'b8\'e6\'cb\'df\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'cc\'e5\'c1\'a2\'bf\'cc\'cd\'a3\'d6\'b9\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'cf\'c2\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  puzzleInput = \cf10 "great minds think alike"\cf4 \
        
\f1\b \cf5 var
\f0\b0 \cf4  puzzleOutput = \cf10 ""\cf4 \
        
\f1\b \cf5 for
\f0\b0 \cf4  character 
\f1\b \cf5 in
\f0\b0 \cf4  puzzleInput.characters \{\
            
\f1\b \cf5 switch
\f0\b0 \cf4  character \{\
            
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "a"\cf4 , \cf10 "e"\cf4 , \cf10 "i"\cf4 , \cf10 "o"\cf4 , \cf10 "u"\cf4 , \cf10 " "\cf4 :\
                
\f1\b \cf5 continue
\f0\b0 \cf4 \
            
\f1\b \cf5 default
\f0\b0 \cf4 :\
                puzzleOutput.\cf9 append\cf4 (character)\
            \}\
        \}\
        \cf9 print\cf4 (puzzleOutput)\
        \
\cf2 //        Break\cf4 \
\cf2 //        break
\f2 \'d3\'ef\'be\'e4\'bb\'e1\'c1\'a2\'bf\'cc\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'bf\'d8\'d6\'c6\'c1\'f7\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3\'b5\'b1\'c4\'e3\'cf\'eb\'d2\'aa\'b8\'fc\'d4\'e7\'b5\'c4\'bd\'e1\'ca\'f8\'d2\'bb\'b8\'f6
\f0 switch
\f2 \'b4\'fa\'c2\'eb\'bf\'e9\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'cc\'e5\'ca\'b1\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 break
\f2 \'d3\'ef\'be\'e4\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  numberSymbol: \cf11 Character\cf4  = \cf10 "
\f2 \'c8\'fd
\f0 "\cf4   \cf2 // 
\f2 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'c0\'ef\'b5\'c4\'ca\'fd\'d7\'d6
\f0  3\cf4 \
        
\f1\b \cf5 var
\f0\b0 \cf4  possibleIntegerValue: \cf11 Int\cf4 ?\
        
\f1\b \cf5 switch
\f0\b0 \cf4  numberSymbol \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "1"\cf4 , \cf10 "
\f3 \uc0\u1633 
\f0 "\cf4 , \cf10 "
\f2 \'d2\'bb
\f0 "\cf4 , \cf10 "
\f4 \'f1
\f0 "\cf4 :\
            possibleIntegerValue = \cf8 1\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "2"\cf4 , \cf10 "
\f3 \uc0\u1634 
\f0 "\cf4 , \cf10 "
\f2 \'b6\'fe
\f0 "\cf4 , \cf10 "
\f4 \'f2
\f0 "\cf4 :\
            possibleIntegerValue = \cf8 2\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "3"\cf4 , \cf10 "
\f3 \uc0\u1635 
\f0 "\cf4 , \cf10 "
\f2 \'c8\'fd
\f0 "\cf4 , \cf10 "
\f4 \'f3
\f0 "\cf4 :\
            possibleIntegerValue = \cf8 3\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf10 "4"\cf4 , \cf10 "
\f3 \uc0\u1636 
\f0 "\cf4 , \cf10 "
\f2 \'cb\'c4
\f0 "\cf4 , \cf10 "
\f4 \'f4
\f0 "\cf4 :\
            possibleIntegerValue = \cf8 4\cf4 \
        
\f1\b \cf5 default
\f0\b0 \cf4 :\
            
\f1\b \cf5 break
\f0\b0 \cf4 \
        \}\
        
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  integerValue = possibleIntegerValue \{\
            \cf9 print\cf4 (\cf10 "The integer value of \cf4 \\(numberSymbol)\cf10  is \cf4 \\(integerValue)\cf10 ."\cf4 )\
        \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            \cf9 print\cf4 (\cf10 "An integer value could not be found for \cf4 \\(numberSymbol)\cf10 ."\cf4 )\
        \}\
        \
\cf2 //        
\f2 \'b9\'e1\'b4\'a9
\f0 \cf4 \
\cf2 //        Swift 
\f2 \'d6\'d0\'b5\'c4
\f0 switch
\f2 \'b2\'bb\'bb\'e1\'b4\'d3\'c9\'cf\'d2\'bb\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'c2\'e4\'c8\'eb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'d6\'d0\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d6\'bb\'d2\'aa\'b5\'da\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b5\'bd\'b5\'c4
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'fc\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'d5\'fb\'b8\'f6
\f0 switch
\f2 \'b4\'fa\'c2\'eb\'bf\'e9\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'fc\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac
\f0 C 
\f2 \'d3\'ef\'d1\'d4\'d2\'aa\'c7\'f3\'c4\'e3\'cf\'d4\'ca\'bd\'b5\'d8\'b2\'e5\'c8\'eb
\f0 break
\f2 \'d3\'ef\'be\'e4\'b5\'bd\'c3\'bf\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'b5\'c4\'c4\'a9\'ce\'b2\'c0\'b4\'d7\'e8\'d6\'b9\'d7\'d4\'b6\'af\'c2\'e4\'c8\'eb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'d6\'d0\'a1\'a3
\f0 Swift 
\f2 \'b5\'c4\'d5\'e2\'d6\'d6\'b1\'dc\'c3\'e2\'c4\'ac\'c8\'cf\'c2\'e4\'c8\'eb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d6\'d0\'b5\'c4\'cc\'d8\'d0\'d4\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'b5\'c4
\f0 switch 
\f2 \'b9\'a6\'c4\'dc\'d2\'aa\'b1\'c8
\f0  C 
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'ba\'cd\'bf\'c9\'d4\'a4\'b2\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'b4\'d3\'b6\'f8\'d2\'fd\'b7\'a2\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa
\f0  C 
\f2 \'b7\'e7\'b8\'f1\'b5\'c4\'b9\'e1\'b4\'a9\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bf\'b8\'f6\'d0\'e8\'d2\'aa\'b8\'c3\'cc\'d8\'d0\'d4\'b5\'c4
\f0  case 
\f2 \'b7\'d6\'d6\'a7\'d6\'d0\'ca\'b9\'d3\'c3
\f0 fallthrough
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  integerToDescribe = \cf8 5\cf4 \
        
\f1\b \cf5 var
\f0\b0 \cf4  description = \cf10 "The number \cf4 \\(integerToDescribe)\cf10  is"\cf4 \
        
\f1\b \cf5 switch
\f0\b0 \cf4  integerToDescribe \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 2\cf4 , \cf8 3\cf4 , \cf8 5\cf4 , \cf8 7\cf4 , \cf8 11\cf4 , \cf8 13\cf4 , \cf8 17\cf4 , \cf8 19\cf4 :\
            description \cf9 +=\cf4  \cf10 " a prime number, and also"\cf4 \
            
\f1\b \cf5 fallthrough
\f0\b0 \cf4 \
        
\f1\b \cf5 default
\f0\b0 \cf4 :\
            description \cf9 +=\cf4  \cf10 " an integer."\cf4 \
        \}\
        \cf9 print\cf4 (description)\
        \
\cf2 //        
\f2 \'b4\'f8\'b1\'ea\'c7\'a9\'b5\'c4\'d3\'ef\'be\'e4
\f0 \cf4 \
\cf2 //        
\f2 \'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d1\'ad\'bb\'b7\'cc\'e5\'ba\'cd\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'d6\'d0\'c7\'b6\'cc\'d7\'d1\'ad\'bb\'b7\'cc\'e5\'ba\'cd\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'c0\'b4\'b4\'b4\'d4\'ec\'b8\'b4\'d4\'d3\'b5\'c4\'bf\'d8\'d6\'c6\'c1\'f7\'bd\'e1\'b9\'b9\'a1\'a3\'b2\'a2\'c7\'d2\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'ba\'cd\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 break
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'cc\'e1\'c7\'b0\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cf\'d4\'ca\'bd\'b5\'d8\'d6\'b8\'c3\'f7
\f0 break
\f2 \'d3\'ef\'be\'e4\'cf\'eb\'d2\'aa\'d6\'d5\'d6\'b9\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6\'d1\'ad\'bb\'b7\'cc\'e5\'bb\'f2\'d5\'df\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3\'c0\'e0\'cb\'c6\'b5\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d0\'ed\'b6\'e0\'c7\'b6\'cc\'d7\'b5\'c4\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'cf\'d4\'ca\'bd\'d6\'b8\'c3\'f7
\f0 continue
\f2 \'d3\'ef\'be\'e4\'cf\'eb\'d2\'aa\'d3\'b0\'cf\'ec\'c4\'c4\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'cc\'e5\'d2\'b2\'bb\'e1\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'ea\'c7\'a9\'a3\'a8
\f0 statement label
\f2 \'a3\'a9\'c0\'b4\'b1\'ea\'bc\'c7\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'cc\'e5\'bb\'f2\'d5\'df\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 break
\f2 \'bc\'d3\'b1\'ea\'c7\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c0\'b4\'bd\'e1\'ca\'f8\'d5\'e2\'b8\'f6\'b1\'bb\'b1\'ea\'bc\'c7\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 break
\f2 \'bb\'f2\'d5\'df
\f0 continue
\f2 \'bc\'d3\'b1\'ea\'c7\'a9\'a3\'ac\'c0\'b4\'bd\'e1\'ca\'f8\'bb\'f2\'d5\'df\'bc\'cc\'d0\'f8\'d5\'e2\'cc\'f5\'b1\'bb\'b1\'ea\'bc\'c7\'d3\'ef\'be\'e4\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b4\'f8\'b1\'ea\'c7\'a9\'b5\'c4\'d3\'ef\'be\'e4\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'da\'b8\'c3\'d3\'ef\'be\'e4\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'cd\'ac\'d2\'bb\'d0\'d0\'c7\'b0\'c3\'e6\'b7\'c5\'d6\'c3\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'d7\'f7\'ce\'aa\'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'b5\'c4\'c7\'b0\'b5\'bc\'b9\'d8\'bc\'fc\'d7\'d6
\f0 (introducor keyword)
\f2 \'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'b1\'ea\'c7\'a9\'ba\'f3\'c3\'e6\'b8\'fa\'cb\'e6\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'eb\'b6\'d4
\f0 while
\f2 \'d1\'ad\'bb\'b7\'cc\'e5\'b5\'c4\'b1\'ea\'c7\'a9\'d3\'ef\'b7\'a8\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'cc\'e5\'ba\'cd\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a1\'a3
\f0 \cf4 \
\cf2 //        label name: while condition \{ statements \}\cf4 \
       \
        finalSquare = \cf8 25\cf4 \
        \
        board[\cf8 03\cf4 ] = \cf9 +\cf8 08\cf4 ; board[\cf8 06\cf4 ] = \cf9 +\cf8 11\cf4 ; board[\cf8 09\cf4 ] = \cf9 +\cf8 09\cf4 ; board[\cf8 10\cf4 ] = \cf9 +\cf8 02\cf4 \
        board[\cf8 14\cf4 ] = \cf8 -10\cf4 ; board[\cf8 19\cf4 ] = \cf8 -11\cf4 ; board[\cf8 22\cf4 ] = \cf8 -02\cf4 ; board[\cf8 24\cf4 ] = \cf8 -08\cf4 \
       \
        square = \cf8 0\cf4 \
        diceRoll = \cf8 0\cf4 \
        \
        gameLoop: 
\f1\b \cf5 while
\f0\b0 \cf4  square \cf9 !=\cf4  finalSquare \{\
            diceRoll \cf9 +=\cf4  \cf8 1\cf4 \
            
\f1\b \cf5 if
\f0\b0 \cf4  diceRoll \cf9 ==\cf4  \cf8 7\cf4  \{ diceRoll = \cf8 1\cf4  \}\
            
\f1\b \cf5 switch
\f0\b0 \cf4  square \cf9 +\cf4  diceRoll \{\
            
\f1\b \cf5 case
\f0\b0 \cf4  finalSquare:\
                \cf2 // 
\f2 \'f7\'bb\'d7\'d3\'ca\'fd\'b8\'d5\'ba\'c3\'ca\'b9\'cd\'e6\'bc\'d2\'d2\'c6\'b6\'af\'b5\'bd\'d7\'ee\'d6\'d5\'b5\'c4\'b7\'bd\'b8\'f1\'c0\'ef\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a1\'a3
\f0 \cf4 \
                
\f1\b \cf5 break
\f0\b0 \cf4  gameLoop\
            
\f1\b \cf5 case
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  newSquare 
\f1\b \cf5 where
\f0\b0 \cf4  newSquare \cf9 >\cf4  finalSquare:\
                \cf2 // 
\f2 \'f7\'bb\'d7\'d3\'ca\'fd\'bd\'ab\'bb\'e1\'ca\'b9\'cd\'e6\'bc\'d2\'b5\'c4\'d2\'c6\'b6\'af\'b3\'ac\'b3\'f6\'d7\'ee\'ba\'f3\'b5\'c4\'b7\'bd\'b8\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'d2\'c6\'b6\'af\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'a3\'ac\'cd\'e6\'bc\'d2\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d6\'c0\'f7\'bb\'d7\'d3
\f0 \cf4 \
                
\f1\b \cf5 continue
\f0\b0 \cf4  gameLoop\
            
\f1\b \cf5 default
\f0\b0 \cf4 :\
                \cf2 // 
\f2 \'ba\'cf\'b7\'a8\'d2\'c6\'b6\'af\'a3\'ac\'d7\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'b4\'a6\'c0\'ed
\f0 \cf4 \
                square \cf9 +=\cf4  diceRoll\
                square \cf9 +=\cf4  board[square]\
            \}\
        \}\
        \cf9 print\cf4 (\cf10 "Game over!"\cf4 )\
        \
\cf2 //        
\f2 \'cc\'e1\'c7\'b0\'cd\'cb\'b3\'f6
\f0 \cf4 \
\cf2 //        
\f2 \'cf\'f1
\f0 if
\f2 \'d3\'ef\'be\'e4\'d2\'bb\'d1\'f9\'a3\'ac
\f0 guard
\f2 \'b5\'c4\'d6\'b4\'d0\'d0\'c8\'a1\'be\'f6\'d3\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 guard
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'d2\'aa\'c7\'f3\'cc\'f5\'bc\'fe\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'e6\'ca\'b1\'a3\'ac\'d2\'d4\'d6\'b4\'d0\'d0
\f0 guard
\f2 \'d3\'ef\'be\'e4\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'b2\'bb\'cd\'ac\'d3\'da
\f0 if
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'d2\'bb\'b8\'f6
\f0 guard
\f2 \'d3\'ef\'be\'e4\'d7\'dc\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6
\f0 else
\f2 \'b4\'d3\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'b2\'bb\'ce\'aa\'d5\'e6\'d4\'f2\'d6\'b4\'d0\'d0
\f0 else
\f2 \'b4\'d3\'be\'e4\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \cf4 \
        \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 greet\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  person: [\cf11 String\cf4 : \cf11 String\cf4 ]) \{\
            
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  name = person[\cf10 "name"\cf4 ] 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                
\f1\b \cf5 return
\f0\b0 \cf4 \
            \}\
            \cf9 print\cf4 (\cf10 "Hello \cf4 \\(name)\cf10 "\cf4 )\
            
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  location = person[\cf10 "location"\cf4 ] 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                \cf9 print\cf4 (\cf10 "I hope the weather is nice near you."\cf4 )\
                
\f1\b \cf5 return
\f0\b0 \cf4 \
            \}\
            \cf9 print\cf4 (\cf10 "I hope the weather is nice in \cf4 \\(location)\cf10 ."\cf4 )\
        \}\
        \cf12 greet\cf4 ([\cf10 "name"\cf4 : \cf10 "John"\cf4 ])\
        \cf12 greet\cf4 ([\cf10 "name"\cf4 : \cf10 "Jane"\cf4 , \cf10 "location"\cf4 : \cf10 "Cupertino"\cf4 ])\
        \
\cf2 //        
\f2 \'bc\'ec\'b2\'e2
\f0  API 
\f2 \'bf\'c9\'d3\'c3\'d0\'d4
\f0 \cf4 \
\cf2 //        Swift
\f2 \'c4\'da\'d6\'c3\'d6\'a7\'b3\'d6\'bc\'ec\'b2\'e9
\f0  API 
\f2 \'bf\'c9\'d3\'c3\'d0\'d4\'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'d4\'da\'b5\'b1\'c7\'b0\'b2\'bf\'ca\'f0\'bb\'fa\'c6\'f7\'c9\'cf\'a3\'ac\'b2\'bb\'d0\'a1\'d0\'c4\'b5\'d8\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'bf\'c9\'d3\'c3\'b5\'c4
\f0 API
\f2 \'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f2 \'d4\'da\'cb\'fc\'d2\'bb\'b0\'e3\'b5\'c4\'d0\'ce\'ca\'bd\'d6\'d0\'a3\'ac\'bf\'c9\'d3\'c3\'d0\'d4\'cc\'f5\'bc\'fe\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'c6\'bd\'cc\'a8\'c3\'fb\'d7\'d6\'ba\'cd\'b0\'e6\'b1\'be\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\'c6\'bd\'cc\'a8\'c3\'fb\'d7\'d6\'bf\'c9\'d2\'d4\'ca\'c7
\f0 iOS
\f2 \'a3\'ac
\f0 macOS
\f2 \'a3\'ac
\f0 watchOS
\f2 \'ba\'cd
\f0 tvOS\'97\'97
\f2 \'c7\'eb\'b7\'c3\'ce\'ca\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'c0\'b4\'bb\'f1\'c8\'a1\'cd\'ea\'d5\'fb\'c1\'d0\'b1\'ed\'a1\'a3\'b3\'fd\'c1\'cb\'d6\'b8\'b6\'a8\'cf\'f1
\f0  iOS 8
\f2 \'b5\'c4\'d6\'f7\'b0\'e5\'b1\'be\'ba\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'cf\'f1
\f0 iOS 8.3 
\f2 \'d2\'d4\'bc\'b0
\f0  macOS 10.10.3
\f2 \'b5\'c4\'d7\'d3\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        if #available(platform name version, ..., *) \{\cf4 \
\cf2 //            APIs 
\f2 \'bf\'c9\'d3\'c3\'a3\'ac\'d3\'ef\'be\'e4\'bd\'ab\'d6\'b4\'d0\'d0
\f0 \cf4 \
\cf2 //        \} else \{\cf4 \
\cf2 //            APIs 
\f2 \'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'d3\'ef\'be\'e4\'bd\'ab\'b2\'bb\'d6\'b4\'d0\'d0
\f0 \cf4 \
\cf2 //        \}\cf4 \
\
\cf2 //        
\f2 \'ce\'d2\'c3\'c7\'d4\'da
\f0 if
\f2 \'bb\'f2
\f0 guard
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3\'bf\'c9\'d3\'c3\'d0\'d4\'cc\'f5\'bc\'fe\'a3\'a8
\f0 availability condition)
\f2 \'c8\'a5\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'c0\'b4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'c5\'d0\'b6\'cf\'b5\'f7\'d3\'c3\'b5\'c4
\f0 API
\f2 \'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'b9\'d3\'c3\'b4\'d3\'bf\'c9\'d3\'c3\'d0\'d4\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'c8\'a5\'d1\'e9\'d6\'a4\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b5\'f7\'d3\'c3\'b5\'c4
\f0  API 
\f2 \'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a1\'a3
\f0 \cf4 \
        \
        
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 #available
\f0\b0 \cf4 (
\f1\b \cf5 iOS
\f0\b0 \cf4  \cf8 10\cf4 , 
\f1\b \cf5 macOS
\f0\b0 \cf4  \cf8 10.12\cf4 , *) \{\
            \cf2 // 
\f2 \'d4\'da
\f0  iOS 
\f2 \'ca\'b9\'d3\'c3
\f0  iOS 10 
\f2 \'b5\'c4
\f0  API, 
\f2 \'d4\'da
\f0  macOS 
\f2 \'ca\'b9\'d3\'c3
\f0  macOS 10.12 
\f2 \'b5\'c4
\f0  API\cf4 \
        \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            \cf2 // 
\f2 \'ca\'b9\'d3\'c3\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4
\f0  iOS 
\f2 \'ba\'cd
\f0  macOS 
\f2 \'b5\'c4
\f0  API\cf4 \
        \}\
	\}\
	\
\}\
}