{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red28\green0\blue207;\red57\green0\blue160;
\red108\green54\blue169;\red50\green109\blue116;\red28\green70\blue74;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  DestructorUsage.swift\cf4 \
\cf2 //  Destructor\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Dyfei on 2017/10/23.\cf4 \
\cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  Eastze. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f2\b \cf5 import
\f0\b0 \cf4  UIKit\
\
\cf2 //
\f1 \'b1\'be\'d2\'b3\'b0\'fc\'ba\'ac\'c4\'da\'c8\'dd\'a3\'ba
\f0 \cf4 \
\cf2 //
\f1 \'ce\'f6\'b9\'b9\'b9\'fd\'b3\'cc\'d4\'ad\'c0\'ed
\f0 \cf4 \
\cf2 //
\f1 \'ce\'f6\'b9\'b9\'c6\'f7\'ca\'b5\'bc\'f9
\f0 \cf4 \
\
\cf2 //
\f1 \'ce\'f6\'b9\'b9\'c6\'f7\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c0\'e0\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'bb\'ca\'cd\'b7\'c5\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'f6\'b9\'b9\'c6\'f7\'bb\'e1\'b1\'bb\'c1\'a2\'bc\'b4\'b5\'f7\'d3\'c3\'a1\'a3\'ce\'f6\'b9\'b9\'c6\'f7\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f0 deinit
\f1 \'c0\'b4\'b1\'ea\'ca\'be\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b9\'b9\'d4\'ec\'c6\'f7\'d2\'aa\'d3\'c3
\f0 init
\f1 \'c0\'b4\'b1\'ea\'ca\'be\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f1 \'ce\'f6\'b9\'b9\'b9\'fd\'b3\'cc\'d4\'ad\'c0\'ed
\f0 \cf4 \
\cf2 //Swift 
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b5\'c0\'fd\'d2\'d4\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a3\'c8\'e7\'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d5\'c2\'bd\'da\'d6\'d0\'cb\'f9\'bd\'b2\'ca\'f6\'a3\'ac
\f0 Swift 
\f1 \'cd\'a8\'b9\'fd\'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'a8
\f0 ARC
\f1 \'a3\'a9\'b4\'a6\'c0\'ed\'ca\'b5\'c0\'fd\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a3\'cd\'a8\'b3\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'d8\'c8\'a5\'c7\'e5\'c0\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'c7\'e5\'c0\'ed\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'c0\'b4\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d4\'da\'c0\'e0\'ca\'b5\'c0\'fd\'b1\'bb\'ca\'cd\'b7\'c5\'d6\'ae\'c7\'b0\'ca\'d6\'b6\'af\'c8\'a5\'b9\'d8\'b1\'d5\'b8\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f1 \'d4\'da\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'e0\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'f6\'b9\'b9\'c6\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'f6\'b9\'b9\'c6\'f7\'b2\'bb\'b4\'f8\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \cf4 \
\cf2 /*\cf4 \
\cf2 deinit \{\cf4 \
\cf2     // 
\f1 \'d6\'b4\'d0\'d0\'ce\'f6\'b9\'b9\'b9\'fd\'b3\'cc
\f0 \cf4 \
\cf2 \}\cf4 \
\cf2 */\cf4 \
\
\cf2 //
\f1 \'ce\'f6\'b9\'b9\'c6\'f7\'ca\'c7\'d4\'da\'ca\'b5\'c0\'fd\'ca\'cd\'b7\'c5\'b7\'a2\'c9\'fa\'c7\'b0\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'b5\'f7\'d3\'c3\'ce\'f6\'b9\'b9\'c6\'f7\'a1\'a3\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'ce\'f6\'b9\'b9\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d7\'d3\'c0\'e0\'ce\'f6\'b9\'b9\'c6\'f7\'ca\'b5\'cf\'d6\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'ce\'f6\'b9\'b9\'c6\'f7\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'bc\'b4\'ca\'b9\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'f6\'b9\'b9\'c6\'f7\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'ce\'f6\'b9\'b9\'c6\'f7\'d2\'b2\'cd\'ac\'d1\'f9\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f1 \'d2\'f2\'ce\'aa\'d6\'b1\'b5\'bd\'ca\'b5\'c0\'fd\'b5\'c4\'ce\'f6\'b9\'b9\'c6\'f7\'b1\'bb\'b5\'f7\'d3\'c3\'ba\'f3\'a3\'ac\'ca\'b5\'c0\'fd\'b2\'c5\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'f6\'b9\'b9\'c6\'f7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c4\'c7\'d0\'a9\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'a8\'b1\'c8\'c8\'e7\'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'b1\'bb\'b9\'d8\'b1\'d5\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a3
\f0 \cf4 \
\
\
\cf2 //
\f1 \'ce\'f6\'b9\'b9\'c6\'f7\'ca\'b5\'bc\'f9
\f0 \cf4 \
\cf2 //
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'f6\'b9\'b9\'c6\'f7\'ca\'b5\'bc\'f9\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'c3\'e8\'ca\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'d5\'e2\'c0\'ef\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'d6\'d6\'d0\'c2\'c0\'e0\'d0\'cd\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0 Bank
\f1 \'ba\'cd
\f0 Player
\f1 \'a1\'a3
\f0 Bank
\f1 \'c0\'e0\'b9\'dc\'c0\'ed\'d2\'bb\'d6\'d6\'d0\'e9\'c4\'e2\'d3\'b2\'b1\'d2\'a3\'ac\'c8\'b7\'b1\'a3\'c1\'f7\'cd\'a8\'b5\'c4\'d3\'b2\'b1\'d2\'ca\'fd\'c1\'bf\'d3\'c0\'d4\'b6\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'ac\'b9\'fd
\f0  10,000
\f1 \'a1\'a3\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'d3\'d0\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6
\f0 Bank
\f1 \'b4\'e6\'d4\'da\'a3\'ac\'d2\'f2\'b4\'cb
\f0 Bank
\f1 \'d3\'c3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'ba\'cd\'c0\'e0\'d0\'cd\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'e6\'b4\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'c6\'e4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \cf4 \
\

\f2\b \cf5 class
\f0\b0 \cf4  \cf6 Bank\cf4  \{\
    
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 var
\f0\b0 \cf4  \cf7 coinsInBank\cf4  = \cf8 10_000\cf4 \
    \
    
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 func
\f0\b0 \cf4  \cf7 distribute\cf4 (coins numberOfCoinsRequested: \cf9 Int\cf4 ) -> \cf9 Int\cf4  \{\
        
\f2\b \cf5 let
\f0\b0 \cf4  numberOfCoinsToVend = \cf10 min\cf4 (numberOfCoinsRequested, \cf11 coinsInBank\cf4 )\
        \cf11 coinsInBank\cf4  \cf10 -=\cf4  numberOfCoinsToVend\
        
\f2\b \cf5 return
\f0\b0 \cf4  numberOfCoinsToVend\
    \}\
    \
    
\f2\b \cf5 static
\f0\b0 \cf4  
\f2\b \cf5 func
\f0\b0 \cf4  \cf7 receive\cf4 (coins: \cf9 Int\cf4 ) \{\
        \cf11 coinsInBank\cf4  \cf10 +=\cf4  coins\
    \}\
\}\
\
\cf2 //Bank
\f1 \'ca\'b9\'d3\'c3
\f0 coinsInBank
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'b8\'fa\'d7\'d9\'cb\'fc\'b5\'b1\'c7\'b0\'d3\'b5\'d3\'d0\'b5\'c4\'d3\'b2\'b1\'d2\'ca\'fd\'c1\'bf\'a1\'a3
\f0 Bank
\f1 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac
\f0 distribute(coins:)
\f1 \'ba\'cd
\f0 receive(coins:)
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'d3\'b2\'b1\'d2\'b5\'c4\'b7\'d6\'b7\'a2\'ba\'cd\'ca\'d5\'bc\'af\'a1\'a3
\f0 \cf4 \
\
\cf2 //distribute(coins:)
\f1 \'b7\'bd\'b7\'a8\'d4\'da
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'b7\'d6\'b7\'a2\'d3\'b2\'b1\'d2\'d6\'ae\'c7\'b0\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'b2\'b1\'d2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'b2\'b1\'d2\'b2\'bb\'d7\'e3\'a3\'ac
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b1\'c8\'c7\'eb\'c7\'f3\'ca\'b1\'d0\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8\'c8\'e7\'b9\'fb
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'c3\'bb\'d3\'d0\'d3\'b2\'b1\'d2\'c1\'cb\'be\'cd\'b7\'b5\'bb\'d8
\f0 0
\f1 \'a3\'a9\'a1\'a3\'b4\'cb\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'d6\'b5\'a3\'ac\'b1\'ed\'ca\'be\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'b2\'b1\'d2\'b5\'c4\'ca\'b5\'bc\'ca\'ca\'fd\'c1\'bf\'a1\'a3
\f0 \cf4 \
\
\cf2 //receive(coins:)
\f1 \'b7\'bd\'b7\'a8\'d6\'bb\'ca\'c7\'bd\'ab
\f0 Bank
\f1 \'ca\'b5\'c0\'fd\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d3\'b2\'b1\'d2\'ca\'fd\'c4\'bf\'bc\'d3\'bb\'d8\'d3\'b2\'b1\'d2\'b4\'e6\'b4\'a2\'d6\'d0\'a1\'a3
\f0 \cf4 \
\
\cf2 //Player
\f1 \'c0\'e0\'c3\'e8\'ca\'f6\'c1\'cb\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'e6\'bc\'d2\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'e6\'bc\'d2\'d4\'da\'c8\'ce\'d2\'e2\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'d0\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'b2\'b1\'d2\'b4\'e6\'b4\'a2\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'ae\'b0\'fc\'d6\'d0\'a1\'a3\'d5\'e2\'cd\'a8\'b9\'fd\'cd\'e6\'bc\'d2\'b5\'c4
\f0 coinsInPurse
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ba
\f0 \cf4 \

\f2\b \cf5 class
\f0\b0 \cf4  \cf6 Player\cf4  \{\
    
\f2\b \cf5 var
\f0\b0 \cf4  \cf7 coinsInPurse\cf4 : \cf9 Int\cf4 \
    \
    
\f2\b \cf5 init
\f0\b0 \cf4 (coins: \cf9 Int\cf4 ) \{\
        \cf11 coinsInPurse\cf4  = \cf12 Bank\cf4 .\cf11 distribute\cf4 (coins: coins)\
    \}\
    \
    
\f2\b \cf5 func
\f0\b0 \cf4  \cf7 win\cf4 (coins: \cf9 Int\cf4 ) \{\
        \cf11 coinsInPurse\cf4  \cf10 +=\cf4  \cf12 Bank\cf4 .\cf11 distribute\cf4 (coins: coins)\
    \}\
    \
    
\f2\b \cf5 deinit
\f0\b0 \cf4  \{\
        \cf12 Bank\cf4 .\cf11 receive\cf4 (coins: \cf11 coinsInPurse\cf4 )\
    \}\
\}\
\
\

\f2\b \cf5 class
\f0\b0 \cf4  \cf6 DestructorUsage\cf4 : \cf9 NSObject\cf4  \{\
    \
    
\f2\b \cf5 func
\f0\b0 \cf4  \cf7 execute\cf4 () \{\
        \cf2 //
\f1 \'c3\'bf\'b8\'f6
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b6\'bc\'b4\'d3
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'b2\'b1\'d2\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'b2\'b1\'d2\'bf\'c9\'d3\'c3\'a3\'ac
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'b5\'bd\'b1\'c8\'d6\'b8\'b6\'a8\'ca\'fd\'c1\'bf\'c9\'d9\'b5\'c4\'d3\'b2\'b1\'d2
\f0 .\cf4 \
        \cf2 //Player
\f1 \'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f0 win(coins:)
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b4\'d3
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'bb\'f1\'c8\'a1\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'b2\'b1\'d2\'a3\'ac\'b2\'a2\'b0\'d1\'cb\'fc\'c3\'c7\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'e6\'bc\'d2\'b5\'c4\'c7\'ae\'b0\'fc\'a1\'a3
\f0 Player
\f1 \'c0\'e0\'bb\'b9\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'f6\'b9\'b9\'c6\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'f6\'b9\'b9\'c6\'f7\'d4\'da
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'ca\'cd\'b7\'c5\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'f6\'b9\'b9\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'d6\'bb\'ca\'c7\'bd\'ab\'cd\'e6\'bc\'d2\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'b2\'b1\'d2\'b6\'bc\'b7\'b5\'bb\'b9\'b8\'f8
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 var
\f0\b0 \cf4  playerOne: \cf12 Player\cf4 ? = \cf12 Player\cf4 (coins: \cf8 100\cf4 )\
        \cf10 print\cf4 (\cf13 "A new player has joined the game with \cf4 \\(playerOne!.\cf11 coinsInPurse\cf4 )\cf13  coins"\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "A new player has joined the game with 100 coins"\cf4 \
        \cf10 print\cf4 (\cf13 "There are now \cf4 \\(\cf12 Bank\cf4 .\cf11 coinsInBank\cf4 )\cf13  coins left in the bank"\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "There are now 9900 coins left in the bank"\cf4 \
\
        \cf2 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'cf\'f2
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'c7\'eb\'c7\'f3
\f0  100 
\f1 \'b8\'f6\'d3\'b2\'b1\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'b2\'b1\'d2\'bf\'c9\'d3\'c3\'b5\'c4\'bb\'b0\'a1\'a3\'d5\'e2\'b8\'f6
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 playerOne
\f1 \'b5\'c4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'c0\'eb\'bf\'aa\'d3\'ce\'cf\'b7\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'c9\'d1\'a1\'ca\'b9\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'b7\'d7\'d9\'cd\'e6\'bc\'d2\'b5\'b1\'c7\'b0\'ca\'c7\'b7\'f1\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'a1\'a3
\f0 \cf4 \
        \cf2 //
\f1 \'d2\'f2\'ce\'aa
\f0 playerOne
\f1 \'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'c3\'ce\'ca\'c6\'e4
\f0 coinsInPurse
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'b4\'f2\'d3\'a1\'c7\'ae\'b0\'fc\'d6\'d0\'b5\'c4\'d3\'b2\'b1\'d2\'ca\'fd\'c1\'bf\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'d0\'cc\'be\'ba\'c5\'a3\'a8
\f0 !
\f1 \'a3\'a9\'c7\'bf\'d6\'c6\'bd\'e2\'b0\'fc\'a3\'ba
\f0 \cf4 \
        playerOne!.\cf11 win\cf4 (coins: \cf8 2_000\cf4 )\
        \cf10 print\cf4 (\cf13 "PlayerOne won 2000 coins & now has \cf4 \\(playerOne!.\cf11 coinsInPurse\cf4 )\cf13  coins"\cf4 )\
        \cf2 // 
\f1 \'ca\'e4\'b3\'f6
\f0  "PlayerOne won 2000 coins & now has 2100 coins"\cf4 \
        \cf10 print\cf4 (\cf13 "The bank now only has \cf4 \\(\cf12 Bank\cf4 .\cf11 coinsInBank\cf4 )\cf13  coins left"\cf4 )\
        \cf2 // 
\f1 \'ca\'e4\'b3\'f6
\f0  "The bank now only has 7900 coins left"\cf4 \
\
        \cf2 //
\f1 \'d5\'e2\'c0\'ef\'a3\'ac\'cd\'e6\'bc\'d2\'d2\'d1\'be\'ad\'d3\'ae\'b5\'c3\'c1\'cb
\f0  2,000 
\f1 \'c3\'b6\'d3\'b2\'b1\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'e6\'bc\'d2\'b5\'c4\'c7\'ae\'b0\'fc\'d6\'d0\'cf\'d6\'d4\'da\'d3\'d0
\f0  2,100 
\f1 \'c3\'b6\'d3\'b2\'b1\'d2\'a3\'ac\'b6\'f8
\f0 Bank
\f1 \'b6\'d4\'cf\'f3\'d6\'bb\'ca\'a3\'d3\'e0
\f0  7,900 
\f1 \'c3\'b6\'d3\'b2\'b1\'d2\'a1\'a3
\f0 \cf4 \
        \
        playerOne = 
\f2\b \cf5 nil
\f0\b0 \cf4 \
        \cf10 print\cf4 (\cf13 "PlayerOne has left the game"\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "PlayerOne has left the game"\cf4 \
        \cf10 print\cf4 (\cf13 "The bank now has \cf4 \\(\cf12 Bank\cf4 .\cf11 coinsInBank\cf4 )\cf13  coins"\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "The bank now has 10000 coins"\cf4 \
        \
       \cf2 // 
\f1 \'cd\'e6\'bc\'d2\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'c0\'eb\'bf\'aa\'c1\'cb\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'e2\'cd\'a8\'b9\'fd\'bd\'ab\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b5\'c4
\f0 playerOne
\f1 \'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'ce\'aa
\f0 nil
\f1 \'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5
\f0 \'93
\f1 \'c3\'bb\'d3\'d0
\f0 Player
\f1 \'ca\'b5\'c0\'fd
\f0 \'94
\f1 \'a1\'a3\'b5\'b1\'d5\'e2\'d2\'bb\'c7\'d0\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac
\f0 playerOne
\f1 \'b1\'e4\'c1\'bf\'b6\'d4
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'bb\'c6\'c6\'bb\'b5\'c1\'cb\'a1\'a3\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fc\'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'d2\'fd\'d3\'c3
\f0 Player
\f1 \'ca\'b5\'c0\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'c3\'ca\'b5\'c0\'fd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'d4\'b1\'e3\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6\'a1\'a3\'d4\'da\'d5\'e2\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'c3\'ca\'b5\'c0\'fd\'b5\'c4\'ce\'f6\'b9\'b9\'c6\'f7\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'cd\'e6\'bc\'d2\'b5\'c4\'d3\'b2\'b1\'d2\'b1\'bb\'b7\'b5\'bb\'b9\'b8\'f8\'d2\'f8\'d0\'d0\'a1\'a3
\f0 \cf4 \
    \}\
    \
\}\
}