{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green70\blue74;
\red50\green109\blue116;\red108\green54\blue169;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c10981\c27276\c28869;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  Enumerations.swift\cf4 \
\cf2 //  Enumerations\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Dyfei on 2017/7/3.\cf4 \
\cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  Eastze. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f2\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f2\b \cf5 class
\f0\b0 \cf4  \cf6 Enumerations\cf4 : \cf7 NSObject\cf4  \{\
    \
    
\f2\b \cf5 func
\f0\b0 \cf4  \cf8 execute\cf4 () \{\
\cf2 //        
\f1 \'c3\'b6\'be\'d9\'ce\'aa\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'b5\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b9\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'d2\'d4\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d6\'b5\'a1\'a3
\f0 \cf4 \
       \
\cf2 //        
\f1 \'c3\'b6\'be\'d9\'d3\'ef\'b7\'a8
\f0 \cf4 \
\cf2 //        
\f1 \'ca\'b9\'d3\'c3
\f0 enum
\f1 \'b9\'d8\'bc\'fc\'b4\'ca\'c0\'b4\'b4\'b4\'bd\'a8\'c3\'b6\'be\'d9\'b2\'a2\'c7\'d2\'b0\'d1\'cb\'fc\'c3\'c7\'b5\'c4\'d5\'fb\'b8\'f6\'b6\'a8\'d2\'e5\'b7\'c5\'d4\'da\'d2\'bb\'b6\'d4\'b4\'f3\'c0\'a8\'ba\'c5\'c4\'da\'a3\'ba
\f0 \cf4 \
      \
        \cf2 /*\cf4 \
\cf2         enum SomeEnumeration \{\cf4 \
\cf2             // 
\f1 \'c3\'b6\'be\'d9\'b6\'a8\'d2\'e5\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef
\f0 \cf4 \
\cf2         \}\cf4 \
\cf2         */\cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 CompassPoint\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 north\cf4 \
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 south\cf4 \
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 east\cf4 \
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 west\cf4 \
        \}\
        \
\cf2 //        
\f1 \'c3\'b6\'be\'d9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d6\'b5\'a3\'a8\'c8\'e7
\f0  north
\f1 \'a3\'ac
\f0 south
\f1 \'a3\'ac
\f0 east
\f1 \'ba\'cd
\f0 west
\f1 \'a3\'a9\'ca\'c7\'d5\'e2\'b8\'f6\'c3\'b6\'be\'d9\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'b5\'a3\'a8\'bb\'f2\'b3\'c9\'d4\'b1\'a3\'a9\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 case
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'d3\'eb
\f0  C 
\f1 \'ba\'cd
\f0  Objective-C 
\f1 \'b2\'bb\'cd\'ac\'a3\'ac
\f0 Swift 
\f1 \'b5\'c4\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'d4\'da\'b1\'bb\'b4\'b4\'bd\'a8\'ca\'b1\'b2\'bb\'bb\'e1\'b1\'bb\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4\'d5\'fb\'d0\'cd\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4
\f0 CompassPoint
\f1 \'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 north
\f1 \'a3\'ac
\f0 south
\f1 \'a3\'ac
\f0 east
\f1 \'ba\'cd
\f0 west
\f1 \'b2\'bb\'bb\'e1\'b1\'bb\'d2\'fe\'ca\'bd\'b5\'d8\'b8\'b3\'d6\'b5\'ce\'aa
\f0 0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2
\f1 \'ba\'cd
\f0 3
\f1 \'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'cf\'e0\'b7\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'cd\'ea\'b1\'b8\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4
\f0 CompassPoint
\f1 \'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b6\'e0\'b8\'f6\'b3\'c9\'d4\'b1\'d6\'b5\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\'c9\'cf\'a3\'ac\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 Planet\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 mercury\cf4 , \cf8 venus\cf4 , \cf8 earth\cf4 , \cf8 mars\cf4 , \cf8 jupiter\cf4 , \cf8 saturn\cf4 , \cf8 uranus\cf4 , \cf8 neptune\cf4 \
        \}\
        \
\cf2 //        
\f1 \'c3\'bf\'b8\'f6\'c3\'b6\'be\'d9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'cf\'f1
\f0  Swift 
\f1 \'d6\'d0\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a8\'c0\'fd\'c8\'e7
\f0 CompassPoint
\f1 \'ba\'cd
\f0 Planet
\f1 \'a3\'a9\'d3\'a6\'b8\'c3\'d2\'d4\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'b8\'f8\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c6\'f0\'d2\'bb\'b8\'f6\'b5\'a5\'ca\'fd\'c3\'fb\'d7\'d6\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'b4\'ca\'fd\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da\'b6\'c1\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 var
\f0\b0 \cf4  directionToHead = \cf9 CompassPoint\cf4 .\cf10 west\cf4 \
        \
\cf2 //        directionToHead
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d4\'da\'cb\'fc\'b1\'bb
\f0 CompassPoint
\f1 \'b5\'c4\'c4\'b3\'b8\'f6\'d6\'b5\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'cd\'c6\'b6\'cf\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d2\'bb\'b5\'a9
\f0 directionToHead
\f1 \'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa
\f0 CompassPoint
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'fc\'bc\'f2\'b6\'cc\'b5\'c4\'b5\'e3\'d3\'ef\'b7\'a8\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6
\f0 CompassPoint
\f1 \'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cf4 \
        directionToHead = .\cf10 east\cf4 \
        \
\cf2 //        
\f1 \'ca\'b9\'d3\'c3
\f0  Switch 
\f1 \'d3\'ef\'be\'e4\'c6\'a5\'c5\'e4\'c3\'b6\'be\'d9\'d6\'b5
\f0 \cf4 \
\cf2 //        
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 switch
\f1 \'d3\'ef\'be\'e4\'c6\'a5\'c5\'e4\'b5\'a5\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'a3\'ba
\f0 \cf4 \
        \
        directionToHead = .\cf10 south\cf4 \
        
\f2\b \cf5 switch
\f0\b0 \cf4  directionToHead \{\
        
\f2\b \cf5 case
\f0\b0 \cf4  .\cf10 north\cf4 :\
            \cf11 print\cf4 (\cf12 "Lots of planets have a north"\cf4 )\
        
\f2\b \cf5 case
\f0\b0 \cf4  .\cf10 south\cf4 :\
            \cf11 print\cf4 (\cf12 "Watch out for penguins"\cf4 )\
        
\f2\b \cf5 case
\f0\b0 \cf4  .\cf10 east\cf4 :\
            \cf11 print\cf4 (\cf12 "Where the sun rises"\cf4 )\
        
\f2\b \cf5 case
\f0\b0 \cf4  .\cf10 west\cf4 :\
            \cf11 print\cf4 (\cf12 "Where the skies are blue"\cf4 )\
        \}\
        \
\cf2 //        
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5
\f0  Swift 
\f1 \'c3\'b6\'be\'d9\'c0\'b4\'b4\'e6\'b4\'a2\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'d8\'c1\'aa\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'a3\'ac\'c3\'bf\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'b5\'c4\'b9\'d8\'c1\'aa\'d6\'b5\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b8\'f7\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'d5\'e2\'d6\'d6\'cc\'d8\'d0\'d4\'b8\'fa\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bf\'c9\'ca\'b6\'b1\'f0\'c1\'aa\'ba\'cf\'a3\'a8
\f0 discriminated unions
\f1 \'a3\'a9\'a3\'ac\'b1\'ea\'c7\'a9\'c1\'aa\'ba\'cf\'a3\'a8
\f0 tagged unions
\f1 \'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'b1\'e4\'cc\'e5\'a3\'a8
\f0 variants
\f1 \'a3\'a9\'cf\'e0\'cb\'c6\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d4\'da
\f0  Swift 
\f1 \'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'b1\'ed\'ca\'be\'c1\'bd\'d6\'d6\'c9\'cc\'c6\'b7\'cc\'f5\'d0\'ce\'c2\'eb\'b5\'c4\'c3\'b6\'be\'d9\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 Barcode\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 upc\cf4 (\cf7 Int\cf4 , \cf7 Int\cf4 , \cf7 Int\cf4 , \cf7 Int\cf4 )\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 qrCode\cf4 (\cf7 String\cf4 )\
        \}\
        \
\cf2 //        
\f1 \'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'ce\'d2\'e2\'d2\'bb\'d6\'d6\'cc\'f5\'d0\'ce\'c2\'eb\'c0\'e0\'d0\'cd\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cc\'f5\'d0\'ce\'c2\'eb\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 var
\f0\b0 \cf4  productBarcode = \cf9 Barcode\cf4 .\cf10 upc\cf4 (\cf13 8\cf4 , \cf13 85909\cf4 , \cf13 51226\cf4 , \cf13 3\cf4 )\
\cf2 //        
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 productBarcode
\f1 \'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'bd\'ab
\f0 Barcode.upc
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'cb\'fc\'a3\'ac\'b9\'d8\'c1\'aa\'b5\'c4\'d4\'aa\'d7\'e9\'d6\'b5\'ce\'aa
\f0 (8, 85909, 51226, 3)
\f1 \'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'cd\'ac\'d2\'bb\'b8\'f6\'c9\'cc\'c6\'b7\'bf\'c9\'d2\'d4\'b1\'bb\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'f5\'d0\'ce\'c2\'eb\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \cf4 \
        productBarcode = .\cf10 qrCode\cf4 (\cf12 "ABCDEFGHIJKLMNOP"\cf4 )\
        \
\cf2 //        switch
\f1 \'b5\'c4
\f0  case 
\f1 \'b7\'d6\'d6\'a7\'b4\'fa\'c2\'eb\'d6\'d0\'cc\'e1\'c8\'a1\'c3\'bf\'b8\'f6\'b9\'d8\'c1\'aa\'d6\'b5\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'a8\'d3\'c3
\f0 let
\f1 \'c7\'b0\'d7\'ba\'a3\'a9\'bb\'f2\'d5\'df\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a8\'d3\'c3
\f0 var
\f1 \'c7\'b0\'d7\'ba\'a3\'a9\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 switch
\f0\b0 \cf4  productBarcode \{\
        
\f2\b \cf5 case
\f0\b0 \cf4  .\cf10 upc\cf4 (
\f2\b \cf5 let
\f0\b0 \cf4  numberSystem, 
\f2\b \cf5 let
\f0\b0 \cf4  manufacturer, 
\f2\b \cf5 let
\f0\b0 \cf4  product, 
\f2\b \cf5 let
\f0\b0 \cf4  check):\
            \cf11 print\cf4 (\cf12 "UPC: \cf4 \\(numberSystem)\cf12 , \cf4 \\(manufacturer)\cf12 , \cf4 \\(product)\cf12 , \cf4 \\(check)\cf12 ."\cf4 )\
        
\f2\b \cf5 case
\f0\b0 \cf4  .\cf10 qrCode\cf4 (
\f2\b \cf5 let
\f0\b0 \cf4  productCode):\
            \cf11 print\cf4 (\cf12 "QR code: \cf4 \\(productCode)\cf12 ."\cf4 )\
        \}\
        \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'d8\'c1\'aa\'d6\'b5\'b6\'bc\'b1\'bb\'cc\'e1\'c8\'a1\'ce\'aa\'b3\'a3\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'b6\'bc\'b1\'bb\'cc\'e1\'c8\'a1\'ce\'aa\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'aa\'c1\'cb\'bc\'f2\'bd\'e0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'bb\'d4\'da\'b3\'c9\'d4\'b1\'c3\'fb\'b3\'c6\'c7\'b0\'b1\'ea\'d7\'a2\'d2\'bb\'b8\'f6
\f0 let
\f1 \'bb\'f2\'d5\'df
\f0 var
\f1 \'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 switch
\f0\b0 \cf4  productBarcode \{\
        
\f2\b \cf5 case
\f0\b0 \cf4  
\f2\b \cf5 let
\f0\b0 \cf4  .\cf10 upc\cf4 (numberSystem, manufacturer, product, check):\
            \cf11 print\cf4 (\cf12 "UPC: \cf4 \\(numberSystem)\cf12 , \cf4 \\(manufacturer)\cf12 , \cf4 \\(product)\cf12 , \cf4 \\(check)\cf12 ."\cf4 )\
        
\f2\b \cf5 case
\f0\b0 \cf4  
\f2\b \cf5 let
\f0\b0 \cf4  .\cf10 qrCode\cf4 (productCode):\
            \cf11 print\cf4 (\cf12 "QR code: \cf4 \\(productCode)\cf12 ."\cf4 )\
        \}\
        \
\cf2 //        
\f1 \'d4\'ad\'ca\'bc\'d6\'b5
\f0 \cf4 \
\cf2 //        
\f1 \'d4\'da\'b9\'d8\'c1\'aa\'d6\'b5\'d0\'a1\'bd\'da\'b5\'c4\'cc\'f5\'d0\'ce\'c2\'eb\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'d1\'dd\'ca\'be\'c1\'cb\'c8\'e7\'ba\'ce\'c9\'f9\'c3\'f7\'b4\'e6\'b4\'a2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b9\'d8\'c1\'aa\'d6\'b5\'b5\'c4\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d7\'f7\'ce\'aa\'b9\'d8\'c1\'aa\'d6\'b5\'b5\'c4\'cc\'e6\'b4\'fa\'d1\'a1\'d4\'f1\'a3\'ac\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'bf\'c9\'d2\'d4\'b1\'bb\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a8\'b3\'c6\'ce\'aa\'d4\'ad\'ca\'bc\'d6\'b5\'a3\'a9\'d4\'a4\'cc\'ee\'b3\'e4\'a3\'ac\'d5\'e2\'d0\'a9\'d4\'ad\'ca\'bc\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3
\f0  ASCII 
\f1 \'c2\'eb\'d7\'f7\'ce\'aa\'d4\'ad\'ca\'bc\'d6\'b5\'b5\'c4\'c3\'b6\'be\'d9\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 ASCIIControlCharacter\cf4 : \cf7 Character\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 tab\cf4  = \cf12 "\\t"\cf4 \
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 lineFeed\cf4  = \cf12 "\\n"\cf4 \
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 carriageReturn\cf4  = \cf12 "\\r"\cf4 \
        \}\
        \
\cf2 //        
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd
\f0 ASCIIControlCharacter
\f1 \'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'c0\'e0\'d0\'cd\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa
\f0 Character
\f1 \'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b3\'a3\'bc\'fb\'b5\'c4
\f0  ASCII 
\f1 \'bf\'d8\'d6\'c6\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d4\'ad\'ca\'bc\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d7\'d6\'b7\'fb\'a3\'ac\'bb\'f2\'d5\'df\'c8\'ce\'d2\'e2\'d5\'fb\'d0\'cd\'d6\'b5\'bb\'f2\'b8\'a1\'b5\'e3\'d0\'cd\'d6\'b5\'a1\'a3\'c3\'bf\'b8\'f6\'d4\'ad\'ca\'bc\'d6\'b5\'d4\'da\'c3\'b6\'be\'d9\'c9\'f9\'c3\'f7\'d6\'d0\'b1\'d8\'d0\'eb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d4\'ad\'ca\'bc\'d6\'b5\'b5\'c4\'d2\'fe\'ca\'bd\'b8\'b3\'d6\'b5
\f0 \cf4 \
\cf2 //        
\f1 \'d4\'da\'ca\'b9\'d3\'c3\'d4\'ad\'ca\'bc\'d6\'b5\'ce\'aa\'d5\'fb\'ca\'fd\'bb\'f2\'d5\'df\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'b6\'be\'d9\'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'b5\'d8\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'c9\'e8\'d6\'c3\'d4\'ad\'ca\'bc\'d6\'b5\'a3\'ac
\f0 Swift 
\f1 \'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'ce\'aa\'c4\'e3\'b8\'b3\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'d5\'fb\'ca\'fd\'d7\'f7\'ce\'aa\'d4\'ad\'ca\'bc\'d6\'b5\'ca\'b1\'a3\'ac\'d2\'fe\'ca\'bd\'b8\'b3\'d6\'b5\'b5\'c4\'d6\'b5\'d2\'c0\'b4\'ce\'b5\'dd\'d4\'f6
\f0 1
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'d4\'ad\'ca\'bc\'d6\'b5\'a3\'ac\'c6\'e4\'d4\'ad\'ca\'bc\'d6\'b5\'bd\'ab\'ce\'aa
\f0 0
\f1 \'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'c3\'b6\'be\'d9\'ca\'c7\'b6\'d4\'d6\'ae\'c7\'b0
\f0 Planet
\f1 \'d5\'e2\'b8\'f6\'c3\'b6\'be\'d9\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'b8\'bb\'af\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'fb\'d0\'cd\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'c0\'b4\'b1\'ed\'ca\'be\'c3\'bf\'b8\'f6\'d0\'d0\'d0\'c7\'d4\'da\'cc\'ab\'d1\'f4\'cf\'b5\'d6\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 Planet2\cf4 : \cf7 Int\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 mercury\cf4  = \cf13 1\cf4 , \cf8 venus\cf4 , \cf8 earth\cf4 , \cf8 mars\cf4 , \cf8 jupiter\cf4 , \cf8 saturn\cf4 , \cf8 uranus\cf4 , \cf8 neptune\cf4 \
        \}\
        \
\cf2 //        
\f1 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 Plant.mercury
\f1 \'b5\'c4\'cf\'d4\'ca\'bd\'d4\'ad\'ca\'bc\'d6\'b5\'ce\'aa
\f0 1
\f1 \'a3\'ac
\f0 Planet.venus
\f1 \'b5\'c4\'d2\'fe\'ca\'bd\'d4\'ad\'ca\'bc\'d6\'b5\'ce\'aa
\f0 2
\f1 \'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'b5\'b1\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f7\'ce\'aa\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'ca\'b1\'a3\'ac\'c3\'bf\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'b5\'c4\'d2\'fe\'ca\'bd\'d4\'ad\'ca\'bc\'d6\'b5\'ce\'aa\'b8\'c3\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7
\f0 CompassPoint
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'cf\'b8\'bb\'af\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'c0\'b4\'b1\'ed\'ca\'be\'b8\'f7\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 CompassPoint2\cf4 : \cf7 String\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 north\cf4 , \cf8 south\cf4 , \cf8 east\cf4 , \cf8 west\cf4 \
        \}\
        \
\cf2 //        
\f1 \'c9\'cf\'c3\'e6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 CompassPoint.south
\f1 \'d3\'b5\'d3\'d0\'d2\'fe\'ca\'bd\'d4\'ad\'ca\'bc\'d6\'b5
\f0 south
\f1 \'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'b5\'c4
\f0 rawValue
\f1 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b8\'c3\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  earthsOrder = \cf9 Planet2\cf4 .\cf10 earth\cf4 .\cf10 rawValue\cf4 \
        \cf2 // earthsOrder 
\f1 \'d6\'b5\'ce\'aa
\f0  3\cf4 \
        \cf11 print\cf4 (\cf12 "earthsOrder: \cf4 \\(earthsOrder)\cf12 "\cf4 )\
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  sunsetDirection = \cf9 CompassPoint2\cf4 .\cf10 west\cf4 .\cf10 rawValue\cf4 \
        \cf2 // sunsetDirection 
\f1 \'d6\'b5\'ce\'aa
\f0  "west"\cf4 \
        \cf11 print\cf4 (\cf12 "sunsetDirection: \cf4 \\(sunsetDirection)\cf12 "\cf4 )\
\
\cf2 //        
\f1 \'ca\'b9\'d3\'c3\'d4\'ad\'ca\'bc\'d6\'b5\'b3\'f5\'ca\'bc\'bb\'af\'c3\'b6\'be\'d9\'ca\'b5\'c0\'fd
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'b6\'a8\'d2\'e5\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'c1\'cb\'d4\'ad\'ca\'bc\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f0 rawValue
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'bc\'b4\'ce\'aa\'d4\'ad\'ca\'bc\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'d4\'f2\'ca\'c7\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'bb\'f2
\f0 nil
\f1 \'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c3\'b6\'be\'d9\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'fb\'d3\'c3\'d4\'ad\'ca\'bc\'d6\'b5
\f0 7
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1
\f0 uranus
\f1 \'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  possiblePlanet = \cf9 Planet2\cf4 (rawValue: \cf13 7\cf4 )\
        \cf2 // possiblePlanet 
\f1 \'c0\'e0\'d0\'cd\'ce\'aa
\f0  Planet? 
\f1 \'d6\'b5\'ce\'aa
\f0  Planet.uranus\cf4 \
\cf2 //        
\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0
\f0 Int
\f1 \'d6\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b5\'c4\'d0\'d0\'d0\'c7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'ad\'ca\'bc\'d6\'b5\'b9\'b9\'d4\'ec\'c6\'f7\'d7\'dc\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 possiblePlanet
\f1 \'ca\'c7
\f0 Planet?
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5
\f0 \'93
\f1 \'bf\'c9\'d1\'a1\'b5\'c4
\f0 Planet\'94
\f1 \'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b5\'dd\'b9\'e9\'c3\'b6\'be\'d9
\f0 \cf4 \
\cf2 //        
\f1 \'b5\'dd\'b9\'e9\'c3\'b6\'be\'d9\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'ca\'b9\'d3\'c3\'b8\'c3\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'d7\'f7\'ce\'aa\'b9\'d8\'c1\'aa\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'c3\'b6\'be\'d9\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'bc\'e4\'bd\'d3\'b2\'e3\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'c7\'b0\'bc\'d3\'c9\'cf
\f0 indirect
\f1 \'c0\'b4\'b1\'ed\'ca\'be\'b8\'c3\'b3\'c9\'d4\'b1\'bf\'c9\'b5\'dd\'b9\'e9\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b4\'e6\'b4\'a2\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 ArithmeticExpression\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 number\cf4 (\cf7 Int\cf4 )\
            
\f2\b \cf5 indirect
\f0\b0 \cf4  
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 addition\cf4 (\cf9 ArithmeticExpression\cf4 , \cf9 ArithmeticExpression\cf4 )\
            
\f2\b \cf5 indirect
\f0\b0 \cf4  
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 multiplication\cf4 (\cf9 ArithmeticExpression\cf4 , \cf9 ArithmeticExpression\cf4 )\
        \}\
        \
\cf2 //        
\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'bf\'aa\'cd\'b7\'bc\'d3\'c9\'cf
\f0 indirect
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b1\'ed\'c3\'f7\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b6\'bc\'ca\'c7\'bf\'c9\'b5\'dd\'b9\'e9\'b5\'c4\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 indirect
\f0\b0 \cf4  
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 ArithmeticExpression2\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 number\cf4 (\cf7 Int\cf4 )\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 addition\cf4 (\cf9 ArithmeticExpression2\cf4 , \cf9 ArithmeticExpression2\cf4 )\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 multiplication\cf4 (\cf9 ArithmeticExpression2\cf4 , \cf9 ArithmeticExpression2\cf4 )\
        \}\
        \
\cf2 //        
\f1 \'c9\'cf\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'c8\'fd\'d6\'d6\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'b4\'bf\'ca\'fd\'d7\'d6\'a1\'a2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'cf\'e0\'bc\'d3\'a1\'a2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'cf\'e0\'b3\'cb\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1
\f0 addition
\f1 \'ba\'cd
\f0 multiplication
\f1 \'b5\'c4\'b9\'d8\'c1\'aa\'d6\'b5\'d2\'b2\'ca\'c7\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \'97\'97
\f1 \'d5\'e2\'d0\'a9\'b9\'d8\'c1\'aa\'d6\'b5\'ca\'b9\'b5\'c3\'c7\'b6\'cc\'d7\'b1\'ed\'b4\'ef\'ca\'bd\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd
\f0 (5 + 4) * 2
\f1 \'a3\'ac\'b3\'cb\'ba\'c5\'d3\'d2\'b1\'df\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'d7\'f3\'b1\'df\'d4\'f2\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d2\'f2\'ce\'aa\'ca\'fd\'be\'dd\'ca\'c7\'c7\'b6\'cc\'d7\'b5\'c4\'a3\'ac\'d2\'f2\'b6\'f8\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d2\'b2\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'d5\'e2\'d6\'d6\'c7\'b6\'cc\'d7
\f0 \'97\'97
\f1 \'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'b5\'dd\'b9\'e9\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d5\'b9\'ca\'be\'c1\'cb\'ca\'b9\'d3\'c3
\f0 ArithmeticExpression
\f1 \'d5\'e2\'b8\'f6\'b5\'dd\'b9\'e9\'c3\'b6\'be\'d9\'b4\'b4\'bd\'a8\'b1\'ed\'b4\'ef\'ca\'bd
\f0 (5 + 4) * 2\cf4 \
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  five = \cf9 ArithmeticExpression\cf4 .\cf10 number\cf4 (\cf13 5\cf4 )\
        
\f2\b \cf5 let
\f0\b0 \cf4  four = \cf9 ArithmeticExpression\cf4 .\cf10 number\cf4 (\cf13 4\cf4 )\
        
\f2\b \cf5 let
\f0\b0 \cf4  sum = \cf9 ArithmeticExpression\cf4 .\cf10 addition\cf4 (five, four)\
        
\f2\b \cf5 let
\f0\b0 \cf4  product = \cf9 ArithmeticExpression\cf4 .\cf10 multiplication\cf4 (sum, \cf9 ArithmeticExpression\cf4 .\cf10 number\cf4 (\cf13 2\cf4 ))\
        \
\cf2 //        
\f1 \'d2\'aa\'b2\'d9\'d7\'f7\'be\'df\'d3\'d0\'b5\'dd\'b9\'e9\'d0\'d4\'d6\'ca\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'d6\'d6\'d6\'b1\'bd\'d8\'c1\'cb\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'c7\'f3\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 func
\f0\b0 \cf4  \cf8 evaluate\cf4 (
\f2\b \cf5 _
\f0\b0 \cf4  expression: \cf9 ArithmeticExpression\cf4 ) -> \cf7 Int\cf4  \{\
            
\f2\b \cf5 switch
\f0\b0 \cf4  expression \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  
\f2\b \cf5 let
\f0\b0 \cf4  .\cf10 number\cf4 (value):\
                
\f2\b \cf5 return
\f0\b0 \cf4  value\
            
\f2\b \cf5 case
\f0\b0 \cf4  
\f2\b \cf5 let
\f0\b0 \cf4  .\cf10 addition\cf4 (left, right):\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf10 evaluate\cf4 (left) \cf11 +\cf4  \cf10 evaluate\cf4 (right)\
            
\f2\b \cf5 case
\f0\b0 \cf4  
\f2\b \cf5 let
\f0\b0 \cf4  .\cf10 multiplication\cf4 (left, right):\
                
\f2\b \cf5 return
\f0\b0 \cf4  \cf10 evaluate\cf4 (left) \cf11 *\cf4  \cf10 evaluate\cf4 (right)\
            \}\
        \}\
        \
        \cf11 print\cf4 (\cf10 evaluate\cf4 (product))\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "18"\cf4 \
\cf2 //        
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'b4\'bf\'ca\'fd\'d7\'d6\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'fd\'d7\'d6\'b5\'c4\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'b5\'c4\'ca\'c7\'bc\'d3\'b7\'a8\'bb\'f2\'b3\'cb\'b7\'a8\'d4\'cb\'cb\'e3\'a3\'ac\'d4\'f2\'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3\'d7\'f3\'b1\'df\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'d3\'d2\'b1\'df\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'e0\'bc\'d3\'bb\'f2\'cf\'e0\'b3\'cb\'a1\'a3
\f0 \cf4 \
        \
    \}\
    \
\}\
}