{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green0\blue207;
\red28\green70\blue74;\red108\green54\blue169;\red196\green26\blue22;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  ClassAndStruct.swift\cf4 \
\cf2 //  ClassAndStruct\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Dyfei on 2017/7/11.\cf4 \
\cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  Eastze. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f2\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f2\b \cf5 class
\f0\b0 \cf4  \cf6 ClassAndStruct\cf4 : \cf7 NSObject\cf4  \{\
    \
    
\f2\b \cf5 func
\f0\b0 \cf4  \cf8 execute\cf4 () -> \cf7 Void\cf4  \{\
\cf2 //        
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'c8\'cb\'c3\'c7\'b9\'b9\'bd\'a8\'b4\'fa\'c2\'eb\'cb\'f9\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'a8\'d3\'c3\'c7\'d2\'c1\'e9\'bb\'ee\'b5\'c4\'b9\'b9\'d4\'ec\'cc\'e5\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'c0\'b4\'ce\'aa\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'a8\'b3\'a3\'c1\'bf\'a1\'a2\'b1\'e4\'c1\'bf\'a3\'a9\'ba\'cd\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3\'b6\'f8\'c0\'a9\'d5\'b9\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //        
\f1 \'cd\'a8\'b3\'a3\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'bb\'b3\'c6\'ce\'aa\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'d4\'b1\'c8
\f0 \cf4 \
\cf2 //        Swift 
\f1 \'d6\'d0\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d0\'ba\'dc\'b6\'e0\'b9\'b2\'cd\'ac\'b5\'e3\'a1\'a3\'b9\'b2\'cd\'ac\'b4\'a6\'d4\'da\'d3\'da\'a3\'ba
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d6\'b5
\f0 \cf4 \
\cf2 //        
\f1 \'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'b9\'a6\'c4\'dc
\f0 \cf4 \
\cf2 //        
\f1 \'b6\'a8\'d2\'e5\'cf\'c2\'b1\'ea\'b2\'d9\'d7\'f7\'ca\'b9\'b5\'c3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'d6\'b5
\f0 \cf4 \
\cf2 //        
\f1 \'b6\'a8\'d2\'e5\'b9\'b9\'d4\'ec\'c6\'f7\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5
\f0 \cf4 \
\cf2 //        
\f1 \'cd\'a8\'b9\'fd\'c0\'a9\'d5\'b9\'d2\'d4\'d4\'f6\'bc\'d3\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc
\f0 \cf4 \
\cf2 //        
\f1 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d2\'d4\'cc\'e1\'b9\'a9\'c4\'b3\'d6\'d6\'b1\'ea\'d7\'bc\'b9\'a6\'c4\'dc
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d3\'eb\'bd\'e1\'b9\'b9\'cc\'e5\'cf\'e0\'b1\'c8\'a3\'ac\'c0\'e0\'bb\'b9\'d3\'d0\'c8\'e7\'cf\'c2\'b5\'c4\'b8\'bd\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ba
\f0 \cf4 \
\cf2 //        \cf4 \
\cf2 //        
\f1 \'bc\'cc\'b3\'d0\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'cc\'d8\'d5\'f7
\f0 \cf4 \
\cf2 //        
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'ec\'b2\'e9\'ba\'cd\'bd\'e2\'ca\'cd\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //        
\f1 \'ce\'f6\'b9\'b9\'c6\'f7\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'ca\'cd\'b7\'c5\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'f9\'b1\'bb\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'ca\'d4\'b4
\f0 \cf4 \
\cf2 //        
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d4\'ca\'d0\'ed\'b6\'d4\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'e0\'b4\'ce\'d2\'fd\'d3\'c3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b6\'a8\'d2\'e5\'d3\'ef\'b7\'a8
\f0 \cf4 \
\cf2 //        
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d0\'d7\'c5\'c0\'e0\'cb\'c6\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6
\f0 class
\f1 \'ba\'cd
\f0 struct
\f1 \'c0\'b4\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b2\'a2\'d4\'da\'d2\'bb\'b6\'d4\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0\'b6\'a8\'d2\'e5\'cb\'fc\'c3\'c7\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ba
\f0 \cf4 \
        \
        \cf2 /*\cf4 \
\cf2          class SomeClass \{\cf4 \
\cf2             // 
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'b6\'a8\'d2\'e5\'c0\'e0
\f0 \cf4 \
\cf2          \}\cf4 \
\cf2          \cf4 \
\cf2          struct SomeStructure \{\cf4 \
\cf2             // 
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \cf4 \
\cf2          \}\cf4 \
\cf2          */\cf4 \
        \
\cf2 //        
\f1 \'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'ca\'be\'c0\'fd\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 struct
\f0\b0 \cf4  \cf6 Resolution\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 width\cf4  = \cf9 0\cf4 \
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 height\cf4  = \cf9 0\cf4 \
        \}\
        \
        
\f2\b \cf5 class
\f0\b0 \cf4  \cf6 VideoMode\cf4  \{\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 resolution\cf4  = \cf10 Resolution\cf4 ()\
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 interlaced\cf4  = 
\f2\b \cf5 false
\f0\b0 \cf4 \
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 frameRate\cf4  = \cf9 0.0\cf4 \
            
\f2\b \cf5 var
\f0\b0 \cf4  \cf8 name\cf4 : \cf7 String\cf4 ?\
        \}\
        \
\cf2 //        
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 Resolution
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\'c6\'f7\'b5\'c4\'cf\'f1\'cb\'d8\'b7\'d6\'b1\'e6\'c2\'ca\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b0\'fc\'ba\'ac\'c1\'cb\'c1\'bd\'b8\'f6\'c3\'fb\'ce\'aa
\f0 width
\f1 \'ba\'cd
\f0 height
\f1 \'b5\'c4\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4
\f0 \cf4 \
\cf2 //        
\f1 \'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\'ca\'c7\'b1\'bb\'c0\'a6\'b0\'f3\'ba\'cd\'b4\'e6\'b4\'a2\'d4\'da\'c0\'e0\'bb\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd
\f0 \cf4 \
\cf2 //        Resolution
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd
\f0 VideoMode
\f1 \'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'bd\'f6\'c3\'e8\'ca\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c7
\f0 Resolution
\f1 \'ba\'cd
\f0 VideoMode
\f1 \'a1\'a3\'cb\'fc\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a8
\f0 resolution
\f1 \'a3\'a9\'bb\'f2\'d5\'df\'ca\'d3\'c6\'b5\'c4\'a3\'ca\'bd\'a3\'a8
\f0 video mode
\f1 \'a3\'a9\'a1\'a3\'ce\'aa\'c1\'cb\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'bb\'f2\'d5\'df\'ca\'d3\'c6\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c9\'fa\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  someResolution = \cf10 Resolution\cf4 ()\
        
\f2\b \cf5 let
\f0\b0 \cf4  someVideoMode = \cf10 VideoMode\cf4 ()\
        \
\cf2 //        
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c0\'e0\'b6\'bc\'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'c6\'f7\'d3\'ef\'b7\'a8\'c0\'b4\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'b9\'b9\'d4\'ec\'c6\'f7\'d3\'ef\'b7\'a8\'b5\'c4\'d7\'ee\'bc\'f2\'b5\'a5\'d0\'ce\'ca\'bd\'ca\'c7\'d4\'da\'bd\'e1\'b9\'b9\'cc\'e5\'bb\'f2\'d5\'df\'c0\'e0\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6\'ba\'f3\'b8\'fa\'cb\'e6\'d2\'bb\'b6\'d4\'bf\'d5\'c0\'a8\'ba\'c5\'a3\'ac\'c8\'e7
\f0 Resolution()
\f1 \'bb\'f2
\f0 VideoMode()
\f1 \'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'bb\'f2\'d5\'df\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'a3\'ac\'c6\'e4\'ca\'f4\'d0\'d4\'be\'f9\'bb\'e1\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca
\f0 \cf4 \
\cf2 //        
\f1 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'c6\'e4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ac\'ca\'b5\'c0\'fd\'c3\'fb\'ba\'f3\'c3\'e6\'bd\'f4\'b8\'fa\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'c1\'bd\'d5\'df\'cd\'a8\'b9\'fd\'b5\'e3\'ba\'c5
\f0 (.)
\f1 \'c1\'ac\'bd\'d3\'a3\'ba
\f0 \cf4 \
        \
        \cf11 print\cf4 (\cf12 "The width of someResolution is \cf4 \\(someResolution.\cf13 width\cf4 )\cf12 "\cf4 )\
        \
\cf2 //        
\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'ce\'aa\'b1\'e4\'c1\'bf\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ba
\f0 \cf4 \
        \
        someVideoMode.\cf13 resolution\cf4 .\cf13 width\cf4  = \cf9 1080\cf4 \
        \cf11 print\cf4 (\cf12 "The width of someVideoMode is now \cf4 \\(someVideoMode.\cf13 resolution\cf4 .\cf13 width\cf4 )\cf12 "\cf4 )\
        \
\cf2 //        
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'f0\'d2\'bb\'b9\'b9\'d4\'ec\'c6\'f7
\f0 \cf4 \
\cf2 //        
\f1 \'cb\'f9\'d3\'d0\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'f0\'d2\'bb\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'d0\'c2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'d6\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d0\'c2\'ca\'b5\'c0\'fd\'d6\'d0\'b8\'f7\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'b3\'c6\'b4\'ab\'b5\'dd\'b5\'bd\'b3\'c9\'d4\'b1\'d6\'f0\'d2\'bb\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'ae\'d6\'d0\'a3\'ba
\f0 \cf4 \
        
\f2\b \cf5 let
\f0\b0 \cf4  vga = \cf10 Resolution\cf4 (width: \cf9 320\cf4 , height: \cf9 640\cf4 )\
\cf2 //        
\f1 \'d3\'eb\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'cd\'ac\'a3\'ac\'c0\'e0\'ca\'b5\'c0\'fd\'c3\'bb\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'f0\'d2\'bb\'b9\'b9\'d4\'ec\'c6\'f7
\f0 \cf4 \
        \
\cf2 //        
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //        
\f1 \'d6\'b5\'c0\'e0\'d0\'cd\'b1\'bb\'b8\'b3\'d3\'e8\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'bb\'b4\'ab\'b5\'dd\'b8\'f8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'d6\'b5\'bb\'e1\'b1\'bb\'bf\'bd\'b1\'b4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d4\'da\'d6\'ae\'c7\'b0\'b5\'c4\'d5\'c2\'bd\'da\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'c1\'cb\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d4\'da
\f0  Swift 
\f1 \'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ba\'d5\'fb\'ca\'fd\'a3\'a8
\f0 Integer
\f1 \'a3\'a9\'a1\'a2\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'a8
\f0 floating-point
\f1 \'a3\'a9\'a1\'a2\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'a8
\f0 Boolean
\f1 \'a3\'a9\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f0 string)
\f1 \'a1\'a2\'ca\'fd\'d7\'e9\'a3\'a8
\f0 array
\f1 \'a3\'a9\'ba\'cd\'d7\'d6\'b5\'e4\'a3\'a8
\f0 dictionary
\f1 \'a3\'a9\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b5\'d7\'b2\'e3\'b6\'bc\'ca\'c7\'d2\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d0\'ce\'ca\'bd\'cb\'f9\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d4\'da
\f0  Swift 
\f1 \'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b5\'c0\'fd\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b5\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'b1\'bb\'b8\'b4\'d6\'c6\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c7\'eb\'bf\'b4\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'a3\'ac\'c6\'e4\'ca\'b9\'d3\'c3\'c1\'cb\'c7\'b0\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'d6\'d0\'b5\'c4
\f0 Resolution
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  hd = \cf10 Resolution\cf4 (width: \cf9 1920\cf4 , height: \cf9 1080\cf4 )\
        
\f2\b \cf5 var
\f0\b0 \cf4  cinema = hd\
        \
\cf2 //        
\f1 \'d4\'da\'d2\'d4\'c9\'cf\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 hd
\f1 \'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'c6\'e4\'d6\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'c8\'ab\'b8\'df\'c7\'e5\'ca\'d3\'c6\'b5\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a8
\f0 1920 
\f1 \'cf\'f1\'cb\'d8\'bf\'ed\'a3\'ac
\f0 1080 
\f1 \'cf\'f1\'cb\'d8\'b8\'df\'a3\'a9\'b5\'c4
\f0 Resolution
\f1 \'ca\'b5\'c0\'fd\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c8\'bb\'ba\'f3\'ca\'be\'c0\'fd\'d6\'d0\'d3\'d6\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 cinema
\f1 \'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'bd\'ab
\f0 hd
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'cb\'fc\'a1\'a3\'d2\'f2\'ce\'aa
\f0 Resolution
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'cb\'f9\'d2\'d4
\f0 cinema
\f1 \'b5\'c4\'d6\'b5\'c6\'e4\'ca\'b5\'ca\'c7
\f0 hd
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'bf\'bd\'b1\'b4\'b8\'b1\'b1\'be\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f0 hd
\f1 \'b1\'be\'c9\'ed\'a1\'a3\'be\'a1\'b9\'dc
\f0 hd
\f1 \'ba\'cd
\f0 cinema
\f1 \'d3\'d0\'d7\'c5\'cf\'e0\'cd\'ac\'b5\'c4\'bf\'ed\'a3\'a8
\f0 width
\f1 \'a3\'a9\'ba\'cd\'b8\'df\'a3\'a8
\f0 height
\f1 \'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c4\'bb\'ba\'f3\'cb\'fc\'c3\'c7\'ca\'c7\'c1\'bd\'b8\'f6\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'ce\'aa\'c1\'cb\'b7\'fb\'ba\'cf\'ca\'fd\'c2\'eb\'d3\'b0\'d4\'ba\'b7\'c5\'d3\'b3\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'a8
\f0 2048 
\f1 \'cf\'f1\'cb\'d8\'bf\'ed\'a3\'ac
\f0 1080 
\f1 \'cf\'f1\'cb\'d8\'b8\'df\'a3\'a9\'a3\'ac
\f0 cinema
\f1 \'b5\'c4
\f0 width
\f1 \'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'d7\'f7\'c8\'e7\'cf\'c2\'d0\'de\'b8\'c4\'a3\'ba
\f0 \cf4 \
        \
        cinema.\cf13 width\cf4  = \cf9 2048\cf4 \
        \
\cf2 //        
\f1 \'d5\'e2\'c0\'ef\'a3\'ac\'bd\'ab\'bb\'e1\'cf\'d4\'ca\'be
\f0 cinema
\f1 \'b5\'c4
\f0 width
\f1 \'ca\'f4\'d0\'d4\'c8\'b7\'d2\'d1\'b8\'c4\'ce\'aa\'c1\'cb
\f0 2048
\f1 \'a3\'ba
\f0 \cf4 \
        \
        \cf11 print\cf4 (\cf12 "cinema is now  \cf4 \\(cinema.\cf13 width\cf4 )\cf12  pixels wide"\cf4 )\
        \
\cf2 //        
\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'b3\'f5\'ca\'bc\'b5\'c4
\f0 hd
\f1 \'ca\'b5\'c0\'fd\'d6\'d0
\f0 width
\f1 \'ca\'f4\'d0\'d4\'bb\'b9\'ca\'c7
\f0 1920
\f1 \'a3\'ba
\f0 \cf4 \
        \
        \cf11 print\cf4 (\cf12 "hd is still \cf4 \\(hd.\cf13 width\cf4 )\cf12  pixels wide"\cf4 )\
        \
\cf2 //        
\f1 \'c3\'b6\'be\'d9\'d2\'b2\'d7\'f1\'d1\'ad\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'d0\'ce\'aa\'d7\'bc\'d4\'f2\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 enum
\f0\b0 \cf4  \cf6 CompassPoint\cf4  \{\
            
\f2\b \cf5 case
\f0\b0 \cf4  \cf8 North\cf4 , \cf8 South\cf4 , \cf8 East\cf4 , \cf8 West\cf4 \
        \}\
        
\f2\b \cf5 var
\f0\b0 \cf4  currentDirection = \cf10 CompassPoint\cf4 .\cf13 West\cf4 \
        
\f2\b \cf5 let
\f0\b0 \cf4  rememberedDirection = currentDirection\
        currentDirection = .\cf13 East\cf4 \
        
\f2\b \cf5 if
\f0\b0 \cf4  rememberedDirection == .\cf13 West\cf4  \{\
            \cf11 print\cf4 (\cf12 "The remembered direction is still .West"\cf4 )\
        \}\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "The remembered direction is still .West"\cf4 \
\cf2 //        
\f1 \'c9\'cf\'c0\'fd\'d6\'d0
\f0 rememberedDirection
\f1 \'b1\'bb\'b8\'b3\'d3\'e8\'c1\'cb
\f0 currentDirection
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'fc\'b1\'bb\'b8\'b3\'d3\'e8\'b5\'c4\'ca\'c7\'d6\'b5\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'bd\'b1\'b4\'a1\'a3\'b8\'b3\'d6\'b5\'b9\'fd\'b3\'cc\'bd\'e1\'ca\'f8\'ba\'f3\'d4\'d9\'d0\'de\'b8\'c4
\f0 currentDirection
\f1 \'b5\'c4\'d6\'b5\'b2\'a2\'b2\'bb\'d3\'b0\'cf\'ec
\f0 rememberedDirection
\f1 \'cb\'f9\'b4\'a2\'b4\'e6\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'b5\'b5\'c4\'bf\'bd\'b1\'b4\'a1\'a3\
\
\

\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'e0\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //        
\f1 \'d3\'eb\'d6\'b5\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d4\'da\'b1\'bb\'b8\'b3\'d3\'e8\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'bb\'b4\'ab\'b5\'dd\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'c6\'e4\'d6\'b5\'b2\'bb\'bb\'e1\'b1\'bb\'bf\'bd\'b1\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'bf\'bd\'b1\'b4\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c7\'eb\'bf\'b4\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'a3\'ac\'c6\'e4\'ca\'b9\'d3\'c3\'c1\'cb\'d6\'ae\'c7\'b0\'b6\'a8\'d2\'e5\'b5\'c4
\f0 VideoMode
\f1 \'c0\'e0\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  tenEighty = \cf10 VideoMode\cf4 ()\
        tenEighty.\cf13 resolution\cf4  = hd\
        tenEighty.\cf13 interlaced\cf4  = 
\f2\b \cf5 true
\f0\b0 \cf4 \
        tenEighty.\cf13 name\cf4  = \cf12 "1080i"\cf4 \
        tenEighty.\cf13 frameRate\cf4  = \cf9 25.0\cf4 \
        \
\cf2 //        
\f1 \'c8\'bb\'ba\'f3\'a3\'ac
\f0 tenEighty
\f1 \'b1\'bb\'b8\'b3\'d3\'e8\'c3\'fb\'ce\'aa
\f0 alsoTenEighty
\f1 \'b5\'c4\'d0\'c2\'b3\'a3\'c1\'bf\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4
\f0 alsoTenEighty
\f1 \'b5\'c4\'d6\'a1\'c2\'ca\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ba
\f0 \cf4 \
        \
        
\f2\b \cf5 let
\f0\b0 \cf4  alsoTenEighty = tenEighty\
        alsoTenEighty.\cf13 frameRate\cf4  = \cf9 30.0\cf4 \
        \
\cf2 //        
\f1 \'d2\'f2\'ce\'aa\'c0\'e0\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'f9\'d2\'d4
\f0 tenEight
\f1 \'ba\'cd
\f0 alsoTenEight
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f0 VideoMode
\f1 \'ca\'b5\'c0\'fd\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b5\'c4\'c1\'bd\'d6\'d6\'bd\'d0\'b7\'a8\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'cf\'c2\'c3\'e6\'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4
\f0 tenEighty
\f1 \'b5\'c4
\f0 frameRate
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'fc\'d5\'fd\'c8\'b7\'b5\'c4\'cf\'d4\'ca\'be\'c1\'cb\'cb\'f9\'d2\'fd\'d3\'c3\'b5\'c4
\f0 VideoMode
\f1 \'ca\'b5\'c0\'fd\'b5\'c4\'d0\'c2\'d6\'a1\'c2\'ca\'a3\'ac\'c6\'e4\'d6\'b5\'ce\'aa
\f0 30.0
\f1 \'a3\'ba
\f0 \cf4 \
        \
        \cf11 print\cf4 (\cf12 "The frameRate property of tenEighty is now \cf4 \\(tenEighty.\cf13 frameRate\cf4 )\cf12 "\cf4 )\
        \cf2 // 
\f1 \'b4\'f2\'d3\'a1
\f0  "The frameRate property of theEighty is now 30.0"\cf4 \
        \
\cf2 //        
\f1 \'ba\'e3\'b5\'c8\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //        
\f1 \'d2\'f2\'ce\'aa\'c0\'e0\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'d4\'da\'c4\'bb\'ba\'f3\'cd\'ac\'ca\'b1\'d2\'fd\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'a1\'a3\'a3\'a8\'b6\'d4\'d3\'da\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'b2\'a2\'b2\'bb\'b3\'c9\'c1\'a2\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d7\'f7\'ce\'aa\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da\'b1\'bb\'b8\'b3\'d3\'e8\'b5\'bd\'b3\'a3\'c1\'bf\'a1\'a2\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'b4\'ab\'b5\'dd\'b5\'bd\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'c6\'e4\'d6\'b5\'d7\'dc\'ca\'c7\'bb\'e1\'b1\'bb\'bf\'bd\'b1\'b4\'a1\'a3\'a3\'a9
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'c5\'d0\'b6\'a8\'c1\'bd\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'d2\'fd\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'bd\'ab\'bb\'e1\'ba\'dc\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac
\f0 Swift 
\f1 \'c4\'da\'bd\'a8\'c1\'cb\'c1\'bd\'b8\'f6\'ba\'e3\'b5\'c8\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f0 \cf4 \
\cf2 //        
\f1 \'b5\'c8\'bc\'db\'d3\'da\'a3\'a8
\f0 ===
\f1 \'a3\'a9
\f0 \cf4 \
\cf2 //        
\f1 \'b2\'bb\'b5\'c8\'bc\'db\'d3\'da\'a3\'a8
\f0 !==
\f1 \'a3\'a9
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d4\'cb\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'d2\'fd\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd
\f0 \cf4 \
        \
        
\f2\b \cf5 if
\f0\b0 \cf4  tenEighty === alsoTenEighty \{\
            \cf11 print\cf4 (\cf12 "tenEighty and alsoTenEighty refer to the same Resolution instance."\cf4 )\
        \}\
        \cf2 //
\f1 \'b4\'f2\'d3\'a1
\f0  "tenEighty and alsoTenEighty refer to the same Resolution instance."\cf4 \
        \
\cf2 //        
\f1 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac
\f0 \'93
\f1 \'b5\'c8\'bc\'db\'d3\'da
\f0 \'94
\f1 \'a3\'a8\'d3\'c3\'c8\'fd\'b8\'f6\'b5\'c8\'ba\'c5\'b1\'ed\'ca\'be\'a3\'ac
\f0 ===
\f1 \'a3\'a9\'d3\'eb
\f0 \'93
\f1 \'b5\'c8\'d3\'da
\f0 \'94
\f1 \'a3\'a8\'d3\'c3\'c1\'bd\'b8\'f6\'b5\'c8\'ba\'c5\'b1\'ed\'ca\'be\'a3\'ac
\f0 ==
\f1 \'a3\'a9\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ba
\f0 \cf4 \
    \
\cf2 //        
\f1 \'d6\'b8\'d5\'eb
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0
\f0  C
\f1 \'a3\'ac
\f0 C++ 
\f1 \'bb\'f2\'d5\'df
\f0  Objective-C 
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'e1\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'d3\'ef\'d1\'d4\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'c0\'b4\'d2\'fd\'d3\'c3\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'c4\'b3\'b8\'f6\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'b5\'c0\'fd\'b5\'c4
\f0  Swift 
\f1 \'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'eb
\f0  C 
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'c7\'f3\'c4\'e3\'ca\'b9\'d3\'c3\'d0\'c7\'ba\'c5\'a3\'a8
\f0 *
\f1 \'a3\'a9\'c0\'b4\'b1\'ed\'c3\'f7\'c4\'e3\'d4\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'a1\'a3
\f0 Swift 
\f1 \'d6\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'d2\'fd\'d3\'c3\'d3\'eb\'c6\'e4\'cb\'fc\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d1\'a1\'d4\'f1
\f0 \cf4 \
\cf2 //        
\f1 \'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'b4\'b6\'a8\'d2\'e5\'c4\'e3\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'d7\'dc\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'c0\'e0\'ca\'b5\'c0\'fd\'d7\'dc\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'c1\'bd\'d5\'df\'ca\'ca\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'b5\'b1\'c4\'e3\'d4\'da\'bf\'bc\'c2\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'be\'f6\'b6\'a8\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ca\'c7\'b6\'a8\'d2\'e5\'b3\'c9\'c0\'e0\'bb\'b9\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'b0\'b4\'d5\'d5\'cd\'a8\'d3\'c3\'b5\'c4\'d7\'bc\'d4\'f2\'a3\'ac\'b5\'b1\'b7\'fb\'ba\'cf\'d2\'bb\'cc\'f5\'bb\'f2\'b6\'e0\'cc\'f5\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'ca\'b1\'a3\'ac\'c7\'eb\'bf\'bc\'c2\'c7\'b9\'b9\'bd\'a8\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba
\f0 \cf4 \
\cf2 //        
\f1 \'b8\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'e2\'d7\'b0\'c9\'d9\'c1\'bf\'cf\'e0\'b9\'d8\'bc\'f2\'b5\'a5\'ca\'fd\'be\'dd\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d3\'d0\'c0\'ed\'d3\'c9\'d4\'a4\'bc\'c6\'b8\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'ca\'b5\'c0\'fd\'d4\'da\'b1\'bb\'b8\'b3\'d6\'b5\'bb\'f2\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'b7\'e2\'d7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'bb\'e1\'b1\'bb\'bf\'bd\'b1\'b4\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'b8\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'b4\'a2\'b4\'e6\'b5\'c4\'d6\'b5\'c0\'e0\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'b1\'bb\'bf\'bd\'b1\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'b8\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'bc\'cc\'b3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'c8\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'d4\'cf\'c2\'c7\'e9\'be\'b3\'d6\'d0\'ca\'ca\'ba\'cf\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba
\f0 \cf4 \
\cf2 //        
\f1 \'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6
\f0 width
\f1 \'ca\'f4\'d0\'d4\'ba\'cd
\f0 height
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c1\'bd\'d5\'df\'be\'f9\'ce\'aa
\f0 Double
\f1 \'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'d2\'bb\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6
\f0 start
\f1 \'ca\'f4\'d0\'d4\'ba\'cd
\f0 length
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c1\'bd\'d5\'df\'be\'f9\'ce\'aa
\f0 Int
\f1 \'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f1 \'c8\'fd\'ce\'ac\'d7\'f8\'b1\'ea\'cf\'b5\'c4\'da\'d2\'bb\'b5\'e3\'a3\'ac\'b7\'e2\'d7\'b0
\f0 x
\f1 \'a3\'ac
\f0 y
\f1 \'ba\'cd
\f0 z
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c8\'fd\'d5\'df\'be\'f9\'ce\'aa
\f0 Double
\f1 \'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d4\'da\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'b0\'b8\'c0\'fd\'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'fc\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'ba\'cd\'b4\'ab\'b5\'dd\'a1\'a3\'ca\'b5\'bc\'ca\'d6\'d0\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'b9\'b9\'d4\'ec\'b6\'bc\'d3\'a6\'b8\'c3\'ca\'c7\'c0\'e0\'a3\'ac\'b6\'f8\'b7\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'ba\'cd\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'b3\'d6\'b5\'d3\'eb\'b8\'b4\'d6\'c6\'d0\'d0\'ce\'aa
\f0 \cf4 \
\cf2 //        Swift 
\f1 \'d6\'d0\'a3\'ac\'d0\'ed\'b6\'e0\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'ee\'c8\'e7
\f0 String
\f1 \'a3\'ac
\f0 Array
\f1 \'ba\'cd
\f0 Dictionary
\f1 \'c0\'e0\'d0\'cd\'be\'f9\'d2\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'bb\'b8\'b3\'d6\'b5\'b8\'f8\'d0\'c2\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bb\'b4\'ab\'c8\'eb\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b1\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b5\'bb\'e1\'b1\'bb\'bf\'bd\'b1\'b4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        Objective-C 
\f1 \'d6\'d0
\f0 NSString
\f1 \'a3\'ac
\f0 NSArray
\f1 \'ba\'cd
\f0 NSDictionary
\f1 \'c0\'e0\'d0\'cd\'be\'f9\'d2\'d4\'c0\'e0\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'b2\'a2\'b7\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'cb\'fc\'c3\'c7\'d4\'da\'b1\'bb\'b8\'b3\'d6\'b5\'bb\'f2\'d5\'df\'b1\'bb\'b4\'ab\'c8\'eb\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'d6\'b5\'bf\'bd\'b1\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'ab\'b5\'dd\'cf\'d6\'d3\'d0\'ca\'b5\'c0\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \cf4 \
        \
    \}\
    \
\}\
}