{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red38\green117\blue7;\red11\green79\blue121;\red15\green104\blue160;\red57\green0\blue160;\red50\green109\blue116;
\red28\green70\blue74;\red196\green26\blue22;\red108\green54\blue169;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\

\f1\b \cf4 import
\f0\b0 \cf2  UIKit\
\
\cf5 //
\f2 \'b1\'be\'d2\'b3\'b0\'fc\'ba\'ac\'c4\'da\'c8\'dd\'a3\'ba
\f0 \cf2 \
\cf5 //
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'e3\'b4\'ce\'d7\'f7\'ce\'aa\'c0\'fd\'d7\'d3
\f0 \cf2 \
\cf5 //
\f2 \'bc\'ec\'b2\'e9\'c0\'e0\'d0\'cd
\f0 \cf2 \
\cf5 //
\f2 \'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd
\f0 \cf2 \
\cf5 //Any 
\f2 \'ba\'cd
\f0  AnyObject 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \cf2 \
\cf5 //
\f2 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0  
\f2 \'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'ca\'b5\'c0\'fd\'bf\'b4\'d7\'f6\'ca\'c7\'c6\'e4\'b8\'b8\'c0\'e0\'bb\'f2\'d5\'df\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \cf2 \
\
\cf5 //
\f2 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'ca\'b9\'d3\'c3
\f0  is 
\f2 \'ba\'cd
\f0  as 
\f2 \'b2\'d9\'d7\'f7\'b7\'fb\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'b7\'fb\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b4\'ef\'d2\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'bc\'ec\'b2\'e9\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'d7\'aa\'bb\'bb\'cb\'fc\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
\
\cf5 //
\f2 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c0\'b4\'bc\'ec\'b2\'e9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'cf\'f1\'d4\'da\'bc\'ec\'d1\'e9\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'b2\'bf\'b7\'d6\'bd\'b2\'ca\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \cf2 \
\
\
\cf5 //
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'e3\'b4\'ce\'d7\'f7\'ce\'aa\'c0\'fd\'d7\'d3
\f0 \cf2 \
\cf5 //
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d3\'c3\'d4\'da\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'c9\'cf\'a3\'ac\'bc\'ec\'b2\'e9\'cc\'d8\'b6\'a8\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'a2\'c7\'d2\'d7\'aa\'bb\'bb\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'b3\'c9\'ce\'aa\'d5\'e2\'b8\'f6\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'c8\'fd\'b8\'f6\'b4\'fa\'c2\'eb\'b6\'ce\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'e3\'b4\'ce\'ba\'cd\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'c1\'cb\'d5\'e2\'d0\'a9\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f0 \cf2 \
\
\cf5 //
\f2 \'b5\'da\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'f9\'c0\'e0
\f0  MediaItem
\f2 \'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'ce\'aa\'c8\'ce\'ba\'ce\'b3\'f6\'cf\'d6\'d4\'da\'ca\'fd\'d7\'d6\'c3\'bd\'cc\'e5\'bf\'e2\'b5\'c4\'c3\'bd\'cc\'e5\'cf\'ee\'cc\'e1\'b9\'a9\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'a1\'a3\'cc\'d8\'b1\'f0\'b5\'c4\'a3\'ac\'cb\'fc\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6
\f0  String 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4
\f0  name 
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'ba\'cd\'d2\'bb\'b8\'f6
\f0  init(name:) 
\f2 \'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'a1\'a3\'a3\'a8\'bc\'d9\'b6\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'bd\'cc\'e5\'cf\'ee\'b6\'bc\'d3\'d0\'b8\'f6\'c3\'fb\'b3\'c6\'a1\'a3\'a3\'a9
\f0 \cf2 \

\f1\b \cf4 class
\f0\b0 \cf2  \cf6 MediaItem\cf2  \{\
    
\f1\b \cf4 let
\f0\b0 \cf2  \cf7 name\cf2 : \cf8 String\cf2 \
    
\f1\b \cf4 init
\f0\b0 \cf2 (name: \cf8 String\cf2 ) \{\
        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf9 name\cf2  = name\
    \}\
\}\
\
\cf5 //
\f2 \'cf\'c2\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'b6\'ce\'b6\'a8\'d2\'e5\'c1\'cb
\f0  MediaItem 
\f2 \'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0
\f0  Movie 
\f2 \'b7\'e2\'d7\'b0\'c1\'cb\'d3\'eb\'b5\'e7\'d3\'b0\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'b8\'b8\'c0\'e0\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'bb\'f9\'c0\'e0\'a3\'a9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6
\f0  director
\f2 \'a3\'a8\'b5\'bc\'d1\'dd\'a3\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d3\'c0\'e0
\f0  Song
\f2 \'a3\'ac\'d4\'da\'b8\'b8\'c0\'e0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6
\f0  artist
\f2 \'a3\'a8\'d2\'d5\'ca\'f5\'bc\'d2\'a3\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'a3\'ba
\f0 \cf2 \

\f1\b \cf4 class
\f0\b0 \cf2  \cf6 Movie\cf2 : \cf10 MediaItem\cf2  \{\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf7 director\cf2 : \cf8 String\cf2 \
    
\f1\b \cf4 init
\f0\b0 \cf2 (name: \cf8 String\cf2 , director: \cf8 String\cf2 ) \{\
        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf9 director\cf2  = director\
        
\f1\b \cf4 super
\f0\b0 \cf2 .\cf10 init\cf2 (name: name)\
    \}\
\}\
\

\f1\b \cf4 class
\f0\b0 \cf2  \cf6 Song\cf2 : \cf10 MediaItem\cf2  \{\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf7 artist\cf2 : \cf8 String\cf2 \
    
\f1\b \cf4 init
\f0\b0 \cf2 (name: \cf8 String\cf2 , artist: \cf8 String\cf2 ) \{\
        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf9 artist\cf2  = artist\
        
\f1\b \cf4 super
\f0\b0 \cf2 .\cf10 init\cf2 (name: name)\
    \}\
\}\
\
\cf5 //
\f2 \'bc\'ec\'b2\'e9\'c0\'e0\'d0\'cd
\f0 \cf2 \
\cf5 //
\f2 \'d3\'c3\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'a8
\f0 is
\f2 \'a3\'a9\'c0\'b4\'bc\'ec\'b2\'e9\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'cc\'d8\'b6\'a8\'d7\'d3\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'f4\'ca\'b5\'c0\'fd\'ca\'f4\'d3\'da\'c4\'c7\'b8\'f6\'d7\'d3\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'b2\'d9\'d7\'f7\'b7\'fb\'b7\'b5\'bb\'d8
\f0  true
\f2 \'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f0  false
\f2 \'a1\'a3
\f0 \cf2 \
\
\
\cf5 //
\f2 \'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd
\f0 \cf2 \
\cf5 //
\f2 \'c4\'b3\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'d4\'da\'c4\'bb\'ba\'f3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'a1\'a3\'b5\'b1\'c8\'b7\'b6\'a8\'ca\'c7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'cf\'f2\'cf\'c2\'d7\'aa\'b5\'bd\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'a8
\f0 as? 
\f2 \'bb\'f2
\f0  as!
\f2 \'a3\'a9\'a1\'a3
\f0 \cf2 \
\
\cf5 //
\f2 \'d2\'f2\'ce\'aa\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'c0\'e0\'d0\'cd\'d7\'aa\'d0\'cd\'b2\'d9\'d7\'f7\'b7\'fb\'b4\'f8\'d3\'d0\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'d0\'ce\'ca\'bd\'a1\'a3\'cc\'f5\'bc\'fe\'d0\'ce\'ca\'bd
\f0 as? 
\f2 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c4\'e3\'ca\'d4\'cd\'bc\'cf\'f2\'cf\'c2\'d7\'aa\'b3\'c9\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5\'a1\'a3\'c7\'bf\'d6\'c6\'d0\'ce\'ca\'bd
\f0  as! 
\f2 \'b0\'d1\'ca\'d4\'cd\'bc\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'ba\'cd\'c7\'bf\'d6\'c6\'bd\'e2\'b0\'fc\'d7\'aa\'bb\'bb\'bd\'e1\'b9\'fb\'bd\'e1\'ba\'cf\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \cf2 \
\
\cf5 //
\f2 \'b5\'b1\'c4\'e3\'b2\'bb\'c8\'b7\'b6\'a8\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'ca\'b1\'a3\'ac\'d3\'c3\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b5\'c4\'cc\'f5\'bc\'fe\'d0\'ce\'ca\'bd\'a3\'a8
\f0 as?
\f2 \'a3\'a9\'a1\'a3\'cc\'f5\'bc\'fe\'d0\'ce\'ca\'bd\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d7\'dc\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'f4\'cf\'c2\'d7\'aa\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'bf\'c9\'d1\'a1\'d6\'b5\'bd\'ab\'ca\'c7
\f0  nil
\f2 \'a1\'a3\'d5\'e2\'ca\'b9\'c4\'e3\'c4\'dc\'b9\'bb\'bc\'ec\'b2\'e9\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \cf2 \
\
\cf5 //
\f2 \'d6\'bb\'d3\'d0\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'c9\'b9\'a6\'ca\'b1\'a3\'ac\'b2\'c5\'ca\'b9\'d3\'c3\'c7\'bf\'d6\'c6\'d0\'ce\'ca\'bd\'a3\'a8
\f0 as!
\f2 \'a3\'a9\'a1\'a3\'b5\'b1\'c4\'e3\'ca\'d4\'cd\'bc\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'c7\'bf\'d6\'c6\'d0\'ce\'ca\'bd\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf2 \
\
\
\
\cf5 //Any 
\f2 \'ba\'cd
\f0  AnyObject 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \cf2 \
\cf5 //Swift 
\f2 \'ce\'aa\'b2\'bb\'c8\'b7\'b6\'a8\'c0\'e0\'d0\'cd\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb\'a3\'ba
\f0 \cf2 \
\
\cf5 //Any 
\f2 \'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf2 \
\cf5 //AnyObject 
\f2 \'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c8\'ce\'ba\'ce\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \cf2 \
\cf5 //
\f2 \'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'cb\'fc\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd\'b9\'a6\'c4\'dc\'ca\'b1\'b2\'c5\'ca\'b9\'d3\'c3
\f0  Any 
\f2 \'ba\'cd
\f0  AnyObject
\f2 \'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'ef\'ca\'b9\'d3\'c3\'c4\'e3\'c6\'da\'cd\'fb\'b5\'c4\'c3\'f7\'c8\'b7\'c0\'e0\'d0\'cd\'d7\'dc\'ca\'c7\'b8\'fc\'ba\'c3\'b5\'c4\'a1\'a3
\f0 \cf2 \
\
\

\f1\b \cf4 class
\f0\b0 \cf2  \cf6 TypeConversionUsage\cf2 : \cf8 NSObject\cf2  \{\
    \
    
\f1\b \cf4 func
\f0\b0 \cf2  \cf7 execute\cf2 () \{\
        \cf5 //
\f2 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'b6\'ce\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b3\'a3\'c1\'bf
\f0  library
\f2 \'a3\'ac\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6
\f0  Movie 
\f2 \'ca\'b5\'c0\'fd\'ba\'cd\'c8\'fd\'b8\'f6
\f0  Song 
\f2 \'ca\'b5\'c0\'fd\'a1\'a3
\f0 library 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d4\'da\'cb\'fc\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b8\'f9\'be\'dd\'cb\'fc\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'b6\'cf\'c0\'b4\'b5\'c4\'a1\'a3
\f0 Swift 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e2\'c6\'f7\'c4\'dc\'b9\'bb\'cd\'c6\'b6\'cf\'b3\'f6
\f0  Movie 
\f2 \'ba\'cd
\f0  Song 
\f2 \'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'b8\'b8\'c0\'e0
\f0  MediaItem
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'cd\'c6\'b6\'cf\'b3\'f6
\f0  [MediaItem] 
\f2 \'c0\'e0\'d7\'f7\'ce\'aa
\f0  library 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \cf2 \
        \
        
\f1\b \cf4 let
\f0\b0 \cf2  library = [\
            \cf10 Movie\cf2 (name: \cf11 "Casablanca"\cf2 , director: \cf11 "Michael Curtiz"\cf2 ),\
            \cf10 Song\cf2 (name: \cf11 "Blue Suede Shoes"\cf2 , artist: \cf11 "Elvis Presley"\cf2 ),\
            \cf10 Movie\cf2 (name: \cf11 "Citizen Kane"\cf2 , director: \cf11 "Orson Welles"\cf2 ),\
            \cf10 Song\cf2 (name: \cf11 "The One And Only"\cf2 , artist: \cf11 "Chesney Hawkes"\cf2 ),\
            \cf10 Song\cf2 (name: \cf11 "Never Gonna Give You Up"\cf2 , artist: \cf11 "Rick Astley"\cf2 )\
        ]\
        \cf12 print\cf2 (\cf11 "library: \cf2 \\(library)\cf11 "\cf2 )\
        \cf5 // 
\f2 \'ca\'fd\'d7\'e9
\f0  library 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'b1\'bb\'cd\'c6\'b6\'cf\'ce\'aa
\f0  [MediaItem]\cf2 \
        \cf5 //
\f2 \'d4\'da\'c4\'bb\'ba\'f3
\f0  library 
\f2 \'c0\'ef\'b4\'e6\'b4\'a2\'b5\'c4\'c3\'bd\'cc\'e5\'cf\'ee\'d2\'c0\'c8\'bb\'ca\'c7
\f0  Movie 
\f2 \'ba\'cd
\f0  Song 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'f4\'c4\'e3\'b5\'fc\'b4\'fa\'cb\'fc\'a3\'ac\'d2\'c0\'b4\'ce\'c8\'a1\'b3\'f6\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'e1\'ca\'c7
\f0  MediaItem 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f0  Movie 
\f2 \'ba\'cd
\f0  Song 
\f2 \'c0\'e0\'d0\'cd\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'c3\'cb\'fc\'c3\'c7\'d7\'f7\'ce\'aa\'d4\'ad\'b1\'be\'b5\'c4\'c0\'e0\'d0\'cd\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'cb\'fc\'c3\'c7\'b5\'c4\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'cf\'f2\'cf\'c2\'d7\'aa\'bb\'bb\'cb\'fc\'c3\'c7\'b5\'bd\'c6\'e4\'cb\'fc\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'cf\'f1\'cf\'c2\'c3\'e6\'c3\'e8\'ca\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \cf2 \
        \
        \cf5 //
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac
\f0 movieCount 
\f2 \'ba\'cd
\f0  songCount
\f2 \'a3\'ac\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'ca\'fd\'d7\'e9
\f0  library 
\f2 \'d6\'d0
\f0  Movie 
\f2 \'ba\'cd
\f0  Song 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'fd\'c1\'bf\'a3\'ba
\f0 \cf2 \
        
\f1\b \cf4 var
\f0\b0 \cf2  movieCount = \cf13 0\cf2 \
        
\f1\b \cf4 var
\f0\b0 \cf2  songCount = \cf13 0\cf2 \
        \
        
\f1\b \cf4 for
\f0\b0 \cf2  item 
\f1\b \cf4 in
\f0\b0 \cf2  library \{\
            
\f1\b \cf4 if
\f0\b0 \cf2  item 
\f1\b \cf4 is
\f0\b0 \cf2  \cf10 Movie\cf2  \{\
                movieCount \cf12 +=\cf2  \cf13 1\cf2 \
            \} 
\f1\b \cf4 else
\f0\b0 \cf2  
\f1\b \cf4 if
\f0\b0 \cf2  item 
\f1\b \cf4 is
\f0\b0 \cf2  \cf10 Song\cf2  \{\
                songCount \cf12 +=\cf2  \cf13 1\cf2 \
            \}\
        \}\
\
        \cf5 // 
\f2 \'b4\'f2\'d3\'a1
\f0  \'93Media library contains 2 movies and 3 songs\'94\cf2 \
        \cf12 print\cf2 (\cf11 "Media library contains \cf2 \\(movieCount)\cf11  movies and \cf2 \\(songCount)\cf11  songs"\cf2 )\
        \
        \cf5 //
\f2 \'ca\'be\'c0\'fd\'b5\'fc\'b4\'fa\'c1\'cb\'ca\'fd\'d7\'e9
\f0  library 
\f2 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'ee\'a1\'a3\'c3\'bf\'d2\'bb\'b4\'ce\'a3\'ac
\f0 for-in 
\f2 \'d1\'ad\'bb\'b7\'c9\'e8\'d6\'c3
\f0  item 
\f2 \'ce\'aa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6
\f0  MediaItem
\f2 \'a1\'a3
\f0 \cf2 \
        \
        \cf5 //
\f2 \'c8\'f4\'b5\'b1\'c7\'b0
\f0  MediaItem 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f0  Movie 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac
\f0 item is Movie 
\f2 \'b7\'b5\'bb\'d8
\f0  true
\f2 \'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f0  false
\f2 \'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac
\f0 item is Song 
\f2 \'bc\'ec\'b2\'e9
\f0  item 
\f2 \'ca\'c7\'b7\'f1\'ce\'aa
\f0  Song 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'d4\'da\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f0 movieCount 
\f2 \'ba\'cd
\f0  songCount 
\f2 \'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7\'b1\'bb\'d5\'d2\'b5\'bd\'b5\'c4\'ca\'f4\'d3\'da\'b8\'f7\'d7\'d4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3
\f0 \cf2 \
        \
        \cf5 //
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b5\'fc\'b4\'fa\'c1\'cb
\f0  library 
\f2 \'c0\'ef\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6
\f0  MediaItem
\f2 \'a3\'ac\'b2\'a2\'b4\'f2\'d3\'a1\'b3\'f6\'ca\'ca\'b5\'b1\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac
\f0 item 
\f2 \'d0\'e8\'d2\'aa\'d5\'e6\'d5\'fd\'d7\'f7\'ce\'aa
\f0  Movie 
\f2 \'bb\'f2
\f0  Song 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d7\'f7\'ce\'aa
\f0  MediaItem
\f2 \'a1\'a3\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'d4\'da\'c3\'e8\'ca\'f6\'d6\'d0\'ca\'b9\'d3\'c3
\f0  Movie 
\f2 \'bb\'f2
\f0  Song 
\f2 \'b5\'c4
\f0  director 
\f2 \'bb\'f2
\f0  artist 
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f0 \cf2 \
        \
        \cf5 //
\f2 \'d4\'da\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6
\f0  item 
\f2 \'bf\'c9\'c4\'dc\'ca\'c7
\f0  Movie 
\f2 \'bb\'f2
\f0  Song
\f2 \'a1\'a3\'ca\'c2\'c7\'b0\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'c3\'bf\'b8\'f6
\f0  item 
\f2 \'b5\'c4\'d5\'e6\'ca\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'cc\'f5\'bc\'fe\'d0\'ce\'ca\'bd\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a8
\f0 as?
\f2 \'a3\'a9\'c8\'a5\'bc\'ec\'b2\'e9\'d1\'ad\'bb\'b7\'c0\'ef\'b5\'c4\'c3\'bf\'b4\'ce\'cf\'c2\'d7\'aa\'a3\'ba
\f0 \cf2 \
        
\f1\b \cf4 for
\f0\b0 \cf2  item 
\f1\b \cf4 in
\f0\b0 \cf2  library \{\
            
\f1\b \cf4 if
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  movie = item 
\f1\b \cf4 as
\f0\b0 \cf2 ? \cf10 Movie\cf2  \{\
                \cf12 print\cf2 (\cf11 "Movie: '\cf2 \\(movie.\cf9 name\cf2 )\cf11 ', dir. \cf2 \\(movie.\cf9 director\cf2 )\cf11 "\cf2 )\
            \} 
\f1\b \cf4 else
\f0\b0 \cf2  
\f1\b \cf4 if
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  song = item 
\f1\b \cf4 as
\f0\b0 \cf2 ? \cf10 Song\cf2  \{\
                \cf12 print\cf2 (\cf11 "Song: '\cf2 \\(song.\cf9 name\cf2 )\cf11 ', by \cf2 \\(song.\cf9 artist\cf2 )\cf11 "\cf2 )\
            \}\
        \}\
        \cf5 // Movie: 'Casablanca', dir. Michael Curtiz\cf2 \
        \cf5 // Song: 'Blue Suede Shoes', by Elvis Presley\cf2 \
        \cf5 // Movie: 'Citizen Kane', dir. Orson Welles\cf2 \
        \cf5 // Song: 'The One And Only', by Chesney Hawkes\cf2 \
        \cf5 // Song: 'Never Gonna Give You Up', by Rick Astley\cf2 \
        \
        \cf5 //
\f2 \'ca\'be\'c0\'fd\'ca\'d7\'cf\'c8\'ca\'d4\'cd\'bc\'bd\'ab
\f0  item 
\f2 \'cf\'c2\'d7\'aa\'ce\'aa
\f0  Movie
\f2 \'a1\'a3\'d2\'f2\'ce\'aa
\f0  item 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f0  MediaItem 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6
\f0  Movie
\f2 \'a3\'bb\'cd\'ac\'d1\'f9\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6
\f0  Song
\f2 \'a3\'ac\'bb\'f2\'d5\'df\'bd\'f6\'bd\'f6\'ca\'c7\'bb\'f9\'c0\'e0
\f0  MediaItem
\f2 \'a1\'a3\'d2\'f2\'ce\'aa\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac
\f0 as? 
\f2 \'d0\'ce\'ca\'bd\'d4\'da\'ca\'d4\'cd\'bc\'cf\'c2\'d7\'aa\'ca\'b1\'bd\'ab\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'a1\'a3
\f0 item as? Movie 
\f2 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7
\f0  Movie? 
\f2 \'bb\'f2\'d5\'df\'cb\'b5
\f0 \'93
\f2 \'bf\'c9\'d1\'a1
\f0  Movie\'94
\f2 \'a1\'a3
\f0 \cf2 \
        \
        \cf5 //
\f2 \'b5\'b1\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'ce\'aa
\f0  Movie 
\f2 \'d3\'a6\'d3\'c3\'d4\'da\'c1\'bd\'b8\'f6
\f0  Song 
\f2 \'ca\'b5\'c0\'fd\'ca\'b1\'bd\'ab\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3\'ce\'aa\'c1\'cb\'b4\'a6\'c0\'ed\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'b9\'d3\'c3\'c1\'cb\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'a3\'a8
\f0 optional binding
\f2 \'a3\'a9\'c0\'b4\'bc\'ec\'b2\'e9\'bf\'c9\'d1\'a1
\f0  Movie 
\f2 \'d5\'e6\'b5\'c4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'c5\'d0\'b6\'cf\'cf\'c2\'d7\'aa\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a1\'a3\'a3\'a9\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'ca\'c7\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4
\f0 \'93if let movie = item as? Movie\'94
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'bd\'e2\'b6\'c1\'a3\'ba
\f0 \cf2 \
        \
        \cf5 //\'93
\f2 \'b3\'a2\'ca\'d4\'bd\'ab
\f0  item 
\f2 \'d7\'aa\'ce\'aa
\f0  Movie 
\f2 \'c0\'e0\'d0\'cd\'a1\'a3\'c8\'f4\'b3\'c9\'b9\'a6\'a3\'ac\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c1\'d9\'ca\'b1\'b3\'a3\'c1\'bf
\f0  movie 
\f2 \'c0\'b4\'b4\'e6\'b4\'a2\'b7\'b5\'bb\'d8\'b5\'c4\'bf\'c9\'d1\'a1
\f0  Movie 
\f2 \'d6\'d0\'b5\'c4\'d6\'b5
\f0 \'94\cf2 \
        \
        \cf5 //
\f2 \'c8\'f4\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'bb\'ba\'f3
\f0  movie 
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'bd\'ab\'d3\'c3\'d3\'da\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6
\f0  Movie 
\f2 \'ca\'b5\'c0\'fd\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'fc\'b5\'c4\'b5\'bc\'d1\'dd\'b5\'c4\'c3\'fb\'d7\'d6
\f0  director
\f2 \'a1\'a3\'cf\'e0\'cb\'c6\'b5\'c4\'d4\'ad\'c0\'ed\'b1\'bb\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2
\f0  Song 
\f2 \'ca\'b5\'c0\'fd\'a3\'ac\'b5\'b1
\f0  Song 
\f2 \'b1\'bb\'d5\'d2\'b5\'bd\'ca\'b1\'d4\'f2\'b4\'f2\'d3\'a1\'cb\'fc\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'a8\'b0\'fc\'ba\'ac
\f0  artist 
\f2 \'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a9\'a1\'a3
\f0 \cf2 \
        \
        \cf5 //
\f2 \'d7\'a2\'d2\'e2
\f0 \cf2 \
        \cf5 //
\f2 \'d7\'aa\'bb\'bb\'c3\'bb\'d3\'d0\'d5\'e6\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'b5\'c0\'fd\'bb\'f2\'cb\'fc\'b5\'c4\'d6\'b5\'a1\'a3\'b8\'f9\'b1\'be\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a3\'bb\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'b0\'d1\'cb\'fc\'d7\'f7\'ce\'aa\'cb\'fc\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'c4\'c0\'e0\'d0\'cd\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cf2 \
        \
        \
        \cf5 //
\f2 \'d5\'e2\'c0\'ef\'d3\'d0\'b8\'f6\'ca\'be\'c0\'fd\'a3\'ac\'ca\'b9\'d3\'c3
\f0  Any 
\f2 \'c0\'e0\'d0\'cd\'c0\'b4\'ba\'cd\'bb\'ec\'ba\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'ba\'cd\'b7\'c7\'c0\'e0\'c0\'e0\'d0\'cd\'a1\'a3\'cb\'fc\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f0  Any 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9
\f0  things
\f2 \'a3\'ba
\f0 \cf2 \
        
\f1\b \cf4 var
\f0\b0 \cf2  things = [
\f1\b \cf4 Any
\f0\b0 \cf2 ]()\
        things.\cf12 append\cf2 (\cf13 0\cf2 )\
        things.\cf12 append\cf2 (\cf13 0.0\cf2 )\
        things.\cf12 append\cf2 (\cf13 42\cf2 )\
        things.\cf12 append\cf2 (\cf13 3.14159\cf2 )\
        things.\cf12 append\cf2 (\cf11 "hello"\cf2 )\
        things.\cf12 append\cf2 ((\cf13 3.0\cf2 , \cf13 5.0\cf2 ))\
        things.\cf12 append\cf2 (\cf10 Movie\cf2 (name: \cf11 "Ghostbusters"\cf2 , director: \cf11 "Ivan Reitman"\cf2 ))\
        things.\cf12 append\cf2 (\{ (name: \cf8 String\cf2 ) -> \cf8 String\cf2  
\f1\b \cf4 in
\f0\b0 \cf2  \cf11 "Hello, \cf2 \\(name)\cf11 "\cf2  \})\
\
        \cf5 //things 
\f2 \'ca\'fd\'d7\'e9\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6
\f0  Int 
\f2 \'d6\'b5\'a3\'ac\'c1\'bd\'b8\'f6
\f0  Double 
\f2 \'d6\'b5\'a3\'ac\'d2\'bb\'b8\'f6
\f0  String 
\f2 \'d6\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9
\f0  (Double, Double)
\f2 \'a3\'ac\'d2\'bb\'b8\'f6
\f0 Movie
\f2 \'ca\'b5\'c0\'fd
\f0 \'93Ghostbusters\'94
\f2 \'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'bd\'d3\'ca\'dc
\f0  String 
\f2 \'d6\'b5\'b2\'a2\'b7\'b5\'bb\'d8\'c1\'ed\'d2\'bb\'b8\'f6
\f0  String 
\f2 \'d6\'b5\'b5\'c4\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f0 \cf2 \
        \
        \cf5 //
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f0  switch 
\f2 \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4
\f0  case 
\f2 \'d6\'d0\'ca\'b9\'d3\'c3
\f0  is 
\f2 \'ba\'cd
\f0  as 
\f2 \'b2\'d9\'d7\'f7\'b7\'fb\'c0\'b4\'d5\'d2\'b3\'f6\'d6\'bb\'d6\'aa\'b5\'c0\'ca\'c7
\f0  Any 
\f2 \'bb\'f2
\f0  AnyObject 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'be\'df\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'b5\'fc\'b4\'fa
\f0  things 
\f2 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'cf\'ee\'a3\'ac\'b2\'a2\'d3\'c3
\f0  switch 
\f2 \'d3\'ef\'be\'e4\'b2\'e9\'d5\'d2\'c3\'bf\'d2\'bb\'cf\'ee\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'d3\'d0\'bc\'b8\'b8\'f6
\f0  switch 
\f2 \'d3\'ef\'be\'e4\'b5\'c4
\f0  case 
\f2 \'b0\'f3\'b6\'a8\'cb\'fc\'c3\'c7\'c6\'a5\'c5\'e4\'b5\'bd\'b5\'c4\'d6\'b5\'b5\'bd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'d5\'e2\'d0\'a9\'d6\'b5\'a3\'ba
\f0 \cf2 \
        
\f1\b \cf4 for
\f0\b0 \cf2  thing 
\f1\b \cf4 in
\f0\b0 \cf2  things \{\
            
\f1\b \cf4 switch
\f0\b0 \cf2  thing \{\
            
\f1\b \cf4 case
\f0\b0 \cf2  \cf13 0\cf2  
\f1\b \cf4 as
\f0\b0 \cf2  \cf8 Int\cf2 :\
                \cf12 print\cf2 (\cf11 "zero as an Int"\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  \cf13 0\cf2  
\f1\b \cf4 as
\f0\b0 \cf2  \cf8 Double\cf2 :\
                \cf12 print\cf2 (\cf11 "zero as a Double"\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  someInt 
\f1\b \cf4 as
\f0\b0 \cf2  \cf8 Int\cf2 :\
                \cf12 print\cf2 (\cf11 "an integer value of \cf2 \\(someInt)\cf11 "\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  someDouble 
\f1\b \cf4 as
\f0\b0 \cf2  \cf8 Double\cf2  
\f1\b \cf4 where
\f0\b0 \cf2  someDouble > \cf13 0\cf2 :\
                \cf12 print\cf2 (\cf11 "a positive double value of \cf2 \\(someDouble)\cf11 "\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  
\f1\b \cf4 is
\f0\b0 \cf2  \cf8 Double\cf2 :\
                \cf12 print\cf2 (\cf11 "some other double value that I don't want to print"\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  someString 
\f1\b \cf4 as
\f0\b0 \cf2  \cf8 String\cf2 :\
                \cf12 print\cf2 (\cf11 "a string value of \\"\cf2 \\(someString)\cf11 \\""\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  (x, y) 
\f1\b \cf4 as
\f0\b0 \cf2  (\cf8 Double\cf2 , \cf8 Double\cf2 ):\
                \cf12 print\cf2 (\cf11 "an (x, y) point at \cf2 \\(x)\cf11 , \cf2 \\(y)\cf11 "\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  movie 
\f1\b \cf4 as
\f0\b0 \cf2  \cf10 Movie\cf2 :\
                \cf12 print\cf2 (\cf11 "a movie called '\cf2 \\(movie.\cf9 name\cf2 )\cf11 ', dir. \cf2 \\(movie.\cf9 director\cf2 )\cf11 "\cf2 )\
            
\f1\b \cf4 case
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  stringConverter 
\f1\b \cf4 as
\f0\b0 \cf2  (\cf8 String\cf2 ) -> \cf8 String\cf2 :\
                \cf12 print\cf2 (stringConverter(\cf11 "Michael"\cf2 ))\
            
\f1\b \cf4 default
\f0\b0 \cf2 :\
                \cf12 print\cf2 (\cf11 "something else"\cf2 )\
            \}\
        \}\
        \
        \cf5 // zero as an Int\cf2 \
        \cf5 // zero as a Double\cf2 \
        \cf5 // an integer value of 42\cf2 \
        \cf5 // a positive double value of 3.14159\cf2 \
        \cf5 // a string value of "hello"\cf2 \
        \cf5 // an (x, y) point at 3.0, 5.0\cf2 \
        \cf5 // a movie called 'Ghostbusters', dir. Ivan Reitman\cf2 \
        \cf5 // Hello, Michael\cf2 \
        \
        \cf5 //
\f2 \'d7\'a2\'d2\'e2
\f0 \cf2 \
        \cf5 //Any
\f2 \'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'a3
\f0 Swift 
\f2 \'bb\'e1\'d4\'da\'c4\'e3\'d3\'c3
\f0 Any
\f2 \'c0\'e0\'d0\'cd\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'be\'af\'b8\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'b7\'ca\'b5\'cf\'eb\'ca\'b9\'d3\'c3
\f0 Any
\f2 \'c0\'e0\'d0\'cd\'c0\'b4\'b3\'d0\'d4\'d8\'bf\'c9\'d1\'a1\'d6\'b5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 as
\f2 \'b2\'d9\'d7\'f7\'b7\'fb\'cf\'d4\'ca\'bd\'d7\'aa\'bb\'bb\'ce\'aa
\f0 Any
\f2 \'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \cf2 \
        \
        
\f1\b \cf4 let
\f0\b0 \cf2  optionalNumber: \cf8 Int\cf2 ? = \cf13 3\cf2 \
        things.\cf12 append\cf2 (optionalNumber)        \cf5 // 
\f2 \'be\'af\'b8\'e6
\f0 \cf2 \
        things.\cf12 append\cf2 (optionalNumber 
\f1\b \cf4 as
\f0\b0 \cf2  
\f1\b \cf4 Any
\f0\b0 \cf2 ) \cf5 // 
\f2 \'c3\'bb\'d3\'d0\'be\'af\'b8\'e6
\f0 \cf2 \
        \
    \}\
    \
\}\
}