{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red196\green26\blue22;
\red28\green70\blue74;\red28\green0\blue207;\red108\green54\blue169;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  ErrorHandlingUsage.swift\cf4 \
\cf2 //  ErrorHandling\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by dyf on 2017/10/24.\cf4 \
\cf2 //  Copyright \'a9 2017 dyf. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\
\cf2 //
\f2 \'b1\'be\'d2\'b3\'b0\'fc\'ba\'ac\'c4\'da\'c8\'dd\'a3\'ba
\f0 \cf4 \
\cf2 //
\f2 \'b1\'ed\'ca\'be\'b2\'a2\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3
\f0 \cf4 \
\cf2 //
\f2 \'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3
\f0 \cf4 \
\cf2 //
\f2 \'d6\'b8\'b6\'a8\'c7\'e5\'c0\'ed\'b2\'d9\'d7\'f7
\f0 \cf4 \
\cf2 //
\f2 \'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'a8
\f0 Error handling
\f2 \'a3\'a9\'ca\'c7\'cf\'ec\'d3\'a6\'b4\'ed\'ce\'f3\'d2\'d4\'bc\'b0\'b4\'d3\'b4\'ed\'ce\'f3\'d6\'d0\'bb\'d6\'b8\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f0 Swift 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'d4\'bf\'c9\'bb\'d6\'b8\'b4\'b4\'ed\'ce\'f3\'b5\'c4\'c5\'d7\'b3\'f6\'a1\'a2\'b2\'b6\'bb\'f1\'a1\'a2\'b4\'ab\'b5\'dd\'ba\'cd\'b2\'d9\'d7\'f7\'b5\'c4\'d2\'bb\'b5\'c8\'b9\'ab\'c3\'f1\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'d7\'dc\'ca\'c7\'d6\'b4\'d0\'d0\'cd\'ea\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb\'bb\'f2\'d7\'dc\'ca\'c7\'c9\'fa\'b3\'c9\'d3\'d0\'d3\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'bf\'c9\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d6\'b5\'c8\'b1\'ca\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'c4\'b3\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'a7\'b0\'dc\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'c4\'dc\'b5\'c3\'d6\'aa\'ca\'a7\'b0\'dc\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'d7\'f7\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'a6\'b6\'d4\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'bc\'d9\'c8\'e7\'d3\'d0\'b8\'f6\'b4\'d3\'b4\'c5\'c5\'cc\'c9\'cf\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'a2\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b8\'c3\'c8\'ce\'ce\'f1\'bb\'e1\'d3\'d0\'b6\'e0\'d6\'d6\'bf\'c9\'c4\'dc\'ca\'a7\'b0\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'ce\'c4\'bc\'fe\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'ce\'c4\'bc\'fe\'b2\'bb\'be\'df\'d3\'d0\'bf\'c9\'b6\'c1\'c8\'a8\'cf\'de\'a3\'ac\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3\'c7\'f8\'b7\'d6\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'a7\'b0\'dc\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'c8\'c3\'b3\'cc\'d0\'f2\'bd\'e2\'be\'f6\'b2\'a2\'b4\'a6\'c0\'ed\'c4\'b3\'d0\'a9\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'cb\'fc\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'b5\'c4\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //Swift 
\f2 \'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'c9\'e6\'bc\'b0\'b5\'bd\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'bb\'e1\'d3\'c3\'b5\'bd
\f0  Cocoa 
\f2 \'ba\'cd
\f0  Objective-C 
\f2 \'d6\'d0\'b5\'c4
\f0 NSError
\f2 \'a1\'a3\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'ce\'bc\'fb
\f0  Using Swift with Cocoa and Objective-C (Swift 4) 
\f2 \'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'b1\'ed\'ca\'be\'b2\'a2\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3
\f0 \cf4 \
\cf2 //
\f2 \'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'a3\'ac\'b4\'ed\'ce\'f3\'d3\'c3\'b7\'fb\'ba\'cf
\f0 Error
\f2 \'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'d5\'d0\'ad\'d2\'e9\'b1\'ed\'c3\'f7\'b8\'c3\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \cf4 \
\
\cf2 //Swift 
\f2 \'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d3\'c8\'ce\'aa\'ca\'ca\'ba\'cf\'b9\'b9\'bd\'a8\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'ed\'ce\'f3\'d7\'b4\'cc\'ac\'a3\'ac\'c3\'b6\'be\'d9\'b5\'c4\'b9\'d8\'c1\'aa\'d6\'b5\'bb\'b9\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b4\'ed\'ce\'f3\'d7\'b4\'cc\'ac\'b5\'c4\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b1\'ed\'ca\'be\'d4\'da\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'d6\'d0\'b2\'d9\'d7\'f7\'d7\'d4\'b6\'af\'b7\'b7\'c2\'f4\'bb\'fa\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3\'d7\'b4\'cc\'ac\'a3\'ba
\f0 \cf4 \

\f1\b \cf5 enum
\f0\b0 \cf4  \cf6 VendingMachineError\cf4 : \cf7 Error\cf4  \{\
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 invalidSelection\cf4                     \cf2 //
\f2 \'d1\'a1\'d4\'f1\'ce\'de\'d0\'a7
\f0 \cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 insufficientFunds\cf4 (coinsNeeded: \cf7 Int\cf4 ) \cf2 //
\f2 \'bd\'f0\'b6\'ee\'b2\'bb\'d7\'e3
\f0 \cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 outOfStock\cf4                           \cf2 //
\f2 \'c8\'b1\'bb\'f5
\f0 \cf4 \
\}\
\
\cf2 //
\f2 \'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b1\'ed\'c3\'f7\'d3\'d0\'d2\'e2\'cd\'e2\'c7\'e9\'bf\'f6\'b7\'a2\'c9\'fa\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'fd\'b3\'a3\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'ca\'b9\'d3\'c3
\f0 throw
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'cc\'e1\'ca\'be\'b7\'b7\'c2\'f4\'bb\'fa\'bb\'b9\'d0\'e8\'d2\'aa
\f0 5
\f2 \'b8\'f6\'d3\'b2\'b1\'d2\'a3\'ba
\f0 \cf4 \
\cf2 //throw VendingMachineError.insufficientFunds(coinsNeeded: 5)\cf4 \
\
\
\
\cf2 //
\f2 \'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3
\f0 \cf4 \
\cf2 //
\f2 \'c4\'b3\'b8\'f6\'b4\'ed\'ce\'f3\'b1\'bb\'c5\'d7\'b3\'f6\'ca\'b1\'a3\'ac\'b8\'bd\'bd\'fc\'b5\'c4\'c4\'b3\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'be\'c0\'d5\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a2\'b3\'a2\'ca\'d4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a2\'bb\'f2\'ca\'c7\'cf\'f2\'d3\'c3\'bb\'a7\'b1\'a8\'b8\'e6\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf4 \
\
\cf2 //Swift 
\f2 \'d6\'d0\'d3\'d0
\f0 4
\f2 \'d6\'d6\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'af\'ca\'fd\'c5\'d7\'b3\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'ab\'b5\'dd\'b8\'f8\'b5\'f7\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a2\'d3\'c3
\f0 do-catch
\f2 \'d3\'ef\'be\'e4\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'a1\'a2\'bd\'ab\'b4\'ed\'ce\'f3\'d7\'f7\'ce\'aa\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b4\'a6\'c0\'ed\'a1\'a2\'bb\'f2\'d5\'df\'b6\'cf\'d1\'d4\'b4\'cb\'b4\'ed\'ce\'f3\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'a1\'a3\'c3\'bf\'d6\'d6\'b7\'bd\'ca\'bd\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a1\'bd\'da\'d6\'d0\'b6\'bc\'d3\'d0\'c3\'e8\'ca\'f6\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'b5\'b1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'c1\'f7\'b3\'cc\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'c4\'dc\'d1\'b8\'cb\'d9\'ca\'b6\'b1\'f0\'b4\'fa\'c2\'eb\'d6\'d0\'bb\'e1\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'ea\'ca\'b6\'b3\'f6\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'c4\'dc\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'bc\'d3\'c9\'cf
\f0 try
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bb\'f2\'d5\'df
\f0 try?
\f2 \'bb\'f2
\f0 try!
\f2 \'d5\'e2\'d6\'d6\'b1\'e4\'cc\'e5\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a1\'bd\'da\'d6\'d0\'d3\'d0\'be\'df\'cc\'e5\'bd\'b2\'bd\'e2\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //Swift 
\f2 \'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'d3\'c3
\f0 try
\f2 \'a3\'ac
\f0 catch
\f2 \'ba\'cd
\f0 throw
\f2 \'bd\'f8\'d0\'d0\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'ba\'dc\'cf\'f1\'a1\'a3\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'a8\'b0\'fc\'c0\'a8
\f0  Objective-C 
\f2 \'a3\'a9\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f0 Swift 
\f2 \'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'b2\'a2\'b2\'bb\'c9\'e6\'bc\'b0\'bd\'e2\'b3\'fd\'b5\'f7\'d3\'c3\'d5\'bb\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'b4\'fa\'bc\'db\'b8\'df\'b0\'ba\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'be\'cd\'b4\'cb\'b6\'f8\'d1\'d4\'a3\'ac
\f0 throw
\f2 \'d3\'ef\'be\'e4\'b5\'c4\'d0\'d4\'c4\'dc\'cc\'d8\'d0\'d4\'ca\'c7\'bf\'c9\'d2\'d4\'ba\'cd
\f0 return
\f2 \'d3\'ef\'be\'e4\'cf\'e0\'e6\'c7\'c3\'c0\'b5\'c4\'a1\'a3
\f0 \cf4 \
\
\
\
\cf2 //
\f2 \'d3\'c3
\f0  throwing 
\f2 \'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b4\'ed\'ce\'f3
\f0 \cf4 \
\cf2 //
\f2 \'ce\'aa\'c1\'cb\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'f2\'b9\'b9\'d4\'ec\'c6\'f7\'bf\'c9\'d2\'d4\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'ae\'ba\'f3\'bc\'d3\'c9\'cf
\f0 throws
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'d2\'bb\'b8\'f6\'b1\'ea\'d3\'d0
\f0 throws
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ba\'af\'ca\'fd\'b1\'bb\'b3\'c6\'d7\'f7
\f0 throwing 
\f2 \'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'c3\'f7\'c1\'cb\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac
\f0 throws
\f2 \'b9\'d8\'bc\'fc\'b4\'ca\'d0\'e8\'d2\'aa\'d0\'b4\'d4\'da\'bc\'fd\'cd\'b7\'a3\'a8
\f0 ->
\f2 \'a3\'a9\'b5\'c4\'c7\'b0\'c3\'e6\'a1\'a3
\f0 \cf4 \
\
\cf2 //func canThrowErrors() throws -> String\cf4 \
\cf2 //func cannotThrowErrors() -> String\cf4 \
\
\cf2 //
\f2 \'d2\'bb\'b8\'f6
\f0  throwing 
\f2 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'a2\'bd\'ab\'b4\'ed\'ce\'f3\'b4\'ab\'b5\'dd\'b5\'bd\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //
\f2 \'d6\'bb\'d3\'d0
\f0  throwing 
\f2 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'ce\'ba\'ce\'d4\'da\'c4\'b3\'b8\'f6\'b7\'c7
\f0  throwing 
\f2 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c5\'d7\'b3\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'d6\'bb\'c4\'dc\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 VendingMachine
\f2 \'c0\'e0\'d3\'d0\'d2\'bb\'b8\'f6
\f0 vend(itemNamed:)
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'ef\'c6\'b7\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a2\'c8\'b1\'bb\'f5\'bb\'f2\'d5\'df\'cd\'b6\'c8\'eb\'bd\'f0\'b6\'ee\'d0\'a1\'d3\'da\'ce\'ef\'c6\'b7\'bc\'db\'b8\'f1\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4
\f0 VendingMachineError
\f2 \'a3\'ba
\f0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 Item\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 price\cf4 : \cf7 Int\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 count\cf4 : \cf7 Int\cf4 \
\}\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 VendingMachine\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 inventory\cf4  = [\
        \cf9 "Candy Bar"\cf4 : \cf10 Item\cf4 (price: \cf11 12\cf4 , count: \cf11 7\cf4 ),\
        \cf9 "Chips"\cf4 : \cf10 Item\cf4 (price: \cf11 10\cf4 , count: \cf11 4\cf4 ),\
        \cf9 "Pretzels"\cf4 : \cf10 Item\cf4 (price: \cf11 7\cf4 , count: \cf11 11\cf4 )\
    ]\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 coinsDeposited\cf4  = \cf11 0\cf4 \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 dispenseSnack\cf4 (snack: \cf7 String\cf4 ) \{\
        \cf12 print\cf4 (\cf9 "Dispensing \cf4 \\(snack)\cf9 "\cf4 )\
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 vend\cf4 (itemNamed name: \cf7 String\cf4 ) 
\f1\b \cf5 throws
\f0\b0 \cf4  \{\
        
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  item = \cf13 inventory\cf4 [name] 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf10 VendingMachineError\cf4 .\cf13 invalidSelection\cf4 \
        \}\
        \
        
\f1\b \cf5 guard
\f0\b0 \cf4  item.\cf13 count\cf4  \cf12 >\cf4  \cf11 0\cf4  
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf10 VendingMachineError\cf4 .\cf13 outOfStock\cf4 \
        \}\
        \
        
\f1\b \cf5 guard
\f0\b0 \cf4  item.\cf13 price\cf4  \cf12 <=\cf4  \cf13 coinsDeposited\cf4  
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf10 VendingMachineError\cf4 .\cf13 insufficientFunds\cf4 (coinsNeeded: item.\cf13 price\cf4  \cf12 -\cf4  \cf13 coinsDeposited\cf4 )\
        \}\
        \
        \cf13 coinsDeposited\cf4  \cf12 -=\cf4  item.\cf13 price\cf4 \
        \
        
\f1\b \cf5 var
\f0\b0 \cf4  newItem = item\
        newItem.\cf13 count\cf4  \cf12 -=\cf4  \cf11 1\cf4 \
        \cf13 inventory\cf4 [name] = newItem\
        \
        \cf12 print\cf4 (\cf9 "Dispensing \cf4 \\(name)\cf9 "\cf4 )\
    \}\
\}\
\
\cf2 //
\f2 \'d4\'da
\f0 vend(itemNamed:)
\f2 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f0 guard
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'cc\'e1\'c7\'b0\'cd\'cb\'b3\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'b7\'b1\'a3\'d4\'da\'b9\'ba\'c2\'f2\'c4\'b3\'b8\'f6\'ce\'ef\'c6\'b7\'cb\'f9\'d0\'e8\'b5\'c4\'cc\'f5\'bc\'fe\'d6\'d0\'a3\'ac\'d3\'d0\'c8\'ce\'d2\'bb\'cc\'f5\'bc\'fe\'b2\'bb\'c2\'fa\'d7\'e3\'ca\'b1\'a3\'ac\'c4\'dc\'cc\'e1\'c7\'b0\'cd\'cb\'b3\'f6\'b7\'bd\'b7\'a8\'b2\'a2\'c5\'d7\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'d3\'c9\'d3\'da
\f0 throw
\f2 \'d3\'ef\'be\'e4\'bb\'e1\'c1\'a2\'bc\'b4\'cd\'cb\'b3\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'ef\'c6\'b7\'d6\'bb\'d3\'d0\'d4\'da\'cb\'f9\'d3\'d0\'cc\'f5\'bc\'fe\'b6\'bc\'c2\'fa\'d7\'e3\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'bb\'ca\'db\'b3\'f6\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'d2\'f2\'ce\'aa
\f0 vend(itemNamed:)
\f2 \'b7\'bd\'b7\'a8\'bb\'e1\'b4\'ab\'b5\'dd\'b3\'f6\'cb\'fc\'c5\'d7\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'c3\'b4\'d6\'b1\'bd\'d3\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3
\f0 \'97\'97
\f2 \'ca\'b9\'d3\'c3
\f0 do-catch
\f2 \'d3\'ef\'be\'e4\'a3\'ac
\f0 try?
\f2 \'bb\'f2
\f0 try!
\f2 \'a3\'bb\'d2\'aa\'c3\'b4\'bc\'cc\'d0\'f8\'bd\'ab\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'b4\'ab\'b5\'dd\'cf\'c2\'c8\'a5\'a1\'a3\'c0\'fd\'c8\'e7\'cf\'c2\'c3\'e6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 buyFavoriteSnack(person:vendingMachine:)
\f2 \'cd\'ac\'d1\'f9\'ca\'c7\'d2\'bb\'b8\'f6
\f0  throwing 
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'c8\'ce\'ba\'ce\'d3\'c9
\f0 vend(itemNamed:)
\f2 \'b7\'bd\'b7\'a8\'c5\'d7\'b3\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'bb\'b4\'ab\'b5\'dd\'b5\'bd
\f0 buyFavoriteSnack(person:vendingMachine:)
\f2 \'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f0 \cf4 \

\f1\b \cf5 let
\f0\b0 \cf4  \cf8 favoriteSnacks\cf4  = [\
    \cf9 "Alice"\cf4 : \cf9 "Chips"\cf4 ,\
    \cf9 "Bob"\cf4 : \cf9 "Licorice"\cf4 ,\
    \cf9 "Eve"\cf4 : \cf9 "Pretzels"\cf4 ,\
]\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 buyFavoriteSnack\cf4 (person: \cf7 String\cf4 , vendignMachine: \cf10 VendingMachine\cf4 ) 
\f1\b \cf5 throws
\f0\b0 \cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  snackName = \cf13 favoriteSnacks\cf4 [person] ?? \cf9 "Candy Bar"\cf4 \
    
\f1\b \cf5 try
\f0\b0 \cf4  vendignMachine.\cf13 vend\cf4 (itemNamed: snackName)\
\}\
\
\cf2 //
\f2 \'c9\'cf\'c0\'fd\'d6\'d0\'a3\'ac
\f0 buyFavoriteSnack(person:vendingMachine:)
\f2 \'ba\'af\'ca\'fd\'bb\'e1\'b2\'e9\'d5\'d2\'c4\'b3\'c8\'cb\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'c1\'e3\'ca\'b3\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 vend(itemNamed:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'b3\'a2\'ca\'d4\'ce\'aa\'cb\'fb\'c3\'c7\'b9\'ba\'c2\'f2\'a1\'a3\'d2\'f2\'ce\'aa
\f0 vend(itemNamed:)
\f2 \'b7\'bd\'b7\'a8\'c4\'dc\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'fc\'ca\'b1\'ba\'f2\'d4\'da\'cb\'fc\'c7\'b0\'c3\'e6\'bc\'d3\'c1\'cb
\f0 try
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f0 \cf4 \
\
\cf2 //throwing
\f2 \'b9\'b9\'d4\'ec\'c6\'f7\'c4\'dc\'cf\'f1
\f0 throwing
\f2 \'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'b4\'ab\'b5\'dd\'b4\'ed\'ce\'f3\'a1\'a3\'c0\'fd\'c8\'e7\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f0 PurchasedSnack
\f2 \'b9\'b9\'d4\'ec\'c6\'f7\'d4\'da\'b9\'b9\'d4\'ec\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'c1\'cb
\f0 throwing
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'b4\'ab\'b5\'dd\'b5\'bd\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'c0\'b4\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf4 \

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 PurchasedSnack\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 name\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 init
\f0\b0 \cf4 (name: \cf7 String\cf4 , vendingMachine: \cf10 VendingMachine\cf4 ) 
\f1\b \cf5 throws
\f0\b0 \cf4  \{\
        
\f1\b \cf5 try
\f0\b0 \cf4  vendingMachine.\cf13 vend\cf4 (itemNamed: name)\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 name\cf4  = name;\
    \}\
\}\
\
\cf2 //
\f2 \'d3\'c3
\f0  Do-Catch 
\f2 \'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3
\f0 \cf4 \
\
\cf2 //
\f2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f0 do-catch
\f2 \'d3\'ef\'be\'e4\'d4\'cb\'d0\'d0\'d2\'bb\'b6\'ce\'b1\'d5\'b0\'fc\'b4\'fa\'c2\'eb\'c0\'b4\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da
\f0 do
\f2 \'d7\'d3\'be\'e4\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'c5\'d7\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'bb\'e1\'d3\'eb
\f0 catch
\f2 \'d7\'d3\'be\'e4\'d7\'f6\'c6\'a5\'c5\'e4\'a3\'ac\'b4\'d3\'b6\'f8\'be\'f6\'b6\'a8\'c4\'c4\'cc\'f5\'d7\'d3\'be\'e4\'c4\'dc\'b4\'a6\'c0\'ed\'cb\'fc\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'cf\'c2\'c3\'e6\'ca\'c7
\f0 do-catch
\f2 \'d3\'ef\'be\'e4\'b5\'c4\'d2\'bb\'b0\'e3\'d0\'ce\'ca\'bd\'a3\'ba
\f0 \cf4 \
\
\cf2 /*\cf4 \
\cf2 do \{\cf4 \
\cf2     try expression\cf4 \
\cf2     statements\cf4 \
\cf2 \} catch pattern 1 \{\cf4 \
\cf2     statements\cf4 \
\cf2 \} catch pattern 2 where condition \{\cf4 \
\cf2     statements\cf4 \
\cf2 \} catch \{\cf4 \
\cf2     statements // 
\f2 \'cf\'e0\'b5\'b1\'d3\'da
\f0 finally\cf4 \
\cf2 \}\cf4 \
\cf2 */\cf4 \
\
\cf2 //
\f2 \'d4\'da
\f0 catch
\f2 \'ba\'f3\'c3\'e6\'d0\'b4\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\'c0\'b4\'b1\'ed\'c3\'f7\'d5\'e2\'b8\'f6\'d7\'d3\'be\'e4\'c4\'dc\'b4\'a6\'c0\'ed\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'cc\'f5
\f0 catch
\f2 \'d7\'d3\'be\'e4\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'cc\'f5\'d7\'d3\'be\'e4\'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1\'b4\'ed\'ce\'f3\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f0 error
\f2 \'b5\'c4\'be\'d6\'b2\'bf\'b3\'a3\'c1\'bf\'a1\'a3\'b9\'d8\'d3\'da\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'ce\'bf\'bc
\f0  
\f2 \'c4\'a3\'ca\'bd\'a1\'a3
\f0 \cf4 \
\
\cf2 //catch
\f2 \'d7\'d3\'be\'e4\'b2\'bb\'b1\'d8\'bd\'ab
\f0 do
\f2 \'d7\'d3\'be\'e4\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'cb\'f9\'c5\'d7\'b3\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'bc\'d7\'f7\'b4\'a6\'c0\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0
\f0 catch
\f2 \'d7\'d3\'be\'e4\'b6\'bc\'ce\'b4\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'ed\'ce\'f3\'be\'cd\'bb\'e1\'b4\'ab\'b5\'dd\'b5\'bd\'d6\'dc\'ce\'a7\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b4\'ed\'ce\'f3\'bb\'b9\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'b1\'bb\'c4\'b3\'b8\'f6\'d6\'dc\'ce\'a7\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b4\'a6\'c0\'ed\'b5\'c4
\f0 \'97\'97
\f2 \'d2\'aa\'c3\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'e2\'ce\'a7\'b5\'c4
\f0 do-catch
\f2 \'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'d2\'bb\'b8\'f6
\f0  throwing 
\f2 \'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'a1\'a3
\f0 \cf4 \
\
\
\cf2 //
\f2 \'bd\'ab\'b4\'ed\'ce\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'c9\'d1\'a1\'d6\'b5
\f0 \cf4 \
\cf2 //
\f2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 try?
\f2 \'cd\'a8\'b9\'fd\'bd\'ab\'b4\'ed\'ce\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'c0\'b4\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c6\'c0\'b9\'c0
\f0 try?
\f2 \'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b1\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b1\'bb\'c5\'d7\'b3\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7
\f0 nil
\f2 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac
\f0 x
\f2 \'ba\'cd
\f0 y
\f2 \'d3\'d0\'d7\'c5\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'d6\'b5\'ba\'cd\'b5\'c8\'bc\'db\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ba
\f0 \cf4 \
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 someThrowingFunction\cf4 () 
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf7 Int\cf4  \{\
    \cf2 // ...\cf4 \
    
\f1\b \cf5 return
\f0\b0 \cf4  \cf11 1\cf4 \
\}\
\
\
\cf2 //
\f2 \'c8\'e7\'b9\'fb
\f0 someThrowingFunction()
\f2 \'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac
\f0 x
\f2 \'ba\'cd
\f0 y
\f2 \'b5\'c4\'d6\'b5\'ca\'c7
\f0 nil
\f2 \'a1\'a3\'b7\'f1\'d4\'f2
\f0 x
\f2 \'ba\'cd
\f0 y
\f2 \'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'ce\'de\'c2\'db
\f0 someThrowingFunction()
\f2 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a3\'ac
\f0 x
\f2 \'ba\'cd
\f0 y
\f2 \'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a1\'a3\'c0\'fd\'d7\'d3\'d6\'d0\'b4\'cb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'a3\'ac\'cb\'f9\'d2\'d4
\f0 x
\f2 \'ba\'cd
\f0 y
\f2 \'ca\'c7\'bf\'c9\'d1\'a1\'d5\'fb\'d0\'cd\'a1\'a3
\f0 \cf4 \
\cf2 //
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'bc\'b2\'c9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'c3
\f0 try?
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d0\'b4\'b3\'f6\'bc\'f2\'bd\'e0\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'c3\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'b7\'bd\'ca\'bd\'b6\'bc\'ca\'a7\'b0\'dc\'c1\'cb\'d4\'f2\'b7\'b5\'bb\'d8
\f0 nil
\f2 \'a1\'a3
\f0 \cf4 \
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 fetchDataFromDisk\cf4 () 
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf7 Data\cf4 ? \{\
    
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 nil
\f0\b0 \cf4 \
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 fetchDataFromServer\cf4 () 
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf7 Data\cf4 ? \{\
    
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 nil
\f0\b0 \cf4 \
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 fetchData\cf4 () -> \cf7 Data\cf4 ? \{\
    
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  data = 
\f1\b \cf5 try
\f0\b0 \cf4 ? \cf13 fetchDataFromDisk\cf4 () \{ 
\f1\b \cf5 return
\f0\b0 \cf4  data \}\
    
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  data = 
\f1\b \cf5 try
\f0\b0 \cf4 ? \cf13 fetchDataFromServer\cf4 () \{ 
\f1\b \cf5 return
\f0\b0 \cf4  data \}\
    
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 nil
\f0\b0 \cf4 \
\}\
\
\
\cf2 //
\f2 \'bd\'fb\'d3\'c3\'b4\'ed\'ce\'f3\'b4\'ab\'b5\'dd
\f0 \cf4 \
\cf2 //
\f2 \'d3\'d0\'ca\'b1\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'b3\'b8\'f6
\f0 throwing
\f2 \'ba\'af\'ca\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'c7\'b2\'bb\'bb\'e1\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b1\'ed\'b4\'ef\'ca\'bd\'c7\'b0\'c3\'e6\'d0\'b4
\f0 try!
\f2 \'c0\'b4\'bd\'fb\'d3\'c3\'b4\'ed\'ce\'f3\'b4\'ab\'b5\'dd\'a3\'ac\'d5\'e2\'bb\'e1\'b0\'d1\'b5\'f7\'d3\'c3\'b0\'fc\'d7\'b0\'d4\'da\'d2\'bb\'b8\'f6\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'f3\'c5\'d7\'b3\'f6\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'cf\'d1\'d4\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'c5\'d7\'b3\'f6\'c1\'cb\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf4 \
\cf2 //
\f2 \'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\'c1\'cb
\f0 loadImage(atPath:)
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b4\'d3\'b8\'f8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'ce\'de\'b7\'a8\'d4\'d8\'c8\'eb\'d4\'f2\'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'bc\'c6\'ac\'ca\'c7\'ba\'cd\'d3\'a6\'d3\'c3\'b0\'f3\'b6\'a8\'b5\'c4\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'f3\'c5\'d7\'b3\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'ca\'ba\'cf\'bd\'fb\'d3\'c3\'b4\'ed\'ce\'f3\'b4\'ab\'b5\'dd\'a1\'a3
\f0 \cf4 \

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 loadImage\cf4 (atPath path: \cf7 String\cf4 ) -> \cf7 UIImage\cf4 ? \{\
    
\f1\b \cf5 return
\f0\b0 \cf4  \cf7 UIImage\cf4 (contentsOfFile: path)\
\}\
\
\
\cf2 //
\f2 \'d6\'b8\'b6\'a8\'c7\'e5\'c0\'ed\'b2\'d9\'d7\'f7
\f0 \cf4 \
\cf2 //
\f2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 defer
\f2 \'d3\'ef\'be\'e4\'d4\'da\'bc\'b4\'bd\'ab\'c0\'eb\'bf\'aa\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'cf\'b5\'c1\'d0\'d3\'ef\'be\'e4\'a1\'a3\'b8\'c3\'d3\'ef\'be\'e4\'c8\'c3\'c4\'e3\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'d2\'d4\'ba\'ce\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'eb\'bf\'aa\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4
\f0 \'97\'97
\f2 \'ce\'de\'c2\'db\'ca\'c7\'d3\'c9\'d3\'da\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'b6\'f8\'c0\'eb\'bf\'aa\'a3\'ac\'bb\'f2\'ca\'c7\'d3\'c9\'d3\'da\'d6\'ee\'c8\'e7
\f0 return
\f2 \'a1\'a2
\f0 break
\f2 \'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3
\f0 defer
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'c8\'b7\'b1\'a3\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b5\'c3\'d2\'d4\'b9\'d8\'b1\'d5\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'d6\'b6\'af\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'b5\'c3\'d2\'d4\'ca\'cd\'b7\'c5\'a1\'a3
\f0 \cf4 \
\
\cf2 //defer
\f2 \'d3\'ef\'be\'e4\'bd\'ab\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'d1\'d3\'b3\'d9\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'cd\'cb\'b3\'f6\'d6\'ae\'c7\'b0\'a1\'a3\'b8\'c3\'d3\'ef\'be\'e4\'d3\'c9
\f0 defer
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cd\'d2\'aa\'b1\'bb\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'be\'e4\'d7\'e9\'b3\'c9\'a1\'a3\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'be\'e4\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'bf\'d8\'d6\'c6\'d7\'aa\'d2\'c6\'d3\'ef\'be\'e4\'a3\'ac\'c0\'fd\'c8\'e7
\f0 break
\f2 \'a1\'a2
\f0 return
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'bb\'f2\'ca\'c7\'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'bb\'e1\'b0\'b4\'d5\'d5\'cb\'fc\'c3\'c7\'c9\'f9\'c3\'f7\'b5\'c4\'cb\'b3\'d0\'f2\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'d6\'b4\'d0\'d0
\f0 \'97\'97
\f2 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'da\'d2\'bb\'cc\'f5
\f0 defer
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'ee\'ba\'f3\'b2\'c5\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'da\'b6\'fe\'cc\'f5
\f0 defer
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'bb\'e1\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0
\f0 \cf4 \

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 File\cf4  \{\
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 readline\cf4 () 
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf7 Int\cf4  \{\
        
\f1\b \cf5 return
\f0\b0 \cf4  \cf11 1\cf4 \
    \}\
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 exists\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  filename: \cf7 String\cf4 ) -> \cf7 Bool\cf4  \{\
    
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 true
\f0\b0 \cf4 \
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 open\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  filename: \cf7 String\cf4 ) -> \cf10 File\cf4 ? \{\
    
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 nil
\f0\b0 \cf4 \
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 close\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  file: \cf10 File\cf4 ?) \{\
    \
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 processFile\cf4 (filename: \cf7 String\cf4 ) 
\f1\b \cf5 throws
\f0\b0 \cf4  \{\
    
\f1\b \cf5 if
\f0\b0 \cf4  \cf13 exists\cf4 (filename) \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  file = \cf13 open\cf4 (filename)\
        
\f1\b \cf5 defer
\f0\b0 \cf4  \{\
            \cf13 close\cf4 (file)\
        \}\
        
\f1\b \cf5 while
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  line = 
\f1\b \cf5 try
\f0\b0 \cf4  file?.\cf13 readline\cf4 () \{\
            \cf2 //
\f2 \'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe
\f0 \cf4 \
            \cf12 print\cf4 (line)\
        \}\
        \cf2 // close(file) 
\f2 \'bb\'e1\'d4\'da\'d5\'e2\'c0\'ef\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'bc\'b4\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'d7\'ee\'ba\'f3\'a1\'a3
\f0 \cf4 \
    \}\
\}\
\cf2 //
\f2 \'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'cc\'f5
\f0 defer
\f2 \'d3\'ef\'be\'e4\'c0\'b4\'c8\'b7\'b1\'a3
\f0 open(_:)
\f2 \'ba\'af\'ca\'fd\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'d4
\f0 close(_:)
\f2 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'d7\'a2\'d2\'e2
\f0 \cf4 \
\cf2 //
\f2 \'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 defer
\f2 \'d3\'ef\'be\'e4\'a1\'a3
\f0 \cf4 \
\
\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 ErrorHandlingUsage\cf4 : \cf7 NSObject\cf4  \{\
\
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 execute\cf4 () \{\
        \cf2 //
\f2 \'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'a6\'c0\'ed\'c1\'cb
\f0 VendingMachineError
\f2 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'ab\'b2\'bf\'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'b5\'c4\'b4\'ed\'ce\'f3\'be\'cd\'b1\'d8\'d0\'eb\'d3\'c9\'cb\'fc\'d6\'dc\'ce\'a7\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b4\'a6\'c0\'ed\'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  vendingMachine = \cf10 VendingMachine\cf4 ()\
        vendingMachine.\cf13 coinsDeposited\cf4  = \cf11 8\cf4 \
        
\f1\b \cf5 do
\f0\b0 \cf4  \{\
            
\f1\b \cf5 try
\f0\b0 \cf4  \cf13 buyFavoriteSnack\cf4 (person: \cf9 "Alice"\cf4 , vendignMachine: vendingMachine)\
        \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \cf10 VendingMachineError\cf4 .\cf13 invalidSelection\cf4  \{\
            \cf12 print\cf4 (\cf9 "Invalid Selection."\cf4 )\
        \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \cf10 VendingMachineError\cf4 .\cf13 outOfStock\cf4  \{\
            \cf12 print\cf4 (\cf9 "Out of Stock."\cf4 )\
        \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \cf10 VendingMachineError\cf4 .\cf13 insufficientFunds\cf4 (
\f1\b \cf5 let
\f0\b0 \cf4  coinsNeeded) \{\
            \cf12 print\cf4 (\cf9 "Insufficient funds. Please insert an additional \cf4 \\(coinsNeeded)\cf9  coins."\cf4 )\
        \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
            \
        \}\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1
\f0  \'93Insufficient funds. Please insert an additional 2 coins.\'94\cf4 \
        \cf2 //
\f2 \'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 buyFavoriteSnack(person:vendingMachine:)
\f2 \'ba\'af\'ca\'fd\'d4\'da\'d2\'bb\'b8\'f6
\f0 try
\f2 \'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c4\'dc\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'ed\'ce\'f3\'b1\'bb\'c5\'d7\'b3\'f6\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b4\'d0\'d0\'bb\'e1\'c2\'ed\'c9\'cf\'d7\'aa\'d2\'c6\'b5\'bd
\f0 catch
\f2 \'d7\'d3\'be\'e4\'d6\'d0\'a3\'ac\'b2\'a2\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'c7\'b7\'f1\'d2\'aa\'b1\'bb\'bc\'cc\'d0\'f8\'b4\'ab\'b5\'dd\'cf\'c2\'c8\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'c5\'d7\'b3\'f6\'a3\'ac
\f0 do
\f2 \'d7\'d3\'be\'e4\'d6\'d0\'d3\'e0\'cf\'c2\'b5\'c4\'d3\'ef\'be\'e4\'be\'cd\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \cf4 \
        \
        \cf2 //
\f2 \'bd\'ab\'b4\'ed\'ce\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'c9\'d1\'a1\'d6\'b5
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  x = 
\f1\b \cf5 try
\f0\b0 \cf4 ? \cf13 someThrowingFunction\cf4 ()\
        \cf12 print\cf4 (\cf9 "x: \cf4 \\(x ?? \cf11 0\cf4 )\cf9 "\cf4 )\
        
\f1\b \cf5 let
\f0\b0 \cf4  y: \cf7 Int\cf4 ?\
        
\f1\b \cf5 do
\f0\b0 \cf4  \{\
            y = 
\f1\b \cf5 try
\f0\b0 \cf4  \cf13 someThrowingFunction\cf4 ()\
        \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
            y = 
\f1\b \cf5 nil
\f0\b0 \cf4 \
        \}\
        \cf12 print\cf4 (\cf9 "y: \cf4 \\(y ?? \cf11 0\cf4 )\cf9 "\cf4 )\
        \
        \cf2 //
\f2 \'bd\'fb\'d3\'c3\'b4\'ed\'ce\'f3\'b4\'ab\'b5\'dd
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  photo = 
\f1\b \cf5 try
\f0\b0 \cf4 ! \cf13 loadImage\cf4 (atPath: \cf9 "./Resources/John Appleseed.jpg"\cf4 )\
        \cf12 print\cf4 (photo)\
    \}\
    \
\}\
}