{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green0\blue207;
\red196\green26\blue22;\red108\green54\blue169;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  Closures.swift\cf4 \
\cf2 //  Closures\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by dyf on 2017/6/30.\cf4 \
\cf2 //  Copyright \'a9 2017 dyf. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 Closures\cf4 : \cf7 NSObject\cf4  \{\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 x\cf4  = \cf9 10\cf4 \
\
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 execute\cf4 () \{\
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'ca\'c7\'d7\'d4\'b0\'fc\'ba\'ac\'b5\'c4\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b1\'bb\'b4\'ab\'b5\'dd\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3
\f0 Swift 
\f2 \'d6\'d0\'b5\'c4\'b1\'d5\'b0\'fc\'d3\'eb
\f0  C 
\f2 \'ba\'cd
\f0  Objective-C 
\f2 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'a8
\f0 blocks
\f2 \'a3\'a9\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b1\'c8\'bd\'cf\'cf\'e0\'cb\'c6\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'ba\'cd\'b4\'e6\'b4\'a2\'c6\'e4\'cb\'f9\'d4\'da\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'c8\'ce\'d2\'e2\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'b1\'bb\'b3\'c6\'ce\'aa\'b0\'fc\'b9\'fc\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'a1\'a3
\f0  Swift 
\f2 \'bb\'e1\'ce\'aa\'c4\'e3\'b9\'dc\'c0\'ed\'d4\'da\'b2\'b6\'bb\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \cf4 \
    \
\cf2 //        
\f2 \'c8\'ab\'be\'d6\'ba\'cd\'c7\'b6\'cc\'d7\'ba\'af\'ca\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'d5\'b0\'fc\'a3\'ac\'b1\'d5\'b0\'fc\'b2\'c9\'c8\'a1\'c8\'e7\'cf\'c2\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ba
\f0 \cf4 \
\cf2 //        
\f2 \'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'ab\'b2\'bb\'bb\'e1\'b2\'b6\'bb\'f1\'c8\'ce\'ba\'ce\'d6\'b5\'b5\'c4\'b1\'d5\'b0\'fc
\f0 \cf4 \
\cf2 //        
\f2 \'c7\'b6\'cc\'d7\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'c3\'fb\'d7\'d6\'b2\'a2\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'c6\'e4\'b7\'e2\'b1\'d5\'ba\'af\'ca\'fd\'d3\'f2\'c4\'da\'d6\'b5\'b5\'c4\'b1\'d5\'b0\'fc
\f0 \cf4 \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fb\'d3\'c3\'c7\'e1\'c1\'bf\'bc\'b6\'d3\'ef\'b7\'a8\'cb\'f9\'d0\'b4\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'c6\'e4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b1\'e4\'c1\'bf\'bb\'f2\'b3\'a3\'c1\'bf\'d6\'b5\'b5\'c4\'c4\'e4\'c3\'fb\'b1\'d5\'b0\'fc
\f0 \cf4 \
        \
\cf2 //        Swift 
\f2 \'b5\'c4\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'b5\'d3\'d0\'bc\'f2\'bd\'e0\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'b3\'a3\'bc\'fb\'b3\'a1\'be\'b0\'d6\'d0\'bd\'f8\'d0\'d0\'d3\'ef\'b7\'a8\'d3\'c5\'bb\'af\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c5\'bb\'af\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cf4 \
\cf2 //        
\f2 \'c0\'fb\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'cd\'c6\'b6\'cf\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //        
\f2 \'d2\'fe\'ca\'bd\'b7\'b5\'bb\'d8\'b5\'a5\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d5\'b0\'fc\'a3\'ac\'bc\'b4\'b5\'a5\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4
\f0  return 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6
\f0 \cf4 \
\cf2 //        
\f2 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'cb\'f5\'d0\'b4
\f0 \cf4 \
\cf2 //        
\f2 \'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'d3\'ef\'b7\'a8
\f0 \cf4 \
        \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \cf4 \
\cf2 //        
\f2 \'c7\'b6\'cc\'d7\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'bd\'cf\'b8\'b4\'d4\'d3\'ba\'af\'ca\'fd\'d6\'d0\'b7\'bd\'b1\'e3\'bd\'f8\'d0\'d0\'c3\'fc\'c3\'fb\'ba\'cd\'b6\'a8\'d2\'e5\'d7\'d4\'b0\'fc\'ba\'ac\'b4\'fa\'c2\'eb\'c4\'a3\'bf\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'fb\'d3\'c3\'bc\'f2\'bd\'e0\'d3\'ef\'b7\'a8\'b9\'b9\'bd\'a8\'c4\'da\'c1\'aa\'b1\'d5\'b0\'fc\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'ef\'b7\'a8\'d3\'c5\'bb\'af\'a3\'ac\'ca\'b9\'b5\'c3\'d7\'ab\'d0\'b4\'b1\'d5\'b0\'fc\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'c3\'f7\'c1\'cb\'a1\'a3
\f0 \cf4 \
\
\cf2 //        sorted 
\f2 \'b7\'bd\'b7\'a8
\f0 \cf4 \
\cf2 //        Swift 
\f2 \'b1\'ea\'d7\'bc\'bf\'e2\'cc\'e1\'b9\'a9\'c1\'cb\'c3\'fb\'ce\'aa
\f0  sorted(by:) 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'bb\'e1\'b8\'f9\'be\'dd\'c4\'e3\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c3\'d3\'da\'c5\'c5\'d0\'f2\'b5\'c4\'b1\'d5\'b0\'fc\'ba\'af\'ca\'fd\'bd\'ab\'d2\'d1\'d6\'aa\'c0\'e0\'d0\'cd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3\'d2\'bb\'b5\'a9\'c5\'c5\'d0\'f2\'cd\'ea\'b3\'c9\'a3\'ac
\f0 sorted(by:) 
\f2 \'b7\'bd\'b7\'a8\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d3\'eb\'d4\'ad\'ca\'fd\'d7\'e9\'b4\'f3\'d0\'a1\'cf\'e0\'cd\'ac\'a3\'ac\'b0\'fc\'ba\'ac\'cd\'ac\'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8\'c7\'d2\'d4\'aa\'cb\'d8\'d2\'d1\'d5\'fd\'c8\'b7\'c5\'c5\'d0\'f2\'b5\'c4\'d0\'c2\'ca\'fd\'d7\'e9\'a1\'a3\'d4\'ad\'ca\'fd\'d7\'e9\'b2\'bb\'bb\'e1\'b1\'bb
\f0  sorted(by:) 
\f2 \'b7\'bd\'b7\'a8\'d0\'de\'b8\'c4\'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  names = [\cf10 "Chris"\cf4 , \cf10 "Alex"\cf4 , \cf10 "Ewa"\cf4 , \cf10 "Barry"\cf4 , \cf10 "Daniella"\cf4 ];\
        \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 backward\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  s1: \cf7 String\cf4 , 
\f1\b \cf5 _
\f0\b0 \cf4  s2: \cf7 String\cf4 ) -> \cf7 Bool\cf4  \{\
            
\f1\b \cf5 return
\f0\b0 \cf4  s1 > s2\
        \}\
        \
        
\f1\b \cf5 var
\f0\b0 \cf4  reversedNames = names.\cf11 sorted\cf4 (by: \cf12 backward\cf4 )\
        \
        \cf11 print\cf4 (\cf10 "reversedNames: \cf4 \\(reversedNames)\cf10 "\cf4 )\
        \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'ef\'b7\'a8
\f0 \cf4 \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'ef\'b7\'a8\'d3\'d0\'c8\'e7\'cf\'c2\'b5\'c4\'d2\'bb\'b0\'e3\'d0\'ce\'ca\'bd\'a3\'ba
\f0 \cf4 \
\cf2 //        \{ (parameters) -> returnType in\cf4 \
\cf2 //                statements\cf4 \
\cf2 //        \}\cf4 \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'ce\'ca\'fd
\f0  
\f2 \'bf\'c9\'d2\'d4\'ca\'c7
\f0  in-out 
\f2 \'b2\'ce\'ca\'fd\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c9\'e8\'b6\'a8\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'be\'df\'c3\'fb\'b5\'c4\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b2\'bb\'b7\'c5\'d4\'da\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'ce\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'f7\'d3\'c3\'b1\'d5\'b0\'fc\'b5\'c4\'ca\'b1\'ca\'b1\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'b1\'a8\'b4\'ed\'a1\'a3\'bf\'c9\'b2\'ce\'bf\'bc\'d5\'e2\'c0\'ef\'a3\'a9\'a1\'a3\'d4\'aa\'d7\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6\'d3\'c9\'b9\'d8\'bc\'fc\'d7\'d6
\f0 in
\f2 \'d2\'fd\'c8\'eb\'a1\'a3\'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'b1\'ed\'ca\'be\'b1\'d5\'b0\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'ac\'b1\'d5\'b0\'fc\'ba\'af\'ca\'fd\'cc\'e5\'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6\'c8\'e7\'b4\'cb\'b6\'cc\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'b8\'c4\'d0\'b4\'b3\'c9\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  reversedNames2 = names.\cf11 sorted\cf4 (by: \{(s1: \cf7 String\cf4 , s2: \cf7 String\cf4 ) -> \cf7 Bool\cf4  
\f1\b \cf5 in
\f0\b0 \cf4  
\f1\b \cf5 return
\f0\b0 \cf4  s1 > s2\} )\
        \cf11 print\cf4 (\cf10 "
\f2 \'b6\'cc\'d0\'b4
\f0  reversedNames : \cf4 \\(reversedNames2)\cf10 "\cf4 )\
\
\cf2 //        
\f2 \'b8\'f9\'be\'dd\'c9\'cf\'cf\'c2\'ce\'c4\'cd\'c6\'b6\'cf\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //        
\f2 \'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'d5\'fd\'c8\'b7\'cd\'c6\'b6\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'bc\'fd\'cd\'b7\'a3\'a8
\f0 ->
\f2 \'a3\'a9\'ba\'cd\'ce\'a7\'c8\'c6\'d4\'da\'b2\'ce\'ca\'fd\'d6\'dc\'ce\'a7\'b5\'c4\'c0\'a8\'ba\'c5\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'ca\'a1\'c2\'d4\'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  reversedNames3 = names.\cf11 sorted\cf4 (by: \{ s1, s2 
\f1\b \cf5 in
\f0\b0 \cf4  
\f1\b \cf5 return
\f0\b0 \cf4  s1 > s2 \} )\
        \cf11 print\cf4 (\cf10 "
\f2 \'b8\'f9\'be\'dd\'c9\'cf\'cf\'c2\'ce\'c4\'cd\'c6\'b6\'cf\'c0\'e0\'d0\'cd
\f0  reversedNames: \cf4 \\(reversedNames3)\cf10 "\cf4 )\
\
\cf2 //        
\f2 \'cd\'a8\'b9\'fd\'c4\'da\'c1\'aa\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'b9\'b9\'d4\'ec\'b5\'c4\'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d7\'dc\'ca\'c7\'c4\'dc\'b9\'bb\'cd\'c6\'b6\'cf\'b3\'f6\'b1\'d5\'b0\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'c4\'e3\'bc\'b8\'ba\'f5\'b2\'bb\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3\'cd\'ea\'d5\'fb\'b8\'f1\'ca\'bd\'b9\'b9\'d4\'ec\'c4\'da\'c1\'aa\'b1\'d5\'b0\'fc\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f2 \'b5\'a5\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d5\'b0\'fc\'d2\'fe\'ca\'bd\'b7\'b5\'bb\'d8
\f0 \cf4 \
\cf2 //        
\f2 \'b5\'a5\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'a1\'c2\'d4
\f0  return 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'d2\'fe\'ca\'bd\'b7\'b5\'bb\'d8\'b5\'a5\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  reversedNames4 = names.\cf11 sorted\cf4 (by: \{ s1, s2 
\f1\b \cf5 in
\f0\b0 \cf4  s1 > s2 \} )\
        \cf11 print\cf4 (\cf10 "
\f2 \'b5\'a5\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d5\'b0\'fc\'d2\'fe\'ca\'bd\'b7\'b5\'bb\'d8
\f0  reversedNames: \cf4 \\(reversedNames4)\cf10 "\cf4 )\
\
\cf2 //        
\f2 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'cb\'f5\'d0\'b4
\f0 \cf4 \
\cf2 //        Swift 
\f2 \'d7\'d4\'b6\'af\'ce\'aa\'c4\'da\'c1\'aa\'b1\'d5\'b0\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'cb\'f5\'d0\'b4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f0  $0
\f2 \'a3\'ac
\f0 $1
\f2 \'a3\'ac
\f0 $2 
\f2 \'c0\'b4\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'b1\'d5\'b0\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'cb\'f5\'d0\'b4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b1\'d5\'b0\'fc\'b6\'a8\'d2\'e5\'d6\'d0\'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d3\'a6\'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'cb\'f5\'d0\'b4\'b5\'c4\'c0\'e0\'d0\'cd\'bb\'e1\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'cd\'c6\'b6\'cf\'a1\'a3
\f0 in
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'d2\'b2\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'bb\'ca\'a1\'c2\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'cb\'ca\'b1\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'cd\'ea\'c8\'ab\'d3\'c9\'b1\'d5\'b0\'fc\'ba\'af\'ca\'fd\'cc\'e5\'b9\'b9\'b3\'c9\'a3\'ba
\f0 \cf4 \
\cf2 //        \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  reversedNames5 = names.\cf11 sorted\cf4 (by:  \{ $0 > $1\} )\
        \cf11 print\cf4 (\cf10 "
\f2 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'cb\'f5\'d0\'b4
\f0  reversedNames: \cf4 \\(reversedNames5)\cf10 "\cf4 )\
        \
\cf2 //        
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'b7\'bd\'b7\'a8
\f0 \cf4 \
\cf2 //        
\f2 \'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b8\'fc\'bc\'f2\'b6\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'e0\'d0\'b4\'c9\'cf\'c3\'e6\'c0\'fd\'d7\'d3\'d6\'d0\'b5\'c4\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f0 Swift 
\f2 \'b5\'c4
\f0  String 
\f2 \'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'c1\'cb\'b9\'d8\'d3\'da\'b4\'f3\'d3\'da\'ba\'c5\'a3\'a8
\f0 >
\f2 \'a3\'a9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b5\'cf\'d6\'a3\'ac\'c6\'e4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'c1\'bd\'b8\'f6
\f0  String 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'b2\'a2\'b7\'b5\'bb\'d8
\f0  Bool 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a1\'a3\'b6\'f8\'d5\'e2\'d5\'fd\'ba\'c3\'d3\'eb
\f0  sorted(by:) 
\f2 \'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'e8\'d2\'aa\'b5\'c4\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'cf\'e0\'b7\'fb\'ba\'cf\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'d8\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b4\'f3\'d3\'da\'ba\'c5\'a3\'ac
\f0 Swift 
\f2 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cd\'c6\'b6\'cf\'b3\'f6\'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3\'b4\'f3\'d3\'da\'ba\'c5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  reversedNames6 = names.\cf11 sorted\cf4 (by: >)\
        \cf11 print\cf4 (\cf10 "
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'b7\'bd\'b7\'a8
\f0  reversedNames: \cf4 \\(reversedNames6)\cf10 "\cf4 )\
\
\cf2 //        
\f2 \'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc
\f0 \cf4 \
\cf2 //        
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'bb\'b8\'f6\'ba\'dc\'b3\'a4\'b5\'c4\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'d7\'f7\'ce\'aa\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'c0\'b4\'d4\'f6\'c7\'bf\'ba\'af\'ca\'fd\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'e9\'d0\'b4\'d4\'da\'ba\'af\'ca\'fd\'c0\'a8\'ba\'c5\'d6\'ae\'ba\'f3\'b5\'c4\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'ba\'af\'ca\'fd\'d6\'a7\'b3\'d6\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'ca\'b1\'a3\'ac\'c4\'e3\'b2\'bb\'d3\'c3\'d0\'b4\'b3\'f6\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'ea\'c7\'a9\'a3\'ba
\f0 \cf4 \
        \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 someFunctionThatTakesAClosure\cf4 (closure: () -> \cf7 Void\cf4 ) \{\
            \cf2 // 
\f2 \'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6
\f0 \cf4 \
        \}\
\
	\
        \
        \cf2 // 
\f2 \'d2\'d4\'cf\'c2\'ca\'c7\'b2\'bb\'ca\'b9\'d3\'c3\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f0 \cf4 \
        \cf12 someFunctionThatTakesAClosure\cf4 (closure: \{\
            \cf2 // 
\f2 \'b1\'d5\'b0\'fc\'d6\'f7\'cc\'e5\'b2\'bf\'b7\'d6
\f0 \cf4 \
        \})\
        \
        \cf2 // 
\f2 \'d2\'d4\'cf\'c2\'ca\'c7\'ca\'b9\'d3\'c3\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f0 \cf4 \
        \cf12 someFunctionThatTakesAClosure\cf4 () \{\
            \cf2 // 
\f2 \'b1\'d5\'b0\'fc\'d6\'f7\'cc\'e5\'b2\'bf\'b7\'d6
\f0 \cf4 \
        \}\
        \
\cf2 //        
\f2 \'d4\'da\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'ef\'b7\'a8\'d2\'bb\'bd\'da\'d6\'d0\'d7\'f7\'ce\'aa
\f0  sorted(by:) 
\f2 \'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c5\'c5\'d0\'f2\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'b8\'c4\'d0\'b4\'ce\'aa\'a3\'ba
\f0 \cf4 \
        reversedNames = names.\cf11 sorted\cf4 () \{ $0 > $1 \}\
        \
\cf2 //        
\f2 \'c8\'e7\'b9\'fb\'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'f2\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'ca\'b1\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b0\'d1
\f0  () 
\f2 \'ca\'a1\'c2\'d4\'b5\'f4\'a3\'ba
\f0 \cf4 \
        reversedNames = names.\cf11 sorted\cf4  \{ $0 > $1 \}\
        \
\cf2 //        
\f2 \'bd\'e9\'c9\'dc\'c1\'cb\'c8\'e7\'ba\'ce\'d4\'da
\f0  map(_:) 
\f2 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'bd\'ab
\f0  Int 
\f2 \'c0\'e0\'d0\'cd\'ca\'fd\'d7\'e9
\f0  [16, 58, 510] 
\f2 \'d7\'aa\'bb\'bb\'ce\'aa\'b0\'fc\'ba\'ac\'b6\'d4\'d3\'a6
\f0  String 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'b5\'c4\'ca\'fd\'d7\'e9
\f0 ["OneSix", "FiveEight", "FiveOneZero"]
\f2 \'a3\'ba
\f0 \cf4 \
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  digitNames = [\
            \cf9 0\cf4 : \cf10 "Zero"\cf4 , \cf9 1\cf4 : \cf10 "One"\cf4 , \cf9 2\cf4 : \cf10 "Two"\cf4 ,   \cf9 3\cf4 : \cf10 "Three"\cf4 , \cf9 4\cf4 : \cf10 "Four"\cf4 ,\
            \cf9 5\cf4 : \cf10 "Five"\cf4 , \cf9 6\cf4 : \cf10 "Six"\cf4 , \cf9 7\cf4 : \cf10 "Seven"\cf4 , \cf9 8\cf4 : \cf10 "Eight"\cf4 , \cf9 9\cf4 : \cf10 "Nine"\cf4 \
        ]\
        
\f1\b \cf5 let
\f0\b0 \cf4  numbers = [\cf9 16\cf4 , \cf9 58\cf4 , \cf9 510\cf4 ]\
\cf2 //        
\f2 \'c8\'e7\'c9\'cf\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'ce\'bb\'ba\'cd\'cb\'fc\'c3\'c7\'d3\'a2\'ce\'c4\'b0\'e6\'b1\'be\'c3\'fb\'d7\'d6\'cf\'e0\'d3\'b3\'c9\'e4\'b5\'c4\'d7\'d6\'b5\'e4\'a1\'a3\'cd\'ac\'ca\'b1\'bb\'b9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'bc\'b1\'b8\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'b5\'c4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'b8\'f8
\f0  numbers 
\f2 \'ca\'fd\'d7\'e9\'b5\'c4
\f0  map(_:) 
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'e6\'b1\'be\'ca\'fd\'d7\'e9\'a3\'ba
\f0 \cf4 \
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  strings = numbers.\cf11 map\cf4  \{\
            (number) -> \cf7 String\cf4  
\f1\b \cf5 in
\f0\b0 \cf4 \
            
\f1\b \cf5 var
\f0\b0 \cf4  number = number\
            
\f1\b \cf5 var
\f0\b0 \cf4  output = \cf10 ""\cf4 \
            
\f1\b \cf5 repeat
\f0\b0 \cf4  \{\
                output = digitNames[number \cf11 %\cf4  \cf9 10\cf4 ]! \cf11 +\cf4  output\
                number \cf11 /=\cf4  \cf9 10\cf4 \
            \} 
\f1\b \cf5 while
\f0\b0 \cf4  number \cf11 >\cf4  \cf9 0\cf4 \
            
\f1\b \cf5 return
\f0\b0 \cf4  output\
        \}\
        \cf2 // strings 
\f2 \'b3\'a3\'c1\'bf\'b1\'bb\'cd\'c6\'b6\'cf\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'bc\'b4
\f0  [String]\cf4 \
        \cf2 // 
\f2 \'c6\'e4\'d6\'b5\'ce\'aa
\f0  ["OneSix", "FiveEight", "FiveOneZero"]\cf4 \
        \cf11 print\cf4 (\cf10 "strings: \cf4 \\(strings)\cf10 "\cf4 )\
    \
\cf2 //        
\f2 \'d6\'b5\'b2\'b6\'bb\'f1
\f0 \cf4 \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'b1\'bb\'b6\'a8\'d2\'e5\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b2\'b6\'bb\'f1\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'e4\'c1\'bf\'a1\'a3\'bc\'b4\'ca\'b9\'b6\'a8\'d2\'e5\'d5\'e2\'d0\'a9\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'ad\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'d1\'be\'ad\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b1\'d5\'b0\'fc\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b1\'d5\'b0\'fc\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'d2\'fd\'d3\'c3\'ba\'cd\'d0\'de\'b8\'c4\'d5\'e2\'d0\'a9\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        Swift
\f2 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'d6\'b5\'b5\'c4\'b1\'d5\'b0\'fc\'b5\'c4\'d7\'ee\'bc\'f2\'b5\'a5\'d0\'ce\'ca\'bd\'ca\'c7\'c7\'b6\'cc\'d7\'ba\'af\'ca\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'d4\'da\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\'c7\'b6\'cc\'d7\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'c6\'e4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'d2\'d4\'bc\'b0\'b6\'a8\'d2\'e5\'b5\'c4\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cf4 \
        \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 makeIncrementer\cf4 (forIncrement amount: \cf7 Int\cf4 ) -> () -> \cf7 Int\cf4  \{\
            
\f1\b \cf5 var
\f0\b0 \cf4  runningTotal = \cf9 0\cf4 \
            
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 incrementer\cf4 () -> \cf7 Int\cf4  \{\
                runningTotal \cf11 +=\cf4  amount\
                
\f1\b \cf5 return
\f0\b0 \cf4  runningTotal\
            \}\
            
\f1\b \cf5 return
\f0\b0 \cf4  \cf12 incrementer\cf4 \
        \}\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  incrementByTen = \cf12 makeIncrementer\cf4 (forIncrement: \cf9 10\cf4 )\
\
\cf2 //        
\f2 \'b8\'c3\'c0\'fd\'d7\'d3\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f0  incrementByTen 
\f2 \'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'b8\'c3\'b3\'a3\'c1\'bf\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'bb\'e1\'bd\'ab\'c6\'e4
\f0  runningTotal 
\f2 \'b1\'e4\'c1\'bf\'d4\'f6\'bc\'d3
\f0  10 
\f2 \'b5\'c4
\f0  incrementer 
\f2 \'ba\'af\'ca\'fd\'a1\'a3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b6\'e0\'b4\'ce\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'d4\'cf\'c2\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \cf4 \
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  yishi = incrementByTen()\
        \cf2 // 
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ce\'aa
\f0 10\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  ershi = incrementByTen()\
        \cf2 // 
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ce\'aa
\f0 20\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  sanshi = incrementByTen()\
        \cf2 // 
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ce\'aa
\f0 30\cf4 \
        \cf11 print\cf4 (\cf10 "
\f2 \'d6\'b5\'b2\'b6\'bb\'f1
\f0 : \cf4 \\(yishi)\cf10  \cf4 \\(ershi)\cf10  \cf4 \\(sanshi)\cf10 "\cf4 )\
\cf2 //        
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'b4\'bd\'a8\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6
\f0  incrementer
\f2 \'a3\'ac\'cb\'fc\'bb\'e1\'d3\'d0\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'a1\'a2\'b6\'c0\'c1\'a2\'b5\'c4
\f0  runningTotal 
\f2 \'b1\'e4\'c1\'bf\'a3\'ba
\f0 \cf4 \
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  incrementBySeven = \cf12 makeIncrementer\cf4 (forIncrement: \cf9 7\cf4 )\
        
\f1\b \cf5 let
\f0\b0 \cf4  sev = incrementBySeven()\
        \cf2 // 
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ce\'aa
\f0 7\cf4 \
        \cf11 print\cf4 (\cf10 "
\f2 \'d6\'b5\'b2\'b6\'bb\'f1
\f0 : \cf4 \\(sev)\cf10  "\cf4 )\
\
\cf2 //        
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //        
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'bd\'ab\'b1\'d5\'b0\'fc\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'b1\'d5\'b0\'fc\'cd\'a8\'b9\'fd\'b7\'c3\'ce\'ca\'b8\'c3\'ca\'b5\'c0\'fd\'bb\'f2\'c6\'e4\'b3\'c9\'d4\'b1\'b6\'f8\'b2\'b6\'bb\'f1\'c1\'cb\'b8\'c3\'ca\'b5\'c0\'fd\'a3\'ac\'c4\'e3\'bd\'ab\'d4\'da\'b1\'d5\'b0\'fc\'ba\'cd\'b8\'c3\'ca\'b5\'c0\'fd\'bc\'e4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3
\f0 Swift 
\f2 \'ca\'b9\'d3\'c3\'b2\'b6\'bb\'f1\'c1\'d0\'b1\'ed\'c0\'b4\'b4\'f2\'c6\'c6\'d5\'e2\'d6\'d6\'d1\'ad\'bb\'b7\'c7\'bf\'d2\'fd\'d3\'c3
\f0 \cf4 \
        \
\cf2 //        
\f2 \'b1\'d5\'b0\'fc\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f0 \cf4 \
\cf2 //        
\f2 \'cc\'d3\'d2\'dd\'b1\'d5\'b0\'fc
\f0 \cf4 \
\cf2 //        
\f2 \'b5\'b1\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'d4\'da\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'ae\'ba\'f3\'b2\'c5\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'b8\'c3\'b1\'d5\'b0\'fc\'b4\'d3\'ba\'af\'ca\'fd\'d6\'d0\'cc\'d3\'d2\'dd\'a1\'a3\'b5\'b1\'c4\'e3\'b6\'a8\'d2\'e5\'bd\'d3\'ca\'dc\'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b2\'ce\'ca\'fd\'c3\'fb\'d6\'ae\'c7\'b0\'b1\'ea\'d7\'a2
\f0  @escaping
\f2 \'a3\'ac\'d3\'c3\'c0\'b4\'d6\'b8\'c3\'f7\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'ca\'c7\'d4\'ca\'d0\'ed
\f0 \'93
\f2 \'cc\'d3\'d2\'dd
\f0 \'94
\f2 \'b3\'f6\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f2 \'d2\'bb\'d6\'d6\'c4\'dc\'ca\'b9\'b1\'d5\'b0\'fc
\f0 \'93
\f2 \'cc\'d3\'d2\'dd
\f0 \'94
\f2 \'b3\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'ba\'dc\'b6\'e0\'c6\'f4\'b6\'af\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'b5\'c4\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'b2\'ce\'ca\'fd\'d7\'f7\'ce\'aa
\f0  completion handler
\f2 \'a1\'a3\'d5\'e2\'c0\'e0\'ba\'af\'ca\'fd\'bb\'e1\'d4\'da\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'bf\'aa\'ca\'bc\'d6\'ae\'ba\'f3\'c1\'a2\'bf\'cc\'b7\'b5\'bb\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'d5\'b0\'fc\'d6\'b1\'b5\'bd\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'bd\'e1\'ca\'f8\'ba\'f3\'b2\'c5\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'d5\'b0\'fc\'d0\'e8\'d2\'aa
\f0 \'93
\f2 \'cc\'d3\'d2\'dd
\f0 \'94
\f2 \'b3\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'d5\'b0\'fc\'d0\'e8\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'ae\'ba\'f3\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \cf4 \
        \
        
\f1\b \cf5 var
\f0\b0 \cf4  completionHandlers: [() -> \cf7 Void\cf4 ] = []\
        \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 someFunctionWithEscapingClosure\cf4 (completionHandler: 
\f1\b \cf5 @escaping
\f0\b0 \cf4  () -> \cf7 Void\cf4 ) \{\
            completionHandlers.\cf11 append\cf4 (completionHandler)\
        \}\
        \
\cf2 //        
\f2 \'bd\'ab\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'b1\'ea\'bc\'c7\'ce\'aa
\f0  @escaping 
\f2 \'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'b1\'d5\'b0\'fc\'d6\'d0\'cf\'d4\'ca\'bd\'b5\'d8\'d2\'fd\'d3\'c3
\f0  self
\f2 \'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b4\'ab\'b5\'dd\'b5\'bd
\f0  someFunctionWithEscapingClosure(_:) 
\f2 \'d6\'d0\'b5\'c4\'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d3\'d2\'dd\'b1\'d5\'b0\'fc\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'b5\'d8\'d2\'fd\'d3\'c3
\f0  self
\f2 \'a1\'a3\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'b4\'ab\'b5\'dd\'b5\'bd
\f0  someFunctionWithNonescapingClosure(_:) 
\f2 \'d6\'d0\'b5\'c4\'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'cc\'d3\'d2\'dd\'b1\'d5\'b0\'fc\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'bf\'c9\'d2\'d4\'d2\'fe\'ca\'bd\'d2\'fd\'d3\'c3
\f0  self
\f2 \'a1\'a3
\f0 \cf4 \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 someFunctionWithNonescapingClosure\cf4 (closure: () -> \cf7 Void\cf4 ) \{\
            closure()\
        \}\
        \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 doSomething\cf4 () \{\
            \cf12 someFunctionWithEscapingClosure\cf4  \{ 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf12 x\cf4  = \cf9 100\cf4  \}\
            \cf12 someFunctionWithNonescapingClosure\cf4  \{ \cf12 x\cf4  = \cf9 200\cf4  \}\
        \}\
        \
        \cf12 doSomething\cf4 ()\
        \
        \cf11 print\cf4 (\cf10 "x: \cf4 \\(\cf12 x\cf4 )\cf10 "\cf4 )\
        \
\cf2 //        
\f2 \'d7\'d4\'b6\'af\'b1\'d5\'b0\'fc
\f0 \cf4 \
\cf2 //        
\f2 \'d7\'d4\'b6\'af\'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'d5\'b0\'fc\'a3\'ac\'d3\'c3\'d3\'da\'b0\'fc\'d7\'b0\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'d5\'e2\'d6\'d6\'b1\'d5\'b0\'fc\'b2\'bb\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'b1\'cb\'fc\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8\'b1\'bb\'b0\'fc\'d7\'b0\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'b1\'e3\'c0\'fb\'d3\'ef\'b7\'a8\'c8\'c3\'c4\'e3\'c4\'dc\'b9\'bb\'ca\'a1\'c2\'d4\'b1\'d5\'b0\'fc\'b5\'c4\'bb\'a8\'c0\'a8\'ba\'c5\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'b4\'fa\'cc\'e6\'cf\'d4\'ca\'bd\'b5\'c4\'b1\'d5\'b0\'fc\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f2 \'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bb\'e1\'b5\'f7\'d3\'c3\'b2\'c9\'d3\'c3\'d7\'d4\'b6\'af\'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'c9\'d9\'c8\'a5\'ca\'b5\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'b5\'a3\'ac
\f0 assert(condition:message:file:line:) 
\f2 \'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'d7\'d4\'b6\'af\'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'cb\'fc\'b5\'c4
\f0  condition 
\f2 \'b2\'ce\'ca\'fd\'ba\'cd
\f0  message 
\f2 \'b2\'ce\'ca\'fd\'a3\'bb\'cb\'fc\'b5\'c4
\f0  condition 
\f2 \'b2\'ce\'ca\'fd\'bd\'f6\'bb\'e1\'d4\'da
\f0  debug 
\f2 \'c4\'a3\'ca\'bd\'cf\'c2\'b1\'bb\'c7\'f3\'d6\'b5\'a3\'ac\'cb\'fc\'b5\'c4
\f0  message 
\f2 \'b2\'ce\'ca\'fd\'bd\'f6\'b5\'b1
\f0  condition 
\f2 \'b2\'ce\'ca\'fd\'ce\'aa
\f0  false 
\f2 \'ca\'b1\'b1\'bb\'bc\'c6\'cb\'e3\'c7\'f3\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //        
\f2 \'d7\'d4\'b6\'af\'b1\'d5\'b0\'fc\'c8\'c3\'c4\'e3\'c4\'dc\'b9\'bb\'d1\'d3\'b3\'d9\'c7\'f3\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'b1\'b5\'bd\'c4\'e3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'a3\'ac\'b4\'fa\'c2\'eb\'b6\'ce\'b2\'c5\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'d1\'d3\'b3\'d9\'c7\'f3\'d6\'b5\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'d3\'d0\'b8\'b1\'d7\'f7\'d3\'c3\'a3\'a8
\f0 Side Effect
\f2 \'a3\'a9\'ba\'cd\'b8\'df\'bc\'c6\'cb\'e3\'b3\'c9\'b1\'be\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'dc\'d3\'d0\'d2\'e6\'b4\'a6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'b9\'b5\'c3\'c4\'e3\'c4\'dc\'bf\'d8\'d6\'c6\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bb\'fa\'a1\'a3
\f0 \cf4 \
        \
        
\f1\b \cf5 var
\f0\b0 \cf4  customersInLine = [\cf10 "Chris"\cf4 , \cf10 "Alex"\cf4 , \cf10 "Ewa"\cf4 , \cf10 "Barry"\cf4 , \cf10 "Daniella"\cf4 ]\
        \cf11 print\cf4 (customersInLine.\cf11 count\cf4 )\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1\'b3\'f6
\f0  "5"\cf4 \
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  customerProvider = \{ customersInLine.\cf11 remove\cf4 (at: \cf9 0\cf4 ) \}\
        \cf11 print\cf4 (customersInLine.\cf11 count\cf4 )\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1\'b3\'f6
\f0  "5"\cf4 \
        \
        \cf11 print\cf4 (\cf10 "Now serving \cf4 \\(customerProvider())\cf10 !"\cf4 )\
        \cf2 // Prints "Now serving Chris!"\cf4 \
        \cf11 print\cf4 (customersInLine.\cf11 count\cf4 )\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1\'b3\'f6
\f0  "4"\cf4 \
        \
\cf2 //        
\f2 \'be\'a1\'b9\'dc\'d4\'da\'b1\'d5\'b0\'fc\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac
\f0 customersInLine 
\f2 \'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'bb\'d2\'c6\'b3\'fd\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da\'b1\'d5\'b0\'fc\'b1\'bb\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'bb\'d2\'c6\'b3\'fd\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'d3\'c0\'d4\'b6\'b2\'bb\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b1\'d5\'b0\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'ab\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'c4\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b1\'bb\'d2\'c6\'b3\'fd\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac
\f0 customerProvider 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'b2\'bb\'ca\'c7
\f0  String
\f2 \'a3\'ac\'b6\'f8\'ca\'c7
\f0  () -> String
\f2 \'a3\'ac\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'c7\'d2\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f0  String 
\f2 \'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f0 \cf4 \
        \
\cf2 //        
\f2 \'bd\'ab\'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'c4\'e3\'c4\'dc\'bb\'f1\'b5\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'d1\'d3\'ca\'b1\'c7\'f3\'d6\'b5\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \cf4 \
        \
        \cf2 // customersInLine is ["Alex", "Ewa", "Barry", "Daniella"]\cf4 \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 serve\cf4 (customer customerProvider: () -> \cf7 String\cf4 ) \{\
            \cf11 print\cf4 (\cf10 "Now serving \cf4 \\(customerProvider())\cf10 !"\cf4 )\
        \}\
        \cf12 serve\cf4 (customer: \{ customersInLine.\cf11 remove\cf4 (at: \cf9 0\cf4 ) \} )\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1\'b3\'f6
\f0  "Now serving Alex!"\cf4 \
        \
\cf2 //        
\f2 \'c9\'cf\'c3\'e6\'b5\'c4
\f0  serve(customer:) 
\f2 \'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'b9\'cb\'bf\'cd\'c3\'fb\'d7\'d6\'b5\'c4\'cf\'d4\'ca\'bd\'b5\'c4\'b1\'d5\'b0\'fc\'a1\'a3\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4
\f0  serve(customer:) 
\f2 \'cd\'ea\'b3\'c9\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'b9\'fd\'cb\'fc\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'bd\'b5\'c4\'b1\'d5\'b0\'fc\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'ab\'b2\'ce\'ca\'fd\'b1\'ea\'bc\'c7\'ce\'aa
\f0  @autoclosure 
\f2 \'c0\'b4\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'b1\'d5\'b0\'fc\'a1\'a3\'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'b8\'c3\'ba\'af\'ca\'fd\'b5\'b1\'d7\'f7\'bd\'d3\'ca\'dc
\f0  String 
\f2 \'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'a3\'a8\'b6\'f8\'b7\'c7\'b1\'d5\'b0\'fc\'a3\'a9\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3
\f0 customerProvider 
\f2 \'b2\'ce\'ca\'fd\'bd\'ab\'d7\'d4\'b6\'af\'d7\'aa\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'c3\'b2\'ce\'ca\'fd\'b1\'bb\'b1\'ea\'bc\'c7\'c1\'cb
\f0  @autoclosure 
\f2 \'cc\'d8\'d0\'d4\'a1\'a3
\f0 \cf4 \
        \
        \cf2 // customersInLine is ["Ewa", "Barry", "Daniella"]\cf4 \
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 serve2\cf4 (customer customerProvider: 
\f1\b \cf5 @autoclosure
\f0\b0 \cf4  () -> \cf7 String\cf4 ) \{\
            \cf11 print\cf4 (\cf10 "Now serving \cf4 \\(customerProvider())\cf10 !"\cf4 )\
        \}\
        \cf12 serve2\cf4 (customer: customersInLine.\cf11 remove\cf4 (at: \cf9 0\cf4 ))\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1
\f0  "Now serving Ewa!"\cf4 \
        \
\cf2 //        
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c8\'c3\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4
\f0 \'93
\f2 \'cc\'d3\'d2\'dd
\f0 \'94
\f2 \'a3\'ac\'d4\'f2\'d3\'a6\'b8\'c3\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3
\f0  @autoclosure 
\f2 \'ba\'cd
\f0  @escaping 
\f2 \'ca\'f4\'d0\'d4\'a1\'a3
\f0 @escaping 
\f2 \'ca\'f4\'d0\'d4\'b5\'c4\'bd\'b2\'bd\'e2\'bc\'fb\'c9\'cf\'c3\'e6\'b5\'c4\'cc\'d3\'d2\'dd\'b1\'d5\'b0\'fc\'a1\'a3
\f0 \cf4 \
        \
        \cf2 // customersInLine i= ["Barry", "Daniella"]\cf4 \
        
\f1\b \cf5 var
\f0\b0 \cf4  customerProviders: [() -> \cf7 String\cf4 ] = []\
        
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 collectCustomerProviders\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  customerProvider: 
\f1\b \cf5 @autoclosure
\f0\b0 \cf4  
\f1\b \cf5 @escaping
\f0\b0 \cf4  () -> \cf7 String\cf4 ) \{\
            customerProviders.\cf11 append\cf4 (customerProvider)\
        \}\
        \cf12 collectCustomerProviders\cf4 (customersInLine.\cf11 remove\cf4 (at: \cf9 0\cf4 ))\
        \cf12 collectCustomerProviders\cf4 (customersInLine.\cf11 remove\cf4 (at: \cf9 0\cf4 ))\
        \
        \cf11 print\cf4 (\cf10 "Collected \cf4 \\(customerProviders.\cf11 count\cf4 )\cf10  closures."\cf4 )\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1
\f0  "Collected 2 closures."\cf4 \
        
\f1\b \cf5 for
\f0\b0 \cf4  customerProvider 
\f1\b \cf5 in
\f0\b0 \cf4  customerProviders \{\
            \cf11 print\cf4 (\cf10 "Now serving \cf4 \\(customerProvider())\cf10 !"\cf4 )\
        \}\
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1
\f0  "Now serving Barry!"\cf4 \
        \cf2 // 
\f2 \'b4\'f2\'d3\'a1
\f0  "Now serving Daniella!"\cf4 \
    \}\
\
\}\
}