{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red57\green0\blue160;\red108\green54\blue169;
\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  CollectionTypes.swift\cf4 \
\cf2 //  Collection Types\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by dyf on 2017/1/20.\cf4 \
\cf2 //  Copyright \'a9 2017 dyf. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f1\b \cf5 public
\f0\b0 \cf4  
\f1\b \cf5 class
\f0\b0 \cf4  \cf6 CollectionTypes\cf4  \{\
	\
	
\f1\b \cf5 public
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 excute\cf4 () \{\
\cf2 //		Swift 
\f2 \'d3\'ef\'d1\'d4\'cc\'e1\'b9\'a9
\f0 Arrays
\f2 \'a1\'a2
\f0 Sets
\f2 \'ba\'cd
\f0 Dictionaries
\f2 \'c8\'fd\'d6\'d6\'bb\'f9\'b1\'be\'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'bc\'af\'ba\'cf\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'fd\'d7\'e9\'a3\'a8
\f0 Arrays
\f2 \'a3\'a9\'ca\'c7\'d3\'d0\'d0\'f2\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'bc\'af\'ba\'cf\'a3\'a8
\f0 Sets
\f2 \'a3\'a9\'ca\'c7\'ce\'de\'d0\'f2\'ce\'de\'d6\'d8\'b8\'b4\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'d6\'b5\'e4\'a3\'a8
\f0 Dictionaries
\f2 \'a3\'a9\'ca\'c7\'ce\'de\'d0\'f2\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'bc\'af\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f2 \'bc\'af\'ba\'cf\'b5\'c4\'bf\'c9\'b1\'e4\'d0\'d4
\f0 \cf4 \
\cf2 //		
\f2 \'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Arrays
\f2 \'a1\'a2
\f0 Sets
\f2 \'bb\'f2
\f0 Dictionaries
\f2 \'b2\'a2\'c7\'d2\'b0\'d1\'cb\'fc\'b7\'d6\'c5\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'af\'ba\'cf\'bd\'ab\'bb\'e1\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b4\'b4\'bd\'a8\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'b8\'fc\'b6\'e0\'bb\'f2\'d2\'c6\'b3\'fd\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ac\'bb\'f2\'d5\'df\'b8\'c4\'b1\'e4\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b0\'d1
\f0 Arrays
\f2 \'a1\'a2
\f0 Sets
\f2 \'bb\'f2
\f0 Dictionaries
\f2 \'b7\'d6\'c5\'e4\'b3\'c9\'b3\'a3\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'c4\'da\'c8\'dd\'b6\'bc\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'c4\'b1\'e4\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f2 \'d4\'da\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'bc\'af\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'b4\'bd\'a8\'b2\'bb\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\'c8\'e7\'b4\'cb
\f0  Swift 
\f2 \'b1\'e0\'d2\'eb\'c6\'f7\'bf\'c9\'d2\'d4\'d3\'c5\'bb\'af\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f2 \'ca\'fd\'d7\'e9
\f0 (Arrays)\cf4 \
\cf2 //		\cf4 \
\cf2 //		
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9
\f0 \cf4 \
\cf2 //		\cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'d3\'ef\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c9\'cc\'d8\'b6\'a8\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b9\'b9\'b3\'c9\'b5\'c4\'bf\'d5\'ca\'fd\'d7\'e9\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'b4\'e6\'b4\'a2\'cd\'ac\'d2\'bb\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'e0\'b8\'f6\'d6\'b5\'a1\'a3\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'d6\'d0\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  someInts = [\cf8 Int\cf4 ]()\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'ca\'fd\'d7\'e9
\f0 (Arrays)
\f2 \'a1\'bf
\f0 : someInts is of type [Int] with \cf4 \\(someInts.\cf9 count\cf4 )\cf10  items."\cf4 )\
		\
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bf\'d5\'ca\'fd\'d7\'e9\'d3\'ef\'be\'e4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9\'a3\'ac\'cb\'fc\'b5\'c4\'d0\'b4\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba
\f0 []
\f2 \'a3\'a8\'d2\'bb\'b6\'d4\'bf\'d5\'b7\'bd\'c0\'a8\'ba\'c5\'a3\'a9\'a3\'ba
\f0 \cf4 \
		someInts.\cf9 append\cf4 (\cf11 3\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'ca\'fd\'d7\'e9
\f0 (Arrays)
\f2 \'a1\'bf
\f0 : someInts is \cf4 \\(someInts)\cf10 ."\cf4 )\
		\
		someInts = []\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'ca\'fd\'d7\'e9
\f0 (Arrays)
\f2 \'a1\'bf
\f0 : someInts is \cf4 \\(someInts)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \cf4 \
\cf2 //		Swift 
\f2 \'d6\'d0\'b5\'c4
\f0 Array
\f2 \'c0\'e0\'d0\'cd\'bb\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'cc\'d8\'b6\'a8\'b4\'f3\'d0\'a1\'b2\'a2\'c7\'d2\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'b1\'bb\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'bc\'b1\'b8\'bc\'d3\'c8\'eb\'d0\'c2\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'ca\'fd\'c1\'bf\'a3\'a8
\f0 count
\f2 \'a3\'a9\'ba\'cd\'ca\'ca\'b5\'b1\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'a8
\f0 repeating
\f2 \'a3\'a9\'b4\'ab\'c8\'eb\'ca\'fd\'d7\'e9\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  threeDoubles = \cf8 Array\cf4 (repeating: \cf11 0.0\cf4 , count: \cf11 3\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'fd\'d7\'e9
\f0 (Arrays)
\f2 \'a1\'bf
\f0 : threeDoubles is \cf4 \\(threeDoubles)\cf10 ."\cf4 )\
		\
\cf2 //		
\f2 \'cd\'a8\'b9\'fd\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'cf\'e0\'bc\'d3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'d3\'b7\'a8\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'a8
\f0 +
\f2 \'a3\'a9\'c0\'b4\'d7\'e9\'ba\'cf\'c1\'bd\'d6\'d6\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d0\'c2\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bb\'e1\'b1\'bb\'b4\'d3\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'d0\'cd\'c6\'b6\'cf\'b3\'f6\'c0\'b4\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  anotherThreeDoubles = \cf8 Array\cf4 (repeating: \cf11 2.5\cf4 , count: \cf11 3\cf4 )\
		
\f1\b \cf5 let
\f0\b0 \cf4  sixDoubles = threeDoubles \cf9 +\cf4  anotherThreeDoubles\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'cd\'a8\'b9\'fd\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'cf\'e0\'bc\'d3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a1\'bf
\f0 : sixDoubles is \cf4 \\(sixDoubles)\cf10 ."\cf4 )\
		\
\cf2 //		
\f2 \'d3\'c3\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'b9\'b9\'d4\'ec\'ca\'fd\'d7\'e9
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'c0\'b4\'bd\'f8\'d0\'d0\'ca\'fd\'d7\'e9\'b9\'b9\'d4\'ec\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'ca\'fd\'d6\'b5\'b9\'b9\'d4\'ec\'ca\'fd\'d7\'e9\'b5\'c4\'bc\'f2\'b5\'a5\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'d3\'c9\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'ee\'b2\'a2\'d3\'c9\'b7\'bd\'c0\'a8\'ba\'c5\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ba
\f0 \cf4 \
\cf2 //		[value 1, value 2, value 3]
\f2 \'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  shoppingList: [\cf8 String\cf4 ] = [\cf10 "Eggs"\cf4 , \cf10 "Milk"\cf4 ]\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d3\'c3\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'b9\'b9\'d4\'ec\'ca\'fd\'d7\'e9\'a1\'bf
\f0 : shoppingList is \cf4 \\(shoppingList)\cf10 ."\cf4 )\
\cf2 //		
\f2 \'d3\'c9\'d3\'da
\f0  Swift 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d3\'c3\'d7\'d6\'c3\'e6\'c1\'bf\'b9\'b9\'d4\'ec\'d6\'bb\'d3\'b5\'d3\'d0\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'d6\'b5\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b1\'d8\'b0\'d1\'ca\'fd\'d7\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'c7\'e5\'b3\'fe\'a1\'a3
\f0 \cf4 \
\cf2 //		shoppingList
\f2 \'b5\'c4\'b9\'b9\'d4\'ec\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f0 \cf4 \
\cf2 //		var shoppingList = ["Eggs", "Milk"]\cf4 \
\
\cf2 //		
\f2 \'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9
\f0 \cf4 \
\cf2 //		
\f2 \'cd\'a8\'b9\'fd\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 count
\f2 \'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'ca\'fd\'c1\'bf\'a3\'ba
\f0 \cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 count
\f2 \'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'ca\'fd\'c1\'bf\'a1\'bf
\f0 : The shopping list contains \cf4 \\(shoppingList.\cf9 count\cf4 )\cf10  items."\cf4 )\
\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3\'b2\'bc\'b6\'fb\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'cb\'f5\'d0\'b4\'d0\'ce\'ca\'bd\'c8\'a5\'bc\'ec\'b2\'e9
\f0 count
\f2 \'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'ce\'aa
\f0 0
\f2 \'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4   shoppingList.\cf9 isEmpty\cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'a1\'bf
\f0 : The shopping list is empty."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'a1\'bf
\f0 : The shopping list is not empty."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 append(_:)
\f2 \'b7\'bd\'b7\'a8\'d4\'da\'ca\'fd\'d7\'e9\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ba
\f0 \cf4 \
		shoppingList.\cf9 append\cf4 (\cf10 "flour"\cf4 )\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 append(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : The shopping list is \cf4 \\(shoppingList)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3\'bc\'d3\'b7\'a8\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 +=
\f2 \'a3\'a9\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'ca\'fd\'d7\'e9\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d3\'b5\'d3\'d0\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ba
\f0 \cf4 \
		shoppingList \cf9 +=\cf4  [\cf10 "Baking Powder"\cf4 ]\
		shoppingList \cf9 +=\cf4  [\cf10 "Chocolate Spread"\cf4 , \cf10 "Cheese"\cf4 , \cf10 "Butter"\cf4 ]\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'bc\'d3\'b7\'a8\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 +=
\f2 \'a3\'a9\'a1\'bf
\f0 : The shopping list is \cf4 \\(shoppingList)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ac\'b0\'d1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5\'b7\'c5\'d4\'da\'d6\'b1\'bd\'d3\'b7\'c5\'d4\'da\'ca\'fd\'d7\'e9\'c3\'fb\'b3\'c6\'b5\'c4\'b7\'bd\'c0\'a8\'ba\'c5\'d6\'d0
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  firstItem = shoppingList[\cf11 0\cf4 ]\
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f2 \'b5\'da\'d2\'bb\'cf\'ee\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5\'ca\'c7
\f0 0
\f2 \'b6\'f8\'b2\'bb\'ca\'c7
\f0 1
\f2 \'a1\'a3
\f0  Swift 
\f2 \'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'cb\'f7\'d2\'fd\'d7\'dc\'ca\'c7\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a1\'bf
\f0 : firstItem is \cf4 \\(firstItem)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'d3\'c3\'cf\'c2\'b1\'ea\'c0\'b4\'b8\'c4\'b1\'e4\'c4\'b3\'b8\'f6\'d2\'d1\'d3\'d0\'cb\'f7\'d2\'fd\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'d6\'b5\'a3\'ba
\f0 \cf4 \
		shoppingList[\cf11 0\cf4 ] = \cf10 "Six eggs"\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'d3\'c3\'cf\'c2\'b1\'ea\'c0\'b4\'b8\'c4\'b1\'e4\'c4\'b3\'b8\'f6\'d2\'d1\'d3\'d0\'cb\'f7\'d2\'fd\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'d6\'b5\'a1\'bf
\f0 : shoppingList[0] is \cf4 \\(shoppingList[\cf11 0\cf4 ])\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'d3\'c3\'cf\'c2\'b1\'ea\'c0\'b4\'d2\'bb\'b4\'ce\'b8\'c4\'b1\'e4\'d2\'bb\'cf\'b5\'c1\'d0\'ca\'fd\'be\'dd\'d6\'b5\'a3\'ac\'bc\'b4\'ca\'b9\'d0\'c2\'ca\'fd\'be\'dd\'ba\'cd\'d4\'ad\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'c1\'bf\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'b0\'d1
\f0 "Chocolate Spread"
\f2 \'a3\'ac
\f0 "Cheese"
\f2 \'a3\'ac\'ba\'cd
\f0 "Butter"
\f2 \'cc\'e6\'bb\'bb\'ce\'aa
\f0 "Bananas"
\f2 \'ba\'cd
\f0  "Apples"
\f2 \'a3\'ba
\f0 \cf4 \
		shoppingList[\cf11 4\cf9 ...\cf11 6\cf4 ] = [\cf10 "Bananas"\cf4 , \cf10 "Apples"\cf4 ]\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'d3\'c3\'cf\'c2\'b1\'ea\'c0\'b4\'d2\'bb\'b4\'ce\'b8\'c4\'b1\'e4\'d2\'bb\'cf\'b5\'c1\'d0\'ca\'fd\'be\'dd\'d6\'b5\'a1\'bf
\f0 : shoppingList is \cf4 \\(shoppingList)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f2 \'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'b5\'c4\'d0\'ce\'ca\'bd\'c8\'a5\'d4\'da\'ca\'fd\'d7\'e9\'ce\'b2\'b2\'bf\'cc\'ed\'bc\'d3\'d0\'c2\'cf\'ee\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f2 \'b5\'f7\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4
\f0 insert(_:at:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'d4\'da\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5\'cb\'f7\'d2\'fd\'d6\'b5\'d6\'ae\'c7\'b0\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'cf\'ee
\f0 :\cf4 \
		shoppingList.\cf9 insert\cf4 (\cf10 "Maple Syrup"\cf4 , at: \cf11 0\cf4 )\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 insert(_:at:)
\f2 \'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'cf\'ee\'a1\'bf
\f0 : shoppingList is \cf4 \\(shoppingList)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 remove(at:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'d2\'c6\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'cf\'ee\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b0\'d1\'ca\'fd\'d7\'e9\'d4\'da\'cc\'d8\'b6\'a8\'cb\'f7\'d2\'fd\'d6\'b5\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'d2\'c6\'b3\'fd\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'b1\'bb\'d2\'c6\'b3\'fd\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a3\'a8\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'ce\'de\'ca\'d3\'cb\'fc\'a3\'a9\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  MapleSyrup = shoppingList.\cf9 remove\cf4 (at: \cf11 0\cf4 )\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 remove(at:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'d2\'c6\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'cf\'ee\'a1\'bf
\f0 : it is \cf4 \\(MapleSyrup)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'ca\'fd\'be\'dd\'cf\'ee\'b1\'bb\'d2\'c6\'b3\'fd\'ba\'f3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'bf\'d5\'b3\'f6\'cf\'ee\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'cc\'ee\'b2\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'cb\'f7\'d2\'fd\'d6\'b5\'ce\'aa
\f0 0
\f2 \'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'b5\'c4\'d6\'b5\'d4\'d9\'b4\'ce\'b5\'c8\'d3\'da
\f0 "Six eggs"
\f2 \'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  firstItem2 = shoppingList[\cf11 0\cf4 ]\
		\cf2 // firstItem 
\f2 \'cf\'d6\'d4\'da\'b5\'c8\'d3\'da
\f0  "Six eggs"\cf4 \
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'ca\'fd\'be\'dd\'cf\'ee\'b1\'bb\'d2\'c6\'b3\'fd\'ba\'f3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'bf\'d5\'b3\'f6\'cf\'ee\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'cc\'ee\'b2\'b9\'a1\'bf
\f0 : it is \cf4 \\(firstItem2)\cf10 ."\cf4 )\
		\
\cf2 //		
\f2 \'c8\'f4\'d6\'bb\'cf\'eb\'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cf\'ee\'d2\'c6\'b3\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 removeLast()
\f2 \'b7\'bd\'b7\'a8\'b6\'f8\'b2\'bb\'ca\'c7
\f0 remove(at:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'b1\'dc\'c3\'e2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4
\f0 count
\f2 \'ca\'f4\'d0\'d4\'a1\'a3\'be\'cd\'cf\'f1\'ba\'f3\'d5\'df\'d2\'bb\'d1\'f9\'a3\'ac\'c7\'b0\'d5\'df\'d2\'b2\'bb\'e1\'b7\'b5\'bb\'d8\'b1\'bb\'d2\'c6\'b3\'fd\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  apples = shoppingList.\cf9 removeLast\cf4 ()\
		\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be\'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cf\'ee\'d2\'c6\'b3\'fd\'a1\'bf
\f0 : it is \cf4 \\(apples)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'c0\'b4\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 for
\f0\b0 \cf4  item 
\f1\b \cf5 in
\f0\b0 \cf4  shoppingList \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'a1\'bf
\f0 : it is \cf4 \\(item)\cf10 ."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cd\'ac\'ca\'b1\'d0\'e8\'d2\'aa\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'cf\'ee\'b5\'c4\'d6\'b5\'ba\'cd\'cb\'f7\'d2\'fd\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 enumerated()
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa\'a1\'a3
\f0 enumerated()
\f2 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d3\'c9\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'cf\'ee\'cb\'f7\'d2\'fd\'d6\'b5\'ba\'cd\'ca\'fd\'be\'dd\'d6\'b5\'d7\'e9\'b3\'c9\'b5\'c4\'d4\'aa\'d7\'e9\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'d4\'aa\'d7\'e9\'b7\'d6\'bd\'e2\'b3\'c9\'c1\'d9\'ca\'b1\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'c0\'b4\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 for
\f0\b0 \cf4  (index, value) 
\f1\b \cf5 in
\f0\b0 \cf4  shoppingList.\cf9 enumerated\cf4 () \{\
			\cf9 print\cf4 (\cf10 "
\f2 \'a1\'be
\f0 for-in
\f2 \'d1\'ad\'bb\'b7
\f0 , enumerated()
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa\'a1\'bf
\f0 : item\cf4 \\(\cf8 String\cf4 (index\cf9 +\cf11 1\cf4 ))\cf10  is \cf4 \\(value)\cf10 ."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'bc\'af\'ba\'cf\'a3\'a8
\f0 Sets
\f2 \'a3\'a9
\f0 \cf4 \
\cf2 //		
\f2 \'bc\'af\'ba\'cf
\f0 (Set)
\f2 \'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'c8\'b7\'b6\'a8\'cb\'b3\'d0\'f2\'b5\'c4\'d6\'b5\'a1\'a3\'b5\'b1\'bc\'af\'ba\'cf\'d4\'aa\'cb\'d8\'cb\'b3\'d0\'f2\'b2\'bb\'d6\'d8\'d2\'aa\'ca\'b1\'bb\'f2\'d5\'df\'cf\'a3\'cd\'fb\'c8\'b7\'b1\'a3\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'bb\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'af\'ba\'cf\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		Swift
\f2 \'b5\'c4
\f0 Set
\f2 \'c0\'e0\'d0\'cd\'b1\'bb\'c7\'c5\'bd\'d3\'b5\'bd
\f0 Foundation
\f2 \'d6\'d0\'b5\'c4
\f0 NSSet
\f2 \'c0\'e0\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f2 \'d2\'f2\'ce\'aa
\f0 Hashable
\f2 \'d0\'ad\'d2\'e9\'b7\'fb\'ba\'cf
\f0 Equatable
\f2 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'f1\'d1\'ad\'b8\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'b2\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0 "
\f2 \'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f0 "
\f2 \'d4\'cb\'cb\'e3\'b7\'fb
\f0 (==)
\f2 \'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'b8\'f6
\f0 Equatable
\f2 \'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'b7\'fb\'ba\'cf
\f0 ==
\f2 \'ca\'b5\'cf\'d6\'b5\'c4\'ca\'b5\'c0\'fd\'bc\'e4\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'e0\'b5\'c8\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b6\'d4\'d3\'da
\f0 a,b,c
\f2 \'c8\'fd\'b8\'f6\'d6\'b5\'c0\'b4\'cb\'b5\'a3\'ac
\f0 ==
\f2 \'b5\'c4\'ca\'b5\'cf\'d6\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'cf\'c2\'c3\'e6\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f0 \cf4 \
\cf2 //		a == a(
\f2 \'d7\'d4\'b7\'b4\'d0\'d4
\f0 )\cf4 \
\cf2 //		a == b
\f2 \'d2\'e2\'ce\'b6\'d7\'c5
\f0 b == a(
\f2 \'b6\'d4\'b3\'c6\'d0\'d4
\f0 )\cf4 \
\cf2 //		a == b && b == c
\f2 \'d2\'e2\'ce\'b6\'d7\'c5
\f0 a == c(
\f2 \'b4\'ab\'b5\'dd\'d0\'d4
\f0 )\cf4 \
		\
\cf2 //		
\f2 \'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'d3\'ef\'b7\'a8
\f0 \cf4 \
\cf2 //		Swift 
\f2 \'d6\'d0\'b5\'c4
\f0 Set
\f2 \'c0\'e0\'d0\'cd\'b1\'bb\'d0\'b4\'ce\'aa
\f0 Set<Element>
\f2 \'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4
\f0 Element
\f2 \'b1\'ed\'ca\'be
\f0 Set
\f2 \'d6\'d0\'d4\'ca\'d0\'ed\'b4\'e6\'b4\'a2\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'cd\'ca\'fd\'d7\'e9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'bc\'af\'ba\'cf\'c3\'bb\'d3\'d0\'b5\'c8\'bc\'db\'b5\'c4\'bc\'f2\'bb\'af\'d0\'ce\'ca\'bd\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  letters = \cf8 Set\cf4 <\cf8 Character\cf4 >()\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'d3\'ef\'b7\'a8\'a1\'bf
\f0 : letters is of type Set<Character> with \cf4 \\(letters.\cf9 count\cf4 )\cf10  items."\cf4 )\
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f2 \'cd\'a8\'b9\'fd\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4
\f0 letters
\f2 \'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'bb\'cd\'c6\'b6\'cf\'ce\'aa
\f0 Set<Character>
\f2 \'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f2 \'c8\'e7\'b9\'fb\'c9\'cf\'cf\'c2\'ce\'c4\'cc\'e1\'b9\'a9\'c1\'cb\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'f2\'d5\'df\'d2\'d1\'d6\'aa\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'f2\'b3\'a3\'c1\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4
\f0 Set
\f2 \'a3\'ba
\f0 \cf4 \
		letters.\cf9 insert\cf4 (\cf10 "a"\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'d3\'ef\'b7\'a8\'a1\'bf
\f0 : letters is \cf4 \\(letters)\cf10 ."\cf4 )\
		letters = []\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'d3\'ef\'b7\'a8\'a1\'bf
\f0 : letters is \cf4 \\(letters)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'d3\'c3\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'b4\'b4\'bd\'a8\'bc\'af\'ba\'cf
\f0 \cf4 \
\cf2 //		
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'c0\'b4\'b9\'b9\'d4\'ec\'bc\'af\'ba\'cf\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'f2\'bb\'af\'d0\'ce\'ca\'bd\'d0\'b4\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'d6\'b5\'d7\'f7\'ce\'aa\'bc\'af\'ba\'cf\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  favoriteGenres: \cf8 Set\cf4 <\cf8 String\cf4 > = [\cf10 "Rock"\cf4 , \cf10 "Classical"\cf4 , \cf10 "Hip hop"\cf4 ]\
\cf2 //		
\f2 \'d3\'c9\'d3\'da
\f0  Swift 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'cd\'c6\'b6\'cf\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6
\f0 Set
\f2 \'b2\'a2\'c7\'d2\'b8\'c3\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ce\'de\'d0\'eb\'d0\'b4\'b3\'f6
\f0 Set
\f2 \'b5\'c4\'be\'df\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a3
\f0 favoriteGenres
\f2 \'b5\'c4\'b9\'b9\'d4\'ec\'d0\'ce\'ca\'bd\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'bc\'f2\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'fa\'cc\'e6\'a3\'ba
\f0 \cf4 \
\cf2 //		var favoriteGenres: Set = ["Rock", "Classical", "Hip hop"]\cf4 \
		\
\cf2 //		
\f2 \'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf
\f0 \cf4 \
\cf2 //		
\f2 \'cd\'a8\'b9\'fd
\f0 Set
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6
\f0 Set
\f2 \'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'aa\'c1\'cb\'d5\'d2\'b3\'f6\'d2\'bb\'b8\'f6
\f0 Set
\f2 \'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 count
\f2 \'a3\'ba
\f0 \cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0\'ca\'f4\'d0\'d4
\f0 count
\f2 \'a1\'bf
\f0 : I have \cf4 \\(favoriteGenres.\cf9 count\cf4 )\cf10  favorite music genres."\cf4 )\
		\
\cf2 //		
\f2 \'b2\'bc\'b6\'fb\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'cb\'f5\'d0\'b4\'d0\'ce\'ca\'bd\'c8\'a5\'bc\'ec\'b2\'e9
\f0 count
\f2 \'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'ce\'aa
\f0 0
\f2 \'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  favoriteGenres.\cf9 isEmpty\cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'a1\'bf
\f0 : As far as music goes, I'm not picky."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'a1\'bf
\f0 : I have particular music preferences."\cf4 )\
		\}\
\
\cf2 //		
\f2 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 Set
\f2 \'b5\'c4
\f0 insert(_:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'d4\'aa\'cb\'d8\'a3\'ba
\f0 \cf4 \
		favoriteGenres.\cf9 insert\cf4 (\cf10 "Jazz"\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 insert(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : favoriteGenres is \cf4 \\(favoriteGenres)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 Set
\f2 \'b5\'c4
\f0 remove(_:)
\f2 \'b7\'bd\'b7\'a8\'c8\'a5\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d6\'b5\'ca\'c7\'b8\'c3
\f0 Set
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d4\'f2\'c9\'be\'b3\'fd\'b8\'c3\'d4\'aa\'cb\'d8\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b1\'bb\'c9\'be\'b3\'fd\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'e7\'b9\'fb\'b8\'c3
\f0 Set
\f2 \'b2\'bb\'b0\'fc\'ba\'ac\'b8\'c3\'d6\'b5\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f0 nil
\f2 \'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'c1\'ed\'cd\'e2\'a3\'ac
\f0 Set
\f2 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4
\f0 removeAll()
\f2 \'b7\'bd\'b7\'a8\'c9\'be\'b3\'fd\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  removedGenre = favoriteGenres.\cf9 remove\cf4 (\cf10 "Rock"\cf4 ) \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 remove(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(removedGenre)\cf10 ? I'm over it."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 remove(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : I never much cared for that."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 contains(_:)
\f2 \'b7\'bd\'b7\'a8\'c8\'a5\'bc\'ec\'b2\'e9
\f0 Set
\f2 \'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  favoriteGenres.\cf9 contains\cf4 (\cf10 "Funk"\cf4 ) \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 contains(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : I get up on the good foot."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 contains(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : It's too funky in here."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf
\f0 \cf4 \
\cf2 //		
\f2 \'d4\'da\'d2\'bb\'b8\'f6
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'d6\'d0\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6
\f0 Set
\f2 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b5\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 for
\f0\b0 \cf4  genre 
\f1\b \cf5 in
\f0\b0 \cf4  favoriteGenres \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'d6\'d0\'b1\'e9\'c0\'fa
\f0 Set
\f2 \'a1\'bf
\f0 : \cf4 \\(genre)\cf10 ."\cf4 )\
		\}\
		\
\cf2 //		Swift 
\f2 \'b5\'c4
\f0 Set
\f2 \'c0\'e0\'d0\'cd\'c3\'bb\'d3\'d0\'c8\'b7\'b6\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'b4\'d5\'d5\'cc\'d8\'b6\'a8\'cb\'b3\'d0\'f2\'c0\'b4\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6
\f0 Set
\f2 \'d6\'d0\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 sorted()
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'bd\'ab\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'d3\'c9\'b2\'d9\'d7\'f7\'b7\'fb
\f0 '<'
\f2 \'b6\'d4\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'b5\'c4\'bd\'e1\'b9\'fb\'c0\'b4\'c8\'b7\'b6\'a8
\f0 .\cf4 \
		
\f1\b \cf5 for
\f0\b0 \cf4  genre 
\f1\b \cf5 in
\f0\b0 \cf4  favoriteGenres.\cf9 sorted\cf4 () \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'d6\'d0\'b1\'e9\'c0\'fa
\f0 Set, sorted()
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(genre)\cf10 ."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'bc\'af\'ba\'cf\'b2\'d9\'d7\'f7
\f0 \cf4 \
\cf2 //		
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'b8\'df\'d0\'a7\'b5\'d8\'cd\'ea\'b3\'c9
\f0 Set
\f2 \'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'d1\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'d7\'e9\'ba\'cf\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'b9\'b2\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'bb\'f2\'d5\'df\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'c8\'ab\'b0\'fc\'ba\'ac\'a3\'ac\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'bb\'f2\'d5\'df\'b2\'bb\'cf\'e0\'bd\'bb\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'bb\'f9\'b1\'be\'bc\'af\'ba\'cf\'b2\'d9\'d7\'f7
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 intersection(_:)
\f2 \'b7\'bd\'b7\'a8\'b8\'f9\'be\'dd\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'b6\'bc\'b0\'fc\'ba\'ac\'b5\'c4\'d6\'b5\'b4\'b4\'bd\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 symmetricDifference(_:)
\f2 \'b7\'bd\'b7\'a8\'b8\'f9\'be\'dd\'d4\'da\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'b5\'ab\'b2\'bb\'d4\'da\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'d6\'b5\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 union(_:)
\f2 \'b7\'bd\'b7\'a8\'b8\'f9\'be\'dd\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'d6\'b5\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 subtracting(_:)
\f2 \'b7\'bd\'b7\'a8\'b8\'f9\'be\'dd\'b2\'bb\'d4\'da\'b8\'c3\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'d6\'b5\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  oddDigits: \cf8 Set\cf4  = [\cf11 1\cf4 , \cf11 3\cf4 , \cf11 5\cf4 , \cf11 7\cf4 , \cf11 9\cf4 ]\
		
\f1\b \cf5 let
\f0\b0 \cf4  evenDigits: \cf8 Set\cf4  = [\cf11 0\cf4 , \cf11 2\cf4 , \cf11 4\cf4 , \cf11 6\cf4 , \cf11 8\cf4 ]\
		
\f1\b \cf5 let
\f0\b0 \cf4  singleDigitPrimeNumbers: \cf8 Set\cf4  = [\cf11 2\cf4 , \cf11 3\cf4 , \cf11 5\cf4 , \cf11 7\cf4 ]\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 union(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(oddDigits.\cf9 union\cf4 (evenDigits).\cf9 sorted\cf4 ())\cf10 ."\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 intersection(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(oddDigits.\cf9 intersection\cf4 (evenDigits).\cf9 sorted\cf4 ())\cf10 ."\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 subtracting(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(oddDigits.\cf9 subtracting\cf4 (singleDigitPrimeNumbers).\cf9 sorted\cf4 ())\cf10 ."\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 symmetricDifference(_:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(oddDigits.\cf9 symmetricDifference\cf4 (singleDigitPrimeNumbers).\cf9 sorted\cf4 ())\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'bc\'af\'ba\'cf\'b3\'c9\'d4\'b1\'b9\'d8\'cf\'b5\'ba\'cd\'cf\'e0\'b5\'c8
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 \'93
\f2 \'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f0 \'94
\f2 \'d4\'cb\'cb\'e3\'b7\'fb
\f0 (==)
\f2 \'c0\'b4\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c8\'ab\'b2\'bf\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 isSubset(of:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'d2\'b2\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 isSuperset(of:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 isStrictSubset(of:)
\f2 \'bb\'f2\'d5\'df
\f0 isStrictSuperset(of:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'d7\'d3\'bc\'af\'ba\'cf\'bb\'f2\'d5\'df\'b8\'b8\'bc\'af\'ba\'cf\'b2\'a2\'c7\'d2\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'b2\'a2\'b2\'bb\'cf\'e0\'b5\'c8\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ca\'b9\'d3\'c3
\f0 isDisjoint(with:)
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'b2\'bb\'ba\'ac\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5
\f0 (
\f2 \'ca\'c7\'b7\'f1\'c3\'bb\'d3\'d0\'bd\'bb\'bc\'af
\f0 )
\f2 \'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 let
\f0\b0 \cf4  houseAnimals: \cf8 Set\cf4  = [\cf10 "
\f3 \uc0\u55357 \u56374 
\f0 "\cf4 , \cf10 "
\f3 \uc0\u55357 \u56369 
\f0 "\cf4 ]\
		
\f1\b \cf5 let
\f0\b0 \cf4  farmAnimals: \cf8 Set\cf4  = [\cf10 "
\f3 \uc0\u55357 \u56366 
\f0 "\cf4 , \cf10 "
\f3 \uc0\u55357 \u56340 
\f0 "\cf4 , \cf10 "
\f3 \uc0\u55357 \u56337 
\f0 "\cf4 , \cf10 "
\f3 \uc0\u55357 \u56374 
\f0 "\cf4 , \cf10 "
\f3 \uc0\u55357 \u56369 
\f0 "\cf4 ]\
		
\f1\b \cf5 let
\f0\b0 \cf4  cityAnimals: \cf8 Set\cf4  = [\cf10 "
\f3 \uc0\u55357 \u56358 
\f0 "\cf4 , \cf10 "
\f3 \uc0\u55357 \u56365 
\f0 "\cf4 ]\
		\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 isSubset(of:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(houseAnimals.\cf9 isSubset\cf4 (of: farmAnimals))\cf10 ."\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 isSuperset(of:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(farmAnimals.\cf9 isSuperset\cf4 (of: houseAnimals))\cf10 ."\cf4 )\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be
\f0 Set
\f2 \'d6\'d0
\f0 isDisjoint(with:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(farmAnimals.\cf9 isDisjoint\cf4 (with: cityAnimals))\cf10 ."\cf4 )\
		\
\cf2 //		
\f2 \'d7\'d6\'b5\'e4
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'d6\'b5\'e4\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'e6\'b4\'a2\'b6\'e0\'b8\'f6\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3\'c3\'bf\'b8\'f6\'d6\'b5\'a3\'a8
\f0 value
\f2 \'a3\'a9\'b6\'bc\'b9\'d8\'c1\'aa\'ce\'a8\'d2\'bb\'b5\'c4\'bc\'fc\'a3\'a8
\f0 key
\f2 \'a3\'a9\'a3\'ac\'bc\'fc\'d7\'f7\'ce\'aa\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d5\'e2\'b8\'f6\'d6\'b5\'ca\'fd\'be\'dd\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'ba\'cd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'b2\'bb\'cd\'ac\'a3\'ac\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'b2\'a2\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'cb\'b3\'d0\'f2\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		Swift 
\f2 \'b5\'c4
\f0 Dictionary
\f2 \'c0\'e0\'d0\'cd\'b1\'bb\'c7\'c5\'bd\'d3\'b5\'bd
\f0 Foundation
\f2 \'b5\'c4
\f0 NSDictionary
\f2 \'c0\'e0\'a1\'a3
\f0 \cf4 \
		\
\cf2 //		
\f2 \'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'bc\'f2\'bb\'af\'d3\'ef\'b7\'a8
\f0 \cf4 \
\cf2 //		Swift 
\f2 \'b5\'c4\'d7\'d6\'b5\'e4\'ca\'b9\'d3\'c3
\f0 Dictionary<Key, Value>
\f2 \'b6\'a8\'d2\'e5\'a3\'ac\'c6\'e4\'d6\'d0
\f0 Key
\f2 \'ca\'c7\'d7\'d6\'b5\'e4\'d6\'d0\'bc\'fc\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac
\f0 Value
\f2 \'ca\'c7\'d7\'d6\'b5\'e4\'d6\'d0\'b6\'d4\'d3\'a6\'d3\'da\'d5\'e2\'d0\'a9\'bc\'fc\'cb\'f9\'b4\'e6\'b4\'a2\'d6\'b5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \cf4 \
\cf2 //		
\f2 \'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'b5\'c4
\f0 Key
\f2 \'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d7\'f1\'d1\'ad
\f0 Hashable
\f2 \'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'cf\'f1
\f0 Set
\f2 \'b5\'c4\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 [Key: Value]
\f2 \'d5\'e2\'d1\'f9\'bc\'f2\'bb\'af\'b5\'c4\'d0\'ce\'ca\'bd\'c8\'a5\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'b9\'a6\'c4\'dc\'c9\'cf\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'f3\'d5\'df\'ca\'c7\'ca\'d7\'d1\'a1\'a1\'a3
\f0 		\cf4 \
		\
\cf2 //		
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'d7\'d6\'b5\'e4
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'f1\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'d3\'ef\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'b5\'d3\'d0\'c8\'b7\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d5\'d7\'d6\'b5\'e4\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  nameOfIntegers = [\cf8 Int\cf4 : \cf8 String\cf4 ]()\
		\
\cf2 //		
\f2 \'c8\'e7\'b9\'fb\'c9\'cf\'cf\'c2\'ce\'c4\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bf\'d5\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'d7\'d6\'b5\'e4\'a3\'ac\'bc\'c7\'d7\'f7
\f0 [:]
\f2 \'a3\'a8\'d6\'d0\'c0\'a8\'ba\'c5\'d6\'d0\'b7\'c5\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'a3\'a9\'a3\'ba
\f0 \cf4 \
		nameOfIntegers[\cf11 16\cf4 ] = \cf10 "sixteen"\cf4 \
\cf2 //		// namesOfIntegers 
\f2 \'cf\'d6\'d4\'da\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4
\f0 \cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'b9\'b9\'d4\'ec\'a1\'bf
\f0 : \cf4 \\(nameOfIntegers)\cf10 ."\cf4 )\
		nameOfIntegers = [:]\
   		\cf2 // namesOfIntegers 
\f2 \'d3\'d6\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6
\f0  [Int: String] 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d5\'d7\'d6\'b5\'e4
\f0 \cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'b9\'b9\'d4\'ec\'a1\'bf
\f0 : \cf4 \\(nameOfIntegers)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'d3\'c3\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'b4\'b4\'bd\'a8\'d7\'d6\'b5\'e4
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'c0\'b4\'b9\'b9\'d4\'ec\'d7\'d6\'b5\'e4\'a3\'ac\'d5\'e2\'ba\'cd\'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'bd\'e9\'c9\'dc\'b9\'fd\'b5\'c4\'ca\'fd\'d7\'e9\'d7\'d6\'c3\'e6\'c1\'bf\'d3\'b5\'d3\'d0\'cf\'e0\'cb\'c6\'d3\'ef\'b7\'a8\'a1\'a3\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'ab\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'d0\'b4\'d7\'f7
\f0 Dictionary
\f2 \'bc\'af\'ba\'cf\'b5\'c4\'bf\'ec\'bd\'dd\'cd\'be\'be\'b6\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 key
\f2 \'ba\'cd\'d2\'bb\'b8\'f6
\f0 value
\f2 \'b5\'c4\'bd\'e1\'ba\'cf\'cc\'e5\'a1\'a3\'d4\'da\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'bc\'fc\'ba\'cd\'d6\'b5\'b6\'bc\'d3\'c9\'c3\'b0\'ba\'c5\'b7\'d6\'b8\'ee\'a1\'a3\'d5\'e2\'d0\'a9\'bc\'fc\'d6\'b5\'b6\'d4\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'c6\'e4\'d6\'d0\'d5\'e2\'d0\'a9\'bc\'fc\'d6\'b5\'b6\'d4\'d3\'c9\'b7\'bd\'c0\'a8\'ba\'c5\'b0\'fc\'ba\'ac\'a1\'a2\'d3\'c9\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'ee\'a3\'ba
\f0 \cf4 \
\cf2 //		[key 1: value 1, key 2: value 2, key 3: value 3]\cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  airports: [\cf8 String\cf4 : \cf8 String\cf4 ] = [\cf10 "YYZ"\cf4 : \cf10 "Toronto Pearson"\cf4 , \cf10 "DUB"\cf4 : \cf10 "Dublin"\cf4 ]\
\cf2 //		
\f2 \'ba\'cd\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d3\'c3\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'b9\'b9\'d4\'ec\'d7\'d6\'b5\'e4\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'b5\'c4\'bc\'fc\'ba\'cd\'d6\'b5\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'d2\'bb\'d6\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'b1\'d8\'d0\'b4\'b3\'f6\'d7\'d6\'b5\'e4\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf4 \
\cf2 //		airports
\f2 \'d7\'d6\'b5\'e4\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'d6\'d6\'bc\'f2\'b6\'cc\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'a3\'ba
\f0 \cf4 \
\cf2 //		var airports = ["YYZ": "Toronto Pearson", "DUB": "Dublin"]\cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d3\'c3\'d7\'d6\'b5\'e4\'d7\'d6\'c3\'e6\'c1\'bf\'b4\'b4\'bd\'a8\'d7\'d6\'b5\'e4\'a1\'bf
\f0 : \cf4 \\(airports)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'d7\'d6\'b5\'e4
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d6\'b5\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'d7\'d6\'b5\'e4\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'ba\'cd\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 count
\f2 \'c0\'b4\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d7\'d6\'b5\'e4\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'ca\'fd\'c1\'bf\'a3\'ba
\f0 \cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 count
\f2 \'a1\'bf
\f0 : The dictionary of airports contains \cf4 \\(airports.\cf9 count\cf4 )\cf10  items."\cf4 )\
\
\cf2 //		
\f2 \'ca\'b9\'d3\'c3\'b2\'bc\'b6\'fb\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'cb\'f5\'d0\'b4\'d0\'ce\'ca\'bd\'c8\'a5\'bc\'ec\'b2\'e9
\f0 count
\f2 \'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'ce\'aa
\f0 0
\f2 \'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  airports.\cf9 isEmpty\cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'a1\'bf
\f0 : The airports dictionary is empty."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 isEmpty
\f2 \'a1\'bf
\f0 : The airports dictionary is not empty."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c7\'a1\'b5\'b1\'c0\'e0\'d0\'cd\'b5\'c4\'bc\'fc\'d7\'f7\'ce\'aa\'cf\'c2\'b1\'ea\'cb\'f7\'d2\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'d6\'c5\'e4\'c7\'a1\'b5\'b1\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'c2\'d6\'b5\'a3\'ba
\f0 \cf4 \
		airports[\cf10 "LHR"\cf4 ] = \cf10 "London"\cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(airports)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'b8\'c4\'b1\'e4\'cc\'d8\'b6\'a8\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cf4 \
		airports[\cf10 "LHR"\cf4 ] = \cf10 "London Heathrow"\cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'a1\'bf
\f0 : \cf4 \\(airports)\cf10 ."\cf4 )\
\
\cf2 //		
\f2 \'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'d6\'d6\'cf\'c2\'b1\'ea\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d6\'b5\'e4\'b5\'c4
\f0 updateValue(_:forKey:)
\f2 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'bb\'f2\'d5\'df\'b8\'fc\'d0\'c2\'cc\'d8\'b6\'a8\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //		updateValue(_:forKey:)
\f2 \'b7\'bd\'b7\'a8\'bb\'e1\'b7\'b5\'bb\'d8\'b6\'d4\'d3\'a6\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b5\'b4\'e6\'d4\'da\'d3\'da\'b8\'fc\'d0\'c2\'c7\'b0\'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'bf\'c9\'d1\'a1\'d6\'b5\'b0\'fc\'ba\'ac\'c1\'cb\'be\'c9\'d6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'cb\'fc\'bd\'ab\'bb\'e1\'ca\'c7
\f0 nil
\f2 \'a1\'a3
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  oldValue = airports.\cf9 updateValue\cf4 (\cf10 "Dublin Airport"\cf4 , forKey: \cf10 "DUB"\cf4 ) \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4
\f0 updateValue(_:forKey:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : The old value for DUB was \cf4 \\(oldValue)\cf10 ."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'bc\'ec\'cb\'f7\'cc\'d8\'b6\'a8\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a1\'a3\'d2\'f2\'ce\'aa\'d3\'d0\'bf\'c9\'c4\'dc\'c7\'eb\'c7\'f3\'b5\'c4\'bc\'fc\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'b4\'e6\'d4\'da\'a3\'ac\'d7\'d6\'b5\'e4\'b5\'c4\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'bb\'e1\'b7\'b5\'bb\'d8\'b6\'d4\'d3\'a6\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d7\'d6\'b5\'e4\'b0\'fc\'ba\'ac\'c7\'eb\'c7\'f3\'bc\'fc\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'cf\'c2\'b1\'ea\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'d5\'e2\'b8\'f6\'b4\'e6\'d4\'da\'d6\'b5\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b7\'b5\'bb\'d8
\f0 nil
\f2 \'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  airportName = airports[\cf10 "DUB"\cf4 ] \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'bc\'ec\'cb\'f7\'cc\'d8\'b6\'a8\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a1\'bf
\f0 : The name of the airport is \cf4 \\(airportName)\cf10 ."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'bc\'ec\'cb\'f7\'cc\'d8\'b6\'a8\'bc\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a1\'bf
\f0 : That airport is not in the airports dictionary."\cf4 )\
		\}\
\
\cf2 //		
\f2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'cd\'a8\'b9\'fd\'b8\'f8\'c4\'b3\'b8\'f6\'bc\'fc\'b5\'c4\'b6\'d4\'d3\'a6\'d6\'b5\'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil
\f2 \'c0\'b4\'b4\'d3\'d7\'d6\'b5\'e4\'c0\'ef\'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'ba
\f0 \cf4 \
		airports[\cf10 "APL"\cf4 ] = \cf10 "Apple Internation"\cf4 \
		\cf2 // "Apple Internation" 
\f2 \'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4
\f0  APL 
\f2 \'bb\'fa\'b3\'a1
\f0 , 
\f2 \'c9\'be\'b3\'fd\'cb\'fc
\f0 \cf4 \
		airports[\cf10 "APL"\cf4 ] = 
\f1\b \cf5 nil
\f0\b0 \cf4 \
		\cf2 // APL 
\f2 \'cf\'d6\'d4\'da\'b1\'bb\'d2\'c6\'b3\'fd\'c1\'cb
\f0 \cf4 \
		\
\cf2 //		
\f2 \'b4\'cb\'cd\'e2\'a3\'ac
\f0 removeValue(forKey:)
\f2 \'b7\'bd\'b7\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'d2\'c6\'b3\'fd\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'bc\'fc\'d6\'b5\'b6\'d4\'b4\'e6\'d4\'da\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'d2\'c6\'b3\'fd\'b8\'c3\'bc\'fc\'d6\'b5\'b6\'d4\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b1\'bb\'d2\'c6\'b3\'fd\'b5\'c4\'d6\'b5\'bb\'f2\'d5\'df\'d4\'da\'c3\'bb\'d3\'d0\'d6\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'b5\'bb\'d8
\f0 nil
\f2 \'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 if
\f0\b0 \cf4   
\f1\b \cf5 let
\f0\b0 \cf4  removedValue = airports.\cf9 removeValue\cf4 (forKey: \cf10 "DUB"\cf4 ) \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4
\f0 removeValue(forKey:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : The removed airport's name is \cf4 \\(removedValue)\cf10 ."\cf4 )\
		\} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4
\f0 removeValue(forKey:)
\f2 \'b7\'bd\'b7\'a8\'a1\'bf
\f0 : The airports dictionary does not contain a value for DUB."\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'d7\'d6\'b5\'e4\'b1\'e9\'c0\'fa
\f0 \cf4 \
\cf2 //		
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'c0\'b4\'b1\'e9\'c0\'fa\'c4\'b3\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'a3
\f0 \cf4 \
\cf2 //		
\f2 \'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee\'b6\'bc\'d2\'d4
\f0 (key, value)
\f2 \'d4\'aa\'d7\'e9\'d0\'ce\'ca\'bd\'b7\'b5\'bb\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'d9\'ca\'b1\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'c0\'b4\'b7\'d6\'bd\'e2\'d5\'e2\'d0\'a9\'d4\'aa\'d7\'e9\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 for
\f0\b0 \cf4  (airportCode, airportName) 
\f1\b \cf5 in
\f0\b0 \cf4  airports \{\
			\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4\'ca\'b9\'d3\'c3
\f0 for-in
\f2 \'d1\'ad\'bb\'b7\'c0\'b4\'b1\'e9\'c0\'fa\'a1\'bf
\f0 : \cf4 \\(airportCode)\cf10 : \cf4 \\(airportName)\cf10 "\cf4 )\
		\}\
		\
\cf2 //		
\f2 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'d7\'d6\'b5\'e4\'b5\'c4\'bc\'fc\'bc\'af\'ba\'cf\'bb\'f2\'d5\'df\'d6\'b5\'bc\'af\'ba\'cf\'c0\'b4\'d7\'f7\'ce\'aa\'c4\'b3\'b8\'f6\'bd\'d3\'ca\'dc
\f0 Array
\f2 \'ca\'b5\'c0\'fd\'b5\'c4
\f0  API 
\f2 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 keys
\f2 \'bb\'f2\'d5\'df
\f0 values
\f2 \'ca\'f4\'d0\'d4\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'fd\'d7\'e9\'a3\'ba
\f0 \cf4 \
		
\f1\b \cf5 var
\f0\b0 \cf4  airportCodes = [\cf8 String\cf4 ](airports.\cf9 keys\cf4 )\
		\cf2 // airportCodes 
\f2 \'ca\'c7
\f0  ["YYZ", "LHR"]\cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4
\f0 keys
\f2 \'a1\'bf
\f0 : \cf4 \\(airportCodes)\cf10 "\cf4 )\
		
\f1\b \cf5 var
\f0\b0 \cf4  airportNames = [\cf8 String\cf4 ](airports.\cf9 values\cf4 )\
		\cf2 // airportNames 
\f2 \'ca\'c7
\f0  ["Toronto Pearson", "London Heathrow"]\cf4 \
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4
\f0 values
\f2 \'a1\'bf
\f0 : \cf4 \\(airportNames)\cf10 "\cf4 )\
		\
\cf2 //		Swift 
\f2 \'b5\'c4\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'ca\'c7\'ce\'de\'d0\'f2\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'a1\'a3\'ce\'aa\'c1\'cb\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'b5\'c4\'bc\'fc\'bb\'f2\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'d7\'d6\'b5\'e4\'b5\'c4
\f0 keys
\f2 \'bb\'f2
\f0 values
\f2 \'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3
\f0 sorted()
\f2 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cf4 \
		airportCodes = [\cf8 String\cf4 ](airports.\cf9 keys\cf4 ).\cf9 sorted\cf4 ()\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4
\f0 keys.sorted()
\f2 \'a1\'bf
\f0 : \cf4 \\(airportCodes)\cf10 "\cf4 )\
		airportNames = [\cf8 String\cf4 ](airports.\cf9 values\cf4 ).\cf9 sorted\cf4 ()\
		\cf9 print\cf4 (\cf10 " 
\f2 \'a1\'be\'d7\'d6\'b5\'e4
\f0 values.sorted()
\f2 \'a1\'bf
\f0 : \cf4 \\(airportNames)\cf10 "\cf4 )\
	\}\
	\
\}\
}