{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green0\blue207;
\red108\green54\blue169;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  AdvancedOperatorsUsage.swift\cf4 \
\cf2 //  AdvancedOperators\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by dyf on 2017/10/30.\cf4 \
\cf2 //  Copyright \'a9 2017 dyf. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\
\cf2 //
\f2 \'b1\'be\'d2\'b3\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'a3\'ba
\f0 \cf4 \
\cf2 //
\f2 \'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'d2\'e7\'b3\'f6\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'d3\'c5\'cf\'c8\'bc\'b6\'ba\'cd\'bd\'e1\'ba\'cf\'d0\'d4
\f0 \cf4 \
\cf2 //
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'ba\'af\'ca\'fd
\f0 \cf4 \
\cf2 //
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'b3\'fd\'c1\'cb\'d4\'da\'d6\'ae\'c7\'b0\'bd\'e9\'c9\'dc\'b9\'fd\'b5\'c4\'bb\'f9\'b1\'be\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac
\f0 Swift 
\f2 \'d6\'d0\'bb\'b9\'d3\'d0\'d0\'ed\'b6\'e0\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'fd\'d6\'b5\'bd\'f8\'d0\'d0\'b8\'b4\'d4\'d3\'d4\'cb\'cb\'e3\'b5\'c4\'b8\'df\'bc\'b6\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3\'d5\'e2\'d0\'a9\'b8\'df\'bc\'b6\'d4\'cb\'cb\'e3\'b7\'fb\'b0\'fc\'ba\'ac\'c1\'cb\'d4\'da
\f0  C 
\f2 \'ba\'cd
\f0  Objective-C 
\f2 \'d6\'d0\'d2\'d1\'be\'ad\'b1\'bb\'b4\'f3\'bc\'d2\'cb\'f9\'ca\'ec\'d6\'aa\'b5\'c4\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'d2\'c6\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'d3\'eb
\f0  C 
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'b2\'bb\'cd\'ac\'a3\'ac
\f0 Swift 
\f2 \'d6\'d0\'b5\'c4\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'bb\'e1\'d2\'e7\'b3\'f6\'b5\'c4\'a1\'a3\'cb\'f9\'d3\'d0\'d2\'e7\'b3\'f6\'d0\'d0\'ce\'aa\'b6\'bc\'bb\'e1\'b1\'bb\'b2\'b6\'bb\'f1\'b2\'a2\'b1\'a8\'b8\'e6\'ce\'aa\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'cf\'b5\'cd\'b3\'d4\'ca\'d0\'ed\'d2\'e7\'b3\'f6\'d0\'d0\'ce\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3
\f0  Swift 
\f2 \'d6\'d0\'c1\'ed\'d2\'bb\'cc\'d7\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'d2\'e7\'b3\'f6\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'e7\'b3\'f6\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 &+
\f2 \'a3\'a9\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'d2\'e7\'b3\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'bc\'ca\'c7\'d2\'d4
\f0  & 
\f2 \'bf\'aa\'cd\'b7\'b5\'c4\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'c0\'e0\'ba\'cd\'c3\'b6\'be\'d9\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'b2\'ce\'aa\'cb\'fc\'c3\'c7\'cc\'e1\'b9\'a9\'b1\'ea\'d7\'bc
\f0  Swift 
\f2 \'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'bd\'ab\'bb\'e1\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'cb\'cb\'e3\'b7\'fb\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'b2\'bb\'e1\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3\'b6\'d4\'d3\'a6\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'ce\'d2\'c3\'c7\'b2\'bb\'d3\'c3\'b1\'bb\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'cb\'f9\'cf\'de\'d6\'c6\'a1\'a3\'d4\'da
\f0  Swift 
\f2 \'d6\'d0\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'b6\'a8\'d2\'e5\'d6\'d0\'d7\'ba\'a1\'a2\'c7\'b0\'d7\'ba\'a1\'a2\'ba\'f3\'d7\'ba\'ba\'cd\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'d3\'eb\'bd\'e1\'ba\'cf\'d0\'d4\'a1\'a3\'d5\'e2\'d0\'a9\'d4\'cb\'cb\'e3\'b7\'fb\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'bf\'c9\'d2\'d4\'cf\'f1\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'bb\'d1\'f9\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'d2\'d1\'d3\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'d4\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'c3\'bf\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b1\'c8\'cc\'d8\'ce\'bb\'a1\'a3\'cb\'fc\'c3\'c7\'cd\'a8\'b3\'a3\'b1\'bb\'d3\'c3\'d4\'da\'b5\'d7\'b2\'e3\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'bc\'d0\'ce\'b1\'e0\'b3\'cc\'ba\'cd\'b4\'b4\'bd\'a8\'c9\'e8\'b1\'b8\'c7\'fd\'b6\'af\'a1\'a3\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'d4\'da\'b4\'a6\'c0\'ed\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'b5\'c4\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'ca\'b1\'d2\'b2\'ca\'ae\'b7\'d6\'d3\'d0\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb\'a1\'a3
\f0 \cf4 \
\
\cf2 //Swift 
\f2 \'d6\'a7\'b3\'d6
\f0  C 
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'bb\'e1\'d2\'bb\'d2\'bb\'bd\'e9\'c9\'dc\'a1\'a3
\f0 \cf4 \
\
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 ~
\f2 \'a3\'a9\'bf\'c9\'d2\'d4\'b6\'d4\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'b5\'c4\'c8\'ab\'b2\'bf\'b1\'c8\'cc\'d8\'ce\'bb\'bd\'f8\'d0\'d0\'c8\'a1\'b7\'b4\'a3\'ba
\f0 \cf4 \
\
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 &
\f2 \'a3\'a9\'bf\'c9\'d2\'d4\'b6\'d4\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b1\'c8\'cc\'d8\'ce\'bb\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'b6\'bc\'ce\'aa
\f0  1 
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'c2\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'b2\'c5\'ce\'aa
\f0  1
\f2 \'a3\'ba
\f0 \cf4 \
\
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 |
\f2 \'a3\'a9\'bf\'c9\'d2\'d4\'b6\'d4\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b1\'c8\'cc\'d8\'ce\'bb\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'d6\'d0\'d3\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ce\'aa
\f0  1 
\f2 \'ca\'b1\'a3\'ac\'d0\'c2\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'be\'cd\'ce\'aa
\f0  1
\f2 \'a3\'ba
\f0 \cf4 \
\
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
\cf2 //
\f2 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8
\f0 ^
\f2 \'a3\'a9\'bf\'c9\'d2\'d4\'b6\'d4\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b1\'c8\'cc\'d8\'ce\'bb\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'a3\'ac\'b5\'b1\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'b2\'bb\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'d0\'c2\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'be\'cd\'ce\'aa
\f0  1
\f2 \'a3\'ba
\f0 \cf4 \
\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 AdvancedOperatorsUsage\cf4 : \cf7 NSObject\cf4  \{\
\
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 execute\cf4 () \{\
        \cf2 //
\f2 \'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
        \cf2 //
\f2 \'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'b0\'d7\'ba\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'b1\'bd\'d3\'b7\'c5\'d4\'da\'d4\'cb\'cb\'e3\'b5\'c4\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'bf\'d5\'b8\'f1\'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  initialBits: \cf7 UInt8\cf4  = \cf9 0b00001111\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  invertedBits = ~initialBits \cf2 // 
\f2 \'b5\'c8\'d3\'da
\f0  0b11110000\cf4 \
        \cf10 print\cf4 (\cf11 "initialBits is \cf4 \\(initialBits)\cf11 , invertedBits is \cf4 \\(invertedBits)\cf11 "\cf4 )\
        \
        \cf2 //UInt8 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d5\'fb\'ca\'fd\'d3\'d0
\f0  8 
\f2 \'b8\'f6\'b1\'c8\'cc\'d8\'ce\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f0  0 ~ 255 
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'d5\'fb\'ca\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'b3\'f5\'ca\'bc\'bb\'af\'c1\'cb\'d2\'bb\'b8\'f6
\f0  UInt8 
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'b2\'a2\'b8\'b3\'d6\'b5\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4
\f0  00001111
\f2 \'a3\'ac\'cb\'fc\'b5\'c4\'c7\'b0
\f0  4 
\f2 \'ce\'bb\'b6\'bc\'ce\'aa
\f0  0
\f2 \'a3\'ac\'ba\'f3
\f0  4 
\f2 \'ce\'bb\'b6\'bc\'ce\'aa
\f0  1
\f2 \'a1\'a3\'d5\'e2\'b8\'f6\'d6\'b5\'b5\'c8\'bc\'db\'d3\'da\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4
\f0  15
\f2 \'a1\'a3
\f0 \cf4 \
        \
        \cf2 //
\f2 \'bd\'d3\'d7\'c5\'ca\'b9\'d3\'c3\'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'d4\'cb\'cb\'e3\'b7\'fb\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0  invertedBits 
\f2 \'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b5\'d3\'eb\'c8\'ab\'b2\'bf\'ce\'bb\'c8\'a1\'b7\'b4\'ba\'f3\'b5\'c4
\f0  initialBits 
\f2 \'cf\'e0\'b5\'c8\'a1\'a3\'bc\'b4\'cb\'f9\'d3\'d0\'b5\'c4
\f0  0 
\f2 \'b6\'bc\'b1\'e4\'b3\'c9\'c1\'cb
\f0  1
\f2 \'a3\'ac\'cd\'ac\'ca\'b1\'cb\'f9\'d3\'d0\'b5\'c4
\f0  1 
\f2 \'b6\'bc\'b1\'e4\'b3\'c9
\f0  0
\f2 \'a1\'a3
\f0 invertedBits 
\f2 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'b5\'ce\'aa
\f0  11110000
\f2 \'a3\'ac\'b5\'c8\'bc\'db\'d3\'da\'ce\'de\'b7\'fb\'ba\'c5\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4
\f0  240
\f2 \'a1\'a3
\f0 \cf4 \
        \
        \cf2 //
\f2 \'b0\'b4\'ce\'bb\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
        \cf2 //
\f2 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'b5\'b1\'d6\'d0\'a3\'ac
\f0 firstSixBits 
\f2 \'ba\'cd
\f0  lastSixBits 
\f2 \'d6\'d0\'bc\'e4
\f0  4 
\f2 \'b8\'f6\'ce\'bb\'b5\'c4\'d6\'b5\'b6\'bc\'ce\'aa
\f0  1
\f2 \'a1\'a3\'b0\'b4\'ce\'bb\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'d4\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'c1\'cb\'d4\'cb\'cb\'e3\'a3\'ac\'b5\'c3\'b5\'bd\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d6\'b5
\f0  00111100
\f2 \'a3\'ac\'b5\'c8\'bc\'db\'d3\'da\'ce\'de\'b7\'fb\'ba\'c5\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4
\f0  60
\f2 \'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  firstSixBits: \cf7 UInt8\cf4  = \cf9 0b11111100\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  lastSixBits: \cf7 UInt8\cf4   = \cf9 0b00111111\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  middleFourBits = firstSixBits \cf10 &\cf4  lastSixBits \cf2 // 
\f2 \'b5\'c8\'d3\'da
\f0  00111100\cf4 \
        \cf10 print\cf4 (\cf11 "middleFourBits is \cf4 \\(middleFourBits)\cf11 "\cf4 )\
        \
        \cf2 //
\f2 \'b0\'b4\'ce\'bb\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
        \cf2 //
\f2 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac
\f0 someBits 
\f2 \'ba\'cd
\f0  moreBits 
\f2 \'b2\'bb\'cd\'ac\'b5\'c4\'ce\'bb\'bb\'e1\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f0  1
\f2 \'a1\'a3\'bd\'d3\'ce\'bb\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'d4\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'c1\'cb\'d4\'cb\'cb\'e3\'a3\'ac\'b5\'c3\'b5\'bd\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d6\'b5
\f0  11111110
\f2 \'a3\'ac\'b5\'c8\'bc\'db\'d3\'da\'ce\'de\'b7\'fb\'ba\'c5\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4
\f0  254
\f2 \'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  someBits: \cf7 UInt8\cf4  = \cf9 0b10110010\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  moreBits: \cf7 UInt8\cf4  = \cf9 0b01011110\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  combinedbits = someBits \cf10 |\cf4  moreBits \cf2 // 
\f2 \'b5\'c8\'d3\'da
\f0  11111110\cf4 \
        \cf10 print\cf4 (\cf11 "combinedbits is \cf4 \\(combinedbits)\cf11 "\cf4 )\
\
        \cf2 //
\f2 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cf4 \
        \cf2 //
\f2 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'b5\'b1\'d6\'d0\'a3\'ac
\f0 firstBits 
\f2 \'ba\'cd
\f0  otherBits 
\f2 \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'ce\'aa
\f0  1 
\f2 \'b6\'f8\'b6\'d4\'b7\'bd\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'ce\'aa
\f0  0 
\f2 \'b5\'c4\'ce\'bb\'a1\'a3
\f0  
\f2 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'bd\'ab\'d0\'c2\'ca\'fd\'b5\'c4\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'bb\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa
\f0  1
\f2 \'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'c6\'e4\'cb\'fc\'ce\'bb\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa
\f0  0
\f2 \'a3\'ba
\f0 \cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  firstBits: \cf7 UInt8\cf4  = \cf9 0b00010100\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  otherBits: \cf7 UInt8\cf4  = \cf9 0b00000101\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  outputBits = firstBits \cf10 ^\cf4  otherBits \cf2 // 
\f2 \'b5\'c8\'d3\'da
\f0  00010001\cf4 \
        \cf10 print\cf4 (\cf11 "outputBits is \cf4 \\(outputBits)\cf11 "\cf4 )\
    \}\
    \
\}\
}